Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# lessonNumber
source: Lesson {number} of {total}
ar: الدرس {number} من {total}
de: Lektion {number} von {total}
es: Clase {number} de {total}
fa: درس {number} از {total}
fr: Leçon {number} sur {total}
hi: पाठ {number} / {total}
id: Pelajaran {number} dari {total}
it: Lezione {number} di {total}
ja: レッスン {number}/{total}
ko: 수업 {number}/{total}
nl: Les {number} van {total}
pl: Lekcja {number} z {total}
pt_pt: Aula {number} de {total}
ru: Урок {number} из {total}
tr: Ders {number}/{total}
uk: Урок {number} з {total}
vi: Bài {number}/{total}
zh: 第 {number} 课，共 {total} 课

# lessonRetry
source: Try again
ar: حاول مجددًا
de: Noch einmal
es: Intentar de nuevo
fa: دوباره
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度
ko: 다시 하기
nl: Opnieuw
pl: Spróbuj ponownie
pt_pt: Tentar de novo
ru: Ещё раз
tr: Tekrar dene
uk: Ще раз
vi: Thử lại
zh: 再试一次

# lessonStep
source: Step {step} of {total}
ar: الخطوة {step} من {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fa: گام {step} از {total}
fr: Étape {step} sur {total}
hi: चरण {step} / {total}
id: Langkah {step} dari {total}
it: Passo {step} di {total}
ja: ステップ {step}/{total}
ko: {total}단계 중 {step}단계
nl: Stap {step} van {total}
pl: Krok {step} z {total}
pt_pt: Passo {step} de {total}
ru: Шаг {step} из {total}
tr: Adım {step}/{total}
uk: Крок {step} з {total}
vi: Bước {step}/{total}
zh: 第 {step} 步，共 {total} 步

# lessonThinking
source: Thinking…
ar: يفكّر…
de: Denkt nach…
es: Pensando…
fa: در حال فکر…
fr: Réflexion…
hi: सोच रहा है…
id: Berpikir…
it: Sta pensando…
ja: 考え中…
ko: 생각 중…
nl: Denkt na…
pl: Myśli…
pt_pt: A pensar…
ru: Думает…
tr: Düşünüyor…
uk: Думає…
vi: Đang nghĩ…
zh: 思考中…

# lessonToJourney
source: Go to the Journey
ar: إلى الرحلة
de: Zur Reise
es: Ir a la Jornada
fa: رفتن به سفر
fr: Aller au Parcours
hi: यात्रा पर जाएँ
id: Ke Perjalanan
it: Vai al Percorso
ja: ジャーニーへ
ko: 여정으로
nl: Naar de Reis
pl: Przejdź do Podróży
pt_pt: Subir a Jornada
ru: К Путешествию
tr: Yolculuğa git
uk: До Подорожі
vi: Đến Hành trình
zh: 前往旅程

# maiaDebugElapsed
source: Computed in {ms} ms
ar: تم الحساب في {ms} مللي ثانية
de: Berechnet in {ms} ms
es: Calculado en {ms} ms
fa: محاسبه در {ms} میلی‌ثانیه
fr: Calculé en {ms} ms
hi: {ms} ms में गणना हुई
id: Dihitung dalam {ms} md
it: Calcolato in {ms} ms
ja: 計算時間: {ms} ms
ko: {ms}ms 만에 계산
nl: Berekend in {ms} ms
pl: Obliczono w {ms} ms
pt_pt: Calculado em {ms} ms
ru: Вычислено за {ms} мс
tr: {ms} ms içinde hesaplandı
uk: Обчислено за {ms} мс
vi: Tính trong {ms} ms
zh: 计算用时 {ms} 毫秒

# maiaDebugEvaluate
source: Evaluate
ar: تقييم
de: Auswerten
es: Evaluar
fa: ارزیابی
fr: Évaluer
hi: मूल्यांकन करें
id: Evaluasi
it: Valuta
ja: 評価する
ko: 평가
nl: Evalueren
pl: Oceń
pt_pt: Avaliar
ru: Оценить
tr: Değerlendir
uk: Оцінити
vi: Đánh giá
zh: 评估

# maiaDebugFailed
source: The model did not respond.
ar: لم يستجب النموذج.
de: Das Modell hat nicht geantwortet.
es: El modelo no respondió.
fa: مدل پاسخ نداد.
fr: Le modèle n’a pas répondu.
hi: मॉडल ने जवाब नहीं दिया।
id: Model tidak merespons.
it: Il modello non ha risposto.
ja: モデルが応答しませんでした。
ko: 모델이 응답하지 않았습니다.
nl: Het model reageerde niet.
pl: Model nie odpowiedział.
pt_pt: O modelo não respondeu.
ru: Модель не ответила.
tr: Model yanıt vermedi.
uk: Модель не відповіла.
vi: Mô hình không phản hồi.
zh: 模型没有响应。

# maiaDebugMeasure
source: Measure speed
ar: قياس السرعة
de: Geschwindigkeit messen
es: Medir velocidad
fa: اندازه‌گیری سرعت
fr: Mesurer la vitesse
hi: गति मापें
id: Ukur kecepatan
it: Misura velocità
ja: 速度を測定
ko: 속도 측정
nl: Snelheid meten
pl: Zmierz szybkość
pt_pt: Medir velocidade
ru: Измерить скорость
tr: Hızı ölç
uk: Виміряти швидкість
vi: Đo tốc độ
zh: 测量速度

# maiaDebugOutcome
source: Win {win}% · Draw {draw}% · Loss {loss}%
ar: فوز {win}% · تعادل {draw}% · خسارة {loss}%
de: Sieg {win} % · Remis {draw} % · Niederlage {loss} %
es: Victoria {win}% · Tablas {draw}% · Derrota {loss}%
fa: برد {win}% · مساوی {draw}% · باخت {loss}%
fr: Victoire {win} % · Nulle {draw} % · Défaite {loss} %
hi: जीत {win}% · ड्रॉ {draw}% · हार {loss}%
id: Menang {win}% · Remis {draw}% · Kalah {loss}%
it: Vittoria {win}% · Patta {draw}% · Sconfitta {loss}%
ja: 勝ち {win}% · 引き分け {draw}% · 負け {loss}%
ko: 승 {win}% · 무 {draw}% · 패 {loss}%
nl: Winst {win}% · Remise {draw}% · Verlies {loss}%
pl: Wygrana {win}% · Remis {draw}% · Przegrana {loss}%
pt_pt: Vitória {win}% · Empate {draw}% · Derrota {loss}%
ru: Победа {win}% · Ничья {draw}% · Поражение {loss}%
tr: Galibiyet %{win} · Beraberlik %{draw} · Mağlubiyet %{loss}
uk: Перемога {win}% · Нічия {draw}% · Поразка {loss}%
vi: Thắng {win}% · Hòa {draw}% · Thua {loss}%
zh: 胜 {win}% · 和 {draw}% · 负 {loss}%

# maiaDebugPosition
source: Position (FEN)
ar: الوضعية (FEN)
de: Stellung (FEN)
es: Posición (FEN)
fa: وضعیت (FEN)
hi: स्थिति (FEN)
id: Posisi (FEN)
it: Posizione (FEN)
ja: 局面 (FEN)
ko: 포지션 (FEN)
nl: Stelling (FEN)
pl: Pozycja (FEN)
pt_pt: Posição (FEN)
ru: Позиция (FEN)
tr: Konum (FEN)
uk: Позиція (FEN)
vi: Thế cờ (FEN)
zh: 局面 (FEN)

# maiaDebugTiming
source: Typical: {median} ms per move ({fastest} to {slowest} ms in {runs} runs)
ar: المعتاد: {median} مللي ثانية لكل نقلة (من {fastest} إلى {slowest} مللي ثانية في {runs} قياسات)
de: Typisch: {median} ms pro Zug ({fastest} bis {slowest} ms in {runs} Durchläufen)
es: Típico: {median} ms por jugada (de {fastest} a {slowest} ms en {runs} cálculos)
fa: معمول: {median} میلی‌ثانیه برای هر حرکت (از {fastest} تا {slowest} میلی‌ثانیه در {runs} اندازه‌گیری)
fr: Typique : {median} ms par coup (de {fastest} à {slowest} ms sur {runs} calculs)
hi: सामान्य: प्रति चाल {median} ms ({runs} बार में {fastest} से {slowest} ms)
id: Umumnya: {median} md per langkah ({fastest} sampai {slowest} md dalam {runs} pengukuran)
it: Tipico: {median} ms per mossa (da {fastest} a {slowest} ms in {runs} calcoli)
ja: 標準: 1手あたり {median} ms（{runs} 回の計測で {fastest}～{slowest} ms）
ko: 보통: 한 수당 {median}ms ({runs}회 측정, {fastest}~{slowest}ms)
nl: Typisch: {median} ms per zet ({fastest} tot {slowest} ms in {runs} metingen)
pl: Typowo: {median} ms na ruch (od {fastest} do {slowest} ms w {runs} pomiarach)
pt_pt: Típico: {median} ms por lance (de {fastest} a {slowest} ms em {runs} cálculos)
ru: Обычно: {median} мс на ход (от {fastest} до {slowest} мс за {runs} замеров)
tr: Tipik: hamle başına {median} ms ({runs} ölçümde {fastest}–{slowest} ms)
uk: Зазвичай: {median} мс на хід (від {fastest} до {slowest} мс за {runs} замірів)
vi: Thông thường: {median} ms mỗi nước ({fastest} đến {slowest} ms trong {runs} lần đo)
zh: 通常：每步 {median} 毫秒（{runs} 次测量，{fastest} 至 {slowest} 毫秒）

# maiaDebugTitle
source: Maia diagnostics
ar: تشخيص Maia
de: Maia-Diagnose
es: Diagnóstico de Maia
fa: عیب‌یابی Maia
fr: Diagnostic de Maia
hi: Maia जाँच
id: Diagnostik Maia
it: Diagnostica di Maia
ja: Maia 診断
ko: Maia 진단
nl: Maia-diagnose
pl: Diagnostyka Maia
pt_pt: Diagnóstico do Maia
ru: Диагностика Maia
tr: Maia tanılama
uk: Діагностика Maia
vi: Chẩn đoán Maia
zh: Maia 诊断

# paceBlitz
source: Blitz
ar: بليتز
fa: بلیتس
hi: ब्लिट्ज़
ja: ブリッツ
ko: 블리츠
ru: Блиц
uk: Бліц
zh: 超快棋

# paceBullet
source: Bullet
ar: بولِت
fa: بولت
hi: बुलेट
ja: ブレット
ko: 불릿
ru: Пуля
uk: Куля
zh: 子弹棋

# paceClassical
source: Classical
ar: كلاسيكي
de: Klassisch
es: Clásicas
fa: کلاسیک
fr: Classique
hi: क्लासिकल
id: Klasik
it: Classica
ja: クラシカル
ko: 클래식
nl: Klassiek
pl: Klasyczne
pt_pt: Clássico
ru: Классика
tr: Klasik
uk: Класика
vi: Cờ tiêu chuẩn
zh: 慢棋

# paceRapid
source: Rapid
ar: سريع
de: Schnellschach
es: Rápidas
fa: سریع
fr: Rapide
hi: रैपिड
ja: ラピッド
ko: 래피드
pl: Szachy szybkie
pt_pt: Rápido
ru: Рапид
uk: Рапід
vi: Cờ nhanh
zh: 快棋

# pieceBishop
source: Bishop
ar: الفيل
de: Läufer
es: Alfil
fa: فیل
fr: Fou
hi: ऊँट
id: Gajah
it: Alfiere
ja: ビショップ
ko: 비숍
nl: Loper
pl: Goniec
pt_pt: Bispo
ru: Слон
tr: Fil
uk: Слон
vi: Tượng
zh: 象

# pieceKing
source: King
ar: الملك
de: König
es: Rey
fa: شاه
fr: Roi
hi: राजा
id: Raja
it: Re
ja: キング
ko: 킹
nl: Koning
pl: Król
pt_pt: Rei
ru: Король
tr: Şah
uk: Король
vi: Vua
zh: 王

# pieceKnight
source: Knight
ar: الحصان
de: Springer
es: Caballo
fa: اسب
fr: Cavalier
hi: घोड़ा
id: Kuda
it: Cavallo
ja: ナイト
ko: 나이트
nl: Paard
pl: Skoczek
pt_pt: Cavalo
ru: Конь
tr: At
uk: Кінь
vi: Mã
zh: 马

# pieceLetterBishop
source: B
ar: ف
de: L
es: A
fa: ف
fr: F
id: G
it: A
nl: L
pl: G
ru: С
tr: F
uk: С
vi: T
zh: 象

# pieceLetterKing
source: K
ar: م
es: R
fa: ش
fr: R
id: R
it: R
pt_pt: R
ru: Кр
tr: Ş
uk: Кр
vi: V
zh: 王

# pieceLetterKnight
source: N
ar: ح
de: S
es: C
fa: ا
fr: C
id: K
it: C
nl: P
pl: S
pt_pt: C
ru: К
tr: A
uk: К
vi: M
zh: 马

# pieceLetterQueen
source: Q
ar: و
de: D
es: D
fa: و
fr: D
id: M
it: D
nl: D
pl: H
pt_pt: D
ru: Ф
tr: V
uk: Ф
vi: H
zh: 后

# pieceLetterRook
source: R
ar: ط
de: T
es: T
fa: ر
fr: T
id: B
it: T
nl: T
pl: W
pt_pt: T
ru: Л
tr: K
uk: Т
vi: X
zh: 车

# piecePawn
source: Pawn
ar: البيدق
de: Bauer
es: Peón
fa: پیاده
fr: Pion
hi: प्यादा
id: Pion
it: Pedone
ja: ポーン
ko: 폰
nl: Pion
pl: Pionek
pt_pt: Peão
ru: Пешка
tr: Piyon
uk: Пішак
vi: Tốt
zh: 兵

# pieceQueen
source: Queen
ar: الوزير
de: Dame
es: Dama
fa: وزیر
fr: Dame
hi: वज़ीर
id: Menteri
it: Donna
ja: クイーン
ko: 퀸
nl: Dame
pl: Hetman
pt_pt: Dama
ru: Ферзь
tr: Vezir
uk: Ферзь
vi: Hậu
zh: 后

# pieceRook
source: Rook
ar: الرخ
de: Turm
es: Torre
fa: رخ
fr: Tour
hi: हाथी
id: Benteng
it: Torre
ja: ルーク
ko: 룩
nl: Toren
pl: Wieża
pt_pt: Torre
ru: Ладья
tr: Kale
uk: Тура
vi: Xe
zh: 车

# positionErrorAlreadyOver
source: The game is already over in this position.
ar: انتهت المباراة بالفعل في هذه الوضعية.
de: Die Partie ist in dieser Stellung schon beendet.
es: La partida ya terminó en esta posición.
fa: بازی در این وضعیت تمام شده است.
fr: La partie est déjà terminée dans cette position.
hi: इस स्थिति में बाज़ी पहले ही ख़त्म हो चुकी है।
id: Permainan sudah berakhir di posisi ini.
it: La partita è già finita in questa posizione.
ja: この局面ではすでに対局が終わっています。
ko: 이 포지션에서는 이미 대국이 끝났습니다.
nl: De partij is in deze stelling al afgelopen.
pl: W tej pozycji partia już się skończyła.
pt_pt: A partida já terminou nesta posição.
ru: В этой позиции партия уже окончена.
tr: Bu konumda oyun zaten bitmiş.
uk: У цій позиції партія вже закінчена.
vi: Ván cờ đã kết thúc ở thế cờ này.
zh: 这个局面中对局已经结束。

# positionErrorEmpty
source: The board is empty.
ar: الرقعة فارغة.
de: Das Brett ist leer.
es: El tablero está vacío.
fa: صفحه خالی است.
fr: L'échiquier est vide.
hi: बोर्ड खाली है।
id: Papan kosong.
it: La scacchiera è vuota.
ja: 盤に駒がありません。
ko: 체스판이 비어 있습니다.
nl: Het bord is leeg.
pl: Szachownica jest pusta.
pt_pt: O tabuleiro está vazio.
ru: Доска пуста.
tr: Tahta boş.
uk: Дошка порожня.
vi: Bàn cờ trống.
zh: 棋盘是空的。

# positionErrorImpossibleCheck
source: This check cannot happen in a real game.
ar: لا يمكن أن يحدث هذا الكش في مباراة حقيقية.
de: Dieses Schach kann in einer echten Partie nicht vorkommen.
es: Este jaque no puede darse en una partida real.
fa: این کیش در بازی واقعی ممکن نیست.
fr: Cet échec est impossible dans une vraie partie.
hi: यह शह असली बाज़ी में नहीं हो सकती।
id: Skak ini tidak mungkin terjadi dalam permainan nyata.
it: Questo scacco non può avvenire in una partita vera.
ja: このチェックは実際の対局では起こりません。
ko: 실제 대국에서는 나올 수 없는 체크입니다.
nl: Dit schaak kan in een echte partij niet voorkomen.
pl: Taki szach nie może wystąpić w prawdziwej partii.
pt_pt: Este xeque não acontece numa partida real.
ru: Такой шах невозможен в настоящей партии.
tr: Bu şah gerçek bir oyunda olamaz.
uk: Такий шах неможливий у справжній партії.
vi: Nước chiếu này không thể xảy ra trong ván cờ thật.
zh: 这种将军在真实对局中不会出现。

# positionErrorInvalidFen
source: This is not a valid FEN.
ar: هذا ليس FEN صالحًا.
de: Das ist keine gültige FEN.
es: Esto no es un FEN válido.
fa: این یک FEN معتبر نیست.
fr: Ce n'est pas un FEN valide.
hi: यह मान्य FEN नहीं है।
id: Ini bukan FEN yang valid.
it: Questo non è un FEN valido.
ja: 有効な FEN ではありません。
ko: 올바른 FEN이 아닙니다.
nl: Dit is geen geldige FEN.
pl: To nie jest poprawny FEN.
pt_pt: Isto não é um FEN válido.
ru: Это неверный FEN.
tr: Bu geçerli bir FEN değil.
uk: Це неправильний FEN.
vi: Đây không phải FEN hợp lệ.
zh: 这不是有效的 FEN。

# positionErrorMissingBlackKing
source: The black king is missing.
ar: الملك الأسود غير موجود.
de: Der schwarze König fehlt.
es: Falta el rey negro.
fa: شاه سیاه وجود ندارد.
fr: Il manque le roi noir.
hi: काला राजा नहीं है।
id: Raja hitam tidak ada.
it: Manca il re nero.
ja: 黒のキングがありません。
ko: 흑 킹이 없습니다.
nl: De zwarte koning ontbreekt.
pl: Brakuje czarnego króla.
pt_pt: Falta o rei das pretas.
ru: Нет чёрного короля.
tr: Siyah şah eksik.
uk: Немає чорного короля.
vi: Thiếu vua đen.
zh: 缺少黑王。

# positionErrorMissingWhiteKing
source: The white king is missing.
ar: الملك الأبيض غير موجود.
de: Der weiße König fehlt.
es: Falta el rey blanco.
fa: شاه سفید وجود ندارد.
fr: Il manque le roi blanc.
hi: सफ़ेद राजा नहीं है।
id: Raja putih tidak ada.
it: Manca il re bianco.
ja: 白のキングがありません。
ko: 백 킹이 없습니다.
nl: De witte koning ontbreekt.
pl: Brakuje białego króla.
pt_pt: Falta o rei das brancas.
ru: Нет белого короля.
tr: Beyaz şah eksik.
uk: Немає білого короля.
vi: Thiếu vua trắng.
zh: 缺少白王。

# positionErrorOppositeCheck
source: The side that is not to move is in check.
ar: الجانب الذي ليس دوره في حالة كش.
de: Die Seite, die nicht am Zug ist, steht im Schach.
es: El bando que no mueve está en jaque.
fa: طرفی که نوبتش نیست کیش است.
fr: Le camp qui ne joue pas est en échec.
hi: जिस पक्ष की बारी नहीं है, वह शह में है।
id: Pihak yang tidak sedang jalan sedang di-skak.
it: Il colore che non muove è sotto scacco.
ja: 手番でない側がチェックされています。
ko: 차례가 아닌 쪽이 체크 상태입니다.
nl: De kant die niet aan zet is, staat schaak.
pl: Strona, która nie ma ruchu, jest w szachu.
pt_pt: O lado que não joga está em xeque.
ru: Сторона, которая не ходит, находится под шахом.
tr: Sırası olmayan taraf şah altında.
uk: Сторона, яка не ходить, перебуває під шахом.
vi: Bên không tới lượt đang bị chiếu.
zh: 不该走棋的一方正被将军。

# positionErrorPawnsOnBackrank
source: Pawns cannot be on the first or the last rank.
ar: لا يمكن أن تكون البيادق في الصف الأول أو الأخير.
de: Bauern dürfen nicht auf der ersten oder letzten Reihe stehen.
es: Los peones no pueden estar en la primera ni en la última fila.
fa: پیاده‌ها نمی‌توانند در ردیف اول یا آخر باشند.
fr: Les pions ne peuvent pas être sur la première ni la dernière rangée.
hi: प्यादे पहली या आख़िरी पंक्ति में नहीं हो सकते।
id: Pion tidak boleh berada di baris pertama atau terakhir.
it: I pedoni non possono stare sulla prima o sull'ultima traversa.
ja: ポーンを 1 段目や 8 段目に置くことはできません。
ko: 폰은 첫 줄이나 마지막 줄에 있을 수 없습니다.
nl: Pionnen mogen niet op de eerste of laatste rij staan.
pl: Pionki nie mogą stać na pierwszej ani ostatniej linii.
pt_pt: Os peões não podem estar na primeira nem na última fila.
ru: Пешки не могут стоять на первой или последней горизонтали.
tr: Piyonlar ilk ya da son yatayda olamaz.
uk: Пішаки не можуть стояти на першій чи останній горизонталі.
vi: Tốt không được ở hàng đầu hoặc hàng cuối.
zh: 兵不能在第一或最后一横排。

# positionErrorTooManyKings
source: Each side must have exactly one king.
ar: يجب أن يكون لكل جانب ملك واحد بالضبط.
de: Jede Seite braucht genau einen König.
es: Cada bando debe tener exactamente un rey.
fa: هر طرف باید دقیقاً یک شاه داشته باشد.
fr: Chaque camp doit avoir exactement un roi.
hi: हर पक्ष के पास ठीक एक राजा होना चाहिए।
id: Setiap pihak harus punya tepat satu raja.
it: Ogni colore deve avere esattamente un re.
ja: それぞれキングはちょうど 1 つ必要です。
ko: 각 진영에는 킹이 정확히 하나 있어야 합니다.
nl: Elke kant moet precies één koning hebben.
pl: Każda strona musi mieć dokładnie jednego króla.
pt_pt: Cada lado tem de ter exatamente um rei.
ru: У каждой стороны должен быть ровно один король.
tr: Her tarafta tam olarak bir şah olmalı.
uk: У кожної сторони має бути рівно один король.
vi: Mỗi bên phải có đúng một vua.
zh: 每一方必须恰好有一个王。

# profileEndgameRating
source: Endgame rating
ar: تصنيف النهايات
de: Endspielwertung
es: Elo de finales
fa: ریتینگ آخر بازی
fr: Classement en finales
hi: एंडगेम रेटिंग
id: Rating akhir permainan
it: Punteggio nei finali
ja: エンドゲームのレーティング
ko: 엔드게임 레이팅
nl: Eindspelrating
pl: Ranking w końcówkach
pt_pt: Rating de finais
ru: Рейтинг в эндшпилях
tr: Oyun sonu puanı
uk: Рейтинг в ендшпілях
vi: Elo tàn cuộc
zh: 残局等级分

# profileLevelAbove
source: {min} or more
ar: {min} أو أكثر
de: {min} oder mehr
es: {min} o más
fa: {min} یا بیشتر
fr: {min} ou plus
hi: {min} या अधिक
id: {min} atau lebih
it: {min} o più
ja: {min} 以上
ko: {min} 이상
nl: {min} of hoger
pl: {min} lub więcej
pt_pt: {min} ou mais
ru: {min} и выше
tr: {min} ve üzeri
uk: {min} і вище
vi: Từ {min} trở lên
zh: {min} 及以上

# profileLevelAdvanced
source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fa: پیشرفته
fr: Avancé
hi: उन्नत
id: Mahir
it: Avanzato
ja: 上級者
ko: 상급자
nl: Gevorderd
pl: Zaawansowany
pt_pt: Avançado
ru: Продвинутый
tr: İleri seviye
uk: Просунутий
vi: Nâng cao
zh: 高级

# profileLevelBeginner
source: Beginner
ar: مبتدئ
de: Anfänger
es: Principiante
fa: مبتدی
fr: Débutant
hi: शुरुआती
id: Pemula
it: Principiante
ja: 初心者
ko: 입문자
pl: Początkujący
pt_pt: Principiante
ru: Новичок
tr: Başlangıç
uk: Початківець
vi: Mới bắt đầu
zh: 初学者

# profileLevelBelow
source: Below {max}
ar: أقل من {max}
de: Unter {max}
es: Menos de {max}
fa: کمتر از {max}
fr: Moins de {max}
hi: {max} से कम
id: Di bawah {max}
it: Meno di {max}
ja: {max} 未満
ko: {max} 미만
nl: Onder {max}
pl: Poniżej {max}
pt_pt: Abaixo de {max}
ru: Ниже {max}
tr: {max} altı
uk: Нижче {max}
vi: Dưới {max}
zh: 低于 {max}

# profileLevelCasual
source: Casual
ar: هاوٍ
de: Hobbyspieler
es: Aficionado
fa: آماتور
fr: Amateur
hi: शौकिया
id: Kasual
it: Amatoriale
ja: カジュアル
ko: 캐주얼
nl: Recreant
pl: Amator
ru: Любитель
tr: Amatör
uk: Аматор
vi: Nghiệp dư
zh: 业余爱好者

# profileLevelConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

# profileLevelExpert
source: Expert
ar: خبير
de: Experte
es: Experto
fa: خبره
hi: विशेषज्ञ
id: Ahli
it: Esperto
ja: エキスパート
ko: 전문가
pl: Ekspert
pt_pt: Especialista
ru: Эксперт
tr: Uzman
uk: Експерт
vi: Chuyên gia
zh: 专家

# profileLevelIntermediate
source: Intermediate
ar: متوسط
de: Mittelstufe
es: Intermedio
fa: متوسط
fr: Intermédiaire
hi: मध्यम
id: Menengah
it: Intermedio
ja: 中級者
ko: 중급자
nl: Gemiddeld
pl: Średnio zaawansowany
pt_pt: Intermédio
ru: Средний уровень
tr: Orta seviye
uk: Середній рівень
vi: Trung bình
zh: 中级

# profileLevelMaster
source: Master
ar: أستاذ
de: Meister
es: Maestro
fa: استاد
fr: Maître
hi: मास्टर
it: Maestro
ja: マスター
ko: 마스터
nl: Meester
pl: Mistrz
pt_pt: Mestre
ru: Мастер
tr: Usta
uk: Майстер
vi: Kiện tướng
zh: 大师

# profileNickname
source: Nickname
ar: الاسم المستعار
de: Spitzname
es: Apodo
fa: نام مستعار
fr: Pseudo
hi: उपनाम
id: Nama panggilan
it: Soprannome
ja: ニックネーム
ko: 닉네임
nl: Bijnaam
pl: Pseudonim
pt_pt: Alcunha
ru: Псевдоним
tr: Takma ad
uk: Псевдонім
vi: Biệt danh
zh: 昵称

# profileNicknameDefault
source: Player
ar: لاعب
de: Spieler
es: Jugador
fa: بازیکن
fr: Joueur
hi: खिलाड़ी
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
nl: Speler
pl: Gracz
pt_pt: Jogador
ru: Игрок
tr: Oyuncu
uk: Гравець
vi: Người chơi
zh: 棋手

# profileRating
source: Approximate rating
ar: التصنيف التقريبي
de: Ungefähre Wertungszahl
es: Elo aproximado
fa: ریتینگ تقریبی
fr: Classement approximatif
hi: अनुमानित रेटिंग
id: Perkiraan rating
it: Punteggio approssimativo
ja: おおよそのレーティング
ko: 대략적인 레이팅
nl: Geschatte rating
pl: Przybliżony ranking
pt_pt: Rating aproximado
ru: Примерный рейтинг
tr: Yaklaşık puan
uk: Приблизний рейтинг
vi: Elo ước chừng
zh: 大致等级分

# profileRatingGames
source: {count, plural, =1{1 rated game} other{{count} rated games}}
ar: {count, plural, zero{لا مباريات محتسبة} one{مباراة واحدة محتسبة} two{مباراتان محتسبتان} few{{count} مباريات محتسبة} many{{count} مباراة محتسبة} other{{count} مباراة محتسبة}}
de: {count, plural, =1{1 gewertete Partie} other{{count} gewertete Partien}}
es: {count, plural, =1{1 partida contada} other{{count} partidas contadas}}
fa: {count, plural, =1{1 بازی محاسبه‌شده} other{{count} بازی محاسبه‌شده}}
fr: {count, plural, =1{1 partie comptée} other{{count} parties comptées}}
hi: {count, plural, =1{1 गिना गया गेम} other{{count} गिने गए गेम}}
id: {count, plural, other{{count} permainan dihitung}}
it: {count, plural, =1{1 partita conteggiata} other{{count} partite conteggiate}}
ja: {count, plural, other{レーティング対象 {count}局}}
ko: {count, plural, other{반영된 대국 {count}판}}
nl: {count, plural, =1{1 meegetelde partij} other{{count} meegetelde partijen}}
pl: {count, plural, =1{1 liczona partia} few{{count} liczone partie} many{{count} liczonych partii} other{{count} liczonej partii}}
pt_pt: {count, plural, =1{1 partida contada} other{{count} partidas contadas}}
ru: {count, plural, one{{count} учтённая партия} few{{count} учтённые партии} many{{count} учтённых партий} other{{count} учтённой партии}}
tr: {count, plural, =1{1 sayılan oyun} other{{count} sayılan oyun}}
uk: {count, plural, one{{count} врахована партія} few{{count} враховані партії} many{{count} врахованих партій} other{{count} врахованої партії}}
vi: {count, plural, other{{count} ván được tính}}
zh: {count, plural, other{已计入 {count} 局}}
