Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# speedrunRungTitle
source: Against {rung}
ar: ضد {rung}
de: Gegen {rung}
es: Contra {rung}
fa: در برابر {rung}
fr: Contre {rung}
hi: {rung} के विरुद्ध
id: Melawan {rung}
it: Contro {rung}
ja: {rung}と対戦
ko: {rung} 상대
nl: Tegen {rung}
pl: Przeciw {rung}
pt_pt: Contra o {rung}
ru: Против {rung}
tr: {rung} karşısında
uk: Проти {rung}
vi: Đấu với {rung}
zh: 对阵{rung}

# speedrunStages
source: Stages
ar: المراحل
de: Etappen
es: Etapas
fa: مرحله‌ها
fr: Étapes
hi: चरण
id: Tahap
it: Tappe
ja: ステージ
ko: 단계
nl: Etappes
pl: Etapy
pt_pt: Etapas
ru: Этапы
tr: Aşamalar
uk: Етапи
vi: Các chặng
zh: 关卡

# speedrunStart
source: Start
ar: ابدأ
de: Starten
es: Empezar
fa: شروع
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: スタート
ko: 시작
nl: Starten
pt_pt: Começar
ru: Начать
tr: Başla
uk: Почати
vi: Bắt đầu
zh: 开始

# speedrunTimeControl
source: {minutes} min + {increment} s
ar: {minutes} د + {increment} ث
fa: {minutes} دقیقه + {increment} ثانیه
hi: {minutes} मिनट + {increment} सेकंड
id: {minutes} mnt + {increment} dtk
ja: {minutes}分 + {increment}秒
ko: {minutes}분 + {increment}초
ru: {minutes} мин + {increment} с
tr: {minutes} dk + {increment} sn
uk: {minutes} хв + {increment} с
vi: {minutes} phút + {increment} giây
zh: {minutes} 分 + {increment} 秒

# speedrunTitle
source: Speedrun
ar: سباق الوقت
fa: اسپیدران
hi: स्पीडरन
ja: スピードラン
ko: 스피드런
ru: Спидран
uk: Спідран
zh: 速通

# speedrunTotal
source: Total
ar: المجموع
de: Gesamt
fa: مجموع
hi: कुल
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Razem
ru: Итого
tr: Toplam
uk: Разом
vi: Tổng
zh: 总计

# speedrunVersusRecord
source: {difference} s vs. record {record}
ar: {difference} ث مقارنة بالرقم القياسي {record}
de: {difference} s zum Rekord {record}
es: {difference} s respecto al récord {record}
fa: {difference} ثانیه نسبت به رکورد {record}
fr: {difference} s par rapport au record {record}
hi: रिकॉर्ड {record} से {difference} सेकंड
id: {difference} dtk dibanding rekor {record}
it: {difference} s rispetto al record {record}
ja: 記録 {record} と比べて {difference}秒
ko: 기록 {record} 대비 {difference}초
nl: {difference} s t.o.v. record {record}
pl: {difference} s względem rekordu {record}
pt_pt: {difference} s face ao recorde {record}
ru: {difference} с к рекорду {record}
tr: Rekora göre {difference} sn ({record})
uk: {difference} с до рекорду {record}
vi: {difference} giây so với kỷ lục {record}
zh: 比纪录 {record} {difference} 秒

# teacherName
source: Master {name}
ar: المعلم {name}
de: Meister {name}
es: Maestro {name}
fa: استاد {name}
fr: Maître {name}
hi: गुरु {name}
id: Guru {name}
it: Maestro {name}
ja: {name}先生
ko: {name} 선생님
nl: Meester {name}
pl: Mistrz {name}
pt_pt: Mestre {name}
ru: Мастер {name}
tr: Usta {name}
uk: Майстер {name}
vi: Thầy {name}
zh: {name}老师

# tourBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fa: قبلی
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 이전
nl: Terug
pl: Wstecz
pt_pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh: 上一步

# tourBoardTitle
source: Choose your board
ar: اختر رقعتك
de: Wähle dein Brett
es: Elige tu tablero
fa: صفحهٔ خود را انتخاب کنید
fr: Choisissez votre échiquier
hi: अपना बोर्ड चुनें
id: Pilih papanmu
it: Scegli la tua scacchiera
ja: 盤を選びましょう
ko: 체스판을 고르세요
nl: Kies je bord
pl: Wybierz swoją szachownicę
pt_pt: Escolha o seu tabuleiro
ru: Выберите доску
tr: Tahtanı seç
uk: Виберіть дошку
vi: Chọn bàn cờ của bạn
zh: 选择你的棋盘

# tourEndgamesBody
source: Basic mates, pawn endings, rook and queen endings: each position has a goal, win or hold the draw.
ar: كش مات أساسية، ونهايات البيادق والرخ والوزير: لكل وضعية هدف، الفوز أو الحفاظ على التعادل.
de: Grundmatts, Bauern-, Turm- und Damenendspiele: Jede Stellung hat ein Ziel, gewinnen oder das Remis halten.
es: Mates básicos, finales de peones, de torre y de dama: cada posición tiene un objetivo, ganar o aguantar las tablas.
fa: مات‌های پایه، آخر بازی‌های پیاده، رخ و وزیر: هر وضعیت یک هدف دارد، بردن یا حفظ تساوی.
fr: Mats élémentaires, finales de pions, de tours et de dames : chaque position a un objectif, gagner ou tenir la nulle.
hi: बुनियादी मात, प्यादे, हाथी और वज़ीर के एंडगेम: हर पोज़िशन का एक लक्ष्य है, जीतना या ड्रॉ बचाना।
id: Mat dasar, akhir permainan pion, benteng, dan menteri: setiap posisi punya tujuan, menang atau mempertahankan remis.
it: Matti elementari, finali di pedoni, di torre e di donna: ogni posizione ha un obiettivo, vincere o tenere la patta.
ja: 基本メイト、ポーン・ルーク・クイーンのエンドゲーム。各局面には「勝つ」か「引き分けを守る」の目標があります。
ko: 기본 메이트, 폰·룩·퀸 엔드게임: 각 포지션에는 승리 또는 무승부 지키기라는 목표가 있습니다.
nl: Basismatten, pionneneindspelen, toren- en dame-eindspelen: elke stelling heeft een doel, winnen of remise houden.
pl: Podstawowe maty, końcówki pionkowe, wieżowe i hetmańskie: każda pozycja ma cel, wygrać lub utrzymać remis.
pt_pt: Mates básicos, finais de peões, de torre e de dama: cada posição tem um objetivo, vencer ou segurar o empate.
ru: Базовые маты, пешечные, ладейные и ферзевые эндшпили: у каждой позиции своя цель — выиграть или удержать ничью.
tr: Temel matlar, piyon, kale ve vezir oyun sonları: her pozisyonun bir hedefi var, kazanmak ya da beraberliği korumak.
uk: Базові мати, пішакові, турові та ферзеві ендшпілі: кожна позиція має мету — виграти або втримати нічию.
vi: Chiếu hết cơ bản, tàn cuộc Tốt, Xe và Hậu: mỗi thế cờ có một mục tiêu, thắng hoặc giữ hòa.
zh: 基本杀法、兵残局、车残局和后残局：每个局面都有一个目标，取胜或守和。

# tourEndgamesTitle
source: Endgames
ar: النهايات
de: Endspiele
es: Finales
fa: آخر بازی‌ها
fr: Finales
hi: एंडगेम
id: Akhir permainan
it: Finali
ja: エンドゲーム
ko: 엔드게임
nl: Eindspelen
pl: Końcówki
pt_pt: Finais
ru: Эндшпили
tr: Oyun sonları
uk: Ендшпілі
vi: Tàn cuộc
zh: 残局

# tourGoalBody
source: Lucena puts you in typical endgames against the Maia, an AI that plays like real people of each rating. Everything works offline.
ar: يضعك Lucena في نهايات نموذجية ضد Maia، وهو ذكاء اصطناعي يلعب مثل أشخاص حقيقيين من كل تصنيف. كل شيء يعمل دون اتصال.
de: Lucena setzt dich in typische Endspiele gegen Maia, eine KI, die wie echte Menschen der jeweiligen Wertung spielt. Alles funktioniert offline.
es: Lucena te pone en finales típicos contra Maia, una IA que juega como personas reales de cada nivel de Elo. Todo funciona sin conexión.
fa: Lucena شما را در آخر بازی‌های رایج مقابل Maia قرار می‌دهد؛ هوش مصنوعی‌ای که مثل آدم‌های واقعی هر ریتینگ بازی می‌کند. همه‌چیز آفلاین کار می‌کند.
fr: Lucena vous place dans des finales typiques contre Maia, une IA qui joue comme de vraies personnes de chaque niveau. Tout fonctionne hors ligne.
hi: Lucena आपको Maia के ख़िलाफ़ आम एंडगेम में रखता है, जो एक AI है और हर रेटिंग के असली लोगों की तरह खेलता है। सब कुछ ऑफ़लाइन चलता है।
id: Lucena menempatkanmu di akhir permainan khas melawan Maia, AI yang bermain seperti orang sungguhan di tiap rating. Semuanya berjalan offline.
it: Lucena ti mette in finali tipici contro Maia, un'IA che gioca come persone reali di ogni livello. Tutto funziona offline.
ja: Lucenaでは、各レーティングの実際の人間のように指すAI「Maia」を相手に、典型的なエンドゲームを練習できます。すべてオフラインで動作します。
ko: Lucena는 각 레이팅의 실제 사람처럼 두는 AI인 Maia를 상대로 전형적인 엔드게임을 연습하게 해 줍니다. 모든 기능이 오프라인에서 작동합니다.
nl: Lucena zet je in typische eindspelen tegen Maia, een AI die speelt als echte mensen van elke rating. Alles werkt offline.
pl: Lucena stawia cię w typowych końcówkach przeciwko Maia, SI, która gra jak prawdziwi ludzie o danym rankingu. Wszystko działa offline.
pt_pt: O Lucena coloca-o em finais típicos contra o Maia, uma IA que joga como pessoas reais de cada rating. Tudo funciona offline.
ru: Lucena ставит вас в типичные эндшпили против Maia — ИИ, который играет как реальные люди с каждым рейтингом. Всё работает офлайн.
tr: Lucena seni Maia'ya karşı tipik oyun sonlarına sokar; Maia, her puan seviyesindeki gerçek insanlar gibi oynayan bir yapay zekâdır. Her şey çevrimdışı çalışır.
uk: Lucena ставить вас у типові ендшпілі проти Maia — ШІ, який грає як справжні люди з кожним рейтингом. Усе працює офлайн.
vi: Lucena đưa bạn vào các tàn cuộc điển hình với Maia, một AI chơi như người thật ở từng mức Elo. Mọi thứ đều chạy ngoại tuyến.
zh: Lucena让你在典型残局中对阵Maia——一个像各等级分真人一样下棋的AI。全部功能均可离线使用。

# tourGoalTitle
source: Train endgames against people
ar: تدرّب على النهايات ضد البشر
de: Trainiere Endspiele gegen Menschen
es: Entrena finales contra personas
fa: آخر بازی را مقابل آدم‌ها تمرین کنید
fr: Entraînez vos finales contre des humains
hi: इंसानों जैसे विरोधियों से एंडगेम का अभ्यास करें
id: Latih akhir permainan melawan manusia
it: Allenati nei finali contro persone
ja: 人間相手にエンドゲームを練習
ko: 사람을 상대로 엔드게임 훈련
nl: Train eindspelen tegen mensen
pl: Trenuj końcówki przeciwko ludziom
pt_pt: Treine finais contra pessoas
ru: Тренируйте эндшпили против людей
tr: İnsanlara karşı oyun sonu çalış
uk: Тренуйте ендшпілі проти людей
vi: Luyện tàn cuộc với người thật
zh: 与真人风格的对手练习残局

# tourJourneyBody
source: Climb from Maia 1000 to Stockfish. Complete every challenge of a level to unlock the next one.
ar: اصعد من Maia 1000 إلى Stockfish. أكمل كل تحديات المستوى لفتح المستوى التالي.
de: Steige von Maia 1000 bis zu Stockfish auf. Schaffe alle Aufgaben einer Stufe, um die nächste freizuschalten.
es: Sube de Maia 1000 a Stockfish. Completa todos los desafíos de un nivel para desbloquear el siguiente.
fa: از Maia 1000 تا Stockfish بالا بروید. همهٔ چالش‌های یک سطح را تمام کنید تا سطح بعدی باز شود.
fr: Grimpez de Maia 1000 jusqu'à Stockfish. Terminez tous les défis d'un niveau pour débloquer le suivant.
hi: Maia 1000 से Stockfish तक चढ़ें। अगला स्तर खोलने के लिए किसी स्तर की सभी चुनौतियाँ पूरी करें।
id: Naik dari Maia 1000 sampai Stockfish. Selesaikan semua tantangan di satu level untuk membuka level berikutnya.
it: Sali da Maia 1000 fino a Stockfish. Completa tutte le sfide di un livello per sbloccare il successivo.
ja: Maia 1000からStockfishまで登りつめましょう。レベル内のチャレンジをすべてクリアすると次のレベルが解放されます。
ko: Maia 1000부터 Stockfish까지 올라가세요. 레벨의 도전을 모두 완료하면 다음 레벨이 열립니다.
nl: Klim van Maia 1000 naar Stockfish. Voltooi alle uitdagingen van een niveau om het volgende te ontgrendelen.
pl: Wspinaj się od Maia 1000 do Stockfish. Ukończ wszystkie wyzwania poziomu, aby odblokować następny.
pt_pt: Suba do Coco ao Stockfish. Vença todos os desafios contra um adversário para desbloquear o seguinte.
ru: Поднимитесь от Maia 1000 до Stockfish. Пройдите все задания уровня, чтобы открыть следующий.
tr: Maia 1000'den Stockfish'e tırman. Sonrakinin kilidini açmak için bir seviyedeki tüm görevleri tamamla.
uk: Підніміться від Maia 1000 до Stockfish. Пройдіть усі завдання рівня, щоб відкрити наступний.
vi: Leo từ Maia 1000 lên Stockfish. Hoàn thành mọi thử thách của một cấp để mở khóa cấp tiếp theo.
zh: 从Maia 1000一路攀登到Stockfish。完成一个等级的所有挑战即可解锁下一级。

# tourJourneyTitle
source: The Journey
ar: الرحلة
de: Die Reise
es: El Recorrido
fa: سفر
fr: Le Parcours
hi: यात्रा
id: Perjalanan
it: Il Percorso
ja: ジャーニー
ko: 여정
nl: De Reis
pl: Podróż
pt_pt: A Jornada
ru: Путь
tr: Yolculuk
uk: Шлях
vi: Hành trình
zh: 征程

# tourLevelBody
source: The Journey starts at the matching level, and you can still play the ones below.
ar: تبدأ الرحلة من المستوى المناسب لك، وتبقى المستويات الأدنى متاحة.
de: Die Reise beginnt auf der passenden Stufe, und die darunter kannst du trotzdem spielen.
es: El Recorrido empieza en el nivel adecuado, y puedes seguir jugando los de abajo.
fa: سفر از سطح متناسب شروع می‌شود و سطح‌های پایین‌تر همچنان باز می‌مانند.
fr: Le Parcours commence au niveau correspondant, et vous pouvez toujours jouer ceux d'en dessous.
hi: यात्रा मेल खाते स्तर से शुरू होती है, और नीचे वाले स्तर भी आप खेल सकते हैं।
id: Perjalanan dimulai dari level yang sesuai, dan level di bawahnya tetap bisa dimainkan.
it: Il Percorso inizia al livello giusto per te, e puoi comunque giocare quelli inferiori.
ja: ジャーニーは合ったレベルから始まります。下のレベルもプレイできます。
ko: 여정은 알맞은 레벨에서 시작하며, 아래 레벨도 계속 플레이할 수 있습니다.
nl: De Reis begint op het passende niveau, en de niveaus daaronder blijven speelbaar.
pl: Podróż zaczyna się na pasującym poziomie, a niższe poziomy nadal są dostępne.
pt_pt: A Jornada começa no adversário certo para si, e os anteriores continuam abertos.
ru: Путь начнётся с подходящего уровня, а уровни ниже останутся открытыми.
tr: Yolculuk sana uygun seviyeden başlar ve alttaki seviyeleri yine de oynayabilirsin.
uk: Шлях почнеться з відповідного рівня, а нижчі рівні залишаться відкритими.
vi: Hành trình bắt đầu ở cấp phù hợp, và bạn vẫn chơi được các cấp thấp hơn.
zh: 征程会从匹配的等级开始，较低的等级依然可以下。

# tourLevelSchool
source: You start with lessons with Viktor, then the Journey at 1000
ar: تبدأ بدروس فيكتور ثم الرحلة من 1000
de: Du beginnst mit Viktors Unterricht, dann die Reise bei 1000
es: Empiezas con las clases de Viktor y luego la Jornada en 1000
fa: اول با درس‌های ویکتور شروع می‌کنی، بعد سفر از ۱۰۰۰
fr: Vous commencez par les leçons de Viktor, puis le Parcours à 1000
hi: पहले विक्टर के पाठ, फिर 1000 से यात्रा
id: Kamu mulai dengan pelajaran Viktor, lalu Perjalanan di 1000
it: Inizi con le lezioni di Viktor, poi il Percorso a 1000
ja: まずヴィクトルのレッスン、その後1000からジャーニー
ko: 빅토르의 수업부터 시작해 1000에서 여정을 이어갑니다
nl: Je begint met de lessen van Viktor, daarna de Reis op 1000
pl: Zaczynasz od lekcji z Viktorem, potem Podróż od 1000
pt_pt: Começa com as aulas do Viktor e depois a Jornada no 1000
ru: Сначала уроки с Виктором, потом Путешествие с 1000
tr: Önce Viktor ile dersler, sonra 1000'de Yolculuk
uk: Спершу уроки з Віктором, потім Подорож з 1000
vi: Bạn bắt đầu với các bài học của Viktor, rồi Hành trình ở 1000
zh: 先上维克多的课，再从1000开始旅程

# tourLevelStart
source: Journey starts at {rung}
ar: تبدأ الرحلة من {rung}
de: Die Reise beginnt bei {rung}
es: El Recorrido empieza en {rung}
fa: سفر از {rung} شروع می‌شود
fr: Le Parcours commence à {rung}
hi: यात्रा {rung} से शुरू होगी
id: Perjalanan dimulai dari {rung}
it: Il Percorso inizia da {rung}
ja: ジャーニーは{rung}から開始
ko: 여정은 {rung}부터 시작
nl: De Reis begint bij {rung}
pl: Podróż zaczyna się od {rung}
pt_pt: A Jornada começa no {rung}
ru: Путь начнётся с {rung}
tr: Yolculuk {rung} ile başlar
uk: Шлях почнеться з {rung}
vi: Hành trình bắt đầu ở {rung}
zh: 征程从{rung}开始

# tourLevelTitle
source: What is your current level?
ar: ما مستواك الحالي؟
de: Wie stark spielst du derzeit?
es: ¿Cuál es tu nivel actual?
fa: سطح فعلی شما چیست؟
fr: Quel est votre niveau actuel ?
hi: आपका मौजूदा स्तर क्या है?
id: Seberapa kuat kamu saat ini?
it: Qual è il tuo livello attuale?
ja: 現在のレベルは？
ko: 현재 실력은 어느 정도인가요?
nl: Wat is je huidige niveau?
pl: Jaki jest twój obecny poziom?
pt_pt: Qual é o seu nível atual?
ru: Какой у вас сейчас уровень?
tr: Şu anki seviyen ne?
uk: Який у вас зараз рівень?
vi: Trình độ hiện tại của bạn?
zh: 你目前的水平如何？

# tourNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_pt: Seguinte
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp
zh: 下一步

# tourOpponentsBody
source: Each Maia level is a character with its own personality, who comments the game in a speech bubble.
ar: كل مستوى من Maia شخصية لها طابعها الخاص، تعلّق على المباراة في فقاعة كلام.
de: Jede Maia-Stufe ist ein Charakter mit eigener Persönlichkeit, der die Partie in einer Sprechblase kommentiert.
es: Cada nivel de Maia es un personaje con personalidad propia, que comenta la partida en un bocadillo.
fa: هر سطح Maia شخصیتی با منش خاص خودش است که در یک حباب گفتگو دربارهٔ بازی نظر می‌دهد.
fr: Chaque niveau de Maia est un personnage avec sa propre personnalité, qui commente la partie dans une bulle.
hi: Maia का हर स्तर अपनी अलग शख़्सियत वाला किरदार है, जो बोलने वाले गुब्बारे में गेम पर टिप्पणी करता है।
id: Setiap level Maia adalah karakter dengan kepribadiannya sendiri, yang mengomentari permainan lewat balon kata.
it: Ogni livello di Maia è un personaggio con la sua personalità, che commenta la partita in un fumetto.
ja: Maiaの各レベルは個性あるキャラクターで、吹き出しで対局にコメントします。
ko: Maia의 각 레벨은 고유한 성격을 지닌 캐릭터이며, 말풍선으로 대국에 대해 한마디합니다.
nl: Elk Maia-niveau is een personage met een eigen persoonlijkheid, dat de partij becommentarieert in een tekstballon.
pl: Każdy poziom Maia to postać z własną osobowością, która komentuje partię w dymku.
pt_pt: Cada nível do Maia é uma personagem com personalidade própria, que comenta a partida num balão de fala.
ru: Каждый уровень Maia — персонаж со своим характером, который комментирует партию в облачке.
tr: Her Maia seviyesi, oyunu bir konuşma balonunda yorumlayan, kendine has kişiliği olan bir karakterdir.
uk: Кожен рівень Maia — персонаж із власним характером, який коментує партію в хмаринці.
vi: Mỗi cấp độ của Maia là một nhân vật có cá tính riêng, bình luận ván cờ qua bong bóng thoại.
zh: Maia的每个等级都是一个个性鲜明的角色，会在对话气泡里点评对局。

# tourOpponentsTitle
source: Your opponents
ar: خصومك
de: Deine Gegner
es: Tus rivales
fa: حریفان شما
fr: Vos adversaires
hi: आपके प्रतिद्वंद्वी
id: Lawan-lawanmu
it: I tuoi avversari
ja: 対戦相手たち
ko: 상대들
nl: Je tegenstanders
pl: Twoi przeciwnicy
pt_pt: Os seus adversários
ru: Ваши соперники
tr: Rakiplerin
uk: Ваші суперники
vi: Đối thủ của bạn
zh: 你的对手

# tourRatingBody
source: Every game against the Maia or Stockfish moves your endgame rating, taking into account how good the starting position was.
ar: كل مباراة ضد Maia أو Stockfish تغيّر تصنيفك في النهايات، مع مراعاة مدى جودة الوضعية الابتدائية.
de: Jede Partie gegen Maia oder Stockfish verändert deine Endspielwertung und berücksichtigt, wie gut die Ausgangsstellung war.
es: Cada partida contra Maia o Stockfish mueve tu Elo de finales, teniendo en cuenta lo buena que era la posición inicial.
fa: هر بازی مقابل Maia یا Stockfish ریتینگ آخر بازی شما را تغییر می‌دهد و در نظر می‌گیرد وضعیت شروع چقدر خوب بود.
fr: Chaque partie contre Maia ou Stockfish fait évoluer votre classement en finales, en tenant compte de la qualité de la position de départ.
hi: Maia या Stockfish के ख़िलाफ़ हर गेम आपकी एंडगेम रेटिंग बदलता है, यह ध्यान में रखते हुए कि शुरुआती पोज़िशन कितनी अच्छी थी।
id: Setiap permainan melawan Maia atau Stockfish mengubah rating akhir permainanmu, dengan memperhitungkan seberapa bagus posisi awalnya.
it: Ogni partita contro Maia o Stockfish modifica il tuo punteggio nei finali, tenendo conto di quanto era buona la posizione iniziale.
ja: MaiaやStockfishとの対局ごとに、開始局面の有利さを考慮してエンドゲームのレーティングが変動します。
ko: Maia나 Stockfish와의 모든 대국은 시작 포지션이 얼마나 유리했는지를 고려해 엔드게임 레이팅을 바꿉니다.
nl: Elke partij tegen Maia of Stockfish beïnvloedt je eindspelrating, rekening houdend met hoe goed de beginstelling was.
pl: Każda partia z Maia lub Stockfish zmienia twój ranking w końcówkach, z uwzględnieniem tego, jak dobra była pozycja początkowa.
pt_pt: Cada partida contra o Maia ou o Stockfish mexe no seu rating de finais, tendo em conta o quanto a posição inicial ajudava.
ru: Каждая партия с Maia или Stockfish меняет ваш рейтинг в эндшпилях с учётом того, насколько хорошей была начальная позиция.
tr: Maia veya Stockfish'e karşı her oyun, başlangıç pozisyonunun ne kadar iyi olduğu hesaba katılarak oyun sonu puanını değiştirir.
uk: Кожна партія з Maia або Stockfish змінює ваш рейтинг в ендшпілях з урахуванням того, наскільки добра була початкова позиція.
vi: Mỗi ván với Maia hoặc Stockfish đều làm thay đổi Elo tàn cuộc của bạn, có tính đến thế cờ ban đầu tốt đến đâu.
zh: 每一局与Maia或Stockfish的对局都会改变你的残局等级分，并考虑起始局面的优劣。

# tourRatingTitle
source: Your rating
ar: تصنيفك
de: Deine Wertung
es: Tu Elo
fa: ریتینگ شما
fr: Votre classement
hi: आपकी रेटिंग
id: Ratingmu
it: Il tuo punteggio
ja: あなたのレーティング
ko: 내 레이팅
nl: Jouw rating
pl: Twój ranking
pt_pt: O seu rating
ru: Ваш рейтинг
tr: Puanın
uk: Ваш рейтинг
vi: Elo của bạn
zh: 你的等级分

# tourRecordsBody
source: Beat your own times, unlock achievements and see every game in the history.
ar: حطّم أوقاتك، وافتح الإنجازات، وشاهد كل مباراة في السجل.
de: Schlage deine eigenen Zeiten, schalte Erfolge frei und sieh dir jede Partie im Verlauf an.
es: Supera tus tiempos, desbloquea logros y revisa cada partida en el historial.
fa: زمان‌های خودتان را بشکنید، دستاوردها را باز کنید و هر بازی را در تاریخچه ببینید.
fr: Battez vos propres temps, débloquez des succès et revoyez chaque partie dans l'historique.
hi: अपने समय को मात दें, उपलब्धियाँ अनलॉक करें और इतिहास में हर गेम देखें।
id: Pecahkan waktumu sendiri, buka pencapaian, dan lihat setiap permainan di riwayat.
it: Batti i tuoi tempi, sblocca obiettivi e rivedi ogni partita nella cronologia.
ja: 自分のタイムを更新し、実績を解除し、すべての対局を履歴で振り返りましょう。
ko: 자신의 기록을 경신하고, 업적을 달성하고, 모든 대국을 기록에서 확인하세요.
nl: Verbeter je tijden, ontgrendel prestaties en bekijk elke partij in de geschiedenis.
pl: Pobijaj swoje czasy, odblokowuj osiągnięcia i przeglądaj każdą partię w historii.
pt_pt: Bata os seus tempos, desbloqueie conquistas e veja cada partida no histórico.
ru: Бейте свои рекорды, открывайте достижения и смотрите каждую партию в истории.
tr: Kendi sürelerini geç, başarımların kilidini aç ve her oyunu geçmişte gör.
uk: Бийте свої рекорди, відкривайте досягнення й переглядайте кожну партію в історії.
vi: Phá thời gian của chính bạn, mở khóa thành tích và xem lại mọi ván trong lịch sử.
zh: 刷新你的用时，解锁成就，并在记录中查看每一局。

# tourRecordsTitle
source: Records and achievements
ar: الأرقام القياسية والإنجازات
de: Rekorde und Erfolge
es: Récords y logros
fa: رکوردها و دستاوردها
fr: Records et succès
hi: रिकॉर्ड और उपलब्धियाँ
id: Rekor dan pencapaian
it: Record e obiettivi
ja: 記録と実績
ko: 기록과 업적
nl: Records en prestaties
pl: Rekordy i osiągnięcia
pt_pt: Recordes e conquistas
ru: Рекорды и достижения
tr: Rekorlar ve başarımlar
uk: Рекорди й досягнення
vi: Kỷ lục và thành tích
zh: 纪录与成就

# tourSkip
source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fa: رد کردن
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_pt: Saltar
ru: Пропустить
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 跳过

# tourSpeedrunBody
source: Play a sequence of stages as fast as you can. Only your clock counts and you can pause between stages.
ar: العب سلسلة من المراحل بأسرع ما يمكن. ساعتك وحدها تُحتسب، ويمكنك التوقف بين المراحل.
de: Spiele eine Folge von Etappen so schnell du kannst. Nur deine Uhr zählt, und zwischen den Etappen darfst du pausieren.
es: Juega una serie de etapas lo más rápido que puedas. Solo cuenta tu reloj y puedes pausar entre etapas.
fa: مجموعه‌ای از مرحله‌ها را هر چه سریع‌تر بازی کنید. فقط ساعت شما حساب می‌شود و بین مرحله‌ها می‌توانید مکث کنید.
fr: Jouez une série d'étapes le plus vite possible. Seule votre pendule compte et vous pouvez faire une pause entre les étapes.
hi: चरणों की एक शृंखला जितनी तेज़ी से हो सके खेलें। सिर्फ़ आपकी घड़ी गिनी जाती है और चरणों के बीच आप रुक सकते हैं।
id: Mainkan rangkaian tahap secepat mungkin. Hanya jammu yang dihitung dan kamu bisa jeda di antara tahap.
it: Gioca una serie di tappe il più velocemente possibile. Conta solo il tuo orologio e puoi fare una pausa tra le tappe.
ja: いくつものステージをできるだけ速くプレイ。計測されるのはあなたの時計だけで、ステージの合間には一時停止できます。
ko: 여러 단계를 최대한 빨리 플레이하세요. 내 시계만 계산되며, 단계 사이에는 쉬어도 됩니다.
nl: Speel een reeks etappes zo snel als je kunt. Alleen je klok telt en je kunt pauzeren tussen de etappes.
pl: Rozegraj serię etapów jak najszybciej. Liczy się tylko twój zegar, a między etapami możesz zrobić przerwę.
pt_pt: Jogue uma sequência de etapas o mais depressa possível. Só o seu relógio conta e pode fazer pausa entre as etapas.
ru: Сыграйте серию этапов как можно быстрее. Считается только ваше время, а между этапами можно сделать паузу.
tr: Bir dizi aşamayı olabildiğince hızlı oyna. Yalnızca senin saatin sayılır ve aşamalar arasında ara verebilirsin.
uk: Зіграйте серію етапів якомога швидше. Рахується лише ваш час, а між етапами можна зробити паузу.
vi: Chơi một chuỗi chặng nhanh nhất có thể. Chỉ đồng hồ của bạn được tính và bạn có thể tạm dừng giữa các chặng.
zh: 尽可能快地完成一系列关卡。只计算你的棋钟，关卡之间可以暂停。

# tourSpeedrunTitle
source: Speedrun
ar: سباق الوقت
fa: اسپیدران
hi: स्पीडरन
ja: スピードラン
ko: 스피드런
ru: Спидран
uk: Спідран
zh: 速通

# tourStart
source: Start
ar: ابدأ
de: Los geht's
es: Empezar
fa: شروع
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: はじめる
ko: 시작
nl: Beginnen
pl: Zaczynamy
pt_pt: Começar
ru: Начать
tr: Başla
uk: Почати
vi: Bắt đầu
zh: 开始
