Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# homeLearnBody
source: Lessons with Viktor: how the pieces move, check, checkmate and the first endgames.
ar: دروس مع فيكتور: كيف تتحرك القطع، والكش، وكش مات، وأولى النهايات.
de: Unterricht bei Viktor: wie die Figuren ziehen, Schach, Schachmatt und die ersten Endspiele.
es: Clases con Viktor: cómo se mueven las piezas, jaque, jaque mate y los primeros finales.
fa: درس‌ها با ویکتور: حرکت مهره‌ها، کیش، مات و اولین آخر بازی‌ها.
fr: Leçons avec Viktor : le déplacement des pièces, l'échec, l'échec et mat et les premières finales.
hi: विक्टर के साथ पाठ: मोहरे कैसे चलते हैं, शह, मात और शुरुआती एंडगेम।
id: Pelajaran bersama Viktor: cara buah catur melangkah, skak, skakmat, dan akhir permainan pertama.
it: Lezioni con Viktor: come si muovono i pezzi, lo scacco, lo scacco matto e i primi finali.
ja: ヴィクトルのレッスン：駒の動かし方、チェック、チェックメイト、最初のエンドゲーム。
ko: 빅토르의 수업: 기물의 움직임, 체크, 체크메이트, 그리고 첫 엔드게임.
nl: Lessen met Viktor: hoe de stukken bewegen, schaak, schaakmat en de eerste eindspelen.
pl: Lekcje z Viktorem: jak poruszają się figury, szach, mat i pierwsze końcówki.
pt_pt: Aulas com o Viktor: como as peças se movem, xeque, mate e os primeiros finais.
ru: Уроки с Виктором: как ходят фигуры, шах, мат и первые эндшпили.
tr: Viktor ile dersler: taşların hareketleri, şah, mat ve ilk oyun sonları.
uk: Уроки з Віктором: як ходять фігури, шах, мат і перші ендшпілі.
vi: Học cùng Viktor: cách các quân cờ di chuyển, chiếu, chiếu hết và những tàn cuộc đầu tiên.
zh: 跟维克多上课：棋子的走法、将军、将杀和最初的残局。

# homeJourneyBody
source: The next step after the lessons: practice by beating each opponent's endgames, from the weakest up to Stockfish.
ar: الخطوة التالية بعد الدروس: تدرّب بالفوز بنهايات كل خصم، من الأضعف حتى Stockfish.
de: Der nächste Schritt nach dem Unterricht: Übe, indem du die Endspiele jedes Gegners gewinnst, vom schwächsten bis zu Stockfish.
es: El siguiente paso tras las clases: practica ganando los finales de cada rival, del más débil hasta Stockfish.
fa: گام بعدی پس از درس‌ها: با بردن آخر بازی‌های هر حریف تمرین کنید، از ضعیف‌ترین تا Stockfish.
fr: L'étape suivante après les leçons : entraînez-vous en gagnant les finales de chaque adversaire, du plus faible jusqu'à Stockfish.
hi: पाठों के बाद अगला क़दम: हर प्रतिद्वंद्वी के एंडगेम जीतकर अभ्यास करें, सबसे कमज़ोर से Stockfish तक।
id: Langkah berikutnya setelah pelajaran: berlatih dengan memenangkan akhir permainan dari setiap lawan, dari yang terlemah sampai Stockfish.
it: Il passo successivo dopo le lezioni: allenati vincendo i finali di ogni avversario, dal più debole fino a Stockfish.
ja: レッスンの次のステップ：いちばん弱い相手からStockfishまで、各相手のエンドゲームに勝って練習しましょう。
ko: 수업 다음 단계: 가장 약한 상대부터 Stockfish까지, 각 상대의 엔드게임을 이기며 연습하세요.
nl: De volgende stap na de lessen: oefen door de eindspelen van elke tegenstander te winnen, van de zwakste tot Stockfish.
pl: Kolejny krok po lekcjach: ćwicz, wygrywając końcówki z każdym przeciwnikiem, od najsłabszego aż po Stockfisha.
pt_pt: O passo seguinte às aulas: pratique vencendo os finais de cada adversário, do mais fraco até ao Stockfish.
ru: Следующий шаг после уроков: тренируйтесь, выигрывая эндшпили у каждого соперника, от самого слабого до Stockfish.
tr: Derslerden sonraki adım: en zayıfından Stockfish'e kadar her rakibin oyun sonlarını kazanarak pratik yap.
uk: Наступний крок після уроків: тренуйтеся, виграючи ендшпілі в кожного суперника, від найслабшого до Stockfish.
vi: Bước tiếp theo sau các bài học: luyện tập bằng cách thắng các tàn cuộc của từng đối thủ, từ yếu nhất đến Stockfish.
zh: 课程之后的下一步：从最弱的对手到Stockfish，通过赢下每个对手的残局来练习。

# homeSpeedrunBody
source: Pick an endgame and beat every opponent in a row, up to Stockfish, against the clock.
ar: اختر نهاية واهزم كل الخصوم على التوالي، حتى Stockfish، في سباق مع الساعة.
de: Wähle ein Endspiel und besiege alle Gegner nacheinander, bis zu Stockfish, gegen die Uhr.
es: Elige un final y vence a todos los rivales seguidos, hasta Stockfish, contra el reloj.
fa: یک آخر بازی انتخاب کنید و در رقابت با ساعت، همهٔ حریف‌ها را پشت سر هم تا Stockfish شکست دهید.
fr: Choisissez une finale et battez tous les adversaires à la suite, jusqu'à Stockfish, contre la montre.
hi: एक एंडगेम चुनें और घड़ी के ख़िलाफ़ सभी प्रतिद्वंद्वियों को लगातार हराएँ, Stockfish तक।
id: Pilih satu akhir permainan dan kalahkan semua lawan berturut-turut, sampai Stockfish, melawan waktu.
it: Scegli un finale e batti tutti gli avversari di fila, fino a Stockfish, contro il tempo.
ja: エンドゲームをひとつ選び、Stockfishまで全員に連続で勝ちましょう。時間との勝負です。
ko: 엔드게임을 하나 골라 Stockfish까지 모든 상대를 연달아 이기세요. 시간과의 싸움입니다.
nl: Kies een eindspel en versla alle tegenstanders achter elkaar, tot en met Stockfish, tegen de klok.
pl: Wybierz końcówkę i pokonaj po kolei wszystkich przeciwników, aż po Stockfisha, na czas.
pt_pt: Escolha um final e vença todos os adversários de seguida, até ao Stockfish, contra o relógio.
ru: Выберите эндшпиль и победите всех соперников подряд, вплоть до Stockfish, на время.
tr: Bir oyun sonu seç ve Stockfish'e kadar tüm rakipleri art arda, saate karşı yen.
uk: Оберіть ендшпіль і переможіть усіх суперників поспіль, аж до Stockfish, на час.
vi: Chọn một tàn cuộc và thắng liên tiếp mọi đối thủ, cho đến Stockfish, chạy đua với đồng hồ.
zh: 选一个残局，与时间赛跑，连续战胜所有对手，直到Stockfish。

# homeTrainBody
source: Pick any endgame and the opponent, and play it as many times as you want.
ar: اختر أي نهاية والخصم، والعبها بقدر ما تشاء.
de: Wähle ein beliebiges Endspiel und den Gegner und spiele es, so oft du willst.
es: Elige cualquier final y el rival, y juégalo todas las veces que quieras.
fa: هر آخر بازی و حریفی را که می‌خواهید انتخاب کنید و هر چند بار که خواستید بازی کنید.
fr: Choisissez n'importe quelle finale et l'adversaire, et jouez-la autant de fois que vous voulez.
hi: कोई भी एंडगेम और प्रतिद्वंद्वी चुनें, और जितनी बार चाहें खेलें।
id: Pilih akhir permainan apa saja dan lawannya, lalu mainkan sesering yang kamu mau.
it: Scegli un finale qualsiasi e l'avversario, e giocalo tutte le volte che vuoi.
ja: 好きなエンドゲームと相手を選んで、何度でもプレイできます。
ko: 원하는 엔드게임과 상대를 골라 원하는 만큼 플레이하세요.
nl: Kies een willekeurig eindspel en de tegenstander, en speel het zo vaak als je wilt.
pl: Wybierz dowolną końcówkę i przeciwnika i graj ją, ile razy chcesz.
pt_pt: Escolha qualquer final e o adversário, e jogue quantas vezes quiser.
ru: Выберите любой эндшпиль и соперника и играйте сколько угодно раз.
tr: İstediğin oyun sonunu ve rakibi seç, dilediğin kadar oyna.
uk: Оберіть будь-який ендшпіль і суперника та грайте скільки завгодно разів.
vi: Chọn bất kỳ tàn cuộc nào cùng đối thủ và chơi bao nhiêu lần tùy thích.
zh: 任选残局和对手，想下多少次都可以。

# setupPaceCustom
source: Custom
ar: تخصيص
de: Anpassen
es: Personalizar
fa: سفارشی
fr: Personnaliser
hi: कस्टम
id: Kustom
it: Personalizza
ja: カスタム
ko: 사용자 지정
nl: Aanpassen
pl: Własne
pt_pt: Personalizar
ru: Свой
tr: Özel
uk: Власний
vi: Tùy chỉnh
zh: 自定义

# setupPaceCustomValue
source: Custom · {time}
ar: مخصّص · {time}
de: Individuell · {time}
es: Personalizado · {time}
fa: سفارشی · {time}
fr: Personnalisée · {time}
hi: कस्टम · {time}
id: Kustom · {time}
it: Personalizzata · {time}
ja: カスタム · {time}
ko: 사용자 지정 · {time}
nl: Aangepast · {time}
pl: Własne · {time}
pt_pt: Personalizado · {time}
ru: Свой · {time}
tr: Özel · {time}
uk: Власний · {time}
vi: Tùy chỉnh · {time}
zh: 自定义 · {time}

# setupPaceCustomTitle
source: Custom time control
ar: نظام وقت مخصّص
de: Eigene Bedenkzeit
es: Personalizar ritmo
fa: کنترل زمان سفارشی
fr: Cadence personnalisée
hi: कस्टम समय नियंत्रण
id: Kontrol waktu kustom
it: Cadenza personalizzata
ja: 持ち時間をカスタマイズ
ko: 시간 제한 사용자 지정
nl: Aangepast speeltempo
pl: Własne tempo gry
pt_pt: Personalizar ritmo
ru: Свой контроль времени
tr: Özel tempo
uk: Власний контроль часу
vi: Tùy chỉnh nhịp độ
zh: 自定义用时

# setupPaceCustomMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
ar: {count, plural, =1{دقيقة واحدة} two{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
fa: {count, plural, =1{1 دقیقه} other{{count} دقیقه}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
id: {count, plural, =1{1 menit} other{{count} menit}}
it: {count, plural, =1{1 minuto} other{{count} minuti}}
ja: {count, plural, =1{1分} other{{count}分}}
ko: {count, plural, =1{1분} other{{count}분}}
nl: {count, plural, =1{1 minuut} other{{count} minuten}}
pl: {count, plural, =1{1 minuta} few{{count} minuty} many{{count} minut} other{{count} minuty}}
pt_pt: {count, plural, =1{1 minuto} other{{count} minutos}}
ru: {count, plural, =1{{count} минута} few{{count} минуты} many{{count} минут} other{{count} минуты}}
tr: {count, plural, =1{1 dakika} other{{count} dakika}}
uk: {count, plural, =1{{count} хвилина} few{{count} хвилини} many{{count} хвилин} other{{count} хвилини}}
vi: {count, plural, =1{1 phút} other{{count} phút}}
zh: {count, plural, =1{1 分钟} other{{count} 分钟}}

# setupPaceCustomIncrement
source: {count, plural, =0{No increment} =1{+1 second per move} other{+{count} seconds per move}}
ar: {count, plural, =0{بلا زيادة} =1{+ثانية واحدة لكل نقلة} two{+ثانيتان لكل نقلة} few{+{count} ثوانٍ لكل نقلة} many{+{count} ثانية لكل نقلة} other{+{count} ثانية لكل نقلة}}
de: {count, plural, =0{Kein Inkrement} =1{+1 Sekunde pro Zug} other{+{count} Sekunden pro Zug}}
es: {count, plural, =0{Sin incremento} =1{+1 segundo por jugada} other{+{count} segundos por jugada}}
fa: {count, plural, =0{بدون افزایش} =1{+1 ثانیه برای هر حرکت} other{+{count} ثانیه برای هر حرکت}}
fr: {count, plural, =0{Sans incrément} =1{+1 seconde par coup} other{+{count} secondes par coup}}
hi: {count, plural, =0{कोई वृद्धि नहीं} =1{प्रति चाल +1 सेकंड} other{प्रति चाल +{count} सेकंड}}
id: {count, plural, =0{Tanpa tambahan} =1{+1 detik per langkah} other{+{count} detik per langkah}}
it: {count, plural, =0{Nessun incremento} =1{+1 secondo per mossa} other{+{count} secondi per mossa}}
ja: {count, plural, =0{加算なし} =1{1手ごとに+1秒} other{1手ごとに+{count}秒}}
ko: {count, plural, =0{추가 시간 없음} =1{한 수당 +1초} other{한 수당 +{count}초}}
nl: {count, plural, =0{Geen increment} =1{+1 seconde per zet} other{+{count} seconden per zet}}
pl: {count, plural, =0{Bez dodawanego czasu} =1{+1 sekunda na ruch} few{+{count} sekundy na ruch} many{+{count} sekund na ruch} other{+{count} sekundy na ruch}}
pt_pt: {count, plural, =0{Sem incremento} =1{+1 segundo por lance} other{+{count} segundos por lance}}
ru: {count, plural, =0{Без добавления} =1{+{count} секунда на ход} few{+{count} секунды на ход} many{+{count} секунд на ход} other{+{count} секунды на ход}}
tr: {count, plural, =0{Ekleme yok} =1{Hamle başına +1 saniye} other{Hamle başına +{count} saniye}}
uk: {count, plural, =0{Без додавання} =1{+{count} секунда на хід} few{+{count} секунди на хід} many{+{count} секунд на хід} other{+{count} секунди на хід}}
vi: {count, plural, =0{Không cộng thêm} =1{+1 giây mỗi nước} other{+{count} giây mỗi nước}}
zh: {count, plural, =0{不加秒} =1{每步 +1 秒} other{每步 +{count} 秒}}

# catalogCategoryBishop
source: Bishop endgames
ar: نهايات الفيل
de: Läuferendspiele
es: Finales de alfil
fa: آخر بازی فیل
fr: Finales de fous
hi: ऊँट के एंडगेम
id: Akhir permainan gajah
it: Finali di alfiere
ja: ビショップエンディング
ko: 비숍 엔드게임
nl: Lopereindspelen
pl: Końcówki gońcowe
pt_pt: Finais de bispo
ru: Слоновые эндшпили
tr: Fil oyun sonları
uk: Слонові ендшпілі
vi: Tàn cuộc tượng
zh: 象残局

# catalogCategoryKnightBishop
source: Bishop and knight endgames
ar: نهايات الفيل والحصان
de: Endspiele mit Läufer und Springer
es: Finales de alfil y caballo
fa: آخر بازی فیل و اسب
fr: Finales de fou et cavalier
hi: ऊँट और घोड़े के एंडगेम
id: Akhir permainan gajah dan kuda
it: Finali di alfiere e cavallo
ja: ビショップとナイトのエンディング
ko: 비숍과 나이트 엔드게임
nl: Eindspelen met loper en paard
pl: Końcówki z gońcem i skoczkiem
pt_pt: Finais de bispo e cavalo
ru: Эндшпили со слоном и конём
tr: Fil ve at oyun sonları
uk: Ендшпілі зі слоном і конем
vi: Tàn cuộc tượng và mã
zh: 马象残局

# endgameTwoBishops
source: Two-bishop mate
ar: كش مات بفيلين
de: Matt mit zwei Läufern
es: Mate con dos alfiles
fa: مات با دو فیل
fr: Mat avec deux fous
hi: दो ऊँटों से मात
id: Mat dengan dua gajah
it: Matto con due alfieri
ja: 2つのビショップでメイト
ko: 투 비숍 메이트
nl: Mat met twee lopers
pl: Mat dwoma gońcami
pt_pt: Mate com dois bispos
ru: Мат двумя слонами
tr: İki fille mat
uk: Мат двома слонами
vi: Chiếu hết bằng hai tượng
zh: 双象杀王

# endgameKnightBishop
source: Bishop and knight mate
ar: كش مات بالفيل والحصان
de: Matt mit Läufer und Springer
es: Mate de alfil y caballo
fa: مات با فیل و اسب
fr: Mat avec fou et cavalier
hi: ऊँट और घोड़े से मात
id: Mat dengan gajah dan kuda
it: Matto di alfiere e cavallo
ja: ビショップとナイトでメイト
ko: 비숍과 나이트 메이트
nl: Mat met loper en paard
pl: Mat gońcem i skoczkiem
pt_pt: Mate de bispo e cavalo
ru: Мат слоном и конём
tr: Fil ve atla mat
uk: Мат слоном і конем
vi: Chiếu hết bằng tượng và mã
zh: 马象杀王

# speedrunListIntro
source: Pick an endgame. You play it against every opponent, from the weakest up to Stockfish, and your clock adds up to your time.
ar: اختر نهاية. تلعبها ضد كل الخصوم، من الأضعف حتى Stockfish، ومجموع وقت ساعتك هو زمنك.
de: Wähle ein Endspiel. Du spielst es gegen alle Gegner, vom schwächsten bis zu Stockfish, und die Zeit auf deiner Uhr summiert sich zu deiner Gesamtzeit.
es: Elige un final. Lo juegas contra todos los rivales, del más débil hasta Stockfish, y tu reloj va sumando tu tiempo.
fa: یک آخر بازی انتخاب کنید. آن را مقابل همهٔ حریف‌ها، از ضعیف‌ترین تا Stockfish، بازی می‌کنید و مجموع زمان ساعتتان، زمان شما می‌شود.
fr: Choisissez une finale. Vous la jouez contre tous les adversaires, du plus faible jusqu'à Stockfish, et le temps de votre pendule se cumule pour donner votre temps.
hi: एक एंडगेम चुनें। आप इसे हर प्रतिद्वंद्वी के ख़िलाफ़ खेलते हैं, सबसे कमज़ोर से Stockfish तक, और आपकी घड़ी का समय जुड़कर आपका कुल समय बनता है।
id: Pilih satu akhir permainan. Kamu memainkannya melawan semua lawan, dari yang terlemah sampai Stockfish, dan waktu di jammu dijumlahkan menjadi waktumu.
it: Scegli un finale. Lo giochi contro tutti gli avversari, dal più debole fino a Stockfish, e il tempo del tuo orologio si somma nel tuo tempo totale.
ja: エンドゲームをひとつ選びます。いちばん弱い相手からStockfishまで全員と対戦し、自分の時計で使った時間の合計がタイムになります。
ko: 엔드게임을 하나 고르세요. 가장 약한 상대부터 Stockfish까지 모든 상대와 대결하며, 내 시계에서 쓴 시간을 모두 더한 것이 기록이 됩니다.
nl: Kies een eindspel. Je speelt het tegen alle tegenstanders, van de zwakste tot Stockfish, en de tijd op je klok telt op tot je eindtijd.
pl: Wybierz końcówkę. Grasz ją przeciwko wszystkim przeciwnikom, od najsłabszego aż po Stockfisha, a czas z twojego zegara sumuje się na twój wynik.
pt_pt: Escolha um final. Joga-o contra todos os adversários, do mais fraco até ao Stockfish, e o seu relógio vai somando o seu tempo.
ru: Выберите эндшпиль. Вы играете его против всех соперников, от самого слабого до Stockfish, а время на ваших часах складывается в общий результат.
tr: Bir oyun sonu seç. Onu en zayıfından Stockfish'e kadar tüm rakiplere karşı oynarsın ve saatindeki süreler toplanarak süreni oluşturur.
uk: Оберіть ендшпіль. Ви граєте його проти всіх суперників, від найслабшого до Stockfish, а час на вашому годиннику складається в загальний результат.
vi: Chọn một tàn cuộc. Bạn chơi tàn cuộc đó với mọi đối thủ, từ yếu nhất đến Stockfish, và thời gian trên đồng hồ của bạn được cộng dồn thành thành tích.
zh: 选一个残局。你要对阵所有对手，从最弱的到Stockfish，你棋钟上的用时会累计成你的成绩。

# speedrunStoppedAt
source: Gave up at stage {stage} of {total}
ar: تم التخلي عند المرحلة {stage} من {total}
de: Abgebrochen bei Etappe {stage} von {total}
es: Abandonado en la etapa {stage} de {total}
fa: رهاشده در مرحلهٔ {stage} از {total}
fr: Abandon à l'étape {stage} sur {total}
hi: चरण {stage} / {total} पर छोड़ा गया
id: Dihentikan di tahap {stage} dari {total}
it: Abbandonato alla tappa {stage} di {total}
ja: ステージ {stage}/{total} で中断
ko: {total}단계 중 {stage}단계에서 포기
nl: Gestaakt bij etappe {stage} van {total}
pl: Przerwano na etapie {stage} z {total}
pt_pt: Desistiu na etapa {stage} de {total}
ru: Прервано на этапе {stage} из {total}
tr: Aşama {stage}/{total} sırasında bırakıldı
uk: Перервано на етапі {stage} з {total}
vi: Bỏ cuộc ở chặng {stage}/{total}
zh: 在第 {stage}/{total} 阶段放弃

# achievementSpeedrunTitle
source: Finish line
ar: خط النهاية
de: Ziellinie
es: Línea de meta
fa: خط پایان
fr: Ligne d'arrivée
hi: फ़िनिश लाइन
id: Garis finis
it: Traguardo
ja: ゴールライン
ko: 결승선
nl: Finishlijn
pl: Linia mety
pt_pt: Linha da meta
ru: Финишная черта
tr: Bitiş çizgisi
uk: Фінішна лінія
vi: Vạch đích
zh: 终点线

# achievementSpeedrunHint
source: Finish a speedrun, from the first opponent to Stockfish
ar: أكمل سباق وقت، من أول خصم حتى Stockfish
de: Schaffe einen Speedrun, vom ersten Gegner bis zu Stockfish
es: Completa un speedrun, del primer rival a Stockfish
fa: یک اسپیدران را از اولین حریف تا Stockfish تمام کنید
fr: Terminez un speedrun, du premier adversaire à Stockfish
hi: पहले प्रतिद्वंद्वी से Stockfish तक, एक स्पीडरन पूरा करें
id: Selesaikan satu speedrun, dari lawan pertama sampai Stockfish
it: Completa uno speedrun, dal primo avversario a Stockfish
ja: 最初の相手からStockfishまで、スピードランを完走する
ko: 첫 상대부터 Stockfish까지 스피드런을 완료하세요
nl: Voltooi een speedrun, van de eerste tegenstander tot Stockfish
pl: Ukończ speedrun, od pierwszego przeciwnika do Stockfisha
pt_pt: Conclua um speedrun, do primeiro adversário ao Stockfish
ru: Пройдите спидран от первого соперника до Stockfish
tr: İlk rakipten Stockfish'e kadar bir speedrun tamamla
uk: Пройдіть спідран від першого суперника до Stockfish
vi: Hoàn thành một speedrun, từ đối thủ đầu tiên đến Stockfish
zh: 完成一次速通，从第一个对手到Stockfish

# achievementSpeedrunPaceHint
source: Finish this endgame's speedrun at {pace} pace
ar: أكمل سباق الوقت لهذه النهاية بإيقاع {pace}
de: Schaffe den Speedrun dieses Endspiels mit der Bedenkzeit {pace}
es: Completa el speedrun de este final en el ritmo {pace}
fa: اسپیدران این آخر بازی را با کنترل زمان {pace} تمام کنید
fr: Terminez le speedrun de cette finale en cadence {pace}
hi: इस एंडगेम का स्पीडरन {pace} समय नियंत्रण में पूरा करें
id: Selesaikan speedrun akhir permainan ini dengan kontrol waktu {pace}
it: Completa lo speedrun di questo finale con cadenza {pace}
ja: このエンドゲームのスピードランを{pace}の持ち時間で完走する
ko: 이 엔드게임 스피드런을 {pace} 시간 제한으로 완료하세요
nl: Voltooi de speedrun van dit eindspel in het tempo {pace}
pl: Ukończ speedrun tej końcówki w tempie: {pace}
pt_pt: Conclua o speedrun deste final no ritmo {pace}
ru: Пройдите спидран этого эндшпиля с контролем времени {pace}
tr: Bu oyun sonunun speedrun'ını {pace} temposunda tamamla
uk: Пройдіть спідран цього ендшпілю з контролем часу {pace}
vi: Hoàn thành speedrun của tàn cuộc này ở nhịp độ {pace}
zh: 以{pace}用时完成这个残局的速通

# journeyIntro
source: The next step after Viktor's lessons: practice what you learned and take on new challenges, one opponent at a time.
ar: الخطوة التالية بعد دروس فيكتور: طبّق ما تعلمته وواجه تحديات جديدة، خصمًا تلو الآخر.
de: Der nächste Schritt nach Viktors Unterricht: Übe, was du gelernt hast, und stelle dich neuen Aufgaben, ein Gegner nach dem anderen.
es: El siguiente paso tras las clases de Viktor: practica lo que aprendiste y afronta nuevos desafíos, un rival cada vez.
fa: گام بعدی پس از درس‌های ویکتور: آنچه را یاد گرفته‌اید تمرین کنید و با چالش‌های تازه روبه‌رو شوید، هر بار یک حریف.
fr: L'étape suivante après les leçons de Viktor : mettez en pratique ce que vous avez appris et relevez de nouveaux défis, un adversaire à la fois.
hi: विक्टर के पाठों के बाद अगला क़दम: जो सीखा उसका अभ्यास करें और नई चुनौतियों का सामना करें, एक-एक प्रतिद्वंद्वी करके।
id: Langkah berikutnya setelah pelajaran Viktor: latih apa yang sudah kamu pelajari dan hadapi tantangan baru, lawan demi lawan.
it: Il passo successivo dopo le lezioni di Viktor: metti in pratica ciò che hai imparato e affronta nuove sfide, un avversario alla volta.
ja: ヴィクトルのレッスンの次のステップ：学んだことを練習し、一人ずつ相手に挑みながら新しいチャレンジに取り組みましょう。
ko: 빅토르의 수업 다음 단계: 배운 것을 연습하고, 한 번에 한 상대씩 새로운 도전에 나서세요.
nl: De volgende stap na de lessen van Viktor: oefen wat je hebt geleerd en ga nieuwe uitdagingen aan, één tegenstander tegelijk.
pl: Kolejny krok po lekcjach z Viktorem: utrwalaj zdobytą wiedzę i podejmuj nowe wyzwania, przeciwnik po przeciwniku.
pt_pt: O passo seguinte às aulas do Viktor: pratique o que aprendeu e enfrente novos desafios, um adversário de cada vez.
ru: Следующий шаг после уроков с Виктором: закрепляйте изученное и беритесь за новые задания, соперник за соперником.
tr: Viktor'un derslerinden sonraki adım: öğrendiklerini uygula ve her seferinde bir rakiple yeni görevlerin üstesinden gel.
uk: Наступний крок після уроків з Віктором: закріплюйте вивчене й беріться за нові завдання, суперник за суперником.
vi: Bước tiếp theo sau các bài học của Viktor: luyện những gì bạn đã học và đón nhận thử thách mới, lần lượt từng đối thủ.
zh: 上完维克多的课之后的下一步：练习学到的内容，迎接新的挑战，一次面对一个对手。

# gameMoveBack
source: Back
ar: السابق
de: Zurück
es: Atrás
fa: قبلی
fr: Reculer
hi: पीछे
id: Mundur
it: Indietro
ja: 戻る
ko: 이전
nl: Terug
pl: Wstecz
pt_pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Lùi
zh: 上一步

# gameMoveForward
source: Forward
ar: التالي
de: Vor
es: Adelante
fa: بعدی
fr: Avancer
hi: आगे
id: Maju
it: Avanti
ja: 進む
ko: 다음
nl: Vooruit
pl: Dalej
pt_pt: Avançar
ru: Вперёд
tr: İleri
uk: Вперед
vi: Tiến
zh: 下一步

# statsGamesTitle
source: Game history
ar: سجل المباريات
de: Partienverlauf
es: Historial de partidas
fa: تاریخچهٔ بازی‌ها
fr: Historique des parties
hi: बाज़ियों का इतिहास
id: Riwayat permainan
it: Cronologia delle partite
ja: 対局履歴
ko: 대국 기록
nl: Partijgeschiedenis
pl: Historia partii
pt_pt: Histórico de partidas
ru: История партий
tr: Oyun geçmişi
uk: Історія партій
vi: Lịch sử ván đấu
zh: 对局记录

# statsGamesEmpty
source: The games you play show up here, most recent first.
ar: تظهر هنا المباريات التي تلعبها، الأحدث أولًا.
de: Deine gespielten Partien erscheinen hier, die neueste zuerst.
es: Las partidas que juegues aparecen aquí, de la más reciente a la más antigua.
fa: بازی‌هایی که انجام می‌دهید اینجا نمایش داده می‌شوند، جدیدترین در ابتدا.
fr: Les parties que vous jouez apparaissent ici, de la plus récente à la plus ancienne.
hi: आपकी खेली हुई बाज़ियाँ यहाँ दिखती हैं, सबसे नई सबसे पहले।
id: Permainan yang kamu mainkan muncul di sini, dari yang terbaru.
it: Le partite che giochi compaiono qui, dalla più recente alla più vecchia.
ja: プレイした対局がここに新しい順で表示されます。
ko: 플레이한 대국이 최신순으로 여기에 표시됩니다.
nl: De partijen die je speelt verschijnen hier, de nieuwste eerst.
pl: Rozegrane partie pojawiają się tutaj, od najnowszej.
pt_pt: As partidas que jogar aparecem aqui, da mais recente para a mais antiga.
ru: Сыгранные партии появляются здесь, сначала самые новые.
tr: Oynadığın oyunlar burada görünür, en yenisi en üstte.
uk: Зіграні партії з'являються тут, спочатку найновіші.
vi: Các ván bạn chơi sẽ hiện ở đây, ván mới nhất trước.
zh: 你下过的对局会显示在这里，最新的排在最前。

# speedrunRetry
source: Try again
ar: حاول مجددًا
de: Noch einmal
es: Intentar de nuevo
fa: دوباره
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度
ko: 다시 하기
nl: Opnieuw
pl: Spróbuj ponownie
pt_pt: Tentar de novo
ru: Ещё раз
tr: Tekrar dene
uk: Ще раз
vi: Thử lại
zh: 再试一次

# speedrunQuitTitle
source: Leave the speedrun?
ar: مغادرة سباق الوقت؟
de: Speedrun verlassen?
es: ¿Salir del speedrun?
fa: از اسپیدران خارج می‌شوید؟
fr: Quitter le speedrun ?
hi: स्पीडरन छोड़ें?
id: Keluar dari speedrun?
it: Uscire dallo speedrun?
ja: スピードランをやめますか？
ko: 스피드런을 그만둘까요?
nl: Speedrun verlaten?
pl: Opuścić speedrun?
pt_pt: Sair do speedrun?
ru: Выйти из спидрана?
tr: Speedrun'dan çıkılsın mı?
uk: Вийти зі спідрану?
vi: Rời speedrun?
zh: 退出速通？
