Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# ratingPeriodDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fa: {count, plural, =1{۱ روز} other{{count} روز}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
id: {count, plural, =1{1 hari} other{{count} hari}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ja: {count, plural, =1{1日} other{{count}日}}
ko: {count, plural, =1{1일} other{{count}일}}
nl: {count, plural, =1{1 dag} other{{count} dagen}}
pl: {count, plural, =1{1 dzień} few{{count} dni} many{{count} dni} other{{count} dnia}}
pt_pt: {count, plural, =1{1 dia} other{{count} dias}}
ru: {count, plural, =1{1 день} one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
tr: {count, plural, =1{1 gün} other{{count} gün}}
uk: {count, plural, =1{1 день} one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}}
vi: {count, plural, =1{1 ngày} other{{count} ngày}}
zh: {count, plural, =1{1 天} other{{count} 天}}

# ratingPeriodYear
source: 1 year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fa: ۱ سال
fr: 1 an
hi: 1 साल
id: 1 tahun
it: 1 anno
ja: 1年
ko: 1년
nl: 1 jaar
pl: 1 rok
pt_pt: 1 ano
ru: 1 год
tr: 1 yıl
uk: 1 рік
vi: 1 năm
zh: 1 年

# ratingPeriodEmpty
source: No rated games in this period.
ar: لا توجد مباريات محتسبة في هذه الفترة.
de: Keine gewerteten Partien in diesem Zeitraum.
es: No hay partidas puntuadas en este periodo.
fa: در این بازه بازی ریتینگ‌داری وجود ندارد.
fr: Aucune partie classée sur cette période.
hi: इस अवधि में कोई रेटेड बाज़ी नहीं।
id: Tidak ada permainan berating pada periode ini.
it: Nessuna partita valutata in questo periodo.
ja: この期間にレーティング対象の対局はありません。
ko: 이 기간에 레이팅이 반영된 대국이 없습니다.
nl: Geen partijen voor de rating in deze periode.
pl: Brak partii rankingowych w tym okresie.
pt_pt: Nenhuma partida contabilizada neste período.
ru: За этот период нет рейтинговых партий.
tr: Bu dönemde puanlı oyun yok.
uk: За цей період немає рейтингових партій.
vi: Không có ván tính hệ số nào trong khoảng này.
zh: 此期间没有计入等级分的对局。

# ratingHighest
source: Highest
ar: الأعلى
de: Höchstwert
es: Máximo
fa: بالاترین
fr: Le plus haut
hi: सर्वोच्च
id: Tertinggi
it: Massimo
ja: 最高
ko: 최고
nl: Hoogste
pl: Najwyższy
pt_pt: Mais alto
ru: Максимум
tr: En yüksek
uk: Найвищий
vi: Cao nhất
zh: 最高

# gameDetailsTitle
source: Game details
ar: تفاصيل المباراة
de: Partiedetails
es: Detalles de la partida
fa: جزئیات بازی
fr: Détails de la partie
hi: बाज़ी का विवरण
id: Detail permainan
it: Dettagli della partita
ja: 対局の詳細
ko: 대국 상세
nl: Partijdetails
pl: Szczegóły partii
pt_pt: Detalhes da partida
ru: Детали партии
tr: Oyun ayrıntıları
uk: Деталі партії
vi: Chi tiết ván đấu
zh: 对局详情

# gameDetailsNotFound
source: This game is no longer saved.
ar: لم تعد هذه المباراة محفوظة.
de: Diese Partie ist nicht mehr gespeichert.
es: Esta partida ya no está guardada.
fa: این بازی دیگر ذخیره نشده است.
fr: Cette partie n'est plus enregistrée.
hi: यह बाज़ी अब सहेजी नहीं है।
id: Permainan ini sudah tidak tersimpan.
it: Questa partita non è più salvata.
ja: この対局はもう保存されていません。
ko: 이 대국은 더 이상 저장되어 있지 않습니다.
nl: Deze partij is niet meer opgeslagen.
pl: Ta partia nie jest już zapisana.
pt_pt: Esta partida já não está guardada.
ru: Эта партия больше не сохранена.
tr: Bu oyun artık kayıtlı değil.
uk: Цю партію більше не збережено.
vi: Ván này không còn được lưu.
zh: 这局棋已不再保存。

# homeEndgames
source: Endgame lessons
ar: دروس النهايات
de: Endspiel-Lektionen
es: Clases de finales
fa: درس‌های آخر بازی
fr: Leçons de finales
hi: एंडगेम पाठ
id: Pelajaran akhir permainan
it: Lezioni sui finali
ja: エンドゲームのレッスン
ko: 엔드게임 수업
nl: Eindspellessen
pl: Lekcje końcówek
pt_pt: Aulas de finais
ru: Уроки эндшпиля
tr: Oyun sonu dersleri
uk: Уроки ендшпілю
vi: Bài học tàn cuộc
zh: 残局课程

# homeEndgamesBody
source: Lucena, Philidor, bishop and knight: the endgames every player must master.
ar: لوسينا، فيليدور، الفيل والحصان: النهايات التي يجب على كل لاعب إتقانها.
de: Lucena, Philidor, Läufer und Springer: die Endspiele, die jeder Spieler beherrschen muss.
es: Lucena, Philidor, alfil y caballo: los finales que todo jugador debe dominar.
fa: لوسنا، فیلیدور، فیل و اسب: آخر بازی‌هایی که هر بازیکنی باید بر آن‌ها مسلط باشد.
fr: Lucena, Philidor, fou et cavalier : les finales que tout joueur doit maîtriser.
hi: लुसेना, फ़िलिडोर, ऊँट और घोड़ा: वे एंडगेम जो हर खिलाड़ी को आने चाहिए।
id: Lucena, Philidor, gajah dan kuda: akhir permainan yang harus dikuasai setiap pemain.
it: Lucena, Philidor, alfiere e cavallo: i finali che ogni giocatore deve padroneggiare.
ja: ルセナ、フィリドール、ビショップとナイト：すべてのプレイヤーが身につけるべきエンドゲーム。
ko: 루세나, 필리도르, 비숍과 나이트: 모든 플레이어가 익혀야 할 엔드게임.
nl: Lucena, Philidor, loper en paard: de eindspelen die elke speler moet beheersen.
pl: Lucena, Philidor, goniec i skoczek: końcówki, które każdy gracz musi opanować.
pt_pt: Lucena, Philidor, bispo e cavalo: os finais que todo o jogador tem de dominar.
ru: Лусена, Филидор, слон и конь: эндшпили, которые должен знать каждый шахматист.
tr: Lucena, Philidor, fil ve at: her oyuncunun ustalaşması gereken oyun sonları.
uk: Лусена, Філідор, слон і кінь: ендшпілі, які має знати кожен шахіст.
vi: Lucena, Philidor, Tượng và Mã: những tàn cuộc mà mọi kỳ thủ phải nắm vững.
zh: 卢塞纳、菲利多尔、象马杀王：每位棋手都必须掌握的残局。

# endgamesTitle
source: Endgame lessons
ar: دروس النهايات
de: Endspiel-Lektionen
es: Clases de finales
fa: درس‌های آخر بازی
fr: Leçons de finales
hi: एंडगेम पाठ
id: Pelajaran akhir permainan
it: Lezioni sui finali
ja: エンドゲームのレッスン
ko: 엔드게임 수업
nl: Eindspellessen
pl: Lekcje końcówek
pt_pt: Aulas de finais
ru: Уроки эндшпиля
tr: Oyun sonu dersleri
uk: Уроки ендшпілю
vi: Bài học tàn cuộc
zh: 残局课程

# endgamesPassedCount
source: {passed} of {total} passed
ar: اكتمل {passed} من {total}
de: {passed} von {total} abgeschlossen
es: {passed} de {total} completadas
fa: {passed} از {total} تمام‌شده
fr: {passed} sur {total} terminées
hi: {total} में से {passed} पूरे
id: {passed} dari {total} selesai
it: {passed} su {total} completate
ja: {passed}/{total} 合格
ko: {total}개 중 {passed}개 완료
nl: {passed} van {total} afgerond
pl: {passed} z {total} ukończonych
pt_pt: {passed} de {total} concluídas
ru: Пройдено {passed} из {total}
tr: {total} dersten {passed} tamamlandı
uk: Пройдено {passed} з {total}
vi: Đã hoàn thành {passed}/{total}
zh: 已完成 {passed}/{total}

# endgamesLessonLabel
source: {status, select, passed{{title}, passed} started{{title}, in progress} other{{title}, open}}
ar: {status, select, passed{{title}، مجتاز} started{{title}، قيد التقدم} other{{title}، مفتوح}}
de: {status, select, passed{{title}, bestanden} started{{title}, in Arbeit} other{{title}, offen}}
es: {status, select, passed{{title}, aprobada} started{{title}, en curso} other{{title}, abierta}}
fa: {status, select, passed{{title}، قبول‌شده} started{{title}، در حال انجام} other{{title}، باز}}
fr: {status, select, passed{{title}, réussie} started{{title}, en cours} other{{title}, ouverte}}
hi: {status, select, passed{{title}, उत्तीर्ण} started{{title}, जारी} other{{title}, खुला}}
id: {status, select, passed{{title}, lulus} started{{title}, sedang berjalan} other{{title}, terbuka}}
it: {status, select, passed{{title}, superata} started{{title}, in corso} other{{title}, aperta}}
ja: {status, select, passed{{title}、合格} started{{title}、進行中} other{{title}、未着手}}
ko: {status, select, passed{{title}, 통과} started{{title}, 진행 중} other{{title}, 미시작}}
nl: {status, select, passed{{title}, gehaald} started{{title}, bezig} other{{title}, open}}
pl: {status, select, passed{{title}, zaliczona} started{{title}, w toku} other{{title}, otwarta}}
pt_pt: {status, select, passed{{title}, aprovada} started{{title}, em curso} other{{title}, aberta}}
ru: {status, select, passed{{title}, сдан} started{{title}, в процессе} other{{title}, открыт}}
tr: {status, select, passed{{title}, geçildi} started{{title}, devam ediyor} other{{title}, açık}}
uk: {status, select, passed{{title}, складено} started{{title}, у процесі} other{{title}, відкрито}}
vi: {status, select, passed{{title}, đã đạt} started{{title}, đang học} other{{title}, chưa học}}
zh: {status, select, passed{{title}，已通过} started{{title}，进行中} other{{title}，未开始}}

# endgameLessonPartLesson
source: The lesson
ar: الدرس
de: Die Lektion
es: La lección
fa: درس
fr: La leçon
hi: पाठ
id: Pelajaran
it: La lezione
ja: レッスン
ko: 수업
nl: De les
pl: Lekcja
pt_pt: A lição
ru: Урок
tr: Ders
uk: Урок
vi: Bài học
zh: 课程

# endgameLessonPartExercises
source: The exercises
ar: التمارين
de: Die Übungen
es: Los ejercicios
fa: تمرین‌ها
fr: Les exercices
hi: अभ्यास
id: Latihan
it: Gli esercizi
ja: 練習問題
ko: 연습 문제
nl: De oefeningen
pl: Ćwiczenia
pt_pt: Os exercícios
ru: Упражнения
tr: Alıştırmalar
uk: Вправи
vi: Bài tập
zh: 练习

# endgameLessonPartFinal
source: The real endgame
ar: النهاية الحقيقية
de: Das echte Endspiel
es: El final de verdad
fa: آخر بازی واقعی
fr: La vraie finale
hi: असली एंडगेम
id: Akhir permainan sungguhan
it: Il finale vero e proprio
ja: 本番のエンドゲーム
ko: 실전 엔드게임
nl: Het echte eindspel
pl: Prawdziwa końcówka
pt_pt: O final a sério
ru: Настоящий эндшпиль
tr: Gerçek oyun sonu
uk: Справжній ендшпіль
vi: Tàn cuộc thật sự
zh: 真正的残局

# endgameLessonStart
source: Start the lesson
ar: ابدأ الدرس
de: Lektion beginnen
es: Empezar la lección
fa: شروع درس
fr: Commencer la leçon
hi: पाठ शुरू करें
id: Mulai pelajaran
it: Inizia la lezione
ja: レッスンを始める
ko: 수업 시작
nl: Les beginnen
pl: Zacznij lekcję
pt_pt: Começar a lição
ru: Начать урок
tr: Derse başla
uk: Почати урок
vi: Bắt đầu bài học
zh: 开始课程

# endgameLessonContinue
source: Continue the lesson
ar: تابع الدرس
de: Lektion fortsetzen
es: Continuar la lección
fa: ادامهٔ درس
fr: Continuer la leçon
hi: पाठ जारी रखें
id: Lanjutkan pelajaran
it: Continua la lezione
ja: レッスンを続ける
ko: 수업 계속
nl: Les vervolgen
pl: Kontynuuj lekcję
pt_pt: Continuar a lição
ru: Продолжить урок
tr: Derse devam et
uk: Продовжити урок
vi: Tiếp tục bài học
zh: 继续课程

# endgameLessonReview
source: Review the lesson
ar: راجع الدرس
de: Lektion wiederholen
es: Repasar la lección
fa: مرور درس
fr: Revoir la leçon
hi: पाठ दोहराएँ
id: Ulas pelajaran
it: Rivedi la lezione
ja: レッスンを復習する
ko: 수업 복습
nl: Les herhalen
pl: Powtórz lekcję
pt_pt: Rever a lição
ru: Повторить урок
tr: Dersi gözden geçir
uk: Повторити урок
vi: Ôn lại bài học
zh: 复习课程

# endgameLessonDone
source: Lesson done
ar: اكتمل الدرس
de: Lektion abgeschlossen
es: Lección terminada
fa: درس تمام شد
fr: Leçon terminée
hi: पाठ पूरा हुआ
id: Pelajaran selesai
it: Lezione completata
ja: レッスン完了
ko: 수업 완료
nl: Les afgerond
pl: Lekcja ukończona
pt_pt: Lição concluída
ru: Урок пройден
tr: Ders tamamlandı
uk: Урок пройдено
vi: Đã xong bài học
zh: 课程已完成

# endgameExercisesSolved
source: {solved} of {count} solved
ar: {solved} من {count} محلولة
de: {solved} von {count} gelöst
es: {solved} de {count} resueltos
fa: {solved} از {count} حل‌شده
fr: {solved} sur {count} résolus
hi: {count} में से {solved} हल
id: {solved} dari {count} terpecahkan
it: {solved} di {count} risolti
ja: {solved}/{count} 正解
ko: {count}개 중 {solved}개 해결
nl: {solved} van {count} opgelost
pl: {solved} z {count} rozwiązanych
pt_pt: {solved} de {count} resolvidos
ru: {solved} из {count} решено
tr: {solved}/{count} çözüldü
uk: {solved} з {count} розв'язано
vi: Đã giải {solved}/{count}
zh: 已解出 {solved}/{count}

# endgameExercisesStart
source: Start the exercises
ar: ابدأ التمارين
de: Übungen beginnen
es: Empezar los ejercicios
fa: شروع تمرین‌ها
fr: Commencer les exercices
hi: अभ्यास शुरू करें
id: Mulai latihan
it: Inizia gli esercizi
ja: 練習問題を始める
ko: 연습 문제 시작
nl: Oefeningen beginnen
pl: Zacznij ćwiczenia
pt_pt: Começar os exercícios
ru: Начать упражнения
tr: Alıştırmalara başla
uk: Почати вправи
vi: Bắt đầu bài tập
zh: 开始练习

# endgameExercisesContinue
source: Continue the exercises
ar: تابع التمارين
de: Übungen fortsetzen
es: Continuar los ejercicios
fa: ادامهٔ تمرین‌ها
fr: Continuer les exercices
hi: अभ्यास जारी रखें
id: Lanjutkan latihan
it: Continua gli esercizi
ja: 練習問題を続ける
ko: 연습 문제 계속
nl: Oefeningen vervolgen
pl: Kontynuuj ćwiczenia
pt_pt: Continuar os exercícios
ru: Продолжить упражнения
tr: Alıştırmalara devam et
uk: Продовжити вправи
vi: Tiếp tục bài tập
zh: 继续练习

# endgameScore
source: {score} of {max} stars
ar: {score} من {max} نقطة
de: {score} von {max} Punkten
es: {score} de {max} puntos
fa: {score} از {max} امتیاز
fr: {score} points sur {max}
hi: {max} में से {score} अंक
id: {score} dari {max} poin
it: {score} punti su {max}
ja: 星 {score}/{max}
ko: {max}점 중 {score}점
nl: {score} van {max} punten
pl: {score} z {max} punktów
pt_pt: {score} de {max} pontos
ru: {score} из {max} очков
tr: {max} puandan {score}
uk: {score} з {max} очок
vi: {score} trên {max} điểm
zh: {score}/{max} 分

# endgameExerciseTitle
source: Exercise {number}
ar: التمرين {number}
de: Übung {number}
es: Ejercicio {number}
fa: تمرین {number}
fr: Exercice {number}
hi: अभ्यास {number}
id: Latihan {number}
it: Esercizio {number}
ja: 練習問題 {number}
ko: 연습 문제 {number}
nl: Oefening {number}
pl: Ćwiczenie {number}
pt_pt: Exercício {number}
ru: Упражнение {number}
tr: Alıştırma {number}
uk: Вправа {number}
vi: Bài tập {number}
zh: 练习 {number}

# endgameStars
source: {count, plural, =1{1 star} other{{count} stars}}
ar: {count, plural, =1{نجمة واحدة} two{نجمتان} few{{count} نجوم} many{{count} نجمة} other{{count} نجمة}}
de: {count, plural, =1{1 Stern} other{{count} Sterne}}
es: {count, plural, =1{1 estrella} other{{count} estrellas}}
fa: {count, plural, =1{۱ ستاره} other{{count} ستاره}}
fr: {count, plural, =1{1 étoile} other{{count} étoiles}}
hi: {count, plural, =1{1 तारा} other{{count} तारे}}
id: {count, plural, =1{1 bintang} other{{count} bintang}}
it: {count, plural, =1{1 stella} other{{count} stelle}}
ja: {count, plural, =1{星 1 個} other{星 {count} 個}}
ko: {count, plural, =1{별 1개} other{별 {count}개}}
nl: {count, plural, =1{1 ster} other{{count} sterren}}
pl: {count, plural, =1{1 gwiazdka} few{{count} gwiazdki} many{{count} gwiazdek} other{{count} gwiazdki}}
pt_pt: {count, plural, =1{1 estrela} other{{count} estrelas}}
ru: {count, plural, one{{count} звезда} few{{count} звезды} many{{count} звёзд} other{{count} звезды}}
tr: {count, plural, =1{1 yıldız} other{{count} yıldız}}
uk: {count, plural, one{{count} зірка} few{{count} зірки} many{{count} зірок} other{{count} зірки}}
vi: {count, plural, =1{1 sao} other{{count} sao}}
zh: {count, plural, =1{1 颗星} other{{count} 颗星}}

# endgameEarnedStars
source: {earned} of {stars}
ar: {earned} من {stars}
de: {earned} von {stars}
es: {earned} de {stars}
fa: {earned} از {stars}
fr: {earned} sur {stars}
hi: {stars} में से {earned}
id: {earned} dari {stars}
it: {earned} su {stars}
ja: {earned}/{stars}
ko: {stars}개 중 {earned}개
nl: {earned} van {stars}
pl: {earned} z {stars}
pt_pt: {earned} de {stars}
ru: {earned} из {stars}
tr: {earned}/{stars}
uk: {earned} з {stars}
vi: {earned}/{stars}
zh: {earned}/{stars}

# endgamePassedTitle
source: Passed!
ar: اجتزت!
de: Bestanden!
es: ¡Aprobado!
fa: قبول شدید!
fr: Réussi !
hi: उत्तीर्ण!
id: Lulus!
it: Superato!
ja: 合格！
ko: 통과!
nl: Gehaald!
pl: Zaliczone!
pt_pt: Aprovado!
ru: Сдано!
tr: Geçtin!
uk: Складено!
vi: Đạt!
zh: 通过！

# endgameFailedTitle
source: Not enough stars
ar: لم تبلغ الحد الأدنى
de: Mindestpunktzahl nicht erreicht
es: Nota mínima no alcanzada
fa: حداقل نمره کسب نشد
fr: Note minimale non atteinte
hi: न्यूनतम अंक नहीं मिले
id: Nilai minimum belum tercapai
it: Punteggio minimo non raggiunto
ja: 星が足りません
ko: 최소 점수에 못 미쳤어요
nl: Minimumscore niet gehaald
pl: Nie osiągnięto minimum
pt_pt: Nota mínima não alcançada
ru: Минимум не набран
tr: Asgari puana ulaşılamadı
uk: Мінімум не набрано
vi: Chưa đạt điểm tối thiểu
zh: 未达到最低分

# endgameRedoExercises
source: Redo the exercises
ar: أعد التمارين
de: Übungen wiederholen
es: Repetir los ejercicios
fa: انجام دوبارهٔ تمرین‌ها
fr: Refaire les exercices
hi: अभ्यास फिर से करें
id: Ulangi latihan
it: Rifai gli esercizi
ja: 練習問題をやり直す
ko: 연습 문제 다시 풀기
nl: Oefeningen opnieuw doen
pl: Powtórz ćwiczenia
pt_pt: Refazer os exercícios
ru: Переделать упражнения
tr: Alıştırmaları yeniden yap
uk: Переробити вправи
vi: Làm lại bài tập
zh: 重做练习

# endgameFinalLocked
source: Finish the lesson and reach the minimum score to unlock the real endgame.
ar: أكمل الدرس وحقّق الحد الأدنى من النجوم لفتح النهاية الحقيقية.
de: Schließe die Lektion ab und erreiche die Mindestpunktzahl, um das echte Endspiel freizuschalten.
es: Termina la lección y alcanza la puntuación mínima para desbloquear el final de verdad.
fa: برای باز شدن آخر بازی واقعی، درس را تمام کنید و به حداقل امتیاز برسید.
fr: Terminez la leçon et atteignez le score minimum pour débloquer la vraie finale.
hi: असली एंडगेम खोलने के लिए पाठ पूरा करें और न्यूनतम अंक हासिल करें।
id: Selesaikan pelajaran dan capai skor minimum untuk membuka akhir permainan sungguhan.
it: Completa la lezione e raggiungi il punteggio minimo per sbloccare il finale vero e proprio.
ja: レッスンを終えて合格ラインに達すると、本番のエンドゲームが解放されます。
ko: 수업을 마치고 최소 점수에 도달하면 실전 엔드게임이 열립니다.
nl: Rond de les af en haal de minimumscore om het echte eindspel vrij te spelen.
pl: Ukończ lekcję i zdobądź minimalny wynik, aby odblokować prawdziwą końcówkę.
pt_pt: Conclua a lição e atinja a pontuação mínima para desbloquear o final a sério.
ru: Завершите урок и наберите минимум звёзд, чтобы открыть настоящий эндшпиль.
tr: Gerçek oyun sonunun kilidini açmak için dersi tamamla ve en az puana ulaş.
uk: Завершіть урок і наберіть мінімум зірок, щоб відкрити справжній ендшпіль.
vi: Hoàn thành bài học và đạt điểm tối thiểu để mở khóa tàn cuộc thật sự.
zh: 完成课程并达到最低分数，即可解锁真正的残局。

# endgameSpeedrunChallenge
source: Challenge the speedrun
ar: تحدَّ سباق الوقت
de: Im Speedrun antreten
es: Desafiar en el speedrun
fa: به چالش اسپیدران بروید
fr: Relever le speedrun
hi: स्पीडरन की चुनौती लें
id: Tantang speedrun
it: Sfida lo speedrun
ja: スピードランに挑戦
ko: 스피드런에 도전
nl: De speedrun aangaan
pl: Podejmij speedrun
pt_pt: Desafiar no speedrun
ru: Бросить вызов в спидране
tr: Speedrun'a meydan oku
uk: Кинути виклик у спідрані
vi: Thử sức speedrun
zh: 挑战速通

# endgameSpeedrunBody
source: Choose the pace and play this endgame against every level, with the clock running.
ar: اختر الإيقاع والعب هذه النهاية ضد كل مستوى، والساعة تعمل.
de: Wähle das Tempo und spiele dieses Endspiel gegen jede Stufe, mit laufender Uhr.
es: Elige el ritmo y juega este final contra cada nivel, con el reloj en marcha.
fa: آهنگ را انتخاب کنید و این آخر بازی را با ساعت در حال کار، در برابر هر سطح بازی کنید.
fr: Choisissez le rythme et jouez cette finale contre chaque niveau, pendule en marche.
hi: गति चुनें और घड़ी चलते हुए यह एंडगेम हर स्तर के विरुद्ध खेलें।
id: Pilih tempo dan mainkan akhir permainan ini melawan setiap level, dengan jam berjalan.
it: Scegli il ritmo e gioca questo finale contro ogni livello, con l'orologio in moto.
ja: ペースを選び、時計を動かしながらすべてのレベルを相手にこのエンドゲームを指しましょう。
ko: 페이스를 고르고 시계를 켠 채 모든 레벨을 상대로 이 엔드게임을 두세요.
nl: Kies het tempo en speel dit eindspel tegen elk niveau, met lopende klok.
pl: Wybierz tempo i rozegraj tę końcówkę przeciwko każdemu poziomowi, z włączonym zegarem.
pt_pt: Escolha o ritmo e jogue este final contra todos os níveis, com o relógio a correr.
ru: Выберите темп и сыграйте этот эндшпиль против каждого уровня, с идущими часами.
tr: Tempoyu seç ve bu oyun sonunu saat işlerken her seviyeye karşı oyna.
uk: Оберіть темп і зіграйте цей ендшпіль проти кожного рівня, з увімкненим годинником.
vi: Chọn nhịp độ và chơi tàn cuộc này với mọi cấp độ, trong khi đồng hồ chạy.
zh: 选择节奏，在计时下对阵每一级对手，下这个残局。

# endgameTrain
source: Train this position
ar: تدرّب على هذه الوضعية
de: Diese Stellung trainieren
es: Entrenar esta posición
fa: تمرین این وضعیت
fr: S'entraîner sur cette position
hi: इस स्थिति का अभ्यास करें
id: Latih posisi ini
it: Allena questa posizione
ja: この局面を練習
ko: 이 포지션 훈련
nl: Deze stelling trainen
pl: Trenuj tę pozycję
pt_pt: Treinar esta posição
ru: Тренировать эту позицию
tr: Bu pozisyonu çalış
uk: Тренувати цю позицію
vi: Luyện thế cờ này
zh: 训练这个局面

# endgameInfoTooltip
source: About this endgame
ar: عن هذه النهاية
de: Über dieses Endspiel
es: Sobre este final
fa: دربارهٔ این آخر بازی
fr: À propos de cette finale
hi: इस एंडगेम के बारे में
id: Tentang akhir permainan ini
it: Su questo finale
ja: このエンドゲームについて
ko: 이 엔드게임에 대해
nl: Over dit eindspel
pl: O tej końcówce
pt_pt: Sobre este final
ru: Об этом эндшпиле
tr: Bu oyun sonu hakkında
uk: Про цей ендшпіль
vi: Về tàn cuộc này
zh: 关于这个残局

# endgameInfoReferences
source: References
ar: المراجع
de: Quellen
es: Referencias
fa: منابع
fr: Références
hi: संदर्भ
id: Referensi
it: Riferimenti
ja: 参考文献
ko: 참고 자료
nl: Bronnen
pl: Źródła
pt_pt: Referências
ru: Источники
tr: Kaynaklar
uk: Джерела
vi: Tài liệu tham khảo
zh: 参考资料

# endgameInfoKeyPositions
source: Key positions
ar: الوضعيات الأساسية
de: Schlüsselstellungen
es: Posiciones clave
fa: وضعیت‌های کلیدی
fr: Positions clés
hi: मुख्य स्थितियाँ
id: Posisi kunci
it: Posizioni chiave
ja: 重要局面
ko: 핵심 포지션
nl: Sleutelstellingen
pl: Kluczowe pozycje
pt_pt: Posições-chave
ru: Ключевые позиции
tr: Kilit pozisyonlar
uk: Ключові позиції
vi: Thế cờ then chốt
zh: 关键局面

# endgameInfoHistory
source: History
ar: التاريخ
de: Geschichte
es: Historia
fa: تاریخچه
fr: Histoire
hi: इतिहास
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
nl: Geschiedenis
pl: Historia
pt_pt: História
ru: История
tr: Tarihçe
uk: Історія
vi: Lịch sử
zh: 历史

# endgameReferenceStudy
source: {author}. {title}. Lichess study.
ar: {author}. {title}. دراسة على Lichess.
de: {author}. {title}. Lichess-Studie.
es: {author}. {title}. Estudio de Lichess.
fa: {author}. {title}. مطالعهٔ Lichess.
fr: {author}. {title}. Étude Lichess.
hi: {author}. {title}. Lichess अध्ययन।
id: {author}. {title}. Studi Lichess.
it: {author}. {title}. Studio Lichess.
ja: {author}. {title}. Lichess スタディ。
ko: {author}. {title}. Lichess 스터디.
nl: {author}. {title}. Lichess-studie.
pl: {author}. {title}. Studium Lichess.
pt_pt: {author}. {title}. Estudo do Lichess.
ru: {author}. {title}. Студия Lichess.
tr: {author}. {title}. Lichess çalışması.
uk: {author}. {title}. Студія Lichess.
vi: {author}. {title}. Nghiên cứu Lichess.
zh: {author}. {title}. Lichess 研究。

# exerciseTitle
source: Exercise {number} of {count}
ar: التمرين {number} من {count}
de: Übung {number} von {count}
es: Ejercicio {number} de {count}
fa: تمرین {number} از {count}
fr: Exercice {number} sur {count}
hi: अभ्यास {number} / {count}
id: Latihan {number} dari {count}
it: Esercizio {number} di {count}
ja: 練習問題 {number}/{count}
ko: 연습 문제 {number}/{count}
nl: Oefening {number} van {count}
pl: Ćwiczenie {number} z {count}
pt_pt: Exercício {number} de {count}
ru: Упражнение {number} из {count}
tr: Alıştırma {number}/{count}
uk: Вправа {number} з {count}
vi: Bài tập {number}/{count}
zh: 练习 {number}/{count}

# exerciseSolved
source: Solved!
ar: تم الحل!
de: Gelöst!
es: ¡Resuelto!
fa: حل شد!
fr: Résolu !
hi: हल हो गया!
id: Terpecahkan!
it: Risolto!
ja: 正解！
ko: 해결!
nl: Opgelost!
pl: Rozwiązane!
pt_pt: Resolvido!
ru: Решено!
tr: Çözüldü!
uk: Розв'язано!
vi: Đã giải!
zh: 解出了！
