Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# profileRatingHint
source: It changes after every game against the Maia or Stockfish, taking into account how hard the position was. It measures endgames against the Maia: it is not comparable to Lichess or chess.com ratings.
ar: يتغير بعد كل مباراة ضد Maia أو Stockfish، مع مراعاة صعوبة الوضعية. يقيس النهايات ضد Maia: لا يمكن مقارنته بتصنيف Lichess أو chess.com.
de: Sie ändert sich nach jeder Partie gegen Maia oder Stockfish und berücksichtigt, wie schwer die Stellung war. Sie misst Endspiele gegen Maia und ist nicht mit Wertungen auf Lichess oder chess.com vergleichbar.
es: Cambia tras cada partida contra Maia o Stockfish, teniendo en cuenta lo difícil que era la posición. Mide finales contra Maia: no es comparable con el Elo de Lichess o chess.com.
fa: پس از هر بازی مقابل Maia یا Stockfish تغییر می‌کند و دشواری وضعیت را در نظر می‌گیرد. آخر بازی مقابل Maia را می‌سنجد و با ریتینگ Lichess یا chess.com قابل مقایسه نیست.
fr: Il change après chaque partie contre Maia ou Stockfish, en tenant compte de la difficulté de la position. Il mesure les finales contre Maia : il n'est pas comparable aux classements Lichess ou chess.com.
hi: Maia या Stockfish के ख़िलाफ़ हर गेम के बाद बदलती है, यह ध्यान में रखते हुए कि पोज़िशन कितनी कठिन थी। यह Maia के ख़िलाफ़ एंडगेम मापती है: इसकी तुलना Lichess या chess.com की रेटिंग से नहीं की जा सकती।
id: Berubah setiap permainan melawan Maia atau Stockfish, dengan memperhitungkan seberapa sulit posisinya. Mengukur akhir permainan melawan Maia: tidak bisa dibandingkan dengan rating Lichess atau chess.com.
it: Cambia dopo ogni partita contro Maia o Stockfish, tenendo conto di quanto era difficile la posizione. Misura i finali contro Maia: non è paragonabile ai punteggi di Lichess o chess.com.
ja: MaiaやStockfishとの対局ごとに、局面の難しさを考慮して変動します。Maia相手のエンドゲームの実力を測るもので、Lichessやchess.comのレーティングとは比較できません。
ko: Maia나 Stockfish와의 대국마다 포지션의 난이도를 고려해 바뀝니다. Maia 상대의 엔드게임 실력을 측정하므로 Lichess나 chess.com 레이팅과 비교할 수 없습니다.
nl: Verandert na elke partij tegen Maia of Stockfish, rekening houdend met hoe moeilijk de stelling was. Meet eindspelen tegen Maia: niet vergelijkbaar met ratings op Lichess of chess.com.
pl: Zmienia się po każdej partii z Maia lub Stockfish, z uwzględnieniem trudności pozycji. Mierzy końcówki przeciwko Maia: nie da się go porównać z rankingiem Lichess ani chess.com.
pt_pt: Muda a cada partida contra o Maia ou o Stockfish, tendo em conta a dificuldade da posição. Mede finais contra o Maia: não é comparável ao rating do Lichess ou do chess.com.
ru: Меняется после каждой партии с Maia или Stockfish с учётом сложности позиции. Измеряет эндшпили против Maia: его нельзя сравнивать с рейтингом Lichess или chess.com.
tr: Maia veya Stockfish'e karşı her oyundan sonra, pozisyonun ne kadar zor olduğu hesaba katılarak değişir. Maia'ya karşı oyun sonlarını ölçer: Lichess veya chess.com puanlarıyla karşılaştırılamaz.
uk: Змінюється після кожної партії з Maia або Stockfish з урахуванням складності позиції. Вимірює ендшпілі проти Maia: його не можна порівнювати з рейтингом Lichess чи chess.com.
vi: Thay đổi sau mỗi ván với Maia hoặc Stockfish, có tính đến độ khó của thế cờ. Đo trình độ tàn cuộc trước Maia: không so sánh được với Elo trên Lichess hay chess.com.
zh: 每次与Maia或Stockfish对局后都会变化，并考虑局面的难度。它衡量的是对阵Maia的残局水平，不能与Lichess或chess.com的等级分相比。

# profileRatingHistory
source: History
ar: السجل
de: Verlauf
es: Historial
fa: تاریخچه
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_pt: Histórico
ru: История
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh: 记录

# profileRatingProvisional
source: Provisional
ar: مؤقت
de: Vorläufig
fa: موقت
fr: Provisoire
hi: अस्थायी
id: Sementara
it: Provvisorio
ja: 暫定
ko: 잠정
nl: Voorlopig
pl: Tymczasowy
pt_pt: Provisório
ru: Предварительный
tr: Geçici
uk: Попередній
vi: Tạm tính
zh: 暂定

# profileRatingSheetHint
source: Pick the range closest to your rating, online or over the board.
ar: اختر النطاق الأقرب إلى تصنيفك، على الإنترنت أو على الرقعة.
de: Wähle den Bereich, der deiner Wertungszahl am nächsten kommt, online oder am Brett.
es: Elige el rango más cercano a tu Elo, en línea o en el tablero.
fa: نزدیک‌ترین بازه به ریتینگ خود را انتخاب کنید، آنلاین یا پشت صفحه.
fr: Choisissez la tranche la plus proche de votre classement, en ligne ou sur l'échiquier.
hi: अपनी ऑनलाइन या बोर्ड रेटिंग के सबसे नज़दीकी सीमा चुनें।
id: Pilih rentang yang paling dekat dengan rating Anda, daring atau di papan.
it: Scegli la fascia più vicina al tuo punteggio, online o alla scacchiera.
ja: オンラインまたは対面でのレーティングに最も近い範囲を選んでください。
ko: 온라인 또는 대면 레이팅에 가장 가까운 범위를 선택하세요.
nl: Kies het bereik dat het dichtst bij je rating ligt, online of aan het bord.
pl: Wybierz przedział najbliższy twojemu rankingowi, online lub przy szachownicy.
pt_pt: Escolha o intervalo mais próximo do seu rating, online ou no tabuleiro.
ru: Выберите диапазон, ближайший к вашему рейтингу, онлайн или за доской.
tr: Çevrim içi veya tahta başındaki puanınıza en yakın aralığı seçin.
uk: Виберіть діапазон, найближчий до вашого рейтингу, онлайн або за дошкою.
vi: Chọn khoảng gần nhất với Elo của bạn, trên mạng hoặc tại bàn cờ.
zh: 请选择最接近你等级分的范围（线上或线下）。

# profileRatingStart
source: Starting point: your level above
ar: نقطة البداية: مستواك في الأعلى
de: Ausgangspunkt: deine Stufe oben
es: Punto de partida: tu nivel de arriba
fa: نقطهٔ شروع: سطح شما در بالا
fr: Point de départ : votre niveau ci-dessus
hi: शुरुआती बिंदु: ऊपर चुना आपका स्तर
id: Titik awal: level kamu di atas
it: Punto di partenza: la tua fascia qui sopra
ja: 開始点：上で選んだレベル
ko: 시작점: 위에서 고른 레벨
nl: Startpunt: je niveau hierboven
pl: Punkt wyjścia: twój przedział powyżej
pt_pt: Ponto de partida: a sua faixa acima
ru: Отправная точка: ваш уровень выше
tr: Başlangıç noktası: yukarıdaki seviyen
uk: Відправна точка: ваш рівень вище
vi: Điểm khởi đầu: mức của bạn ở trên
zh: 起点：你在上方选择的水平

# profileSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

source: Rating history
ar: سجل التصنيف
de: Rating-Verlauf
es: Historial del rating
fa: تاریخچهٔ ریتینگ
fr: Historique du classement
hi: रेटिंग का इतिहास
id: Riwayat rating
it: Storico del rating
ja: レーティングの履歴
ko: 레이팅 기록
nl: Ratinggeschiedenis
pl: Historia rankingu
pt_pt: Histórico do rating
ru: История рейтинга
tr: Rating geçmişi
uk: Історія рейтингу
vi: Lịch sử rating
zh: 等级分历史

# ratingHistoryEmpty
source: Play against the Maia or Stockfish and every game that moves your rating will show up here.
ar: العب ضد Maia أو Stockfish، وستظهر هنا كل مباراة تغيّر تصنيفك.
de: Spiele gegen Maia oder Stockfish, und jede Partie, die dein Rating verändert, erscheint hier.
es: Juega contra el Maia o Stockfish y cada partida que mueva tu rating aparecerá aquí.
fa: با Maia یا Stockfish بازی کنید تا هر بازی‌ای که ریتینگ شما را تغییر می‌دهد اینجا نمایش داده شود.
fr: Jouez contre le Maia ou Stockfish et chaque partie qui fait bouger votre classement apparaîtra ici.
hi: Maia या Stockfish के ख़िलाफ़ खेलें, और आपकी रेटिंग बदलने वाली हर बाज़ी यहाँ दिखेगी।
id: Bermainlah melawan Maia atau Stockfish, dan setiap partai yang mengubah rating-mu akan muncul di sini.
it: Gioca contro il Maia o Stockfish e ogni partita che cambia il tuo rating apparirà qui.
ja: MaiaかStockfishと対局すると、レーティングが動いた対局がここに表示されます。
ko: Maia나 Stockfish와 대국하면 레이팅이 바뀐 대국이 여기에 표시됩니다.
nl: Speel tegen Maia of Stockfish en elke partij die je rating verandert, verschijnt hier.
pl: Zagraj z Maią lub Stockfishem, a każda partia, która zmieni twój ranking, pojawi się tutaj.
pt_pt: Jogue contra o Maia ou o Stockfish e cada partida que mexer no seu rating aparece aqui.
ru: Сыграйте с Maia или Stockfish, и каждая партия, изменившая ваш рейтинг, появится здесь.
tr: Maia veya Stockfish'e karşı oyna; rating'ini değiştiren her oyun burada görünür.
uk: Зіграйте з Maia або Stockfish, і кожна партія, що змінила ваш рейтинг, з'явиться тут.
vi: Hãy chơi với Maia hoặc Stockfish, mỗi ván làm thay đổi rating của bạn sẽ hiện ở đây.
zh: 与 Maia 或 Stockfish 对局后，每一盘影响等级分的对局都会显示在这里。

# reportRating
source: Rating {rating} ({change})
ar: التصنيف {rating} ({change})
de: Wertung {rating} ({change})
es: Elo {rating} ({change})
fa: ریتینگ {rating} ({change})
fr: Classement {rating} ({change})
hi: रेटिंग {rating} ({change})
it: Punteggio {rating} ({change})
ja: レーティング {rating}（{change}）
ko: 레이팅 {rating} ({change})
pl: Ranking {rating} ({change})
ru: Рейтинг {rating} ({change})
tr: Puan {rating} ({change})
uk: Рейтинг {rating} ({change})
vi: Elo {rating} ({change})
zh: 等级分 {rating}（{change}）

# resultFulfilled
source: Goal achieved!
ar: تحقّق الهدف!
de: Ziel erreicht!
es: ¡Objetivo cumplido!
fa: به هدف رسیدید!
fr: Objectif atteint !
hi: लक्ष्य पूरा हुआ!
id: Tujuan tercapai!
it: Obiettivo raggiunto!
ja: 目標達成！
ko: 목표 달성!
nl: Doel bereikt!
pl: Cel osiągnięty!
pt_pt: Objetivo cumprido!
ru: Цель достигнута!
tr: Hedefe ulaşıldı!
uk: Мету досягнуто!
vi: Đạt mục tiêu!
zh: 目标达成！

# resultNotFulfilled
source: Goal not achieved
ar: لم يتحقّق الهدف
de: Ziel nicht erreicht
es: Objetivo no cumplido
fa: به هدف نرسیدید
fr: Objectif non atteint
hi: लक्ष्य पूरा नहीं हुआ
id: Tujuan tidak tercapai
it: Obiettivo non raggiunto
ja: 目標未達成
ko: 목표 미달성
nl: Doel niet bereikt
pl: Cel nieosiągnięty
pt_pt: Objetivo não cumprido
ru: Цель не достигнута
tr: Hedefe ulaşılamadı
uk: Мету не досягнуто
vi: Chưa đạt mục tiêu
zh: 目标未达成

# resultPlayAgain
source: Play again
ar: العب مجددًا
de: Nochmal spielen
es: Jugar de nuevo
fa: دوباره بازی کنید
fr: Rejouer
hi: फिर से खेलें
id: Main lagi
it: Gioca di nuovo
ja: もう一度
ko: 다시 하기
nl: Opnieuw spelen
pl: Zagraj ponownie
pt_pt: Jogar outra vez
ru: Сыграть снова
tr: Tekrar oyna
uk: Зіграти знову
vi: Chơi lại
zh: 再来一局

# rungReunionTitle
source: Reunion with {name}
ar: لقاء مع {name}
de: Wiedersehen mit {name}
es: Reencuentro con {name}
fa: دیدار دوباره با {name}
fr: Retrouvailles avec {name}
hi: {name} से फिर मुलाक़ात
id: Bertemu lagi dengan {name}
it: Di nuovo con {name}
ja: {name}との再会
ko: {name}와의 재회
nl: Weerzien met {name}
pl: Spotkanie z {name} po latach
pt_pt: Reencontro com o {name}
ru: Встреча с {name}
tr: {name} ile yeniden
uk: Зустріч із {name}
vi: Gặp lại {name}
zh: 与{name}重逢

# schoolContinue
source: Continue: {lesson}
ar: متابعة: {lesson}
de: Weiter: {lesson}
es: Continuar: {lesson}
fa: ادامه: {lesson}
fr: Continuer : {lesson}
hi: जारी रखें: {lesson}
id: Lanjutkan: {lesson}
it: Continua: {lesson}
ja: 続ける：{lesson}
ko: 계속: {lesson}
nl: Verder: {lesson}
pl: Dalej: {lesson}
pt_pt: Continuar: {lesson}
ru: Продолжить: {lesson}
tr: Devam: {lesson}
uk: Продовжити: {lesson}
vi: Tiếp tục: {lesson}
zh: 继续：{lesson}

# schoolLessonLabel
source: {status, select, completed{{title}, complete} open{{title}, open} other{{title}, locked}}
ar: {status, select, completed{{title}، مكتمل} open{{title}، متاح} other{{title}، مقفل}}
de: {status, select, completed{{title}, abgeschlossen} open{{title}, offen} other{{title}, gesperrt}}
es: {status, select, completed{{title}, completada} open{{title}, disponible} other{{title}, bloqueada}}
fa: {status, select, completed{{title}، تمام‌شده} open{{title}، باز} other{{title}، قفل}}
fr: {status, select, completed{{title}, terminée} open{{title}, disponible} other{{title}, verrouillée}}
hi: {status, select, completed{{title}, पूरा} open{{title}, खुला} other{{title}, बंद}}
id: {status, select, completed{{title}, selesai} open{{title}, terbuka} other{{title}, terkunci}}
it: {status, select, completed{{title}, completata} open{{title}, disponibile} other{{title}, bloccata}}
ja: {status, select, completed{{title}、完了} open{{title}、受講可} other{{title}、ロック中}}
ko: {status, select, completed{{title}, 완료} open{{title}, 열림} other{{title}, 잠김}}
nl: {status, select, completed{{title}, voltooid} open{{title}, open} other{{title}, vergrendeld}}
pl: {status, select, completed{{title}, ukończona} open{{title}, dostępna} other{{title}, zablokowana}}
pt_pt: {status, select, completed{{title}, concluída} open{{title}, disponível} other{{title}, bloqueada}}
ru: {status, select, completed{{title}, пройден} open{{title}, доступен} other{{title}, закрыт}}
tr: {status, select, completed{{title}, tamamlandı} open{{title}, açık} other{{title}, kilitli}}
uk: {status, select, completed{{title}, пройдено} open{{title}, доступний} other{{title}, закритий}}
vi: {status, select, completed{{title}, đã xong} open{{title}, đã mở} other{{title}, đang khóa}}
zh: {status, select, completed{{title}，已完成} open{{title}，已解锁} other{{title}，未解锁}}

# schoolLessonsDone
source: {done} of {total}
ar: {done} من {total}
de: {done} von {total}
es: {done} de {total}
fa: {done} از {total}
fr: {done} sur {total}
hi: {total} में से {done}
id: {done} dari {total}
it: {done} di {total}
ja: {done}/{total}
ko: {done}/{total}
nl: {done} van {total}
pl: {done} z {total}
pt_pt: {done} de {total}
ru: {done} из {total}
tr: {done}/{total}
uk: {done} з {total}
vi: {done}/{total}
zh: {done}/{total}

# schoolLocked
source: Finish "{lesson}" first.
ar: أنهِ "{lesson}" أولًا.
de: Schließe zuerst „{lesson}" ab.
es: Termina "{lesson}" antes.
fa: اول «{lesson}» را تمام کن.
fr: Terminez d'abord « {lesson} ».
hi: पहले "{lesson}" पूरा करें।
id: Selesaikan "{lesson}" dulu.
it: Completa prima "{lesson}".
ja: 先に「{lesson}」を終えましょう。
ko: 먼저 "{lesson}"을(를) 마치세요.
nl: Rond eerst "{lesson}" af.
pl: Najpierw ukończ „{lesson}".
pt_pt: Conclua "{lesson}" primeiro.
ru: Сначала пройдите «{lesson}».
tr: Önce "{lesson}" dersini bitir.
uk: Спершу пройдіть «{lesson}».
vi: Hãy hoàn thành "{lesson}" trước.
zh: 请先完成"{lesson}"。

# schoolModule
source: Module {number}
ar: الوحدة {number}
de: Modul {number}
es: Módulo {number}
fa: بخش {number}
hi: मॉड्यूल {number}
id: Modul {number}
it: Modulo {number}
ja: モジュール {number}
ko: 모듈 {number}
pl: Moduł {number}
pt_pt: Módulo {number}
ru: Модуль {number}
tr: Modül {number}
uk: Модуль {number}
vi: Phần {number}
zh: 第 {number} 单元

# schoolStart
source: Start the first lesson
ar: ابدأ الدرس الأول
de: Erste Lektion beginnen
es: Empezar la primera clase
fa: شروع درس اول
fr: Commencer la première leçon
hi: पहला पाठ शुरू करें
id: Mulai pelajaran pertama
it: Inizia la prima lezione
ja: 最初のレッスンを始める
ko: 첫 수업 시작
nl: Begin de eerste les
pl: Zacznij pierwszą lekcję
pt_pt: Começar a primeira aula
ru: Начать первый урок
tr: İlk derse başla
uk: Почати перший урок
vi: Bắt đầu bài học đầu tiên
zh: 开始第一课

# schoolTitle
source: Viktor's School
ar: مدرسة فيكتور
de: Viktors Schule
es: Escuela de Viktor
fa: مدرسهٔ ویکتور
fr: École de Viktor
hi: विक्टर की पाठशाला
id: Sekolah Viktor
it: Scuola di Viktor
ja: ヴィクトルの教室
ko: 빅토르의 학교
nl: School van Viktor
pl: Szkoła Viktora
pt_pt: Escola do Viktor
ru: Школа Виктора
tr: Viktor'un Okulu
uk: Школа Віктора
vi: Trường của Viktor
zh: 维克多的学校

# settingsAccent
source: App color
ar: لون التطبيق
de: App-Farbe
es: Color de la app
fa: رنگ برنامه
fr: Couleur de l'appli
hi: ऐप का रंग
id: Warna aplikasi
it: Colore dell'app
ja: アプリの色
ko: 앱 색상
nl: App-kleur
pl: Kolor aplikacji
pt_pt: Cor da app
ru: Цвет приложения
tr: Uygulama rengi
uk: Колір застосунку
vi: Màu ứng dụng
zh: 应用颜色

# settingsAccentBlue
source: Blue
ar: أزرق
de: Blau
es: Azul
fa: آبی
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt_pt: Azul
ru: Синий
tr: Mavi
uk: Синій
vi: Xanh dương
zh: 蓝色

# settingsAccentGreen
source: Green
ar: أخضر
de: Grün
es: Verde
fa: سبز
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt_pt: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh: 绿色

# settingsAccentOrange
source: Orange
ar: برتقالي
es: Naranja
fa: نارنجی
hi: नारंगी
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt_pt: Laranja
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
vi: Cam
zh: 橙色

# settingsAccentPink
source: Pink
ar: وردي
es: Rosa
fa: صورتی
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
nl: Roze
pl: Różowy
pt_pt: Rosa
ru: Розовый
tr: Pembe
uk: Рожевий
vi: Hồng
zh: 粉色

# settingsAccentPurple
source: Purple
ar: بنفسجي
de: Violett
es: Morado
fa: بنفش
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: 紫
ko: 보라
nl: Paars
pl: Fioletowy
pt_pt: Roxo
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
vi: Tím
zh: 紫色

# settingsAccentTeal
source: Teal
ar: فيروزي
de: Türkis
es: Turquesa
fa: فیروزه‌ای
fr: Turquoise
hi: फ़िरोज़ी
id: Toska
it: Turchese
ja: ターコイズ
ko: 청록
nl: Turquoise
pl: Turkusowy
pt_pt: Turquesa
ru: Бирюзовый
tr: Turkuaz
uk: Бірюзовий
vi: Xanh ngọc
zh: 青色

# settingsBoardAppearance
source: Board appearance
ar: مظهر الرقعة
de: Aussehen des Bretts
es: Apariencia del tablero
fa: ظاهر صفحه
fr: Apparence de l'échiquier
hi: बोर्ड का रूप
id: Tampilan papan
it: Aspetto della scacchiera
ja: 盤の外観
ko: 체스판 모양
nl: Uiterlijk van het bord
pl: Wygląd szachownicy
pt_pt: Aspeto do tabuleiro
ru: Вид доски
tr: Tahta görünümü
uk: Вигляд дошки
vi: Giao diện bàn cờ
zh: 棋盘外观

# settingsBoardBehavior
source: Board behavior
ar: سلوك الرقعة
de: Verhalten des Bretts
es: Comportamiento del tablero
fa: رفتار صفحه
fr: Comportement de l'échiquier
hi: बोर्ड का व्यवहार
id: Perilaku papan
it: Comportamento della scacchiera
ja: 盤の動作
ko: 체스판 동작
nl: Gedrag van het bord
pl: Zachowanie szachownicy
pt_pt: Comportamento do tabuleiro
ru: Поведение доски
tr: Tahta davranışı
uk: Поведінка дошки
vi: Hành vi bàn cờ
zh: 棋盘行为

# settingsCharacterTalk
source: Opponent comments
ar: تعليقات الخصم
de: Kommentare des Gegners
es: Comentarios del rival
fa: نظرات حریف
fr: Commentaires de l'adversaire
hi: प्रतिद्वंद्वी की टिप्पणियाँ
id: Komentar lawan
it: Commenti dell'avversario
ja: 対戦相手のコメント
ko: 상대의 한마디
nl: Opmerkingen van de tegenstander
pl: Komentarze przeciwnika
pt_pt: Comentários do adversário
ru: Реплики соперника
tr: Rakip yorumları
uk: Репліки суперника
vi: Lời bình của đối thủ
zh: 对手点评

# settingsCharacterTalkHint
source: The characters react to the game in a speech bubble
ar: تتفاعل الشخصيات مع المباراة في فقاعة كلام
de: Die Charaktere reagieren in einer Sprechblase auf die Partie
es: Los personajes reaccionan a la partida en un bocadillo
fa: شخصیت‌ها در یک حباب گفتگو به بازی واکنش نشان می‌دهند
fr: Les personnages réagissent à la partie dans une bulle
hi: किरदार बोलने वाले गुब्बारे में गेम पर प्रतिक्रिया देते हैं
id: Para karakter bereaksi terhadap permainan lewat balon kata
it: I personaggi reagiscono alla partita in un fumetto
ja: キャラクターが吹き出しで対局に反応します
ko: 캐릭터가 말풍선으로 대국에 반응합니다
nl: De personages reageren op de partij in een tekstballon
pl: Postacie reagują na partię w dymku
pt_pt: As personagens reagem à partida num balão de fala
ru: Персонажи реагируют на партию в облачке с репликой
tr: Karakterler oyuna bir konuşma balonuyla tepki verir
uk: Персонажі реагують на партію в хмаринці з реплікою
vi: Các nhân vật phản ứng với ván cờ qua bong bóng thoại
zh: 角色会在对话气泡中对对局作出反应

# settingsClock
source: Clock
ar: الساعة
de: Uhr
es: Reloj
fa: ساعت
fr: Pendule
hi: घड़ी
id: Jam
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pl: Zegar
pt_pt: Relógio
ru: Часы
tr: Saat
uk: Годинник
vi: Đồng hồ
zh: 棋钟

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_pt: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# settingsLanguageSystem
source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemowy
pt_pt: Predefinição do sistema
ru: Как в системе
tr: Sistem varsayılanı
uk: Як у системі
vi: Mặc định của hệ thống
zh: 跟随系统

# settingsProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fa: نمایه
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
vi: Hồ sơ
zh: 个人资料

# settingsTheme
source: Theme
ar: المظهر
de: Design
es: Tema
fa: پوسته
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_pt: Tema
ru: Тема
tr: Tema
uk: Тема
vi: Giao diện
zh: 主题

# settingsThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
vi: Tối
zh: 深色

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fa: روشن
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt_pt: Claro
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh: 浅色

# settingsThemeSystem
source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemowy
pt_pt: Predefinição do sistema
ru: Как в системе
tr: Sistem varsayılanı
uk: Як у системі
vi: Mặc định của hệ thống
zh: 跟随系统

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# settingsTour
source: Show the tour again
ar: عرض الجولة التعريفية مجددًا
de: Einführung erneut zeigen
es: Ver el tutorial de nuevo
fa: نمایش دوبارهٔ راهنما
fr: Revoir la présentation
hi: परिचय फिर से देखें
id: Tampilkan tur lagi
it: Rivedi il tour
ja: ツアーをもう一度見る
ko: 둘러보기 다시 보기
nl: Rondleiding opnieuw bekijken
pl: Pokaż przewodnik ponownie
pt_pt: Rever a apresentação
ru: Показать обучение снова
tr: Tanıtımı yeniden göster
uk: Показати навчання знову
vi: Xem lại hướng dẫn
zh: 再看一遍引导

# setupHistory
source: Your attempts
ar: محاولاتك
de: Deine Versuche
es: Tus intentos
fa: تلاش‌های شما
fr: Vos essais
hi: आपके प्रयास
id: Percobaan Anda
it: I tuoi tentativi
ja: これまでの挑戦
ko: 내 시도
nl: Jouw pogingen
pl: Twoje próby
pt_pt: As suas tentativas
ru: Ваши попытки
tr: Denemelerin
uk: Ваші спроби
vi: Các lần thử của bạn
zh: 你的尝试

# setupMaiaLevel
source: Level
ar: المستوى
de: Niveau
es: Nivel
fa: سطح
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 수준
nl: Niveau
pl: Poziom
pt_pt: Nível
ru: Уровень
tr: Seviye
uk: Рівень
vi: Trình độ
zh: 水平

# setupMaiaSuggested
source: Suggested for your rating: {level}
ar: المقترح لتصنيفك: {level}
de: Vorschlag für deine Wertung: {level}
es: Sugerido para tu rating: {level}
fa: پیشنهاد برای ریتینگ شما: {level}
fr: Suggéré pour votre classement : {level}
hi: आपकी रेटिंग के लिए सुझाव: {level}
id: Disarankan untuk rating Anda: {level}
it: Suggerito per il tuo rating: {level}
ja: あなたのレーティングへのおすすめ: {level}
ko: 내 레이팅에 맞는 추천: {level}
nl: Aanbevolen voor jouw rating: {level}
pl: Sugerowany dla twojego rankingu: {level}
pt_pt: Sugerido para o seu rating: {level}
ru: Рекомендуется для вашего рейтинга: {level}
tr: Reytinginize göre önerilen: {level}
uk: Рекомендовано для вашого рейтингу: {level}
vi: Gợi ý theo rating của bạn: {level}
zh: 根据你的等级分推荐：{level}

# setupOpponent
source: Opponent
ar: الخصم
de: Gegner
es: Rival
fa: حریف
fr: Adversaire
hi: विरोधी
id: Lawan
it: Avversario
ja: 相手
ko: 상대
nl: Tegenstander
pl: Przeciwnik
pt_pt: Adversário
ru: Соперник
tr: Rakip
uk: Суперник
vi: Đối thủ
zh: 对手

# setupOpponentCharacter
source: Opponent
ar: الخصم
de: Gegner
es: Rival
fa: حریف
fr: Adversaire
hi: प्रतिद्वंद्वी
id: Lawan
it: Avversario
ja: 対戦相手
ko: 상대
nl: Tegenstander
pl: Przeciwnik
pt_pt: Adversário
ru: Соперник
tr: Rakip
uk: Суперник
vi: Đối thủ
zh: 对手
