Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# profileLevelCasualHint
source: I play with friends now and then
ar: ألعب مع الأصدقاء أحيانًا
de: Ich spiele ab und zu mit Freunden
es: Juego con amigos de vez en cuando
fa: گاهی با دوستانم بازی می‌کنم
fr: Je joue avec des amis de temps en temps
hi: कभी-कभी दोस्तों के साथ खेलता हूँ
id: Sesekali main dengan teman
it: Gioco con gli amici ogni tanto
ja: ときどき友だちと指す
ko: 가끔 친구들과 둬요
nl: Ik speel af en toe met vrienden
pl: Gram czasem ze znajomymi
pt_pt: Jogo com amigos de vez em quando
ru: Иногда играю с друзьями
tr: Arada bir arkadaşlarla oynarım
uk: Іноді граю з друзями
vi: Thỉnh thoảng chơi với bạn bè
zh: 偶尔和朋友下棋

# speedrunPaceLine
source: Pace: {time}
ar: الإيقاع: {time}
de: Tempo: {time}
es: Ritmo: {time}
fa: زمان: {time}
fr: Cadence : {time}
hi: समय: {time}
id: Waktu: {time}
it: Cadenza: {time}
ja: 持ち時間: {time}
ko: 시간: {time}
nl: Tempo: {time}
pl: Tempo: {time}
pt_pt: Ritmo: {time}
ru: Контроль: {time}
tr: Süre: {time}
uk: Контроль: {time}
vi: Nhịp: {time}
zh: 用时：{time}

# speedrunPaceHelp
source: 15+10 means 15 minutes for the whole game, plus 10 seconds added to your clock after each move you make.
ar: ‏15+10 يعني 15 دقيقة للمباراة كلها، وتُضاف 10 ثوانٍ إلى ساعتك بعد كل نقلة تلعبها.
de: 15+10 heißt: 15 Minuten für die ganze Partie und nach jedem deiner Züge 10 Sekunden mehr auf deiner Uhr.
es: 15+10 significa 15 minutos para toda la partida y 10 segundos más en tu reloj por cada jugada que haces.
fa: ‏15+10 یعنی ۱۵ دقیقه برای کل بازی و ۱۰ ثانیه که بعد از هر حرکتت به ساعتت اضافه می‌شود.
fr: 15+10 signifie 15 minutes pour toute la partie, plus 10 secondes ajoutées à ta pendule à chaque coup joué.
hi: 15+10 का मतलब है पूरी बाज़ी के लिए 15 मिनट, और आपकी हर चाल के बाद आपकी घड़ी में 10 सेकंड जुड़ते हैं।
id: 15+10 artinya 15 menit untuk seluruh partai, ditambah 10 detik ke jammu setiap kamu melangkah.
it: 15+10 significa 15 minuti per tutta la partita e 10 secondi in più sul tuo orologio a ogni mossa che fai.
ja: 15+10は、対局全体で15分、自分が1手指すごとに時計に10秒加算されるという意味です。
ko: 15+10은 대국 전체에 15분, 그리고 내가 한 수 둘 때마다 내 시계에 10초가 더해진다는 뜻이에요.
nl: 15+10 betekent 15 minuten voor de hele partij en 10 seconden extra op je klok na elke zet die je doet.
pl: 15+10 to 15 minut na całą partię i 10 sekund dodawane do twojego zegara po każdym twoim ruchu.
pt_pt: 15+10 quer dizer 15 minutos para a partida inteira e mais 10 segundos no teu relógio a cada lance que fazes.
ru: 15+10 — это 15 минут на всю партию и 10 секунд, которые добавляются к твоим часам после каждого хода.
tr: 15+10, tüm oyun için 15 dakika ve yaptığın her hamleden sonra saatine eklenen 10 saniye demektir.
uk: 15+10 — це 15 хвилин на всю партію і 10 секунд, що додаються до твого годинника після кожного ходу.
vi: 15+10 nghĩa là 15 phút cho cả ván, cộng thêm 10 giây vào đồng hồ của bạn sau mỗi nước đi.
zh: 15+10 表示整盘棋共 15 分钟，你每走一步，棋钟再加 10 秒。

# lessonPlayWithClock
source: Play with a clock (15+10)
ar: العب بالساعة (15+10)
de: Mit Uhr spielen (15+10)
es: Jugar con reloj (15+10)
fa: بازی با ساعت (15+10)
fr: Jouer à la pendule (15+10)
hi: घड़ी के साथ खेलें (15+10)
id: Main dengan jam (15+10)
it: Gioca con l'orologio (15+10)
ja: 時計ありで指す（15+10）
ko: 시계로 두기 (15+10)
nl: Spelen met klok (15+10)
pl: Graj z zegarem (15+10)
pt_pt: Jogar com relógio (15+10)
ru: Играть с часами (15+10)
tr: Saatle oyna (15+10)
uk: Грати з годинником (15+10)
vi: Chơi có đồng hồ (15+10)
zh: 计时对局（15+10）

# lessonGuideTap
source: Tap the square {square}
ar: المس المربع {square}
de: Tippe auf das Feld {square}
es: Toca la casilla {square}
fa: خانهٔ {square} را لمس کن
fr: Touche la case {square}
hi: खाने {square} को छुएँ
id: Ketuk petak {square}
it: Tocca la casa {square}
ja: {square}のマスをタップ
ko: {square} 칸을 누르세요
nl: Tik op veld {square}
pl: Dotknij pola {square}
pt_pt: Toca na casa {square}
ru: Нажми на поле {square}
tr: {square} karesine dokun
uk: Торкнися поля {square}
vi: Chạm vào ô {square}
zh: 点一下 {square} 格

# journeySpecialSection
source: Special challenge
ar: تحدٍّ خاص
de: Sonderaufgabe
es: Desafío especial
fa: چالش ویژه
fr: Défi spécial
hi: खास चुनौती
id: Tantangan khusus
it: Sfida speciale
ja: 特別チャレンジ
ko: 특별 도전
nl: Speciale uitdaging
pl: Wyzwanie specjalne
pt_pt: Desafio especial
ru: Особое задание
tr: Özel görev
uk: Особливе завдання
vi: Thử thách đặc biệt
zh: 特别挑战

# journeySpecialSquares
source: Blindfold, with the squares in view: say, type or tap your moves.
ar: معصوب العينين، والمربعات ظاهرة: قل أو اكتب أو انقر نقلاتك.
de: Blind, mit sichtbaren Feldern: Züge sagen, tippen oder antippen.
es: A ciegas, con las casillas a la vista: di, escribe o toca tus jugadas.
fa: کورکورانه، با خانه‌های پیدا: حرکت‌ها را بگو، بنویس یا لمس کن.
fr: À l'aveugle, cases visibles : dis, tape ou touche tes coups.
hi: ब्लाइंड, खाने दिखते हुए: चालें बोलें, लिखें या छुएँ।
id: Buta, petak terlihat: ucapkan, ketik, atau ketuk langkahmu.
it: Alla cieca, con le case in vista: di', scrivi o tocca le mosse.
ja: 目隠し、マスは見える：指し手を話す・入力する・タップする。
ko: 블라인드, 칸은 보임: 수를 말하거나 입력하거나 탭하세요.
nl: Blind, met de velden zichtbaar: zeg, typ of tik je zetten.
pl: Na ślepo, z widocznymi polami: mów, pisz lub stukaj ruchy.
pt_pt: Às cegas, com as casas à vista: diz, escreve ou toca os lances.
ru: Вслепую, поля видны: говори, вводи или нажимай ходы.
tr: Körleme, kareler görünür: hamleleri söyle, yaz ya da dokun.
uk: Наосліп, поля видно: кажи, вводь або торкайся ходів.
vi: Chơi mù, thấy các ô: nói, gõ hoặc chạm nước đi.
zh: 盲棋，格子可见：说出、输入或点按着法。

# journeySpecialNoBoard
source: Blindfold, no board at all: just your memory.
ar: معصوب العينين، بلا رقعة: ذاكرتك فقط.
de: Blind, ganz ohne Brett: nur dein Gedächtnis.
es: A ciegas, sin tablero: solo tu memoria.
fa: کورکورانه، بدون صفحه: فقط حافظه‌ات.
fr: À l'aveugle, sans échiquier : juste ta mémoire.
hi: ब्लाइंड, बिना बोर्ड: सिर्फ़ आपकी याददाश्त।
id: Buta, tanpa papan: hanya ingatanmu.
it: Alla cieca, senza scacchiera: solo la tua memoria.
ja: 目隠し、盤なし：記憶だけが頼り。
ko: 블라인드, 보드 없이: 오직 기억으로.
nl: Blind, zonder bord: alleen je geheugen.
pl: Na ślepo, bez szachownicy: tylko twoja pamięć.
pt_pt: Às cegas, sem tabuleiro: só a tua memória.
ru: Вслепую, без доски: только твоя память.
tr: Körleme, tahtasız: sadece hafızan.
uk: Наосліп, без дошки: лише твоя пам'ять.
vi: Chơi mù, không bàn cờ: chỉ trí nhớ của bạn.
zh: 盲棋，没有棋盘：全凭记忆。

# journeySpecialLocked
source: Win this endgame in normal mode first.
ar: اربح هذه النهاية أولًا في الوضع العادي.
de: Gewinne dieses Endspiel zuerst im normalen Modus.
es: Gana antes este final en modo normal.
fa: اول این آخربازی را در حالت عادی ببر.
fr: Gagne d'abord cette finale en mode normal.
hi: पहले यह एंडगेम सामान्य मोड में जीतें।
id: Menangkan dulu akhir permainan ini dalam mode biasa.
it: Vinci prima questo finale in modalità normale.
ja: まず通常モードでこのエンディングに勝とう。
ko: 먼저 일반 모드에서 이 엔드게임을 이기세요.
nl: Win eerst dit eindspel in de normale modus.
pl: Najpierw wygraj tę końcówkę w zwykłym trybie.
pt_pt: Vence antes este final no modo normal.
ru: Сначала выиграй этот эндшпиль в обычном режиме.
tr: Önce bu oyun sonunu normal modda kazan.
uk: Спершу виграй цей ендшпіль у звичайному режимі.
vi: Hãy thắng thế cờ tàn này ở chế độ thường trước.
zh: 先在普通模式下赢下这个残局。

# homeUnlockedBlindTitle
source: New mode unlocked: blindfold
ar: وضع جديد: معصوب العينين
de: Neuer Modus freigeschaltet: blind
es: Nuevo modo desbloqueado: a ciegas
fa: حالت جدید باز شد: کورکورانه
fr: Nouveau mode débloqué : à l'aveugle
hi: नया मोड खुला: ब्लाइंड
id: Mode baru terbuka: buta
it: Nuova modalità sbloccata: alla cieca
ja: 新モード解放：目隠し
ko: 새 모드 열림: 블라인드
nl: Nieuwe modus ontgrendeld: blind
pl: Nowy tryb odblokowany: na ślepo
pt_pt: Novo modo desbloqueado: às cegas
ru: Новый режим открыт: вслепую
tr: Yeni mod açıldı: körleme
uk: Новий режим відкрито: наосліп
vi: Mở khóa chế độ mới: chơi mù
zh: 解锁新模式：盲棋

# homeUnlockedBlindBody
source: You won without seeing the pieces. Now you can play any endgame blindfold: pick the endgame and choose Blindfold.
ar: فزت دون أن ترى القطع. يمكنك الآن لعب أي نهاية معصوب العينين: اختر النهاية وحدد «معصوب العينين».
de: Du hast gewonnen, ohne die Figuren zu sehen. Jetzt kannst du jedes Endspiel blind spielen: Endspiel wählen und Blind auswählen.
es: Ganaste sin ver las piezas. Ahora puedes jugar cualquier final a ciegas: elige el final y marca A ciegas.
fa: بدون دیدن مهره‌ها بردی. حالا هر آخربازی را می‌توانی کورکورانه بازی کنی: آخربازی را انتخاب کن و «کورکورانه» را بزن.
fr: Tu as gagné sans voir les pièces. Tu peux maintenant jouer n'importe quelle finale à l'aveugle : choisis la finale et sélectionne À l'aveugle.
hi: आप मोहरे देखे बिना जीते। अब कोई भी एंडगेम ब्लाइंड खेल सकते हैं: एंडगेम चुनें और ब्लाइंड चुनें।
id: Kamu menang tanpa melihat bidak. Sekarang kamu bisa memainkan akhir permainan apa pun secara buta: pilih akhir permainannya lalu pilih Buta.
it: Hai vinto senza vedere i pezzi. Ora puoi giocare qualsiasi finale alla cieca: scegli il finale e seleziona Alla cieca.
ja: 駒を見ずに勝ちました。どのエンディングでも目隠しで指せます：エンディングを選んで目隠しを選択。
ko: 기물을 보지 않고 이겼어요. 이제 어떤 엔드게임이든 블라인드로 둘 수 있어요: 엔드게임을 고르고 블라인드를 선택하세요.
nl: Je won zonder de stukken te zien. Nu kun je elk eindspel blind spelen: kies het eindspel en vink Blind aan.
pl: Wygrałeś bez patrzenia na bierki. Teraz możesz grać każdą końcówkę na ślepo: wybierz końcówkę i zaznacz Na ślepo.
pt_pt: Venceste sem ver as peças. Agora podes jogar qualquer final às cegas: escolhe o final e marca Às cegas.
ru: Ты победил, не видя фигур. Теперь любой эндшпиль можно играть вслепую: выбери эндшпиль и отметь «Вслепую».
tr: Taşları görmeden kazandın. Artık her oyun sonunu körleme oynayabilirsin: oyun sonunu seç ve Körleme'yi işaretle.
uk: Ти переміг, не бачачи фігур. Тепер будь-який ендшпіль можна грати наосліп: обери ендшпіль і познач «Наосліп».
vi: Bạn đã thắng mà không nhìn quân. Giờ bạn có thể chơi mù mọi thế cờ tàn: chọn thế cờ tàn rồi chọn Chơi mù.
zh: 你不看棋子就赢了。现在任何残局都能下盲棋：选一个残局，然后选择盲棋。

# homeUnlockedBlindAction
source: Pick an endgame
ar: اختر نهاية
de: Endspiel wählen
es: Elegir un final
fa: انتخاب آخربازی
fr: Choisir une finale
hi: एंडगेम चुनें
id: Pilih akhir permainan
it: Scegli un finale
ja: エンディングを選ぶ
ko: 엔드게임 고르기
nl: Kies een eindspel
pl: Wybierz końcówkę
pt_pt: Escolher um final
ru: Выбрать эндшпиль
tr: Oyun sonu seç
uk: Обрати ендшпіль
vi: Chọn một thế cờ tàn
zh: 选择残局

# lichessInviteTitle
source: Play against people
ar: العب ضد أشخاص
de: Gegen Menschen spielen
es: Juega contra personas
fa: با آدم‌ها بازی کن
fr: Joue contre des humains
hi: लोगों के ख़िलाफ़ खेलें
id: Main melawan orang
it: Gioca contro persone
ja: 人と対局しよう
ko: 사람과 두기
nl: Speel tegen mensen
pl: Graj z ludźmi
pt_pt: Joga contra pessoas
ru: Играй с людьми
tr: İnsanlara karşı oyna
uk: Грай з людьми
vi: Chơi với người thật
zh: 和真人下棋

# lichessInviteBody
source: Create a free account on Lichess (lichess.org), practice these tricks in real games, and come back here to train endgames.
ar: أنشئ حسابًا مجانيًا على Lichess ‏(lichess.org)، وجرّب هذه الحيل في مباريات حقيقية، ثم عُد إلى هنا لتتدرب على النهايات.
de: Erstelle ein kostenloses Konto bei Lichess (lichess.org), übe diese Tricks in echten Partien und komm zurück, um Endspiele zu trainieren.
es: Crea una cuenta gratis en Lichess (lichess.org), practica estos trucos en partidas de verdad y vuelve aquí a entrenar finales.
fa: در Lichess ‏(lichess.org) حساب رایگان بساز، این ترفندها را در بازی‌های واقعی تمرین کن و برای تمرین آخربازی‌ها به اینجا برگرد.
fr: Crée un compte gratuit sur Lichess (lichess.org), pratique ces astuces en vraies parties, puis reviens ici t'entraîner aux finales.
hi: Lichess (lichess.org) पर मुफ़्त खाता बनाएँ, ये तरकीबें असली बाज़ियों में आज़माएँ, और एंडगेम का अभ्यास करने यहाँ लौटें।
id: Buat akun gratis di Lichess (lichess.org), latih trik ini di partai sungguhan, lalu kembali ke sini untuk berlatih akhir permainan.
it: Crea un account gratuito su Lichess (lichess.org), prova questi trucchi in partite vere e torna qui ad allenare i finali.
ja: Lichess（lichess.org）で無料アカウントを作り、実戦でこの技を試して、エンディングの練習にここへ戻ってきてね。
ko: Lichess(lichess.org)에서 무료 계정을 만들고 실전에서 이 수법을 써 본 뒤, 엔드게임 연습하러 여기로 돌아오세요.
nl: Maak een gratis account op Lichess (lichess.org), oefen deze trucs in echte partijen en kom terug om eindspelen te trainen.
pl: Załóż darmowe konto na Lichess (lichess.org), ćwicz te sztuczki w prawdziwych partiach i wróć tu trenować końcówki.
pt_pt: Cria uma conta grátis no Lichess (lichess.org), pratica estes truques em partidas a sério e volta aqui para treinar os finais.
ru: Создай бесплатный аккаунт на Lichess (lichess.org), опробуй эти приёмы в настоящих партиях и возвращайся тренировать эндшпили.
tr: Lichess'te (lichess.org) ücretsiz hesap aç, bu numaraları gerçek oyunlarda dene ve oyun sonu çalışmak için buraya dön.
uk: Створи безкоштовний акаунт на Lichess (lichess.org), спробуй ці прийоми в справжніх партіях і повертайся тренувати ендшпілі.
vi: Tạo tài khoản miễn phí trên Lichess (lichess.org), thử các mẹo này trong ván thật rồi quay lại đây luyện cờ tàn.
zh: 在 Lichess（lichess.org）免费注册账号，在真实对局中试试这些招数，再回来练残局。

# lichessInviteButton
source: Open Lichess
ar: افتح Lichess
de: Lichess öffnen
es: Abrir Lichess
fa: باز کردن Lichess
fr: Ouvrir Lichess
hi: Lichess खोलें
id: Buka Lichess
it: Apri Lichess
ja: Lichessを開く
ko: Lichess 열기
nl: Lichess openen
pl: Otwórz Lichess
pt_pt: Abrir o Lichess
ru: Открыть Lichess
tr: Lichess'i aç
uk: Відкрити Lichess
vi: Mở Lichess
zh: 打开 Lichess

# journeySpecialSpeedrunTitle
source: Short speedrun
ar: سباق سرعة قصير
de: Kurzer Speedrun
es: Speedrun corto
fa: اسپیدران کوتاه
fr: Speedrun court
hi: छोटा स्पीडरन
id: Speedrun singkat
it: Speedrun breve
ja: ショートスピードラン
ko: 짧은 스피드런
nl: Korte speedrun
pl: Krótki speedrun
pt_pt: Speedrun curto
ru: Короткий спидран
tr: Kısa speedrun
uk: Короткий спідран
vi: Speedrun ngắn
zh: 短速通

# journeySpecialSpeedrunBody
source: Two mates in a row against the clock (15+10). Only your clock counts.
ar: كشّا مات متتاليان ضد الساعة (15+10). ساعتك وحدها تُحتسب.
de: Zwei Matts hintereinander gegen die Uhr (15+10). Nur deine Uhr zählt.
es: Dos mates seguidos contra el reloj (15+10). Solo cuenta tu reloj.
fa: دو مات پشت سر هم در برابر ساعت (15+10). فقط ساعت تو حساب می‌شود.
fr: Deux mats d'affilée contre la montre (15+10). Seule ta pendule compte.
hi: घड़ी के ख़िलाफ़ लगातार दो मात (15+10)। सिर्फ़ आपकी घड़ी गिनी जाती है।
id: Dua skakmat beruntun melawan waktu (15+10). Hanya jammu yang dihitung.
it: Due matti di fila contro il tempo (15+10). Conta solo il tuo orologio.
ja: 時間との勝負で2つのメイトを連続で（15+10）。計るのは自分の時計だけ。
ko: 시간 안에 메이트 두 번 연속 (15+10). 내 시계만 계산돼요.
nl: Twee matten achter elkaar tegen de klok (15+10). Alleen jouw klok telt.
pl: Dwa maty z rzędu na czas (15+10). Liczy się tylko twój zegar.
pt_pt: Dois mates seguidos contra o relógio (15+10). Só o teu relógio conta.
ru: Два мата подряд на время (15+10). Считаются только твои часы.
tr: Saate karşı art arda iki mat (15+10). Sadece senin saatin sayılır.
uk: Два мати поспіль на час (15+10). Рахується лише твій годинник.
vi: Hai thế chiếu hết liên tiếp, đua với đồng hồ (15+10). Chỉ tính đồng hồ của bạn.
zh: 限时连续两次将杀（15+10）。只计你的时间。

# journeySpecialMarathonTitle
source: Short marathon
ar: ماراثون قصير
de: Kurzer Marathon
es: Maratón corto
fa: ماراتن کوتاه
fr: Marathon court
hi: छोटी मैराथन
id: Maraton singkat
it: Maratona breve
ja: ショートマラソン
ko: 짧은 마라톤
nl: Korte marathon
pl: Krótki maraton
pt_pt: Maratona curta
ru: Короткий марафон
tr: Kısa maraton
uk: Короткий марафон
vi: Marathon ngắn
zh: 短马拉松

# journeySpecialMarathonBody
source: Three rook mates in a row with a single clock (10 minutes).
ar: ثلاث كشّات مات بالرخ متتالية بساعة واحدة (10 دقائق).
de: Drei Turmmatts hintereinander mit einer einzigen Uhr (10 Minuten).
es: Tres mates de torre seguidos con un solo reloj (10 minutos).
fa: سه مات با رخ پشت سر هم با یک ساعت (۱۰ دقیقه).
fr: Trois mats de tour d'affilée avec une seule pendule (10 minutes).
hi: एक ही घड़ी से लगातार तीन हाथी मात (10 मिनट)।
id: Tiga skakmat benteng beruntun dengan satu jam (10 menit).
it: Tre matti di torre di fila con un solo orologio (10 minuti).
ja: 時計ひとつでルークメイトを3回連続（10分）。
ko: 시계 하나로 룩 메이트 세 번 연속 (10분).
nl: Drie torenmatten achter elkaar met één klok (10 minuten).
pl: Trzy maty wieżą z rzędu na jednym zegarze (10 minut).
pt_pt: Três mates de torre seguidos, com um só relógio (10 minutos).
ru: Три мата ладьёй подряд с одними часами (10 минут).
tr: Tek saatle art arda üç kale matı (10 dakika).
uk: Три мати турою поспіль з одним годинником (10 хвилин).
vi: Ba thế chiếu hết bằng xe liên tiếp với một đồng hồ (10 phút).
zh: 一个棋钟连续三次车杀（10 分钟）。

# journeySpecialLockedAny
source: Win a challenge against this opponent first.
ar: اربح أولًا تحديًا ضد هذا الخصم.
de: Gewinne zuerst eine Aufgabe gegen diesen Gegner.
es: Gana antes un desafío contra este rival.
fa: اول یک چالش مقابل این حریف را ببر.
fr: Gagne d'abord un défi contre cet adversaire.
hi: पहले इस प्रतिद्वंद्वी के ख़िलाफ़ एक चुनौती जीतें।
id: Menangkan dulu satu tantangan melawan lawan ini.
it: Vinci prima una sfida contro questo avversario.
ja: まずこの相手のチャレンジに1つ勝とう。
ko: 먼저 이 상대의 도전 하나를 이기세요.
nl: Win eerst een uitdaging tegen deze tegenstander.
pl: Najpierw wygraj wyzwanie z tym przeciwnikiem.
pt_pt: Vence antes um desafio deste adversário.
ru: Сначала выиграй задание у этого соперника.
tr: Önce bu rakibe karşı bir görev kazan.
uk: Спершу виграй завдання в цього суперника.
vi: Hãy thắng một thử thách với đối thủ này trước.
zh: 先赢下这位对手的一个挑战。

# voiceAutoOff
source: Mute {name}
ar: كتم صوت {name}
de: {name} stummschalten
es: Silenciar a {name}
fa: بی‌صدا کردن {name}
fr: Couper la voix de {name}
hi: {name} की आवाज़ बंद करें
id: Bisukan {name}
it: Silenzia {name}
ja: {name}の声を消す
ko: {name} 음소거
nl: {name} dempen
pl: Wycisz: {name}
pt_pt: Silenciar o {name}
ru: Выключить голос: {name}
tr: {name} sesini kapat
uk: Вимкнути голос: {name}
vi: Tắt tiếng {name}
zh: 让{name}静音

# voiceAutoOn
source: Let {name} speak
ar: دع {name} يتكلم
de: {name} sprechen lassen
es: Dejar hablar a {name}
fa: بگذار {name} حرف بزند
fr: Laisser parler {name}
hi: {name} को बोलने दें
id: Biarkan {name} bicara
it: Lascia parlare {name}
ja: {name}に話させる
ko: {name} 말하게 하기
nl: {name} laten praten
pl: Niech {name} mówi
pt_pt: Deixar o {name} falar
ru: Включить голос: {name}
tr: {name} konuşsun
uk: Увімкнути голос: {name}
vi: Để {name} nói
zh: 让{name}说话

# marathonLostTitle
source: End of the Marathon
ar: نهاية الماراثون
de: Ende des Marathons
es: Fin del Maratón
fa: پایان ماراتن
fr: Fin du Marathon
hi: मैराथन ख़त्म
id: Akhir Maraton
it: Fine della Maratona
ja: マラソン終了
ko: 마라톤 종료
nl: Einde van de Marathon
pl: Koniec Maratonu
pt_pt: Fim da Maratona
ru: Конец Марафона
tr: Maratonun sonu
uk: Кінець Марафону
vi: Kết thúc Marathon
zh: 马拉松结束

# marathonDrawTitle
source: A draw: end of the Marathon
ar: تعادل: نهاية الماراثون
de: Remis: Ende des Marathons
es: Tablas: fin del Maratón
fa: تساوی: پایان ماراتن
fr: Nulle : fin du Marathon
hi: ड्रॉ: मैराथन ख़त्म
id: Remis: akhir Maraton
it: Patta: fine della Maratona
ja: 引き分け：マラソン終了
ko: 무승부: 마라톤 종료
nl: Remise: einde van de Marathon
pl: Remis: koniec Maratonu
pt_pt: Empate: fim da Maratona
ru: Ничья: конец Марафона
tr: Berabere: Maratonun sonu
uk: Нічия: кінець Марафону
vi: Hòa: kết thúc Marathon
zh: 和棋：马拉松结束

# marathonLostBody
source: You reached stage {stage}. In the Marathon, a loss or a draw ends the attempt.
ar: وصلت إلى المرحلة {stage}. في الماراثون تنهي الخسارة أو التعادل المحاولة.
de: Du bist bis Etappe {stage} gekommen. Im Marathon beendet eine Niederlage oder ein Remis den Versuch.
es: Llegaste a la etapa {stage}. En el Maratón, perder o empatar termina el intento.
fa: تا مرحلهٔ {stage} رسیدی. در ماراتن باخت یا تساوی تلاش را تمام می‌کند.
fr: Tu es arrivé à l'étape {stage}. Au Marathon, une défaite ou une nulle termine la tentative.
hi: आप चरण {stage} तक पहुँचे। मैराथन में हार या ड्रॉ कोशिश ख़त्म कर देता है।
id: Kamu sampai di tahap {stage}. Di Maraton, kalah atau remis mengakhiri percobaan.
it: Sei arrivato alla tappa {stage}. Nella Maratona, perdere o pareggiare chiude il tentativo.
ja: ステージ{stage}まで進みました。マラソンでは負けか引き分けで挑戦が終わります。
ko: {stage}단계까지 갔어요. 마라톤에서는 지거나 비기면 도전이 끝나요.
nl: Je kwam tot etappe {stage}. In de Marathon eindigt een verlies of remise de poging.
pl: Doszedłeś do etapu {stage}. W Maratonie przegrana lub remis kończy próbę.
pt_pt: Chegaste à etapa {stage}. Na Maratona, perder ou empatar termina a tentativa.
ru: Ты дошёл до этапа {stage}. В Марафоне поражение или ничья завершают попытку.
tr: {stage}. aşamaya kadar geldin. Maratonda yenilgi ya da beraberlik denemeyi bitirir.
uk: Ти дійшов до етапу {stage}. У Марафоні поразка чи нічия завершують спробу.
vi: Bạn đã đến vòng {stage}. Trong Marathon, thua hoặc hòa là kết thúc lượt chơi.
zh: 你打到了第 {stage} 关。在马拉松里，输棋或和棋都会结束这次挑战。

# marathonSummary
source: See the summary
ar: عرض الملخص
de: Zusammenfassung
es: Ver el resumen
fa: دیدن خلاصه
fr: Voir le résumé
hi: सारांश देखें
id: Lihat ringkasan
it: Vedi il riepilogo
ja: まとめを見る
ko: 요약 보기
nl: Bekijk de samenvatting
pl: Zobacz podsumowanie
pt_pt: Ver o resumo
ru: Смотреть итоги
tr: Özeti gör
uk: Переглянути підсумок
vi: Xem tóm tắt
zh: 查看总结

# versusLabel
source: VS
ar: ضد
fa: در برابر
hi: बनाम

# marathonStage
source: Stage {stage}
ar: المرحلة {stage}
de: Etappe {stage}
es: Etapa {stage}
fa: مرحلهٔ {stage}
fr: Étape {stage}
hi: चरण {stage}
id: Tahap {stage}
it: Tappa {stage}
ja: ステージ{stage}
ko: {stage}단계
nl: Etappe {stage}
pl: Etap {stage}
pt_pt: Etapa {stage}
ru: Этап {stage}
tr: {stage}. aşama
uk: Етап {stage}
vi: Vòng {stage}
zh: 第 {stage} 关

# profileLevelRange
source: {min}–{max}
es: {min} a {max}
fr: {min} à {max}
pt_pt: {min} a {max}
