Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# freeBoardInsufficientMaterial
source: Insufficient material
ar: قطع غير كافية
de: Ungenügendes Material
es: Material insuficiente
fa: مهرهٔ ناکافی
fr: Matériel insuffisant
hi: अपर्याप्त मोहरे
id: Materi tidak cukup
it: Materiale insufficiente
ja: 駒不足
ko: 기물 부족
nl: Onvoldoende materiaal
pl: Niewystarczający materiał
pt_pt: Material insuficiente
ru: Недостаточно материала
tr: Yetersiz materyal
uk: Недостатньо матеріалу
vi: Không đủ quân chiếu hết
zh: 子力不足

# freeBoardNewGame
source: New game
ar: مباراة جديدة
de: Neue Partie
es: Nueva partida
fa: بازی جدید
fr: Nouvelle partie
hi: नई बाज़ी
id: Permainan baru
it: Nuova partita
ja: 新しい対局
ko: 새 게임
nl: Nieuwe partij
pl: Nowa partia
pt_pt: Nova partida
ru: Новая партия
tr: Yeni oyun
uk: Нова партія
vi: Ván mới
zh: 新对局

# freeBoardRepetition
source: Threefold repetition
ar: تكرار الوضعية ثلاث مرات
de: Dreifache Stellungswiederholung
es: Triple repetición
fa: تکرار سه‌باره
fr: Triple répétition
hi: तीन बार दोहराव
id: Pengulangan tiga kali
it: Triplice ripetizione
ja: 同一局面3回
ko: 3회 동형 반복
nl: Drievoudige herhaling
pl: Trzykrotne powtórzenie
pt_pt: Repetição de posição
ru: Троекратное повторение
tr: Üç kez tekrar
uk: Триразове повторення
vi: Lặp lại ba lần
zh: 三次重复局面

# freeBoardStalemate
source: Stalemate
ar: تعادل بالخنق
de: Patt
es: Rey ahogado
fa: پات
fr: Pat
hi: ज़िच
id: Pat
it: Stallo
ja: ステイルメイト
ko: 스테일메이트
nl: Pat
pl: Pat
pt_pt: Rei afogado
ru: Пат
tr: Pat
uk: Пат
vi: Hết nước đi
zh: 逼和

# freeBoardTimeout
source: Time out
ar: انتهى الوقت
de: Zeit abgelaufen
es: Tiempo agotado
fa: زمان تمام شد
fr: Temps écoulé
hi: समय समाप्त
id: Waktu habis
it: Tempo scaduto
ja: 時間切れ
ko: 시간 초과
nl: Tijd op
pl: Koniec czasu
pt_pt: Tempo esgotado
ru: Время истекло
tr: Süre bitti
uk: Час вичерпано
vi: Hết giờ
zh: 超时

# freeBoardTimeoutVsInsufficientMaterial
source: Time out vs. insufficient material
ar: انتهى الوقت مقابل قطع غير كافية
de: Zeit abgelaufen gegen ungenügendes Material
es: Tiempo agotado contra material insuficiente
fa: اتمام زمان در برابر مهره ناکافی
fr: Temps écoulé contre matériel insuffisant
hi: समय समाप्त, पर विरोधी के पास अपर्याप्त मोहरे
id: Waktu habis melawan materi tidak cukup
it: Tempo scaduto contro materiale insufficiente
ja: 時間切れ（相手の駒不足）
ko: 시간 초과, 상대 기물 부족
nl: Tijd op tegen onvoldoende materiaal
pl: Koniec czasu przy niewystarczającym materiale
pt_pt: Tempo esgotado contra material insuficiente
ru: Время истекло при недостаточном материале
tr: Süre bitti, rakipte yetersiz materyal
uk: Час вичерпано проти недостатнього матеріалу
vi: Hết giờ, đối thủ không đủ quân chiếu hết
zh: 超时，但对方子力不足

# freeBoardTitle
source: Free board
ar: رقعة حرة
de: Freies Brett
es: Tablero libre
fa: صفحهٔ آزاد
fr: Échiquier libre
hi: खुला बोर्ड
id: Papan bebas
it: Scacchiera libera
ja: フリーボード
ko: 자유 보드
nl: Vrij bord
pl: Wolna szachownica
pt_pt: Tabuleiro livre
ru: Свободная доска
tr: Serbest tahta
uk: Вільна дошка
vi: Bàn cờ tự do
zh: 自由棋盘

# freeBoardWhiteToMove
source: White to move
ar: الدور للأبيض
de: Weiß am Zug
es: Juegan blancas
fa: نوبت سفید
fr: Trait aux blancs
hi: सफ़ेद की चाल
id: Giliran Putih
it: Muove il Bianco
ja: 白の手番
ko: 백 차례
nl: Wit aan zet
pl: Ruch białych
pt_pt: Jogam as brancas
ru: Ход белых
tr: Hamle beyazda
uk: Хід білих
vi: Trắng đi
zh: 白方走棋

# freeBoardWhiteWins
source: White wins
ar: فاز الأبيض
de: Weiß gewinnt
es: Ganan las blancas
fa: سفید برد
fr: Victoire des blancs
hi: सफ़ेद की जीत
id: Putih menang
it: Vince il Bianco
ja: 白の勝ち
ko: 백 승
nl: Wit wint
pl: Wygrana białych
pt_pt: Vitória das brancas
ru: Победа белых
tr: Beyaz kazandı
uk: Перемога білих
vi: Trắng thắng
zh: 白方胜

# gameDrawDeclined
source: Draw declined
ar: رُفض التعادل
de: Remis abgelehnt
es: Tablas rechazadas
fa: تساوی رد شد
fr: Nulle refusée
hi: ड्रॉ अस्वीकार
id: Remis ditolak
it: Patta rifiutata
ja: 引き分けは拒否されました
ko: 무승부 거절
nl: Remise geweigerd
pl: Remis odrzucony
pt_pt: Empate recusado
ru: Ничья отклонена
tr: Beraberlik reddedildi
uk: Нічию відхилено
vi: Đề nghị hòa bị từ chối
zh: 提和被拒绝

# gameMachineThinking
source: {name} is thinking…
ar: {name} يفكّر…
de: {name} denkt nach…
es: {name} está pensando…
fa: {name} در حال فکر کردن است…
fr: {name} réfléchit…
hi: {name} सोच रहा है…
id: {name} sedang berpikir…
it: {name} sta pensando…
ja: {name} が考えています…
ko: {name}가 생각 중입니다…
nl: {name} denkt na…
pl: {name} myśli…
pt_pt: O {name} está a pensar…
ru: {name} думает…
tr: {name} düşünüyor…
uk: {name} думає…
vi: {name} đang suy nghĩ…
zh: {name} 正在思考…

# gameOfferDraw
source: Offer a draw
ar: عرض التعادل
de: Remis anbieten
es: Ofrecer tablas
fa: پیشنهاد تساوی
fr: Proposer la nulle
hi: ड्रॉ की पेशकश करें
id: Tawarkan remis
it: Proponi patta
ja: 引き分けを提案
ko: 무승부 제안
nl: Remise aanbieden
pl: Zaproponuj remis
pt_pt: Propor empate
ru: Предложить ничью
tr: Beraberlik teklif et
uk: Запропонувати нічию
vi: Đề nghị hòa
zh: 提和

# gameResign
source: Resign
ar: الاستسلام
de: Aufgeben
es: Rendirse
fa: تسلیم
fr: Abandonner
hi: हार मानें
id: Menyerah
it: Abbandona
ja: 投了
ko: 기권
nl: Opgeven
pl: Poddaj się
pt_pt: Desistir
ru: Сдаться
tr: Terk et
uk: Здатися
vi: Đầu hàng
zh: 认输

# gameResignHint
source: The game ends now and counts as a loss.
ar: تنتهي المباراة الآن وتُحسب خسارة.
de: Die Partie endet jetzt und zählt als Niederlage.
es: La partida termina ahora y cuenta como derrota.
fa: بازی همین حالا تمام می‌شود و باخت حساب می‌شود.
fr: La partie s'arrête maintenant et compte comme une défaite.
hi: बाज़ी अभी ख़त्म होगी और हार गिनी जाएगी।
id: Permainan berakhir sekarang dan dihitung kalah.
it: La partita finisce ora e conta come sconfitta.
ja: 対局はここで終わり、負けとして記録されます。
ko: 대국이 지금 끝나고 패배로 기록됩니다.
nl: De partij stopt nu en telt als verlies.
pl: Partia skończy się teraz i będzie liczona jako przegrana.
pt_pt: A partida termina agora e conta como derrota.
ru: Партия закончится сейчас и будет засчитана как поражение.
tr: Oyun şimdi biter ve yenilgi sayılır.
uk: Партія закінчиться зараз і буде зарахована як поразка.
vi: Ván cờ kết thúc ngay và tính là thua.
zh: 对局将立即结束并记为失败。

# gameResignTitle
source: Resign this game?
ar: هل تريد الاستسلام في هذه المباراة؟
de: Partie aufgeben?
es: ¿Rendirte en esta partida?
fa: از این بازی تسلیم می‌شوید؟
fr: Abandonner la partie ?
hi: क्या आप यह बाज़ी छोड़ना चाहते हैं?
id: Menyerah dalam permainan ini?
it: Abbandonare la partita?
ja: この対局を投了しますか？
ko: 이 대국을 기권할까요?
nl: Deze partij opgeven?
pl: Poddać partię?
pt_pt: Desistir da partida?
ru: Сдать партию?
tr: Oyunu terk et?
uk: Здати партію?
vi: Đầu hàng ván này?
zh: 要认输吗？

# gameResigned
source: Resignation
ar: استسلام
de: Aufgabe
es: Abandono
fa: تسلیم
fr: Abandon
hi: हार मानना
id: Menyerah
it: Abbandono
ja: 投了
ko: 기권
nl: Opgave
pl: Poddanie
pt_pt: Desistência
ru: Сдача
tr: Terk
uk: Здача
vi: Đầu hàng
zh: 认输

# gameYourTurn
source: Your turn
ar: دورك
de: Du bist am Zug
es: Tu turno
fa: نوبت شماست
fr: À vous de jouer
hi: आपकी बारी
id: Giliranmu
it: Tocca a te
ja: あなたの番です
ko: 내 차례
nl: Jij bent aan zet
pl: Twój ruch
pt_pt: A sua vez
ru: Ваш ход
tr: Sıra sende
uk: Ваш хід
vi: Lượt của bạn
zh: 轮到你了

# goalDraw
source: Defend
ar: الدفاع
de: Verteidigen
es: Defender
fa: دفاع
fr: Défendre
hi: बचाव करें
id: Bertahan
it: Difendere
ja: 守る
ko: 방어
nl: Verdedigen
pl: Broń się
pt_pt: Defender
ru: Защититься
tr: Savun
uk: Захиститися
vi: Phòng thủ
zh: 守和

# goalWin
source: Win
ar: الفوز
de: Gewinnen
es: Ganar
fa: برد
fr: Gagner
hi: जीतें
id: Menang
it: Vincere
ja: 勝つ
ko: 승리
nl: Winnen
pl: Wygraj
pt_pt: Ganhar
ru: Выиграть
tr: Kazan
uk: Виграти
vi: Thắng
zh: 取胜

# homeAchievements
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fa: دستاوردها
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
it: Obiettivi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt_pt: Conquistas
ru: Достижения
tr: Başarımlar
uk: Досягнення
vi: Thành tích
zh: 成就

# homeContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
nl: Verder
pl: Kontynuuj
pt_pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续

# homeJourney
source: Journey
ar: الرحلة
de: Reise
es: Recorrido
fa: سفر
fr: Parcours
hi: यात्रा
id: Perjalanan
it: Percorso
ja: ジャーニー
ko: 여정
nl: Reis
pl: Podróż
pt_pt: Jornada
ru: Путь
tr: Yolculuk
uk: Шлях
vi: Hành trình
zh: 征程

# homeMascotLabel
source: Lucena mascot: a chess pawn lifting dumbbells
ar: تميمة Lucena: بيدق شطرنج يرفع الدمبل
de: Lucena-Maskottchen: ein Schachbauer, der Hanteln stemmt
es: Mascota de Lucena: un peón de ajedrez levantando pesas
fa: نماد Lucena: سرباز شطرنجی که دمبل بلند می‌کند
fr: Mascotte de Lucena : un pion d'échecs soulevant des haltères
hi: Lucena शुभंकर: डम्बल उठाता हुआ शतरंज का प्यादा
id: Maskot Lucena: bidak catur yang mengangkat barbel
it: Mascotte di Lucena: un pedone degli scacchi che solleva manubri
ja: Lucenaのマスコット：ダンベルを持ち上げるチェスのポーン
ko: Lucena 마스코트: 아령을 드는 체스 폰
nl: Lucena-mascotte: een schaakpion die halters tilt
pl: Maskotka Lucena: pionek szachowy podnoszący hantle
pt_pt: Mascote do Lucena: um peão de xadrez a levantar halteres
ru: Талисман Lucena: шахматная пешка, поднимающая гантели
tr: Lucena maskotu: halter kaldıran bir satranç piyonu
uk: Талісман Lucena: шаховий пішак, що піднімає гантелі
vi: Linh vật Lucena: một quân tốt cờ vua đang nâng tạ
zh: Lucena 吉祥物：举哑铃的国际象棋兵

# homeRating
source: Rating {rating}
ar: التصنيف {rating}
de: Wertung {rating}
es: Elo {rating}
fa: ریتینگ {rating}
fr: Classement {rating}
hi: रेटिंग {rating}
it: Punteggio {rating}
ja: レーティング {rating}
ko: 레이팅 {rating}
pl: Ranking {rating}
ru: Рейтинг {rating}
tr: Puan {rating}
uk: Рейтинг {rating}
vi: Elo {rating}
zh: 等级分 {rating}

# homeSchool
source: Lessons with Viktor
ar: دروس مع فيكتور
de: Unterricht bei Viktor
es: Clases con Viktor
fa: درس‌ها با ویکتور
fr: Leçons avec Viktor
hi: विक्टर के साथ पाठ
id: Pelajaran bersama Viktor
it: Lezioni con Viktor
ja: ヴィクトルのレッスン
ko: 빅토르의 수업
nl: Lessen met Viktor
pl: Lekcje z Viktorem
pt_pt: Aulas com o Viktor
ru: Уроки с Виктором
tr: Viktor ile dersler
uk: Уроки з Віктором
vi: Học cùng Viktor
zh: 跟维克多上课

# homeSpeedrun
source: Speedrun
ar: سباق الوقت
fa: اسپیدران
hi: स्पीडरन
ja: スピードラン
ko: 스피드런
ru: Спидран
uk: Спідран
zh: 速通

# homeTagline
source: Chess endgame training
ar: تدريب نهايات الشطرنج
de: Schach-Endspieltraining
es: Entrenamiento de finales de ajedrez
fa: تمرین آخر بازی شطرنج
fr: Entraînement aux finales d'échecs
hi: शतरंज एंडगेम प्रशिक्षण
id: Latihan babak akhir catur
it: Allenamento sui finali di scacchi
ja: チェスのエンドゲーム練習
ko: 체스 엔드게임 훈련
nl: Schaakeindspeltraining
pl: Trening końcówek szachowych
pt_pt: Treino de finais de xadrez
ru: Тренировка шахматных эндшпилей
tr: Satranç oyun sonu antrenmanı
uk: Тренування шахових ендшпілів
vi: Luyện tập cờ tàn cờ vua
zh: 国际象棋残局训练

# homeTrain
source: Train endgames
ar: تدرّب على النهايات
de: Endspiele trainieren
es: Entrenar finales
fa: تمرین آخر بازی
fr: S'entraîner aux finales
hi: एंडगेम अभ्यास
id: Latihan akhir permainan
it: Allena i finali
ja: エンドゲームを練習
ko: 엔드게임 훈련
nl: Eindspelen trainen
pl: Trenuj końcówki
pt_pt: Treinar finais
ru: Тренировать эндшпили
tr: Oyun sonu çalış
uk: Тренувати ендшпілі
vi: Luyện tàn cuộc
zh: 残局训练

# homeVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
fa: نسخه {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt_pt: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}

# homeWhereDone
source: Journey complete! Try the speedruns.
ar: اكتملت الرحلة! جرّب سباقات الوقت.
de: Reise geschafft! Probier die Speedruns.
es: ¡Recorrido completado! Prueba los speedruns.
fa: سفر تمام شد! اسپیدران‌ها را امتحان کنید.
fr: Parcours terminé ! Essayez les speedruns.
hi: यात्रा पूरी! स्पीडरन आज़माएँ।
id: Perjalanan selesai! Coba speedrun.
it: Percorso completato! Prova gli speedrun.
ja: ジャーニー完了！スピードランに挑戦しよう。
ko: 여정 완료! 스피드런에 도전해 보세요.
nl: Reis voltooid! Probeer de speedruns.
pl: Podróż ukończona! Spróbuj speedrunów.
pt_pt: Jornada concluída! Que tal os speedruns?
ru: Путь пройден! Попробуйте спидраны.
tr: Yolculuk tamamlandı! Speedrun'ları dene.
uk: Шлях пройдено! Спробуйте спідрани.
vi: Đã xong Hành trình! Thử speedrun nhé.
zh: 征程已完成！试试速通吧。

# homeWhereNext
source: Next: {position} against {opponent}
ar: التالي: {position} ضد {opponent}
de: Als Nächstes: {position} gegen {opponent}
es: Siguiente: {position} contra {opponent}
fa: بعدی: {position} مقابل {opponent}
fr: Suivant : {position} contre {opponent}
hi: अगला: {opponent} के ख़िलाफ़ {position}
id: Berikutnya: {position} melawan {opponent}
it: Prossimo: {position} contro {opponent}
ja: 次：{opponent}と{position}
ko: 다음: {opponent} 상대로 {position}
nl: Volgende: {position} tegen {opponent}
pl: Dalej: {position} przeciwko {opponent}
pt_pt: Seguinte: {position} contra o {opponent}
ru: Далее: {position} против {opponent}
tr: Sıradaki: {opponent} karşısında {position}
uk: Далі: {position} проти {opponent}
vi: Tiếp theo: {position} với {opponent}
zh: 下一个：对阵{opponent}的{position}

# homeWhereProgress
source: {done} of {total} challenges
ar: {done} من {total} تحديات
de: {done} von {total} Aufgaben
es: {done} de {total} desafíos
fa: {done} از {total} چالش
fr: {done} défis sur {total}
hi: {total} में से {done} चुनौतियाँ
id: {done} dari {total} tantangan
it: {done} sfide su {total}
ja: チャレンジ {done}/{total}
ko: 도전 {done}/{total}
nl: {done} van {total} uitdagingen
pl: {done} z {total} wyzwań
pt_pt: {done} de {total} desafios
ru: {done} из {total} заданий
tr: {done}/{total} görev
uk: {done} з {total} завдань
vi: {done}/{total} thử thách
zh: {done}/{total} 个挑战

# homeWhereTitle
source: You are at {rung}
ar: أنت في {rung}
de: Du bist bei {rung}
es: Estás en {rung}
fa: شما در {rung} هستید
fr: Vous êtes au niveau {rung}
hi: आप {rung} पर हैं
id: Kamu di {rung}
it: Sei al livello {rung}
ja: 現在：{rung}
ko: 현재: {rung}
nl: Je bent bij {rung}
pl: Jesteś na poziomie {rung}
pt_pt: Está no {rung}
ru: Вы на уровне {rung}
tr: {rung} seviyesindesin
uk: Ви на рівні {rung}
vi: Bạn đang ở {rung}
zh: 你当前在 {rung}

# journeyAgainst
source: Against {opponent}
ar: ضد {opponent}
de: Gegen {opponent}
es: Contra {opponent}
fa: در برابر {opponent}
fr: Contre {opponent}
hi: {opponent} के ख़िलाफ़
id: Melawan {opponent}
it: Contro {opponent}
ja: 対戦相手：{opponent}
ko: 상대: {opponent}
nl: Tegen {opponent}
pl: Przeciw {opponent}
pt_pt: Contra {opponent}
ru: Против: {opponent}
tr: Rakip: {opponent}
uk: Проти: {opponent}
vi: Đấu với {opponent}
zh: 对手：{opponent}

# journeyChallengeTitle
source: Challenge
ar: تحدٍّ
de: Aufgabe
es: Desafío
fa: چالش
fr: Défi
hi: चुनौती
id: Tantangan
it: Sfida
ja: チャレンジ
ko: 도전
nl: Uitdaging
pl: Wyzwanie
pt_pt: Desafio
ru: Задание
tr: Görev
uk: Завдання
vi: Thử thách
zh: 挑战

# journeyCompletedLabel
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fa: کامل شد
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: クリア
ko: 완료
nl: Voltooid
pl: Ukończone
pt_pt: Concluído
ru: Выполнено
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn thành
zh: 已完成

# journeyCurrent
source: You are at {rung}
ar: أنت في {rung}
de: Du bist bei {rung}
es: Estás en {rung}
fa: شما در {rung} هستید
fr: Vous êtes au niveau {rung}
hi: आप {rung} पर हैं
id: Kamu di {rung}
it: Sei al livello {rung}
ja: 現在：{rung}
ko: 현재: {rung}
nl: Je bent bij {rung}
pl: Jesteś na poziomie {rung}
pt_pt: Está no {rung}
ru: Вы на уровне {rung}
tr: {rung} seviyesindesin
uk: Ви на рівні {rung}
vi: Bạn đang ở {rung}
zh: 你当前在 {rung}

# journeyFinished
source: Journey complete!
ar: اكتملت الرحلة!
de: Reise abgeschlossen!
es: ¡Recorrido completado!
fa: سفر کامل شد!
fr: Parcours terminé !
hi: यात्रा पूरी हुई!
id: Perjalanan selesai!
it: Percorso completato!
ja: ジャーニー達成！
ko: 여정 완료!
nl: Reis voltooid!
pl: Podróż ukończona!
pt_pt: Jornada concluída!
ru: Путь пройден!
tr: Yolculuk tamamlandı!
uk: Шлях пройдено!
vi: Hoàn thành hành trình!
zh: 征程完成！

# journeyHistoryEmpty
source: No games yet
ar: لا توجد مباريات بعد
de: Noch keine Partien
es: Aún no hay partidas
fa: هنوز بازی‌ای نیست
fr: Aucune partie pour l'instant
hi: अभी कोई बाज़ी नहीं
id: Belum ada permainan
it: Ancora nessuna partita
ja: まだ対局がありません
ko: 아직 대국이 없습니다
nl: Nog geen partijen
pl: Brak partii
pt_pt: Ainda sem partidas
ru: Партий пока нет
tr: Henüz oyun yok
uk: Партій ще немає
vi: Chưa có ván nào
zh: 还没有对局

# journeyLocked
source: {count, plural, =1{Complete 1 more challenge against {rung} to unlock} other{Complete {count} more challenges against {rung} to unlock}}
ar: {count, plural, =1{أكمل تحديًا واحدًا آخر في {rung} لفتح المستوى} =2{أكمل تحديين آخرين في {rung} لفتح المستوى} few{أكمل {count} تحديات أخرى في {rung} لفتح المستوى} other{أكمل {count} تحديًا آخر في {rung} لفتح المستوى}}
de: {count, plural, =1{Schließe noch 1 Aufgabe gegen {rung} ab, um freizuschalten} other{Schließe noch {count} Aufgaben gegen {rung} ab, um freizuschalten}}
es: {count, plural, =1{Completa 1 desafío más contra {rung} para desbloquear} other{Completa {count} desafíos más contra {rung} para desbloquear}}
fa: {count, plural, other{برای باز شدن، {count} چالش دیگر در {rung} را کامل کنید}}
fr: {count, plural, =1{Terminez encore 1 défi contre {rung} pour débloquer} other{Terminez encore {count} défis contre {rung} pour débloquer}}
hi: {count, plural, =1{खोलने के लिए {rung} पर 1 और चुनौती पूरी करें} other{खोलने के लिए {rung} पर {count} और चुनौतियाँ पूरी करें}}
id: {count, plural, other{Selesaikan {count} tantangan lagi di {rung} untuk membuka}}
it: {count, plural, =1{Completa ancora 1 sfida contro {rung} per sbloccare} other{Completa ancora {count} sfide contro {rung} per sbloccare}}
ja: {count, plural, other{解放するには{rung}であと{count}問クリアしてください}}
ko: {count, plural, other{잠금 해제하려면 {rung}에서 도전 {count}개를 더 완료하세요}}
nl: {count, plural, =1{Voltooi nog 1 uitdaging tegen {rung} om te ontgrendelen} other{Voltooi nog {count} uitdagingen tegen {rung} om te ontgrendelen}}
pl: {count, plural, =1{Ukończ jeszcze 1 wyzwanie przeciw {rung}, aby odblokować} few{Ukończ jeszcze {count} wyzwania przeciw {rung}, aby odblokować} other{Ukończ jeszcze {count} wyzwań przeciw {rung}, aby odblokować}}
pt_pt: {count, plural, =1{Conclua mais 1 desafio contra o {rung} para desbloquear} other{Conclua mais {count} desafios contra o {rung} para desbloquear}}
ru: {count, plural, =1{Выполните ещё 1 задание против {rung}, чтобы открыть} few{Выполните ещё {count} задания против {rung}, чтобы открыть} other{Выполните ещё {count} заданий против {rung}, чтобы открыть}}
tr: {count, plural, other{Açmak için {rung} karşısında {count} görev daha tamamla}}
uk: {count, plural, =1{Виконайте ще 1 завдання проти {rung}, щоб відкрити} few{Виконайте ще {count} завдання проти {rung}, щоб відкрити} other{Виконайте ще {count} завдань проти {rung}, щоб відкрити}}
vi: {count, plural, other{Hoàn thành thêm {count} thử thách ở {rung} để mở khóa}}
zh: {count, plural, other{在 {rung} 再完成 {count} 个挑战即可解锁}}

# journeyLockedLabel
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fa: قفل
fr: Verrouillé
hi: बंद
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zablokowany
pt_pt: Bloqueado
ru: Закрыто
tr: Kilitli
uk: Закрито
vi: Đã khóa
zh: 未解锁

# journeyNext
source: Next: {rung}
ar: التالي: {rung}
de: Als Nächstes: {rung}
es: Siguiente: {rung}
fa: بعدی: {rung}
fr: Suivant : {rung}
hi: अगला: {rung}
id: Berikutnya: {rung}
it: Prossimo: {rung}
ja: 次：{rung}
ko: 다음: {rung}
nl: Volgende: {rung}
pl: Następny: {rung}
pt_pt: Seguinte: {rung}
ru: Далее: {rung}
tr: Sıradaki: {rung}
uk: Далі: {rung}
vi: Tiếp theo: {rung}
zh: 下一级：{rung}

# journeyPlay
source: Play
ar: العب
de: Spielen
es: Jugar
fa: بازی
fr: Jouer
hi: खेलें
id: Main
it: Gioca
ja: プレイ
ko: 플레이
nl: Spelen
pl: Graj
pt_pt: Jogar
ru: Играть
tr: Oyna
uk: Грати
vi: Chơi
zh: 开始

# journeyRungProgress
source: {done} of {total} challenges
ar: {done} من {total} تحديات
de: {done} von {total} Aufgaben
es: {done} de {total} desafíos
fa: {done} از {total} چالش
fr: {done} défis sur {total}
hi: {total} में से {done} चुनौतियाँ
id: {done} dari {total} tantangan
it: {done} sfide su {total}
ja: {total}問中{done}問クリア
ko: {total}개 중 {done}개 완료
nl: {done} van {total} uitdagingen
pl: {done} z {total} wyzwań
pt_pt: {done} de {total} desafios
ru: {done} из {total} заданий
tr: {total} görevden {done} tanesi
uk: {done} з {total} завдань
vi: {done}/{total} thử thách
zh: 已完成 {done}/{total} 个挑战

# journeyTitle
source: Journey
ar: الرحلة
de: Reise
es: Recorrido
fa: سفر
fr: Parcours
hi: यात्रा
id: Perjalanan
it: Percorso
ja: ジャーニー
ko: 여정
nl: Reis
pl: Podróż
pt_pt: Jornada
ru: Путь
tr: Yolculuk
uk: Шлях
vi: Hành trình
zh: 征程

# lessonBackToSchool
source: Back to the school
ar: العودة إلى المدرسة
de: Zurück zur Schule
es: Volver a la escuela
fa: بازگشت به مدرسه
fr: Retour à l'école
hi: पाठशाला पर लौटें
id: Kembali ke sekolah
it: Torna alla scuola
ja: 教室に戻る
ko: 학교로 돌아가기
nl: Terug naar de school
pl: Wróć do szkoły
pt_pt: Voltar à escola
ru: Назад в школу
tr: Okula dön
uk: Назад до школи
vi: Về trường
zh: 返回学校

# lessonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
hi: आगे
id: Lanjut
it: Continua
ja: 次へ
ko: 계속
nl: Verder
pl: Dalej
pt_pt: Continuar
ru: Дальше
tr: Devam
uk: Далі
vi: Tiếp tục
zh: 继续

# lessonDoneTitle
source: {lesson}: done!
ar: {lesson}: اكتمل!
de: {lesson}: geschafft!
es: {lesson}: ¡completada!
fa: {lesson}: تمام شد!
fr: {lesson} : terminée !
hi: {lesson}: पूरा!
id: {lesson}: selesai!
it: {lesson}: completata!
ja: {lesson}：完了！
ko: {lesson}: 완료!
nl: {lesson}: klaar!
pl: {lesson}: ukończona!
pt_pt: {lesson}: concluída!
ru: {lesson}: пройден!
tr: {lesson}: tamamlandı!
uk: {lesson}: пройдено!
vi: {lesson}: xong!
zh: {lesson}：完成！

# lessonFinish
source: Finish lesson
ar: إنهاء الدرس
de: Lektion abschließen
es: Terminar la clase
fa: پایان درس
fr: Terminer la leçon
hi: पाठ पूरा करें
id: Selesaikan pelajaran
it: Concludi la lezione
ja: レッスン終了
ko: 수업 마치기
nl: Les afronden
pl: Zakończ lekcję
pt_pt: Concluir a aula
ru: Завершить урок
tr: Dersi bitir
uk: Завершити урок
vi: Hoàn thành bài
zh: 完成本课

# lessonGraduationTitle
source: Graduation!
ar: حصلت على الشهادة!
de: Diplom erhalten!
es: ¡Diploma conseguido!
fa: دیپلم را گرفتی!
fr: Diplôme obtenu !
hi: डिप्लोमा मिल गया!
id: Diploma diraih!
it: Diploma conquistato!
ja: 修了証を獲得！
ko: 수료증 획득!
nl: Diploma behaald!
pl: Dyplom zdobyty!
pt_pt: Diploma conquistado!
ru: Диплом получен!
tr: Diploma kazanıldı!
uk: Диплом отримано!
vi: Đã nhận bằng!
zh: 获得结业证书！

# lessonHint
source: Hint
ar: تلميح
de: Tipp
es: Pista
fa: راهنما
fr: Indice
hi: संकेत
id: Petunjuk
it: Suggerimento
ja: ヒント
ko: 힌트
pl: Podpowiedź
pt_pt: Dica
ru: Подсказка
tr: İpucu
uk: Підказка
vi: Gợi ý
zh: 提示

# lessonMissing
source: This lesson does not exist.
ar: هذا الدرس غير موجود.
de: Diese Lektion gibt es nicht.
es: Esta clase no existe.
fa: این درس وجود ندارد.
fr: Cette leçon n'existe pas.
hi: यह पाठ मौजूद नहीं है।
id: Pelajaran ini tidak ada.
it: Questa lezione non esiste.
ja: このレッスンはありません。
ko: 이 수업은 없습니다.
nl: Deze les bestaat niet.
pl: Ta lekcja nie istnieje.
pt_pt: Esta aula não existe.
ru: Такого урока нет.
tr: Bu ders yok.
uk: Такого уроку немає.
vi: Bài học này không tồn tại.
zh: 没有这节课。

# lessonNext
source: Next: {lesson}
ar: التالي: {lesson}
de: Nächste: {lesson}
es: Siguiente: {lesson}
fa: بعدی: {lesson}
fr: Suivante : {lesson}
hi: अगला: {lesson}
id: Berikutnya: {lesson}
it: Prossima: {lesson}
ja: 次：{lesson}
ko: 다음: {lesson}
nl: Volgende: {lesson}
pl: Następna: {lesson}
pt_pt: Próxima: {lesson}
ru: Дальше: {lesson}
tr: Sıradaki: {lesson}
uk: Далі: {lesson}
vi: Tiếp theo: {lesson}
zh: 下一课：{lesson}
