Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# blindSayMove
source: Move {number}, {side}: {move}.
ar: النقلة {number}، {side}: {move}.
de: Zug {number}, {side}: {move}.
es: Jugada {number}, {side}: {move}.
fa: حرکت {number}، {side}: {move}.
fr: Coup {number}, {side} : {move}.
hi: चाल {number}, {side}: {move}।
id: Langkah {number}, {side}: {move}.
it: Mossa {number}, {side}: {move}.
ja: {number}手目、{side}：{move}。
ko: {number}수, {side}: {move}.
nl: Zet {number}, {side}: {move}.
pl: Ruch {number}, {side}: {move}.
pt_pt: Lance {number}, {side}: {move}.
ru: Ход {number}, {side}: {move}.
tr: Hamle {number}, {side}: {move}.
uk: Хід {number}, {side}: {move}.
vi: Nước {number}, {side}: {move}.
zh: 第{number}步，{side}：{move}。

# blindWhite
source: White
ar: الأبيض
de: Weiß
es: blancas
fa: سفید
fr: les Blancs
hi: सफ़ेद
id: putih
it: il Bianco
ja: 白
ko: 백
nl: wit
pl: białe
pt_pt: brancas
ru: белые
tr: beyaz
uk: білі
vi: Trắng
zh: 白方

# blindBlack
source: Black
ar: الأسود
de: Schwarz
es: negras
fa: سیاه
fr: les Noirs
hi: काला
id: hitam
it: il Nero
ja: 黒
ko: 흑
nl: zwart
pl: czarne
pt_pt: pretas
ru: чёрные
tr: siyah
uk: чорні
vi: Đen
zh: 黑方

# blindSayNoMoves
source: No moves yet.
ar: لا نقلات بعد.
de: Noch keine Züge.
es: Aún no hay jugadas.
fa: هنوز حرکتی نشده.
fr: Aucun coup pour l'instant.
hi: अभी कोई चाल नहीं।
id: Belum ada langkah.
it: Ancora nessuna mossa.
ja: まだ手はありません。
ko: 아직 수가 없어요.
nl: Nog geen zetten.
pl: Jeszcze nie było ruchów.
pt_pt: Ainda não há lances.
ru: Ходов ещё не было.
tr: Henüz hamle yok.
uk: Ходів ще не було.
vi: Chưa có nước nào.
zh: 还没有着法。

# voiceTone
source: Tone
ar: النبرة
de: Ton
es: Tono
fa: لحن
fr: Ton
hi: स्वर
id: Nada
it: Tono
ja: トーン
ko: 톤
nl: Toon
pl: Ton
pt_pt: Tom
ru: Тон
tr: Ton
uk: Тон
vi: Tông
zh: 音调

# voiceToneDeep
source: Deep
ar: عميقة
de: Tief
es: Grave
fa: بم
fr: Grave
hi: गहरा
id: Berat
it: Grave
ja: 低め
ko: 낮게
nl: Laag
pl: Niski
pt_pt: Grave
ru: Низкий
tr: Kalın
uk: Низький
vi: Trầm
zh: 低沉

# voiceToneNatural
source: Natural
ar: طبيعية
de: Natürlich
fa: طبیعی
fr: Naturel
hi: स्वाभाविक
id: Alami
it: Naturale
ja: 自然
ko: 자연스럽게
nl: Natuurlijk
pl: Naturalny
ru: Естественный
tr: Doğal
uk: Природний
vi: Tự nhiên
zh: 自然

# voiceToneSoft
source: Soft
ar: ناعمة
de: Sanft
es: Suave
fa: نرم
fr: Doux
hi: कोमल
id: Lembut
it: Morbido
ja: やわらか
ko: 부드럽게
nl: Zacht
pl: Łagodny
pt_pt: Suave
ru: Мягкий
tr: Yumuşak
uk: М'який
vi: Nhẹ nhàng
zh: 柔和

# voiceToneHigh
source: High
ar: حادة
de: Hoch
es: Agudo
fa: زیر
fr: Aigu
hi: ऊँचा
id: Tinggi
it: Acuto
ja: 高め
ko: 높게
nl: Hoog
pl: Wysoki
pt_pt: Agudo
ru: Высокий
tr: İnce
uk: Високий
vi: Cao
zh: 高亢

# blindTapTooShort
source: Hold to record, release to send.
ar: اضغط مطولًا للتسجيل واترك للإرسال.
de: Zum Aufnehmen gedrückt halten, zum Senden loslassen.
es: Mantén pulsado para grabar y suelta para enviar.
fa: برای ضبط نگه دارید و برای ارسال رها کنید.
fr: Maintenez pour enregistrer, relâchez pour envoyer.
hi: रिकॉर्ड करने के लिए दबाए रखें, भेजने के लिए छोड़ें।
id: Tahan untuk merekam, lepas untuk mengirim.
it: Tieni premuto per registrare, rilascia per inviare.
ja: 長押しで録音、離すと送信。
ko: 길게 눌러 녹음하고 놓으면 전송돼요.
nl: Houd vast om op te nemen, laat los om te versturen.
pl: Przytrzymaj, aby nagrać, puść, aby wysłać.
pt_pt: Mantenha premido para gravar e solte para enviar.
ru: Удерживайте, чтобы записать, отпустите, чтобы отправить.
tr: Kaydetmek için basılı tut, göndermek için bırak.
uk: Утримуйте, щоб записати, відпустіть, щоб надіслати.
vi: Giữ để ghi âm, thả để gửi.
zh: 按住录音，松开发送。

# blindTitleShort
source: Blindfold
ar: بلا رؤية
de: Blind
es: A ciegas
fa: چشم‌بسته
fr: À l'aveugle
hi: बिना देखे
id: Tanpa melihat
it: Alla cieca
ja: 目隠し
ko: 블라인드
nl: Blind
pl: Na ślepo
pt_pt: Às cegas
ru: Вслепую
tr: Körleme
uk: Наосліп
vi: Cờ mù
zh: 盲棋

# blindHearAgain
source: Hear again
ar: استمع مجددًا
de: Nochmal hören
es: Escuchar de nuevo
fa: دوباره بشنو
fr: Réécouter
hi: फिर से सुनें
id: Dengar lagi
it: Riascolta
ja: もう一度聞く
ko: 다시 듣기
nl: Opnieuw horen
pl: Posłuchaj ponownie
pt_pt: Ouvir de novo
ru: Послушать снова
tr: Tekrar dinle
uk: Послухати знову
vi: Nghe lại
zh: 再听一遍

# blindSlideToCancel
source: slide to cancel
ar: اسحب للإلغاء
de: wischen zum Abbrechen
es: desliza para cancelar
fa: برای لغو بکشید
fr: glissez pour annuler
hi: रद्द करने के लिए खिसकाएँ
id: geser untuk batal
it: scorri per annullare
ja: ずらしてキャンセル
ko: 밀어서 취소
nl: schuif om te annuleren
pl: przesuń, aby anulować
pt_pt: arraste para cancelar
ru: сдвиньте для отмены
tr: iptal için kaydır
uk: зсуньте, щоб скасувати
vi: vuốt để hủy
zh: 滑开取消

# blindProcessing
source: Understanding…
ar: أفهم…
de: Verstehe…
es: Entendiendo…
fa: در حال فهمیدن…
fr: Compréhension…
hi: समझ रहा है…
id: Memahami…
it: Sto capendo…
ja: 認識中…
ko: 이해하는 중…
nl: Even begrijpen…
pl: Rozpoznaję…
pt_pt: A perceber…
ru: Распознаю…
tr: Anlıyorum…
uk: Розпізнаю…
vi: Đang hiểu…
zh: 正在识别…

# blindSayIllegal
source: {move} isn't possible in this position. Want to hear the position or the game again? Then hold and try another move.
ar: {move} غير ممكنة في هذه الوضعية. هل تريد سماع الوضعية أو المباراة مجددًا؟ ثم اضغط مطولًا وجرّب نقلة أخرى.
de: {move} ist in dieser Stellung nicht möglich. Willst du die Stellung oder die Partie noch einmal hören? Dann halte gedrückt und versuche einen anderen Zug.
es: {move} no es posible en esta posición. ¿Quieres escuchar la posición o la partida de nuevo? Luego mantén pulsado y prueba otra jugada.
fa: {move} در این وضعیت ممکن نیست. می‌خواهید وضعیت یا بازی را دوباره بشنوید؟ بعد نگه دارید و حرکت دیگری را امتحان کنید.
fr: {move} n'est pas possible dans cette position. Voulez-vous réécouter la position ou la partie ? Ensuite, maintenez et essayez un autre coup.
hi: {move} इस स्थिति में संभव नहीं है। क्या आप स्थिति या खेल फिर से सुनना चाहेंगे? फिर दबाए रखें और कोई दूसरी चाल आज़माएँ।
id: {move} tidak mungkin di posisi ini. Mau dengar posisinya atau permainannya lagi? Lalu tahan dan coba langkah lain.
it: {move} non è possibile in questa posizione. Vuoi riascoltare la posizione o la partita? Poi tieni premuto e prova un'altra mossa.
ja: {move}はこの局面では指せません。局面か対局をもう一度聞きますか？そのあと長押しして別の手を試してください。
ko: {move}은(는) 이 포지션에서 둘 수 없어요. 포지션이나 대국을 다시 들을까요? 그다음 길게 누르고 다른 수를 말해 보세요.
nl: {move} kan niet in deze stelling. Wil je de stelling of de partij nog eens horen? Houd daarna vast en probeer een andere zet.
pl: {move} nie jest możliwy w tej pozycji. Chcesz jeszcze raz posłuchać pozycji albo partii? Potem przytrzymaj i spróbuj innego ruchu.
pt_pt: {move} não é possível nesta posição. Quer ouvir a posição ou a partida de novo? Depois, mantenha premido e tente outro lance.
ru: {move} невозможен в этой позиции. Послушать позицию или партию ещё раз? Потом удерживайте и попробуйте другой ход.
tr: {move} bu konumda mümkün değil. Konumu ya da oyunu tekrar dinlemek ister misin? Sonra basılı tut ve başka bir hamle dene.
uk: {move} неможливий у цій позиції. Послухати позицію чи партію ще раз? Потім утримуйте й спробуйте інший хід.
vi: {move} không thể đi trong thế cờ này. Bạn muốn nghe lại thế cờ hay ván cờ không? Rồi giữ và thử nước khác.
zh: {move}在这个局面下走不了。要再听一遍局面或对局吗？然后按住，试试别的着法。

# blindIllegalHint
source: Illegal move: {move}. Hear the position and try again.
ar: نقلة غير قانونية: {move}. استمع إلى الوضعية وحاول مجددًا.
de: Ungültiger Zug: {move}. Hör dir die Stellung an und versuch es noch einmal.
es: Jugada ilegal: {move}. Escucha la posición y vuelve a intentarlo.
fa: حرکت غیرمجاز: {move}. وضعیت را بشنوید و دوباره امتحان کنید.
fr: Coup illégal : {move}. Écoutez la position et réessayez.
hi: अवैध चाल: {move}। स्थिति सुनें और फिर कोशिश करें।
id: Langkah ilegal: {move}. Dengarkan posisinya dan coba lagi.
it: Mossa illegale: {move}. Ascolta la posizione e riprova.
ja: 指せない手：{move}。局面を聞いてもう一度。
ko: 둘 수 없는 수: {move}. 포지션을 듣고 다시 해 보세요.
nl: Ongeldige zet: {move}. Luister naar de stelling en probeer opnieuw.
pl: Nieprawidłowy ruch: {move}. Posłuchaj pozycji i spróbuj ponownie.
pt_pt: Lance ilegal: {move}. Ouça a posição e tente de novo.
ru: Невозможный ход: {move}. Послушайте позицию и попробуйте снова.
tr: Geçersiz hamle: {move}. Konumu dinle ve tekrar dene.
uk: Неможливий хід: {move}. Послухайте позицію й спробуйте знову.
vi: Nước đi không hợp lệ: {move}. Nghe lại thế cờ và thử lại.
zh: 不合法的着法：{move}。听听局面再试一次。

# blindTypeHint
source: Type the move
ar: اكتب النقلة
de: Zug eingeben
es: Escribe la jugada
fa: حرکت را بنویسید
fr: Tapez le coup
hi: चाल लिखें
id: Ketik langkah
it: Scrivi la mossa
ja: 手を入力
ko: 수를 입력하세요
nl: Typ de zet
pl: Wpisz ruch
pt_pt: Escreva o lance
ru: Введите ход
tr: Hamleyi yaz
uk: Введіть хід
vi: Gõ nước đi
zh: 输入着法

# blindTypeToggle
source: Type the move
ar: اكتب النقلة
de: Zug eingeben
es: Escribir la jugada
fa: نوشتن حرکت
fr: Taper le coup
hi: चाल लिखें
id: Ketik langkah
it: Scrivi la mossa
ja: 手を入力
ko: 수 입력
nl: Zet typen
pl: Wpisz ruch
pt_pt: Escrever o lance
ru: Ввести ход
tr: Hamleyi yaz
uk: Ввести хід
vi: Gõ nước đi
zh: 输入着法

# blindTypeSend
source: Play
ar: العب
de: Ziehen
es: Jugar
fa: بازی
fr: Jouer
hi: चलें
id: Main
it: Gioca
ja: 指す
ko: 두기
nl: Spelen
pl: Zagraj
pt_pt: Jogar
ru: Сделать ход
tr: Oyna
uk: Зробити хід
vi: Đi
zh: 走棋

# blindDiscard
source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fa: دور انداختن
fr: Supprimer
hi: हटाएँ
id: Buang
it: Scarta
ja: 破棄
ko: 삭제
nl: Weggooien
pl: Odrzuć
pt_pt: Descartar
ru: Удалить
tr: Sil
uk: Видалити
vi: Bỏ
zh: 丢弃

# blindSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 发送

# blindIsThatIt
source: Is that it?
ar: هل هذا ما تقصده؟
de: Ist das richtig?
es: ¿Es eso?
fa: همین است؟
fr: C'est bien ça ?
hi: यही?
id: Benar begitu?
it: È così?
ja: これでいいですか？
ko: 이게 맞나요?
nl: Klopt dat?
pl: Czy o to chodzi?
pt_pt: É isto?
ru: Верно?
tr: Bu mu?
uk: Так?
vi: Đúng không?
zh: 是这步吗？

# blindHelpTitle
source: How to say the moves
ar: كيف تقول النقلات
de: So sagst du die Züge
es: Cómo decir las jugadas
fa: حرکت‌ها را چطور بگوییم
fr: Comment dire les coups
hi: चालें कैसे बताएँ
id: Cara menyebut langkah
it: Come dire le mosse
ja: 手の伝え方
ko: 수를 말하는 방법
nl: Zo zeg je de zetten
pl: Jak podawać ruchy
pt_pt: Como dizer os lances
ru: Как называть ходы
tr: Hamleler nasıl söylenir
uk: Як називати ходи
vi: Cách nói nước đi
zh: 怎么说着法

# blindHelpIntro
source: Speak or type the move in the notation of the app's language. Captures, checks and capitals don't matter.
ar: اكتب النقلة بالتدوين الجبري بالحروف الإنجليزية. الأحرف الكبيرة وعلامة الكش و«x» الأسر اختيارية.
de: Gib den Zug in algebraischer Notation mit englischen Buchstaben ein. Großschreibung, Schachzeichen und das „x“ beim Schlagen sind optional.
es: Escribe la jugada en la notación del idioma de la app. Las mayúsculas, el signo de jaque y la “x” de captura no son obligatorios.
fa: حرکت را با نماد جبری و حروف انگلیسی بنویسید. حروف بزرگ، علامت کیش و «x» زدن الزامی نیست.
fr: Tapez le coup en notation algébrique avec les lettres anglaises. Majuscules, signe d'échec et « x » de prise sont facultatifs.
hi: चाल को अंग्रेज़ी अक्षरों वाले बीजगणितीय संकेतन में लिखें। बड़े अक्षर, शह का चिह्न और मारने का “x” ज़रूरी नहीं।
id: Ketik langkah dalam notasi aljabar dengan huruf Inggris. Huruf besar, tanda skak, dan “x” makan tidak wajib.
it: Scrivi la mossa in notazione algebrica con le lettere inglesi. Maiuscole, segno di scacco e “x” di cattura sono facoltativi.
ja: 英語の文字の代数式表記で手を入力します。大文字、チェックの記号、取るときの「x」は省略できます。
ko: 영어 문자의 대수 기보로 수를 입력하세요. 대문자, 체크 기호, 잡을 때의 “x”는 없어도 돼요.
nl: Typ de zet in algebraïsche notatie met Engelse letters. Hoofdletters, het schaakteken en de “x” van slaan zijn niet nodig.
pl: Wpisz ruch w notacji algebraicznej z angielskimi literami. Wielkie litery, znak szacha i „x” bicia nie są wymagane.
pt_pt: Fale ou escreva o lance na notação da língua da app. Maiúsculas, o sinal de xeque e o “x” da captura não são obrigatórios.
ru: Вводите ход в алгебраической нотации с английскими буквами. Заглавные буквы, знак шаха и «x» взятия не обязательны.
tr: Hamleyi İngilizce harflerle cebirsel gösterimde yaz. Büyük harf, şah işareti ve alma “x”i zorunlu değil.
uk: Вводьте хід в алгебраїчній нотації з англійськими літерами. Великі літери, знак шаху та «x» взяття не обов'язкові.
vi: Gõ nước đi theo ký hiệu đại số với chữ cái tiếng Anh. Chữ hoa, dấu chiếu và chữ “x” khi ăn quân không bắt buộc.
zh: 用英文字母的代数记谱法输入着法。大小写、将军符号和吃子的“x”都可省略。

# blindHelpPieces
source: Pieces: K king, Q queen, R rook, B bishop, N knight. Pawns have no letter.
ar: القطع: K الملك، Q الوزير، R القلعة، B الفيل، N الحصان. البيدق بلا حرف.
de: Figuren: K König, Q Dame, R Turm, B Läufer, N Springer. Bauern haben keinen Buchstaben.
es: Piezas: R rey, D dama, T torre, A alfil, C caballo. El peón no tiene letra.
fa: مهره‌ها: K شاه، Q وزیر، R رخ، B فیل، N اسب. پیاده حرف ندارد.
fr: Pièces : K roi, Q dame, R tour, B fou, N cavalier. Le pion n'a pas de lettre.
hi: मोहरे: K राजा, Q वज़ीर, R हाथी, B ऊँट, N घोड़ा। प्यादे का कोई अक्षर नहीं।
id: Bidak: K raja, Q menteri, R benteng, B gajah, N kuda. Pion tidak punya huruf.
it: Pezzi: K re, Q donna, R torre, B alfiere, N cavallo. Il pedone non ha lettera.
ja: 駒：K キング、Q クイーン、R ルーク、B ビショップ、N ナイト。ポーンは文字なし。
ko: 기물: K 킹, Q 퀸, R 룩, B 비숍, N 나이트. 폰은 문자가 없어요.
nl: Stukken: K koning, Q dame, R toren, B loper, N paard. Pionnen hebben geen letter.
pl: Figury: K król, Q hetman, R wieża, B goniec, N skoczek. Pionek nie ma litery.
pt_pt: Peças: R rei, D dama, T torre, B bispo, C cavalo. O peão não tem letra.
ru: Фигуры: K король, Q ферзь, R ладья, B слон, N конь. У пешки нет буквы.
tr: Taşlar: K şah, Q vezir, R kale, B fil, N at. Piyonun harfi yoktur.
uk: Фігури: K король, Q ферзь, R тура, B слон, N кінь. Пішак не має літери.
vi: Quân: K vua, Q hậu, R xe, B tượng, N mã. Tốt không có chữ cái.
zh: 棋子：K 王，Q 后，R 车，B 象，N 马。兵没有字母。

# blindHelpTyped
source: Typing: Nf3, Qxe5, e4, O-O (or 0-0), e8=Q, Raf3 (the rook from a), or the squares from and to: e2e4.
ar: كتابةً: Nf3، Qxe5، e4، O-O (أو 0-0)، e8=Q، Raf3 (القلعة من a) أو مربعا البداية والنهاية: e2e4.
de: Eingeben: Nf3, Qxe5, e4, O-O (oder 0-0), e8=Q, Raf3 (der Turm von a) oder Start- und Zielfeld: e2e4.
es: Escribiendo: Cf3, Dxe5, e4, O-O (o 0-0), e8=D, Taf3 (la torre de a) o las casillas de salida y llegada: e2e4.
fa: با نوشتن: Nf3، Qxe5، e4، O-O (یا 0-0)، e8=Q، Raf3 (رخ از a) یا خانه‌های مبدأ و مقصد: e2e4.
fr: En tapant : Nf3, Qxe5, e4, O-O (ou 0-0), e8=Q, Raf3 (la tour de a) ou les cases de départ et d'arrivée : e2e4.
hi: लिखकर: Nf3, Qxe5, e4, O-O (या 0-0), e8=Q, Raf3 (a वाला हाथी) या शुरू और अंत के खाने: e2e4.
id: Mengetik: Nf3, Qxe5, e4, O-O (atau 0-0), e8=Q, Raf3 (benteng dari a) atau petak asal dan tujuan: e2e4.
it: Scrivendo: Nf3, Qxe5, e4, O-O (o 0-0), e8=Q, Raf3 (la torre da a) o le case di partenza e arrivo: e2e4.
ja: 入力例：Nf3、Qxe5、e4、O-O（または0-0）、e8=Q、Raf3（aのルーク）、または出発と到着のマス：e2e4。
ko: 입력: Nf3, Qxe5, e4, O-O(또는 0-0), e8=Q, Raf3(a의 룩) 또는 출발과 도착 칸: e2e4.
nl: Typen: Nf3, Qxe5, e4, O-O (of 0-0), e8=Q, Raf3 (de toren van a) of de velden van en naar: e2e4.
pl: Wpisując: Nf3, Qxe5, e4, O-O (lub 0-0), e8=Q, Raf3 (wieża z linii a) albo pola startowe i docelowe: e2e4.
pt_pt: A escrever: Cf3, Dxe5, e4, O-O (ou 0-0), e8=D, Taf3 (a torre de a) ou as casas de partida e de chegada: e2e4.
ru: Вводом: Nf3, Qxe5, e4, O-O (или 0-0), e8=Q, Raf3 (ладья с a) или поля откуда и куда: e2e4.
tr: Yazarak: Nf3, Qxe5, e4, O-O (ya da 0-0), e8=Q, Raf3 (a'daki kale) ya da çıkış ve varış kareleri: e2e4.
uk: Уведенням: Nf3, Qxe5, e4, O-O (або 0-0), e8=Q, Raf3 (тура з a) або поля звідки й куди: e2e4.
vi: Khi gõ: Nf3, Qxe5, e4, O-O (hoặc 0-0), e8=Q, Raf3 (xe ở cột a) hoặc ô đi và ô đến: e2e4.
zh: 输入示例：Nf3、Qxe5、e4、O-O（或0-0）、e8=Q、Raf3（a线的车），或起止格：e2e4。

# blindHelpVoice
source: Speaking works in Portuguese for now. In other languages, type or tap the squares.
ar: الصوت حاليًا بالبرتغالية فقط. في اللغات الأخرى اكتب أو المس المربعات.
de: Per Sprache vorerst nur auf Portugiesisch. In anderen Sprachen tippe oder berühre die Felder.
es: Por voz, por ahora, solo en portugués. En otros idiomas, escribe o toca las casillas.
fa: با صدا فعلاً فقط به پرتغالی. در زبان‌های دیگر بنویسید یا خانه‌ها را لمس کنید.
fr: À la voix, pour l'instant, seulement en portugais. Dans les autres langues, tapez ou touchez les cases.
hi: आवाज़ से अभी सिर्फ़ पुर्तगाली में। दूसरी भाषाओं में लिखें या खानों को छुएँ।
id: Dengan suara, untuk sekarang hanya dalam bahasa Portugis. Di bahasa lain, ketik atau ketuk petaknya.
it: A voce, per ora, solo in portoghese. Nelle altre lingue scrivi o tocca le case.
ja: 音声は今のところポルトガル語のみ。ほかの言語では入力するかマスをタップしてください。
ko: 음성은 지금은 포르투갈어만 돼요. 다른 언어에서는 입력하거나 칸을 누르세요.
nl: Met de stem voorlopig alleen in het Portugees. In andere talen typ je of tik je de velden aan.
pl: Głosem na razie tylko po portugalsku. W innych językach wpisz ruch lub dotknij pól.
pt_pt: A falar: “cavalo f3”, “dama toma e5”, “e4”, “roque pequeno”, “roque grande”, “e8 dama”, “torre de a para f3”.
ru: Голосом пока только на португальском. На других языках вводите ход или касайтесь полей.
tr: Sesle şimdilik yalnızca Portekizce. Diğer dillerde yaz ya da karelere dokun.
uk: Голосом поки лише португальською. Іншими мовами вводьте хід або торкайтеся полів.
vi: Hiện chỉ nói được bằng tiếng Bồ Đào Nha. Với ngôn ngữ khác, hãy gõ hoặc chạm vào ô.
zh: 语音目前只支持葡萄牙语。其他语言请输入或点按格子。

# blindHelpCommands
source: Voice commands: “repetir” (the last move), “posição”, “desistir”; to confirm, “sim” or “não”.
ar: أوامر صوتية (بالبرتغالية): «repetir»، «posição»، «desistir»؛ وللتأكيد «sim» أو «não».
de: Sprachbefehle (auf Portugiesisch): „repetir“, „posição“, „desistir“; zum Bestätigen „sim“ oder „não“.
es: Comandos de voz (en portugués): “repetir”, “posição”, “desistir”; para confirmar, “sim” o “não”.
fa: فرمان‌های صوتی (به پرتغالی): «repetir»، «posição»، «desistir»؛ برای تأیید «sim» یا «não».
fr: Commandes vocales (en portugais) : « repetir », « posição », « desistir » ; pour confirmer, « sim » ou « não ».
hi: आवाज़ के आदेश (पुर्तगाली में): “repetir”, “posição”, “desistir”; पुष्टि के लिए “sim” या “não”।
id: Perintah suara (bahasa Portugis): “repetir”, “posição”, “desistir”; untuk konfirmasi, “sim” atau “não”.
it: Comandi vocali (in portoghese): “repetir”, “posição”, “desistir”; per confermare, “sim” o “não”.
ja: 音声コマンド（ポルトガル語）：「repetir」「posição」「desistir」。確認は「sim」か「não」。
ko: 음성 명령(포르투갈어): “repetir”, “posição”, “desistir”; 확인은 “sim” 또는 “não”.
nl: Spraakopdrachten (in het Portugees): “repetir”, “posição”, “desistir”; bevestigen met “sim” of “não”.
pl: Polecenia głosowe (po portugalsku): „repetir”, „posição”, „desistir”; aby potwierdzić, „sim” lub „não”.
pt_pt: Comandos de voz: “repetir” (o último lance), “posição”, “desistir”; para confirmar, “sim” ou “não”.
ru: Голосовые команды (на португальском): «repetir», «posição», «desistir»; для подтверждения — «sim» или «não».
tr: Sesli komutlar (Portekizce): “repetir”, “posição”, “desistir”; onaylamak için “sim” ya da “não”.
uk: Голосові команди (португальською): «repetir», «posição», «desistir»; щоб підтвердити — «sim» або «não».
vi: Lệnh giọng nói (tiếng Bồ Đào Nha): “repetir”, “posição”, “desistir”; để xác nhận, “sim” hoặc “não”.
zh: 语音命令（葡萄牙语）：“repetir”、“posição”、“desistir”；确认说“sim”或“não”。

# blindHelpTouch
source: With “squares only”, tap the square the piece leaves and then the one it goes to.
ar: في «المربعات فقط» المس مربع خروج القطعة ثم مربع وصولها.
de: Bei „Nur Felder“ tippe auf das Startfeld der Figur und dann auf das Zielfeld.
es: Con “solo las casillas”, toca la casilla de salida de la pieza y luego la de llegada.
fa: در «فقط خانه‌ها» خانهٔ مبدأ مهره و سپس خانهٔ مقصد را لمس کنید.
fr: Avec « cases seules », touchez la case de départ de la pièce puis celle d'arrivée.
hi: “सिर्फ़ खाने” में मोहरे के निकलने वाले खाने को और फिर पहुँचने वाले खाने को छुएँ।
id: Di “hanya petak”, ketuk petak asal bidak lalu petak tujuannya.
it: Con “solo le case”, tocca la casa di partenza del pezzo e poi quella di arrivo.
ja: 「マスだけ」では、駒が出るマス、次に行き先のマスをタップします。
ko: ‘칸만’에서는 기물이 떠나는 칸을 누른 다음 도착 칸을 누르세요.
nl: Bij “alleen velden” tik je op het veld waar het stuk vandaan komt en daarna op het doelveld.
pl: W trybie „tylko pola” dotknij pola, z którego rusza figura, a potem docelowego.
pt_pt: Em “só as casas”, toque na casa de onde a peça sai e depois na de chegada.
ru: В режиме «только поля» коснитесь поля, откуда идёт фигура, а затем поля, куда она идёт.
tr: “Yalnızca kareler”de taşın çıktığı kareye, sonra gideceği kareye dokun.
uk: У режимі «лише поля» торкніться поля, звідки йде фігура, а потім поля, куди вона йде.
vi: Ở chế độ “chỉ các ô”, chạm vào ô quân rời đi rồi ô quân đến.
zh: 在“只显示格子”时，先点棋子出发的格子，再点到达的格子。

# setupMode
source: Mode
ar: الوضع
de: Modus
es: Modo
fa: حالت
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_pt: Modo
ru: Режим
tr: Mod
uk: Режим
vi: Chế độ
zh: 模式

# setupModeNormal
source: Normal
ar: عادي
fa: عادی
hi: सामान्य
it: Normale
ja: 通常
ko: 일반
nl: Normaal
pl: Normalny
ru: Обычный
uk: Звичайний
vi: Bình thường
zh: 普通

# setupModeBlind
source: Blindfold
ar: بلا رؤية
de: Blind
es: A ciegas
fa: چشم‌بسته
fr: À l'aveugle
hi: बिना देखे
id: Tanpa melihat
it: Alla cieca
ja: 目隠し
ko: 블라인드
nl: Blind
pl: Na ślepo
pt_pt: Às cegas
ru: Вслепую
tr: Körleme
uk: Наосліп
vi: Cờ mù
zh: 盲棋

# characterSoundOff
source: Mute the character
ar: كتم صوت الشخصية
de: Figur stummschalten
es: Silenciar al personaje
fa: بی‌صدا کردن شخصیت
fr: Couper la voix du personnage
hi: किरदार की आवाज़ बंद करें
id: Bisukan karakter
it: Silenzia il personaggio
ja: キャラクターの声を消す
ko: 캐릭터 음소거
nl: Personage dempen
pl: Wycisz postać
pt_pt: Silenciar a personagem
ru: Выключить голос персонажа
tr: Karakterin sesini kapat
uk: Вимкнути голос персонажа
vi: Tắt tiếng nhân vật
zh: 关闭角色语音

# characterSoundOn
source: Hear the character
ar: سماع صوت الشخصية
de: Figur anhören
es: Escuchar al personaje
fa: شنیدن صدای شخصیت
fr: Écouter le personnage
hi: किरदार की आवाज़ सुनें
id: Dengarkan karakter
it: Ascolta il personaggio
ja: キャラクターの声を聞く
ko: 캐릭터 목소리 듣기
nl: Personage horen
pl: Słuchaj postaci
pt_pt: Ouvir a personagem
ru: Включить голос персонажа
tr: Karakterin sesini aç
uk: Увімкнути голос персонажа
vi: Nghe nhân vật
zh: 听角色说话

# paceUltraBullet
source: Ultra Bullet
ar: ألترا بوليت
fa: اولترا بولت
hi: अल्ट्रा बुलेट
ja: ウルトラバレット
ko: 울트라 불릿
ru: Ультрапуля
uk: Ультракуля
zh: 超快棋

# paceSeconds
source: {seconds} s
ar: {seconds} ث
fa: {seconds} ث
hi: {seconds} से
id: {seconds} dtk
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
tr: {seconds} sn
uk: {seconds} с
vi: {seconds} giây
zh: {seconds}秒

# marathonSection
source: Marathon
ar: الماراثون
es: Maratón
fa: ماراتن
hi: मैराथन
id: Maraton
it: Maratona
ja: マラソン
ko: 마라톤
pl: Maraton
pt_pt: Maratona
ru: Марафон
tr: Maraton
uk: Марафон
zh: 马拉松
