Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# starChallengeObstacles
source: The black pawns only get in the way: you cannot capture them. You collect the stars.
ar: البيادق السوداء تعترض الطريق فقط: لا يمكن أسرها. ما تجمعه هو النجوم.
de: Die schwarzen Bauern stehen nur im Weg: Du kannst sie nicht schlagen. Du sammelst die Sterne.
es: Los peones negros solo estorban: no se pueden capturar. Lo que recoges son las estrellas.
fa: پیاده‌های سیاه فقط سد راه‌اند: نمی‌توان آن‌ها را زد. چیزی که جمع می‌کنی ستاره‌هاست.
fr: Les pions noirs ne font que gêner : impossible de les capturer. Ce que vous ramassez, ce sont les étoiles.
hi: काले प्यादे सिर्फ़ रास्ते में हैं: उन्हें पकड़ा नहीं जा सकता। आप तारे इकट्ठा करते हैं।
id: Pion hitam hanya menghalangi: tidak bisa dimakan. Yang kamu kumpulkan adalah bintang.
it: I pedoni neri intralciano soltanto: non si possono catturare. Quello che raccogli sono le stelle.
ja: 黒のポーンは邪魔なだけで、取ることはできない。集めるのは星だ。
ko: 검은 폰은 길을 막을 뿐 잡을 수 없습니다. 모으는 것은 별입니다.
nl: De zwarte pionnen staan alleen in de weg: je kunt ze niet slaan. Je verzamelt de sterren.
pl: Czarne piony tylko przeszkadzają: nie można ich bić. Zbierasz gwiazdki.
pt_pt: Os peões pretos só atrapalham: não é possível capturá-los. O que apanha são as estrelas.
ru: Чёрные пешки только мешают: их нельзя взять. Вы собираете звёзды.
tr: Siyah piyonlar sadece yolu kapatır: alınamazlar. Topladığın şey yıldızlardır.
uk: Чорні пішаки лише заважають: їх не можна взяти. Ви збираєте зірки.
vi: Các tốt đen chỉ cản đường: không thể bắt chúng. Thứ bạn thu là các ngôi sao.
zh: 黑兵只是挡路，不能吃掉。你要收集的是星星。

# settingsSound
source: Sounds
ar: الأصوات
de: Töne
es: Sonidos
fa: صداها
fr: Sons
hi: ध्वनियाँ
id: Suara
it: Suoni
ja: サウンド
ko: 소리
nl: Geluiden
pl: Dźwięki
pt_pt: Sons
ru: Звуки
tr: Sesler
uk: Звуки
vi: Âm thanh
zh: 声音

# settingsSoundHint
source: Piece moves and a warning when your time is running out
ar: نقلات القطع وتنبيه عندما يوشك وقتك على الانتهاء
de: Figurenzüge und ein Signal, wenn deine Zeit knapp wird
es: Movimientos de las piezas y un aviso cuando se te acaba el tiempo
fa: حرکت مهره‌ها و هشدار وقتی زمان شما رو به پایان است
fr: Les coups des pièces et un signal quand votre temps s'épuise
hi: मोहरों की चालें और समय कम होने पर चेतावनी
id: Langkah bidak dan peringatan saat waktumu hampir habis
it: Le mosse dei pezzi e un avviso quando il tempo sta per finire
ja: 駒の動きと、残り時間が少なくなったときの警告
ko: 기물의 움직임과 시간이 얼마 남지 않았을 때의 알림
nl: Zetten van de stukken en een waarschuwing als je tijd bijna op is
pl: Ruchy figur i sygnał, gdy kończy ci się czas
pt_pt: Lances das peças e um aviso quando o seu tempo estiver a acabar
ru: Ходы фигур и сигнал, когда время на исходе
tr: Taş hamleleri ve süren azalınca bir uyarı
uk: Ходи фігур і сигнал, коли час закінчується
vi: Tiếng quân cờ và cảnh báo khi bạn sắp hết giờ
zh: 棋子走动的声音，以及时间快用完时的提示

# tourSoundTitle
source: Sound on or off?
ar: مع الصوت أم بدونه؟
de: Mit oder ohne Ton?
es: ¿Con sonido o sin sonido?
fa: با صدا یا بی‌صدا؟
fr: Avec ou sans le son ?
hi: आवाज़ के साथ या बिना?
id: Dengan atau tanpa suara?
it: Con o senza audio?
ja: サウンドはオンにしますか？
ko: 소리를 켤까요?
nl: Met of zonder geluid?
pl: Z dźwiękiem czy bez?
pt_pt: Com som ou sem som?
ru: Со звуком или без?
tr: Sesli mi, sessiz mi?
uk: Зі звуком чи без?
vi: Bật hay tắt âm thanh?
zh: 要开启声音吗？

# tourSoundBody
source: Hear the pieces as they move and a warning when the clock is running out.
ar: اسمع القطع مع كل نقلة وتنبيهًا عندما توشك الساعة على الانتهاء.
de: Höre die Figuren bei jedem Zug und ein Signal, wenn die Uhr abläuft.
es: Escucha las piezas en cada jugada y un aviso cuando el reloj se esté acabando.
fa: صدای مهره‌ها را در هر حرکت و هشداری هنگام تمام شدن زمان ساعت بشنوید.
fr: Entendez les pièces à chaque coup et un signal quand la pendule arrive au bout.
hi: हर चाल पर मोहरों की आवाज़ और घड़ी का समय खत्म होने से पहले चेतावनी सुनें।
id: Dengarkan bidak di setiap langkah dan peringatan saat jam hampir habis.
it: Ascolta i pezzi a ogni mossa e un avviso quando l'orologio sta per scadere.
ja: 一手ごとの駒の音と、時計の残り時間が少なくなったときの警告が鳴ります。
ko: 수를 둘 때마다 기물 소리가 나고, 시계가 거의 다 되면 알림이 울립니다.
nl: Hoor de stukken bij elke zet en een waarschuwing als de klok bijna afloopt.
pl: Usłysz figury przy każdym ruchu i sygnał, gdy zegar dobiega końca.
pt_pt: Ouça as peças a cada lance e um aviso quando o relógio estiver a acabar.
ru: Слушайте фигуры при каждом ходе и сигнал, когда время на часах заканчивается.
tr: Her hamlede taşları ve saat bitmek üzereyken bir uyarı duy.
uk: Слухайте фігури під час кожного ходу і сигнал, коли час на годиннику закінчується.
vi: Nghe tiếng quân cờ ở mỗi nước đi và cảnh báo khi đồng hồ sắp hết.
zh: 每走一步都能听到棋子的声音，棋钟快到时还会有提示。

# tourSoundOn
source: With sound
ar: مع الصوت
de: Mit Ton
es: Con sonido
fa: با صدا
fr: Avec le son
hi: आवाज़ के साथ
id: Dengan suara
it: Con audio
ja: サウンドあり
ko: 소리 켜기
nl: Met geluid
pl: Z dźwiękiem
pt_pt: Com som
ru: Со звуком
tr: Sesli
uk: Зі звуком
vi: Bật âm thanh
zh: 开启声音

# tourSoundOff
source: No sound
ar: بدون صوت
de: Ohne Ton
es: Sin sonido
fa: بی‌صدا
fr: Sans le son
hi: बिना आवाज़
id: Tanpa suara
it: Senza audio
ja: サウンドなし
ko: 소리 끄기
nl: Zonder geluid
pl: Bez dźwięku
pt_pt: Sem som
ru: Без звука
tr: Sessiz
uk: Без звуку
vi: Tắt âm thanh
zh: 关闭声音

# reviewStart
source: Review with Stockfish
ar: مراجعة باستخدام Stockfish
de: Mit Stockfish analysieren
es: Revisar con Stockfish
fa: بررسی با Stockfish
fr: Analyser avec Stockfish
hi: Stockfish के साथ समीक्षा करें
id: Tinjau dengan Stockfish
it: Analizza con Stockfish
ja: Stockfishで振り返る
ko: Stockfish로 복기
nl: Analyseren met Stockfish
pl: Analizuj ze Stockfishem
pt_pt: Rever com o Stockfish
ru: Разбор со Stockfish
tr: Stockfish ile incele
uk: Розбір зі Stockfish
vi: Xem lại với Stockfish
zh: 用 Stockfish 复盘

# reviewRunning
source: Analysing move {done} of {total}
ar: تحليل النقلة {done} من {total}
de: Analysiere Zug {done} von {total}
es: Analizando la jugada {done} de {total}
fa: در حال تحلیل حرکت {done} از {total}
fr: Analyse du coup {done} sur {total}
hi: {total} में से चाल {done} का विश्लेषण
id: Menganalisis langkah {done} dari {total}
it: Analisi della mossa {done} di {total}
ja: {total}手中{done}手目を解析中
ko: {total}수 중 {done}번째 수 분석 중
nl: Zet {done} van {total} analyseren
pl: Analiza ruchu {done} z {total}
pt_pt: A analisar o lance {done} de {total}
ru: Анализ хода {done} из {total}
tr: {total} hamlenin {done}. hamlesi analiz ediliyor
uk: Аналіз ходу {done} з {total}
vi: Đang phân tích nước {done} trên {total}
zh: 正在分析第 {done} 步，共 {total} 步

# reviewAccuracy
source: Accuracy
ar: الدقة
de: Genauigkeit
es: Precisión
fa: دقت
fr: Précision
hi: सटीकता
id: Akurasi
it: Precisione
ja: 精度
ko: 정확도
nl: Nauwkeurigheid
pl: Dokładność
pt_pt: Precisão
ru: Точность
tr: Doğruluk
uk: Точність
vi: Độ chính xác
zh: 准确率

# reviewYou
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
hi: आप
id: Kamu
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_pt: Tu
ru: Вы
tr: Sen
uk: Ви
vi: Bạn
zh: 你

# qualityForced
source: Forced
ar: نقلة إجبارية
de: Erzwungen
es: Jugada forzada
fa: حرکت اجباری
fr: Coup forcé
hi: मजबूरी की चाल
id: Langkah terpaksa
it: Mossa forzata
ja: 強制手
ko: 강제 수
nl: Gedwongen
pl: Ruch wymuszony
pt_pt: Lance forçado
ru: Вынужденный ход
tr: Zorunlu hamle
uk: Вимушений хід
vi: Nước bắt buộc
zh: 被迫着

# qualityGreat
source: Great move
ar: نقلة رائعة
de: Großartiger Zug
es: Gran jugada
fa: حرکت عالی
fr: Très bon coup
hi: शानदार चाल
id: Langkah hebat
it: Ottima mossa
ja: 好手
ko: 훌륭한 수
nl: Geweldige zet
pl: Świetny ruch
pt_pt: Ótimo lance
ru: Отличный ход
tr: Harika hamle
uk: Чудовий хід
vi: Nước tuyệt vời
zh: 妙着

# qualityBest
source: Best move
ar: أفضل نقلة
de: Bester Zug
es: Mejor jugada
fa: بهترین حرکت
fr: Meilleur coup
hi: सबसे अच्छी चाल
id: Langkah terbaik
it: Mossa migliore
ja: 最善手
ko: 최선의 수
nl: Beste zet
pl: Najlepszy ruch
pt_pt: Melhor lance
ru: Лучший ход
tr: En iyi hamle
uk: Найкращий хід
vi: Nước tốt nhất
zh: 最佳着

# qualityExcellent
source: Excellent
ar: ممتازة
de: Ausgezeichnet
es: Excelente
fa: بسیار خوب
hi: बेहतरीन
id: Sangat bagus
it: Eccellente
ja: 優秀
ko: 탁월함
nl: Uitstekend
pl: Doskonały
pt_pt: Excelente
ru: Превосходно
tr: Mükemmel
uk: Відмінно
vi: Xuất sắc
zh: 极好

# qualityGood
source: Good
ar: نقلة جيدة
de: Guter Zug
es: Buena jugada
fa: حرکت خوب
fr: Bon coup
hi: अच्छी चाल
id: Langkah bagus
it: Buona mossa
ja: 良い手
ko: 좋은 수
nl: Goede zet
pl: Dobry ruch
pt_pt: Bom lance
ru: Хороший ход
tr: İyi hamle
uk: Добрий хід
vi: Nước tốt
zh: 好着

# qualityInaccuracy
source: Inaccuracy
ar: عدم دقة
de: Ungenauigkeit
es: Imprecisión
fa: نادقیق
fr: Imprécision
hi: अशुद्धि
id: Ketidaktepatan
it: Imprecisione
ja: 不正確
ko: 부정확
nl: Onnauwkeurigheid
pl: Niedokładność
pt_pt: Imprecisão
ru: Неточность
tr: Hatalı
uk: Неточність
vi: Thiếu chính xác
zh: 不精确

# qualityMistake
source: Mistake
ar: خطأ
de: Fehler
es: Error
fa: اشتباه
fr: Erreur
hi: गलती
id: Kesalahan
it: Errore
ja: 悪手
ko: 실수
nl: Fout
pl: Błąd
pt_pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Sai lầm
zh: 错误

# qualityMiss
source: Miss
ar: فرصة ضائعة
de: Verpasster Gewinn
es: Oportunidad perdida
fa: فرصت از دست رفته
fr: Occasion manquée
hi: चूका हुआ मौका
id: Peluang terlewat
it: Occasione persa
ja: 好機逸失
ko: 놓친 기회
nl: Gemiste kans
pl: Przegapiona szansa
pt_pt: Lance perdido
ru: Упущенная победа
tr: Kaçırılan fırsat
uk: Упущена перемога
vi: Bỏ lỡ cơ hội
zh: 错失良机

# qualityBlunder
source: Blunder
ar: خطأ فادح
de: Grober Fehler
es: Error grave
fa: اشتباه فاحش
fr: Gaffe
hi: बड़ी गलती
it: Errore grave
ja: 大悪手
ko: 대실수
pl: Poważny błąd
pt_pt: Erro grave
ru: Грубая ошибка
tr: Büyük hata
uk: Груба помилка
vi: Sai lầm nghiêm trọng
zh: 大错

# reviewBestWas
source: Best was {move}
ar: الأفضل كان {move}
de: Besser war {move}
es: Lo mejor era {move}
fa: بهترین {move} بود
fr: Le meilleur était {move}
hi: सबसे अच्छी चाल {move} थी
id: Yang terbaik adalah {move}
it: La migliore era {move}
ja: 最善は{move}
ko: 최선은 {move}
nl: Beter was {move}
pl: Najlepsze było {move}
pt_pt: O melhor era {move}
ru: Лучше было {move}
tr: En iyisi {move} idi
uk: Краще було {move}
vi: Tốt nhất là {move}
zh: 最佳着法是 {move}

# reviewStartPosition
source: Starting position
ar: الوضعية الأولى
de: Ausgangsstellung
es: Posición inicial
fa: وضعیت آغازین
fr: Position de départ
hi: शुरुआती स्थिति
id: Posisi awal
it: Posizione iniziale
ja: 開始局面
ko: 시작 포지션
nl: Beginstelling
pl: Pozycja początkowa
pt_pt: Posição inicial
ru: Начальная позиция
tr: Başlangıç pozisyonu
uk: Початкова позиція
vi: Thế cờ ban đầu
zh: 初始局面

# reviewFirst
source: First move
ar: النقلة الأولى
de: Erster Zug
es: Primera jugada
fa: اولین حرکت
fr: Premier coup
hi: पहली चाल
id: Langkah pertama
it: Prima mossa
ja: 最初の手
ko: 첫 수
nl: Eerste zet
pl: Pierwszy ruch
pt_pt: Primeiro lance
ru: Первый ход
tr: İlk hamle
uk: Перший хід
vi: Nước đầu tiên
zh: 第一步

# reviewPrevious
source: Previous move
ar: النقلة السابقة
de: Vorheriger Zug
es: Jugada anterior
fa: حرکت قبلی
fr: Coup précédent
hi: पिछली चाल
id: Langkah sebelumnya
it: Mossa precedente
ja: 前の手
ko: 이전 수
nl: Vorige zet
pl: Poprzedni ruch
pt_pt: Lance anterior
ru: Предыдущий ход
tr: Önceki hamle
uk: Попередній хід
vi: Nước trước
zh: 上一步

# reviewNext
source: Next move
ar: النقلة التالية
de: Nächster Zug
es: Siguiente jugada
fa: حرکت بعدی
fr: Coup suivant
hi: अगली चाल
id: Langkah berikutnya
it: Mossa successiva
ja: 次の手
ko: 다음 수
nl: Volgende zet
pl: Następny ruch
pt_pt: Próximo lance
ru: Следующий ход
tr: Sonraki hamle
uk: Наступний хід
vi: Nước sau
zh: 下一步

# reviewLast
source: Last move
ar: النقلة الأخيرة
de: Letzter Zug
es: Última jugada
fa: آخرین حرکت
fr: Dernier coup
hi: आख़िरी चाल
id: Langkah terakhir
it: Ultima mossa
ja: 最後の手
ko: 마지막 수
nl: Laatste zet
pl: Ostatni ruch
pt_pt: Último lance
ru: Последний ход
tr: Son hamle
uk: Останній хід
vi: Nước cuối
zh: 最后一步

# reviewEngine
source: Engine
ar: المحرك
es: Motor
fa: موتور
fr: Moteur
hi: इंजन
id: Mesin
it: Motore
ja: エンジン
ko: 엔진
pl: Silnik
pt_pt: Motor
ru: Движок
tr: Motor
uk: Рушій
zh: 引擎

# reviewEngineThinking
source: Thinking…
ar: يحسب…
de: Rechne…
es: Calculando…
fa: در حال محاسبه…
fr: Calcul…
hi: गणना हो रही है…
id: Menghitung…
it: Calcolo…
ja: 計算中…
ko: 계산 중…
nl: Rekenen…
pl: Liczę…
pt_pt: A calcular…
ru: Считаю…
tr: Hesaplanıyor…
uk: Рахую…
vi: Đang tính…
zh: 计算中…

# reviewEngineOver
source: Game over in this position
ar: انتهت المباراة في هذه الوضعية
de: Die Partie endete in dieser Stellung
es: La partida terminó en esta posición
fa: بازی در این وضعیت تمام شد
fr: La partie s'est terminée dans cette position
hi: इस स्थिति में खेल खत्म हुआ
id: Permainan berakhir di posisi ini
it: La partita è finita in questa posizione
ja: この局面で対局は終了しました
ko: 이 포지션에서 대국이 끝났습니다
nl: De partij eindigde in deze stelling
pl: Partia skończyła się w tej pozycji
pt_pt: A partida acabou nesta posição
ru: Партия закончилась в этой позиции
tr: Oyun bu pozisyonda bitti
uk: Партія закінчилася в цій позиції
vi: Ván cờ kết thúc ở thế cờ này
zh: 对局在此局面结束

# reviewDepth
source: Depth {depth}
ar: العمق {depth}
de: Tiefe {depth}
es: Profundidad {depth}
fa: عمق {depth}
fr: Profondeur {depth}
hi: गहराई {depth}
id: Kedalaman {depth}
it: Profondità {depth}
ja: 深さ {depth}
ko: 깊이 {depth}
nl: Diepte {depth}
pl: Głębokość {depth}
pt_pt: Profundidade {depth}
ru: Глубина {depth}
tr: Derinlik {depth}
uk: Глибина {depth}
vi: Độ sâu {depth}
zh: 深度 {depth}

# reviewMore
source: More options
ar: خيارات أخرى
de: Weitere Optionen
es: Más opciones
fa: گزینه‌های بیشتر
fr: Plus d'options
hi: और विकल्प
id: Opsi lain
it: Altre opzioni
ja: その他
ko: 더보기
nl: Meer opties
pl: Więcej opcji
pt_pt: Mais opções
ru: Другие действия
tr: Diğer seçenekler
uk: Інші дії
vi: Tùy chọn khác
zh: 更多选项

# reviewOpenLichess
source: Open on Lichess
ar: فتح في Lichess
de: Auf Lichess öffnen
es: Abrir en Lichess
fa: باز کردن در Lichess
fr: Ouvrir sur Lichess
hi: Lichess पर खोलें
id: Buka di Lichess
it: Apri su Lichess
ja: Lichessで開く
ko: Lichess에서 열기
nl: Openen op Lichess
pl: Otwórz na Lichess
pt_pt: Abrir no Lichess
ru: Открыть на Lichess
tr: Lichess'te aç
uk: Відкрити на Lichess
vi: Mở trên Lichess
zh: 在 Lichess 打开

# reviewOpenChessCom
source: Open on chess.com
ar: فتح في chess.com
de: Auf chess.com öffnen
es: Abrir en chess.com
fa: باز کردن در chess.com
fr: Ouvrir sur chess.com
hi: chess.com पर खोलें
id: Buka di chess.com
it: Apri su chess.com
ja: chess.comで開く
ko: chess.com에서 열기
nl: Openen op chess.com
pl: Otwórz na chess.com
pt_pt: Abrir no chess.com
ru: Открыть на chess.com
tr: chess.com'da aç
uk: Відкрити на chess.com
vi: Mở trên chess.com
zh: 在 chess.com 打开

# reviewCopyFen
source: Copy position (FEN)
ar: نسخ الوضعية (FEN)
de: Stellung kopieren (FEN)
es: Copiar la posición (FEN)
fa: کپی وضعیت (FEN)
fr: Copier la position (FEN)
hi: स्थिति कॉपी करें (FEN)
id: Salin posisi (FEN)
it: Copia la posizione (FEN)
ja: 局面をコピー (FEN)
ko: 포지션 복사 (FEN)
nl: Stelling kopiëren (FEN)
pl: Kopiuj pozycję (FEN)
pt_pt: Copiar a posição (FEN)
ru: Копировать позицию (FEN)
tr: Pozisyonu kopyala (FEN)
uk: Копіювати позицію (FEN)
vi: Sao chép thế cờ (FEN)
zh: 复制局面 (FEN)

# reviewCopyPgn
source: Copy game (PGN)
ar: نسخ المباراة (PGN)
de: Partie kopieren (PGN)
es: Copiar la partida (PGN)
fa: کپی بازی (PGN)
fr: Copier la partie (PGN)
hi: खेल कॉपी करें (PGN)
id: Salin permainan (PGN)
it: Copia la partita (PGN)
ja: 棋譜をコピー (PGN)
ko: 대국 복사 (PGN)
nl: Partij kopiëren (PGN)
pl: Kopiuj partię (PGN)
pt_pt: Copiar a partida (PGN)
ru: Копировать партию (PGN)
tr: Oyunu kopyala (PGN)
uk: Копіювати партію (PGN)
vi: Sao chép ván cờ (PGN)
zh: 复制棋谱 (PGN)

# reviewCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fa: کپی شد
fr: Copié
hi: कॉपी हो गया
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh: 已复制

# reviewLegend
source: Legend
ar: دليل الرموز
de: Legende
es: Leyenda
fa: راهنما
fr: Légende
hi: संकेत
id: Keterangan
it: Legenda
ja: 凡例
ko: 범례
nl: Legenda
pl: Legenda
pt_pt: Legenda
ru: Обозначения
tr: Açıklama
uk: Позначення
vi: Chú thích
zh: 图例

# reviewEvalBar
source: Evaluation bar
ar: شريط التقييم
de: Bewertungsleiste
es: Barra de evaluación
fa: نوار ارزیابی
fr: Barre d'évaluation
hi: मूल्यांकन पट्टी
id: Bilah evaluasi
it: Barra di valutazione
ja: 評価バー
ko: 평가 막대
nl: Evaluatiebalk
pl: Pasek oceny
pt_pt: Barra de avaliação
ru: Шкала оценки
tr: Değerlendirme çubuğu
uk: Шкала оцінки
vi: Thanh đánh giá
zh: 评估条

# qualityForcedHint
source: The only legal move
ar: النقلة الوحيدة الممكنة
de: Der einzig mögliche Zug
es: La única jugada posible
fa: تنها حرکت ممکن
fr: Le seul coup possible
hi: एकमात्र संभव चाल
id: Satu-satunya langkah yang mungkin
it: L'unica mossa possibile
ja: 唯一の合法手
ko: 유일하게 가능한 수
nl: De enige mogelijke zet
pl: Jedyny możliwy ruch
pt_pt: O único lance possível
ru: Единственный возможный ход
tr: Mümkün olan tek hamle
uk: Єдиний можливий хід
vi: Nước đi duy nhất có thể
zh: 唯一可走的着法

# qualityGreatHint
source: The best move, and the only one that held the position
ar: أفضل نقلة والوحيدة التي حافظت على الوضعية
de: Der beste Zug, und der einzige, der die Stellung hielt
es: La mejor jugada, y la única que sostenía la posición
fa: بهترین حرکت و تنها حرکتی که وضعیت را حفظ می‌کرد
fr: Le meilleur coup, et le seul qui tenait la position
hi: सबसे अच्छी चाल, और अकेली जो स्थिति बचाए रखती थी
id: Langkah terbaik, dan satu-satunya yang mempertahankan posisi
it: La mossa migliore, e l'unica che teneva la posizione
ja: 最善手で、局面を保つ唯一の手
ko: 최선의 수이자 포지션을 지킨 유일한 수
nl: De beste zet, en de enige die de stelling hield
pl: Najlepszy ruch i jedyny, który utrzymywał pozycję
pt_pt: O melhor lance, e o único que segurava a posição
ru: Лучший ход и единственный, который держал позицию
tr: En iyi hamle ve pozisyonu tutan tek hamle
uk: Найкращий хід і єдиний, що тримав позицію
vi: Nước tốt nhất và là nước duy nhất giữ được thế cờ
zh: 最佳着法，也是唯一能守住局面的着法

# qualityBestHint
source: The move Stockfish would play
ar: النقلة التي سيلعبها Stockfish
de: Der Zug, den Stockfish spielen würde
es: La jugada que haría Stockfish
fa: حرکتی که Stockfish انجام می‌داد
fr: Le coup que jouerait Stockfish
hi: वह चाल जो Stockfish खेलता
id: Langkah yang akan dimainkan Stockfish
it: La mossa che giocherebbe Stockfish
ja: Stockfishが指す手
ko: Stockfish가 둘 수
nl: De zet die Stockfish zou spelen
pl: Ruch, który zagrałby Stockfish
pt_pt: O lance que o Stockfish jogaria
ru: Ход, который сыграл бы Stockfish
tr: Stockfish'in oynayacağı hamle
uk: Хід, який зіграв би Stockfish
vi: Nước Stockfish sẽ đi
zh: Stockfish 会走的着法

# qualityExcellentHint
source: Almost as good as the best move
ar: تكاد تكون بجودة الأفضل
de: Fast so gut wie der beste
es: Casi tan buena como la mejor
fa: تقریباً به خوبی بهترین حرکت
fr: Presque aussi bon que le meilleur
hi: लगभग सबसे अच्छी चाल जितनी अच्छी
id: Hampir sebaik langkah terbaik
it: Quasi buona quanto la migliore
ja: 最善手とほぼ同じくらい良い
ko: 최선의 수만큼 좋은 수
nl: Bijna zo goed als de beste
pl: Prawie tak dobry jak najlepszy
pt_pt: Quase tão bom quanto o melhor
ru: Почти так же хорош, как лучший
tr: Neredeyse en iyisi kadar iyi
uk: Майже такий самий добрий, як найкращий
vi: Gần tốt bằng nước tốt nhất
zh: 几乎和最佳着法一样好

# qualityGoodHint
source: A sound move, but there was better
ar: نقلة سليمة لكن كان هناك أفضل
de: Ein solider Zug, aber es gab Besseres
es: Una jugada correcta, pero había algo mejor
fa: حرکتی درست، اما بهتر هم بود
fr: Un coup correct, mais il y avait mieux
hi: ठीक चाल, पर इससे बेहतर थी
id: Langkah yang benar, tapi ada yang lebih baik
it: Una mossa corretta, ma c'era di meglio
ja: 堅実な手だが、より良い手があった
ko: 무난한 수지만 더 좋은 수가 있었음
nl: Een degelijke zet, maar er was beter
pl: Poprawny ruch, ale było coś lepszego
pt_pt: Um lance correto, mas havia melhor
ru: Неплохой ход, но было лучше
tr: Sağlam bir hamle ama daha iyisi vardı
uk: Непоганий хід, але було краще
vi: Nước đi ổn nhưng có nước tốt hơn
zh: 稳健的着法，但还有更好的

# qualityInaccuracyHint
source: Lost a little: a more precise move existed
ar: خسارة طفيفة: كانت هناك نقلة أدق
de: Etwas verloren: es gab einen genaueren Zug
es: Perdió un poco: había una jugada más precisa
fa: کمی از دست رفت: حرکتی دقیق‌تر وجود داشت
fr: A perdu un peu : un coup plus précis existait
hi: थोड़ा नुकसान: ज़्यादा सटीक चाल थी
id: Sedikit merugi: ada langkah yang lebih tepat
it: Ha perso un po': c'era una mossa più precisa
ja: 少し損をした：より正確な手があった
ko: 조금 손해: 더 정확한 수가 있었음
nl: Iets verloren: er was een nauwkeurigere zet
pl: Stracił trochę: był dokładniejszy ruch
pt_pt: Perdeu um pouco: havia um lance mais preciso
ru: Немного потеряно: был более точный ход
tr: Biraz kaybettirdi: daha kesin bir hamle vardı
uk: Трохи втрачено: був точніший хід
vi: Mất một chút: có nước chính xác hơn
zh: 损失了一点：有更精确的着法

# qualityMistakeHint
source: Made the position clearly worse
ar: جعلت الوضعية أسوأ بوضوح
de: Hat die Stellung deutlich verschlechtert
es: Empeoró claramente la posición
fa: وضعیت را به‌وضوح بدتر کرد
fr: A nettement empiré la position
hi: स्थिति साफ़ तौर पर बिगड़ गई
id: Membuat posisi jelas lebih buruk
it: Ha peggiorato chiaramente la posizione
ja: 局面を明らかに悪くした
ko: 포지션을 분명히 나쁘게 만듦
nl: Maakte de stelling duidelijk slechter
pl: Wyraźnie pogorszył pozycję
pt_pt: Deixou a posição claramente pior
ru: Заметно ухудшил позицию
tr: Pozisyonu açıkça kötüleştirdi
uk: Помітно погіршив позицію
vi: Làm thế cờ xấu đi rõ rệt
zh: 让局面明显变差

# qualityMissHint
source: Had a winning position and let it slip
ar: كان الفوز في المتناول وضاع
de: Hatte den Gewinn und ließ ihn entgleiten
es: Tenía la victoria y la dejó escapar
fa: برد در دست بود و از دست رفت
fr: Avait la victoire et l'a laissée filer
hi: जीत हाथ में थी पर निकल गई
id: Sudah menang tapi melepaskannya
it: Aveva la vittoria e se l'è lasciata sfuggire
ja: 勝ちがあったのに逃した
ko: 이긴 판을 놓침
nl: Stond gewonnen en liet het glippen
pl: Miał wygraną i ją wypuścił
pt_pt: Tinha a vitória e deixou-a escapar
ru: Была победа, но её упустили
tr: Kazanç vardı ama kaçırıldı
uk: Була перемога, але її втрачено
vi: Đang thắng nhưng để tuột mất
zh: 本已胜势却让它溜走

# qualityBlunderHint
source: Threw away the result: a serious mistake
ar: ضيّعت النتيجة: خطأ جسيم
de: Hat das Ergebnis verspielt: ein schwerer Fehler
es: Tiró el resultado: un error serio
fa: نتیجه را دور ریخت: اشتباهی جدی
fr: A gâché le résultat : une faute grave
hi: नतीजा गँवा दिया: गंभीर गलती
id: Membuang hasil: kesalahan serius
it: Ha buttato via il risultato: un errore serio
ja: 結果を投げ捨てた：重大なミス
ko: 결과를 날림: 심각한 실수
nl: Gooide het resultaat weg: een zware fout
pl: Zmarnował wynik: poważny błąd
pt_pt: Deitou fora o resultado: um erro sério
ru: Упустил результат: серьёзная ошибка
tr: Sonucu çöpe attı: ciddi bir hata
uk: Змарнував результат: серйозна помилка
vi: Vứt bỏ kết quả: một sai lầm nghiêm trọng
zh: 葬送了结果：严重的错误

# reviewQuick
source: Quick
ar: سريعة
de: Schnell
es: Rápida
fa: سریع
fr: Rapide
hi: तेज़
id: Cepat
it: Rapida
ja: クイック
ko: 빠르게
nl: Snel
pl: Szybka
pt_pt: Rápida
ru: Быстрый
tr: Hızlı
uk: Швидкий
vi: Nhanh
zh: 快速

# reviewMedium
source: Medium
ar: متوسطة
de: Mittel
es: Media
fa: متوسط
fr: Moyenne
hi: मध्यम
id: Sedang
it: Media
ja: 標準
ko: 보통
nl: Gemiddeld
pl: Średnia
pt_pt: Média
ru: Средний
tr: Orta
uk: Середній
vi: Vừa
zh: 中等

# reviewDeep
source: Deep
ar: عميقة
de: Gründlich
es: Profunda
fa: عمیق
fr: Approfondie
hi: गहरी
id: Mendalam
it: Approfondita
ja: 詳細
ko: 깊게
nl: Diep
pl: Głęboka
pt_pt: Profunda
ru: Глубокий
tr: Derin
uk: Глибокий
vi: Sâu
zh: 深度
