Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# marathonIntro
source: One clock for the whole run, from 1000 to Stockfish: each stage starts with the time left from the last one, and the next game starts right away. A loss, a draw or running out of time ends the run.
ar: ساعة واحدة من 1000 حتى Stockfish: تبدأ كل مرحلة بالوقت المتبقي من السابقة، وتتوالى المباريات. الخسارة أو التعادل أو نفاد الوقت: نهاية الماراثون.
de: Eine Uhr für alles, von 1000 bis Stockfish: Jede Etappe beginnt mit der Restzeit der vorigen, und die Partien folgen ohne Pause. Niederlage, Remis oder Zeit um: Ende des Marathons.
es: Un solo reloj, del 1000 a Stockfish: cada etapa empieza con el tiempo que sobró de la anterior y una partida sigue a la otra. Perder, empatar o quedarte sin tiempo termina el Maratón.
fa: یک ساعت از ۱۰۰۰ تا Stockfish: هر مرحله با زمان باقی‌ماندهٔ مرحلهٔ قبل شروع می‌شود و بازی‌ها پشت هم می‌آیند. باخت، تساوی یا تمام شدن زمان: پایان ماراتن.
fr: Une seule pendule, du 1000 à Stockfish : chaque étape commence avec le temps restant de la précédente, et les parties s'enchaînent. Une défaite, une nulle ou plus de temps : fin du Marathon.
hi: 1000 से Stockfish तक एक ही घड़ी: हर चरण पिछले के बचे समय से शुरू होता है, और बाज़ियाँ लगातार चलती हैं। हार, ड्रॉ या समय ख़त्म: मैराथन ख़त्म।
id: Satu jam dari 1000 sampai Stockfish: tiap tahap dimulai dengan sisa waktu tahap sebelumnya, dan partai berlanjut tanpa jeda. Kalah, remis, atau waktu habis: Maraton selesai.
it: Un solo orologio, dal 1000 a Stockfish: ogni tappa parte con il tempo rimasto dalla precedente e le partite si susseguono. Sconfitta, patta o tempo finito: fine della Maratona.
ja: 1000からStockfishまで時計はひとつ。各ステージは前の残り時間で始まり、対局は続けて行われます。負け・引き分け・時間切れでマラソン終了。
ko: 1000부터 Stockfish까지 시계 하나로: 각 단계는 이전 단계에서 남은 시간으로 시작하고, 대국이 이어집니다. 지거나, 비기거나, 시간이 다 되면 마라톤 종료.
nl: Eén klok voor alles, van 1000 tot Stockfish: elke etappe begint met de tijd die over was, en de partijen volgen elkaar op. Verlies, remise of tijd op: einde van de Marathon.
pl: Jeden zegar od 1000 do Stockfisha: każdy etap zaczyna się z czasem, który został z poprzedniego, a partie następują bez przerwy. Przegrana, remis lub koniec czasu: koniec Maratonu.
pt_pt: Um só relógio, do 1000 ao Stockfish: cada etapa começa com o tempo que sobrou da anterior, e uma partida segue logo a outra. Perder, empatar ou acabar o tempo termina a Maratona.
ru: Одни часы на всё, от 1000 до Stockfish: каждый этап начинается с оставшимся временем, партии идут одна за другой. Поражение, ничья или конец времени — конец Марафона.
tr: 1000'den Stockfish'e tek saat: her aşama bir öncekinden kalan süreyle başlar ve oyunlar art arda gelir. Yenilgi, beraberlik ya da süre bitti: Maratonun sonu.
uk: Один годинник на все, від 1000 до Stockfish: кожен етап починається з часом, що лишився, партії йдуть одна за одною. Поразка, нічия чи кінець часу — кінець Марафону.
vi: Một đồng hồ cho cả chặng, từ 1000 đến Stockfish: mỗi vòng bắt đầu với thời gian còn lại của vòng trước, các ván nối tiếp nhau. Thua, hòa hoặc hết giờ: kết thúc Marathon.
zh: 从 1000 到 Stockfish 只用一个钟：每一关都从上一关剩下的时间开始，对局一局接一局。输棋、和棋或时间用完：马拉松结束。

# speedrunMarathonTitle
source: Marathon: {ending}
ar: الماراثون: {ending}
es: Maratón: {ending}
fa: ماراتن: {ending}
hi: मैराथन: {ending}
id: Maraton: {ending}
it: Maratona: {ending}
ja: マラソン：{ending}
ko: 마라톤: {ending}
pl: Maraton: {ending}
pt_pt: Maratona: {ending}
ru: Марафон: {ending}
tr: Maraton: {ending}
uk: Марафон: {ending}
zh: 马拉松：{ending}

# marathonBest
source: Most time left
ar: أكثر وقت متبقٍّ
de: Meiste Restzeit
es: Más tiempo sobrante
fa: بیشترین زمان باقی‌مانده
fr: Le plus de temps restant
hi: सबसे ज़्यादा बचा समय
id: Sisa waktu terbanyak
it: Più tempo rimasto
ja: 最多の残り時間
ko: 가장 많이 남은 시간
nl: Meeste tijd over
pl: Najwięcej pozostałego czasu
pt_pt: Mais tempo de sobra
ru: Больше всего времени в запасе
tr: En çok kalan süre
uk: Найбільше часу в запасі
vi: Còn nhiều thời gian nhất
zh: 剩余时间最多

# marathonLeft
source: Time left
ar: الوقت المتبقي
de: Restzeit
es: Tiempo sobrante
fa: زمان باقی‌مانده
fr: Temps restant
hi: बचा हुआ समय
id: Sisa waktu
it: Tempo rimasto
ja: 残り時間
ko: 남은 시간
nl: Tijd over
pl: Pozostały czas
pt_pt: Tempo que sobrou
ru: Осталось времени
tr: Kalan süre
uk: Залишилося часу
vi: Thời gian còn lại
zh: 剩余时间

# speedrunModeClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fa: کلاسیک
fr: Classique
hi: क्लासिक
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
nl: Klassiek
pl: Klasyczny
pt_pt: Clássico
ru: Классика
tr: Klasik
uk: Класика
vi: Cổ điển
zh: 经典

# homeJourneyBodyPlayer
source: Practice the basic checkmates and take on every opponent, from Coco to Stockfish.
ar: تدرّب على كشّات المات الأساسية وتحدَّ كل خصم، من كوكو حتى Stockfish.
de: Übe die Grundmatts und fordere jeden Gegner heraus, von Coco bis Stockfish.
es: Practica los mates básicos y desafía a cada rival, de Coco a Stockfish.
fa: مات‌های پایه را تمرین کن و با هر حریف، از کوکو تا Stockfish، رقابت کن.
fr: Entraîne-toi aux mats de base et affronte chaque adversaire, de Coco à Stockfish.
hi: बुनियादी मात का अभ्यास करें और कोको से Stockfish तक हर प्रतिद्वंद्वी को चुनौती दें।
id: Latih skakmat dasar dan tantang setiap lawan, dari Coco sampai Stockfish.
it: Esercitati sui matti di base e sfida ogni avversario, da Coco a Stockfish.
ja: 基本のチェックメイトを練習し、ココからStockfishまで全員に挑もう。
ko: 기본 체크메이트를 연습하고 코코부터 Stockfish까지 모든 상대에게 도전하세요.
nl: Oefen de basismatten en daag elke tegenstander uit, van Coco tot Stockfish.
pl: Ćwicz podstawowe maty i rzuć wyzwanie każdemu rywalowi, od Coco do Stockfisha.
pt_pt: Pratica os mates básicos e desafia cada adversário, do Coco ao Stockfish.
ru: Отработай базовые маты и брось вызов каждому сопернику, от Коко до Stockfish.
tr: Temel matları çalış ve Coco'dan Stockfish'e her rakibe meydan oku.
uk: Відпрацюй базові мати й кинь виклик кожному супернику, від Коко до Stockfish.
vi: Luyện các thế chiếu hết cơ bản và thách đấu mọi đối thủ, từ Coco đến Stockfish.
zh: 练习基本杀法，挑战从可可到 Stockfish 的每一位对手。

# homeLearnBodyPlayer
source: Review the fundamentals with Viktor.
ar: راجع الأساسيات مع فيكتور.
de: Wiederhole die Grundlagen mit Viktor.
es: Repasa los fundamentos con Viktor.
fa: اصول پایه را با ویکتور مرور کن.
fr: Revois les fondamentaux avec Viktor.
hi: विक्टर के साथ बुनियादी बातें दोहराएँ।
id: Ulangi dasar-dasarnya bersama Viktor.
it: Ripassa i fondamentali con Viktor.
ja: ヴィクトルと基本をおさらいしよう。
ko: 빅토르와 함께 기초를 다시 익혀 보세요.
nl: Herhaal de basis met Viktor.
pl: Powtórz podstawy z Viktorem.
pt_pt: Revê os fundamentos com o Viktor.
ru: Повтори основы с Виктором.
tr: Temelleri Viktor ile tekrar et.
uk: Повтори основи з Віктором.
vi: Ôn lại những điều cơ bản cùng Viktor.
zh: 和维克托一起复习基础。

# homeSpeedrunBodyChallenge
source: Beat everyone up to Stockfish in the shortest time. Break your record.
ar: اهزم الجميع حتى Stockfish في أقصر وقت. حطّم رقمك القياسي.
de: Schlage alle bis Stockfish in kürzester Zeit. Knacke deinen Rekord.
es: Vence a todos hasta Stockfish en el menor tiempo. Supera tu récord.
fa: همه را تا Stockfish در کمترین زمان شکست بده. رکوردت را بشکن.
fr: Bats tout le monde jusqu'à Stockfish le plus vite possible. Bats ton record.
hi: Stockfish तक सबको सबसे कम समय में हराएँ। अपना रिकॉर्ड तोड़ें।
id: Kalahkan semua lawan sampai Stockfish dalam waktu tersingkat. Pecahkan rekormu.
it: Batti tutti fino a Stockfish nel minor tempo. Supera il tuo record.
ja: Stockfishまで全員を最短時間で倒そう。自己記録を更新しよう。
ko: Stockfish까지 모두를 가장 빠르게 이기세요. 기록을 깨 보세요.
nl: Versla iedereen tot Stockfish in de kortste tijd. Verbeter je record.
pl: Pokonaj wszystkich aż do Stockfisha w jak najkrótszym czasie. Pobij swój rekord.
pt_pt: Vence toda a gente até ao Stockfish no menor tempo. Bate o teu recorde.
ru: Обыграй всех до Stockfish за минимальное время. Побей свой рекорд.
tr: Stockfish'e kadar herkesi en kısa sürede yen. Rekorunu kır.
uk: Здолай усіх до Stockfish за найкоротший час. Побий свій рекорд.
vi: Đánh bại tất cả đến Stockfish trong thời gian ngắn nhất. Phá kỷ lục của bạn.
zh: 用最短时间一路击败所有人直到 Stockfish。打破你的纪录。

# tourGoalsTitle
source: What do you want to do in Lucena?
ar: ماذا تريد أن تفعل في Lucena؟
de: Was möchtest du in Lucena machen?
es: ¿Qué quieres hacer en Lucena?
fa: در Lucena می‌خواهی چه کار کنی؟
fr: Que veux-tu faire dans Lucena ?
hi: आप Lucena में क्या करना चाहते हैं?
id: Apa yang ingin kamu lakukan di Lucena?
it: Cosa vuoi fare in Lucena?
ja: Lucenaで何をしたいですか？
ko: Lucena에서 무엇을 하고 싶나요?
nl: Wat wil je doen in Lucena?
pl: Co chcesz robić w Lucenie?
pt_pt: O que queres fazer no Lucena?
ru: Чем ты хочешь заниматься в Lucena?
tr: Lucena'da ne yapmak istiyorsun?
uk: Чим ти хочеш займатися в Lucena?
vi: Bạn muốn làm gì trong Lucena?
zh: 你想在 Lucena 做什么？

# tourGoalsBody
source: Mark as many as you like. You can change this later in Settings.
ar: اختر ما تشاء. يمكنك تغيير ذلك لاحقًا من الإعدادات.
de: Wähle so viele, wie du willst. Du kannst es später in den Einstellungen ändern.
es: Marca todos los que quieras. Puedes cambiarlo luego en Ajustes.
fa: هر چند تا می‌خواهی علامت بزن. بعداً در تنظیمات می‌توانی تغییرش دهی.
fr: Coche autant que tu veux. Tu pourras changer plus tard dans les Réglages.
hi: जितने चाहें चुनें। बाद में सेटिंग्स में बदल सकते हैं।
id: Tandai sebanyak yang kamu mau. Bisa diubah nanti di Pengaturan.
it: Seleziona quanti vuoi. Potrai cambiarlo dopo nelle Impostazioni.
ja: 好きなだけ選んでください。あとで設定から変更できます。
ko: 원하는 만큼 선택하세요. 나중에 설정에서 바꿀 수 있어요.
nl: Kies er zoveel als je wilt. Je kunt het later wijzigen in Instellingen.
pl: Zaznacz, ile chcesz. Możesz to później zmienić w Ustawieniach.
pt_pt: Marca quantos quiseres. Podes mudar depois, nas Definições.
ru: Отметь сколько хочешь. Позже это можно изменить в настройках.
tr: İstediğin kadar işaretle. Sonra Ayarlar'dan değiştirebilirsin.
uk: Познач скільки хочеш. Пізніше це можна змінити в налаштуваннях.
vi: Chọn bao nhiêu tùy thích. Bạn có thể đổi sau trong Cài đặt.
zh: 想选几个都可以。之后可以在设置中更改。

# homeOtherModes
source: Other modes
ar: أوضاع أخرى
de: Weitere Modi
es: Otros modos
fa: حالت‌های دیگر
fr: Autres modes
hi: अन्य मोड
id: Mode lain
it: Altre modalità
ja: その他のモード
ko: 다른 모드
nl: Andere modi
pl: Inne tryby
pt_pt: Outros modos
ru: Другие режимы
tr: Diğer modlar
uk: Інші режими
vi: Chế độ khác
zh: 其他模式

# homeCustomize
source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fa: شخصی‌سازی
fr: Personnaliser
hi: अपने हिसाब से बदलें
id: Sesuaikan
it: Personalizza
ja: カスタマイズ
ko: 맞춤 설정
nl: Aanpassen
pl: Dostosuj
pt_pt: Personalizar
ru: Настроить
tr: Özelleştir
uk: Налаштувати
vi: Tùy chỉnh
zh: 自定义

# homeLayoutTitle
source: Home screen
ar: الشاشة الرئيسية
de: Startbildschirm
es: Pantalla de inicio
fa: صفحهٔ اصلی
fr: Écran d'accueil
hi: होम स्क्रीन
id: Layar utama
it: Schermata iniziale
ja: ホーム画面
ko: 홈 화면
nl: Startscherm
pl: Ekran główny
pt_pt: Ecrã inicial
ru: Главный экран
tr: Ana ekran
uk: Головний екран
vi: Màn hình chính
zh: 主屏幕

# homeLayoutBody
source: Marked paths stand out on the home screen; the rest go to Other modes. Drag to change the order.
ar: تظهر المسارات المحددة بارزة في الشاشة الرئيسية، والباقي في «أوضاع أخرى». اسحب لتغيير الترتيب.
de: Markierte Wege stehen auf dem Startbildschirm im Vordergrund, die übrigen unter Weitere Modi. Ziehen ändert die Reihenfolge.
es: Los caminos marcados destacan en la pantalla de inicio; los demás van a Otros modos. Arrastra para cambiar el orden.
fa: مسیرهای علامت‌خورده در صفحهٔ اصلی برجسته می‌شوند و بقیه در «حالت‌های دیگر» می‌روند. برای تغییر ترتیب بکش.
fr: Les parcours cochés sont mis en avant sur l'écran d'accueil ; les autres vont dans Autres modes. Fais glisser pour changer l'ordre.
hi: चुने गए रास्ते होम स्क्रीन पर सबसे आगे दिखते हैं; बाकी अन्य मोड में जाते हैं। क्रम बदलने के लिए खींचें।
id: Jalur yang ditandai tampil di depan layar utama; sisanya masuk ke Mode lain. Seret untuk mengubah urutan.
it: I percorsi selezionati sono in evidenza nella schermata iniziale; gli altri vanno in Altre modalità. Trascina per cambiare l'ordine.
ja: 選んだ項目はホーム画面で目立つ場所に表示され、残りは「その他のモード」に入ります。ドラッグで順番を変えられます。
ko: 선택한 항목은 홈 화면에 눈에 띄게 나오고, 나머지는 다른 모드로 갑니다. 끌어서 순서를 바꾸세요.
nl: Aangevinkte paden staan vooraan op het startscherm; de rest gaat naar Andere modi. Sleep om de volgorde te wijzigen.
pl: Zaznaczone ścieżki są wyróżnione na ekranie głównym; pozostałe trafiają do Innych trybów. Przeciągnij, aby zmienić kolejność.
pt_pt: Os caminhos marcados ficam em destaque no ecrã inicial; os outros vão para Outros modos. Arrasta para mudar a ordem.
ru: Отмеченные разделы видны на главном экране, остальные — в «Других режимах». Перетаскивай, чтобы изменить порядок.
tr: İşaretli yollar ana ekranda öne çıkar; diğerleri Diğer modlar'a gider. Sırayı değiştirmek için sürükle.
uk: Позначені розділи видно на головному екрані, решта — в «Інших режимах». Перетягуй, щоб змінити порядок.
vi: Các mục được chọn sẽ nổi bật trên màn hình chính; còn lại nằm trong Chế độ khác. Kéo để đổi thứ tự.
zh: 选中的项目会在主屏幕上突出显示，其余放在「其他模式」里。拖动可调整顺序。

# homeLayoutRestore
source: Back to my level's suggestion
ar: العودة إلى اقتراح مستواي
de: Zurück zum Vorschlag für mein Niveau
es: Volver a la sugerencia de mi nivel
fa: بازگشت به پیشنهاد سطح من
fr: Revenir à la suggestion de mon niveau
hi: मेरे स्तर के सुझाव पर लौटें
id: Kembali ke saran untuk levelku
it: Torna al suggerimento per il mio livello
ja: 自分のレベルのおすすめに戻す
ko: 내 수준 추천으로 되돌리기
nl: Terug naar de suggestie voor mijn niveau
pl: Wróć do propozycji dla mojego poziomu
pt_pt: Voltar à sugestão do meu nível
ru: Вернуть рекомендацию для моего уровня
tr: Seviyemin önerisine dön
uk: Повернути рекомендацію для мого рівня
vi: Trở về gợi ý theo trình độ của tôi
zh: 恢复为我的水平的推荐

# homeLayoutNotice
source: Now you can choose what shows up here.
ar: يمكنك الآن اختيار ما يظهر هنا.
de: Jetzt kannst du wählen, was hier erscheint.
es: Ahora puedes elegir lo que aparece aquí.
fa: حالا می‌توانی انتخاب کنی چه چیزی اینجا نمایش داده شود.
fr: Tu peux maintenant choisir ce qui s'affiche ici.
hi: अब आप चुन सकते हैं कि यहाँ क्या दिखे।
id: Sekarang kamu bisa memilih apa yang tampil di sini.
it: Ora puoi scegliere cosa compare qui.
ja: ここに表示する内容を選べるようになりました。
ko: 이제 여기에 표시할 항목을 고를 수 있어요.
nl: Nu kun je kiezen wat hier verschijnt.
pl: Teraz możesz wybrać, co tu się pojawia.
pt_pt: Agora podes escolher o que aparece aqui.
ru: Теперь можно выбрать, что здесь показывать.
tr: Artık burada ne görüneceğini seçebilirsin.
uk: Тепер можна вибрати, що тут показувати.
vi: Giờ bạn có thể chọn những gì hiện ở đây.
zh: 现在你可以选择这里显示的内容了。

# allModesTitle
source: All modes
ar: كل الأوضاع
de: Alle Modi
es: Todos los modos
fa: همهٔ حالت‌ها
fr: Tous les modes
hi: सभी मोड
id: Semua mode
it: Tutte le modalità
ja: すべてのモード
ko: 모든 모드
nl: Alle modi
pl: Wszystkie tryby
pt_pt: Todos os modos
ru: Все режимы
tr: Tüm modlar
uk: Усі режими
vi: Tất cả chế độ
zh: 所有模式

# allModesLearnSection
source: Learn
ar: تعلّم
de: Lernen
es: Aprender
fa: یادگیری
fr: Apprendre
hi: सीखें
id: Belajar
it: Imparare
ja: 学ぶ
ko: 배우기
nl: Leren
pl: Nauka
pt_pt: Aprender
ru: Учиться
tr: Öğren
uk: Вчитися
vi: Học
zh: 学习

# allModesPlaySection
source: Play
ar: العب
de: Spielen
es: Jugar
fa: بازی
fr: Jouer
hi: खेलें
id: Main
it: Giocare
ja: 対局
ko: 두기
nl: Spelen
pl: Gra
pt_pt: Jogar
ru: Играть
tr: Oyna
uk: Грати
vi: Chơi
zh: 下棋

# allModesProgressSection
source: Progress
ar: التقدّم
de: Fortschritt
es: Progreso
fa: پیشرفت
fr: Progrès
hi: प्रगति
id: Kemajuan
it: Progressi
ja: 成績
ko: 진행 상황
nl: Voortgang
pl: Postępy
pt_pt: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
vi: Tiến độ
zh: 进度

# allModesBlindBody
source: Play without seeing the pieces: say, type or tap your moves. Pick an endgame and choose Blindfold.
ar: العب دون رؤية القطع: قل أو اكتب أو انقر نقلاتك. اختر نهاية وحدد «معصوب العينين».
de: Spiele, ohne die Figuren zu sehen: Züge sagen, tippen oder antippen. Wähle ein Endspiel und dann Blind.
es: Juega sin ver las piezas: di, escribe o toca tus jugadas. Elige un final y marca A ciegas.
fa: بدون دیدن مهره‌ها بازی کن: حرکت‌ها را بگو، بنویس یا لمس کن. یک آخربازی انتخاب کن و «کورکورانه» را بزن.
fr: Joue sans voir les pièces : dis, tape ou touche tes coups. Choisis une finale et sélectionne À l'aveugle.
hi: मोहरे देखे बिना खेलें: चालें बोलें, लिखें या छुएँ। कोई एंडगेम चुनें और ब्लाइंड चुनें।
id: Main tanpa melihat bidak: ucapkan, ketik, atau ketuk langkahmu. Pilih akhir permainan lalu pilih Buta.
it: Gioca senza vedere i pezzi: di', scrivi o tocca le mosse. Scegli un finale e seleziona Alla cieca.
ja: 駒を見ずに指そう：指し手を話す、入力する、タップする。エンディングを選んで目隠しを選択。
ko: 기물을 보지 않고 두세요: 수를 말하거나, 입력하거나, 탭하세요. 엔드게임을 고르고 블라인드를 선택하세요.
nl: Speel zonder de stukken te zien: zeg, typ of tik je zetten. Kies een eindspel en vink Blind aan.
pl: Graj bez patrzenia na bierki: mów, pisz lub stukaj ruchy. Wybierz końcówkę i zaznacz Na ślepo.
pt_pt: Joga sem ver as peças: diz, escreve ou toca os lances. Escolhe um final e marca Às cegas.
ru: Играй, не видя фигур: говори, вводи или нажимай ходы. Выбери эндшпиль и отметь «Вслепую».
tr: Taşları görmeden oyna: hamlelerini söyle, yaz ya da dokun. Bir oyun sonu seç ve Körleme'yi işaretle.
uk: Грай, не бачачи фігур: кажи, вводь або торкайся ходів. Обери ендшпіль і познач «Наосліп».
vi: Chơi mà không nhìn quân: nói, gõ hoặc chạm nước đi. Chọn một thế cờ tàn rồi chọn Chơi mù.
zh: 不看棋子下棋：说出、输入或点按着法。选一个残局，然后选择盲棋。

# allModesSpeedrunBody
source: Against the clock: Classic, each game with its own clock, or the Marathon, one clock for the whole run.
ar: ضد الساعة: الكلاسيكي، لكل مباراة ساعتها، أو الماراثون بساعة واحدة.
de: Gegen die Uhr: Klassisch, jede Partie mit eigener Uhr, oder der Marathon mit einer Uhr für alles.
es: Contra el reloj: el Clásico, cada partida con su tiempo, o el Maratón, con un solo reloj.
fa: مسابقه با ساعت: کلاسیک، هر بازی با ساعت خودش، یا ماراتن با یک ساعت.
fr: Contre la montre : le Classique, chaque partie avec sa pendule, ou le Marathon, une seule pendule.
hi: घड़ी के ख़िलाफ़: क्लासिक, हर बाज़ी की अपनी घड़ी, या मैराथन, एक ही घड़ी।
id: Lawan waktu: Klasik, tiap partai dengan jamnya, atau Maraton, satu jam untuk semua.
it: Contro il tempo: il Classico, ogni partita con il suo orologio, o la Maratona, con un solo orologio.
ja: 時間との勝負：クラシックは対局ごとに時計、マラソンは時計ひとつ。
ko: 시간과의 승부: 대국마다 시계가 있는 클래식, 또는 시계 하나로 하는 마라톤.
nl: Tegen de klok: Klassiek, elke partij met een eigen klok, of de Marathon, met één klok.
pl: Na czas: Klasyczny, każda partia z własnym zegarem, lub Maraton, z jednym zegarem.
pt_pt: Contra o relógio: o Clássico, cada partida com o seu tempo, ou a Maratona, com um só relógio.
ru: На время: Классика, у каждой партии свои часы, или Марафон с одними часами на всё.
tr: Saate karşı: Klasik, her oyun kendi saatiyle, ya da Maraton, tek saatle.
uk: На час: Класика, у кожної партії свій годинник, або Марафон з одним годинником.
vi: Đua với đồng hồ: Cổ điển, mỗi ván một đồng hồ, hoặc Marathon, một đồng hồ cho cả chặng.
zh: 与时间赛跑：经典模式每局各有一个钟，马拉松只用一个钟。

# allModesFreeBoardBody
source: Play both sides, with or without a clock.
ar: العب بالجانبين، بساعة أو بدونها.
de: Spiele beide Seiten, mit oder ohne Uhr.
es: Juega con ambos bandos, con o sin reloj.
fa: هر دو طرف را بازی کن، با یا بدون ساعت.
fr: Joue les deux camps, avec ou sans pendule.
hi: दोनों तरफ़ से खेलें, घड़ी के साथ या बिना।
id: Mainkan kedua sisi, dengan atau tanpa jam.
it: Gioca entrambi i lati, con o senza orologio.
ja: 両方の手番を指す。時計あり・なしで。
ko: 양쪽을 모두 두세요. 시계는 있어도 없어도 됩니다.
nl: Speel beide kanten, met of zonder klok.
pl: Graj za obie strony, z zegarem lub bez.
pt_pt: Joga pelos dois lados, com ou sem relógio.
ru: Играй за обе стороны, с часами или без.
tr: İki tarafı da oyna, saatli ya da saatsiz.
uk: Грай за обидві сторони, з годинником чи без.
vi: Chơi cả hai bên, có hoặc không có đồng hồ.
zh: 双方都由你来下，可带或不带棋钟。

# allModesCustomBody
source: Set up any position and play it.
ar: أعدّ أي وضعية والعب منها.
de: Stelle eine beliebige Stellung auf und spiele sie.
es: Prepara cualquier posición y juega desde ella.
fa: هر وضعیتی را بچین و از آن بازی کن.
fr: Installe n'importe quelle position et joue-la.
hi: कोई भी स्थिति लगाएँ और उससे खेलें।
id: Susun posisi apa pun dan mainkan.
it: Prepara qualsiasi posizione e giocala.
ja: 好きな局面を作って指そう。
ko: 원하는 포지션을 놓고 두어 보세요.
nl: Zet elke stelling op en speel verder.
pl: Ustaw dowolną pozycję i graj z niej.
pt_pt: Monta qualquer posição e joga a partir dela.
ru: Расставь любую позицию и играй с неё.
tr: İstediğin konumu kur ve oyna.
uk: Розстав будь-яку позицію і грай з неї.
vi: Bày bất kỳ thế cờ nào và chơi tiếp.
zh: 摆出任意局面并开始下。

# allModesRatingBody
source: Your rating over time and every game that counted.
ar: تصنيفك عبر الزمن وكل مباراة احتُسبت.
de: Deine Wertung im Verlauf und jede gezählte Partie.
es: Tu rating a lo largo del tiempo y cada partida que contó.
fa: ریتینگت در طول زمان و هر بازی که حساب شد.
fr: Ton classement au fil du temps et chaque partie comptée.
hi: समय के साथ आपकी रेटिंग और गिनी गई हर बाज़ी।
id: Ratingmu dari waktu ke waktu dan setiap partai yang dihitung.
it: Il tuo punteggio nel tempo e ogni partita che ha contato.
ja: レーティングの推移と、反映されたすべての対局。
ko: 시간에 따른 레이팅과 반영된 모든 대국.
nl: Je rating door de tijd en elke partij die telde.
pl: Twój ranking w czasie i każda liczona partia.
pt_pt: O teu rating ao longo do tempo e cada partida que contou.
ru: Твой рейтинг во времени и каждая засчитанная партия.
tr: Zaman içindeki puanın ve sayılan her oyun.
uk: Твій рейтинг у часі й кожна зарахована партія.
vi: Điểm xếp hạng của bạn theo thời gian và mọi ván được tính.
zh: 你的等级分走势和每一局计入的对局。

# allModesAchievementsBody
source: The medals you have earned and the ones still waiting.
ar: الميداليات التي نلتها والتي تنتظرك.
de: Die Medaillen, die du hast, und die, die noch warten.
es: Las medallas que ya ganaste y las que aún te esperan.
fa: مدال‌هایی که گرفته‌ای و آن‌هایی که منتظرت هستند.
fr: Les médailles déjà gagnées et celles qui t'attendent.
hi: आपके जीते पदक और जो अभी बाकी हैं।
id: Medali yang sudah kamu raih dan yang masih menunggu.
it: Le medaglie che hai vinto e quelle che ti aspettano.
ja: 獲得したメダルと、まだ待っているメダル。
ko: 받은 메달과 아직 기다리는 메달.
nl: De medailles die je al hebt en die nog wachten.
pl: Medale, które zdobyłeś, i te, które czekają.
pt_pt: As medalhas que já ganhaste e as que ainda esperam por ti.
ru: Медали, которые ты уже получил, и те, что ещё ждут.
tr: Kazandığın madalyalar ve seni bekleyenler.
uk: Медалі, які ти вже маєш, і ті, що ще чекають.
vi: Những huy chương bạn đã có và những cái đang chờ.
zh: 你已获得的奖章，以及还在等你的奖章。

# speechShowOnBoard
source: Show {square} on the board
ar: إظهار {square} على الرقعة
de: {square} auf dem Brett zeigen
es: Mostrar {square} en el tablero
fa: نمایش {square} روی صفحه
fr: Montrer {square} sur l'échiquier
hi: {square} को बोर्ड पर दिखाएँ
id: Tampilkan {square} di papan
it: Mostra {square} sulla scacchiera
ja: {square}を盤上に表示
ko: {square}을(를) 보드에 표시
nl: {square} op het bord tonen
pl: Pokaż {square} na szachownicy
pt_pt: Mostrar {square} no tabuleiro
ru: Показать {square} на доске
tr: {square} tahtada göster
uk: Показати {square} на дошці
vi: Hiện {square} trên bàn cờ
zh: 在棋盘上显示 {square}

# tourDemoMate
source: Checkmate!
ar: كش مات!
de: Matt!
es: ¡Mate!
fa: کیش و مات!
fr: Mat !
hi: शह और मात!
id: Skakmat!
it: Matto!
ja: チェックメイト！
ko: 체크메이트!
nl: Mat!
pl: Mat!
pt_pt: Mate!
ru: Мат!
tr: Mat!
uk: Мат!
vi: Chiếu hết!
zh: 将死！

# profileLevelBeginnerHint
source: I'm learning the rules
ar: أتعلم القواعد
de: Ich lerne die Regeln
es: Estoy aprendiendo las reglas
fa: دارم قوانین را یاد می‌گیرم
fr: J'apprends les règles
hi: मैं नियम सीख रहा हूँ
id: Saya sedang belajar aturannya
it: Sto imparando le regole
ja: ルールを覚えているところ
ko: 규칙을 배우는 중이에요
nl: Ik leer de regels
pl: Uczę się zasad
pt_pt: Estou a aprender as regras
ru: Я изучаю правила
tr: Kuralları öğreniyorum
uk: Я вивчаю правила
vi: Tôi đang học luật chơi
zh: 我在学规则
