Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# tourStartLessons
source: Start the lessons
ar: ابدأ الدروس
de: Unterricht beginnen
es: Empezar las clases
fa: شروع درس‌ها
fr: Commencer les leçons
hi: पाठ शुरू करें
id: Mulai pelajaran
it: Inizia le lezioni
ja: レッスンを始める
ko: 수업 시작
nl: Begin de lessen
pl: Zacznij lekcje
pt_pt: Começar as aulas
ru: Начать уроки
tr: Derslere başla
uk: Почати уроки
vi: Bắt đầu học
zh: 开始上课

# tourStep
source: Step {step} of {total}
ar: الخطوة {step} من {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fa: گام {step} از {total}
fr: Étape {step} sur {total}
hi: चरण {step} / {total}
id: Langkah {step} dari {total}
it: Passo {step} di {total}
ja: ステップ {step}/{total}
ko: {total}단계 중 {step}단계
nl: Stap {step} van {total}
pl: Krok {step} z {total}
pt_pt: Passo {step} de {total}
ru: Шаг {step} из {total}
tr: Adım {step}/{total}
uk: Крок {step} з {total}
vi: Bước {step}/{total}
zh: 第 {step} 步，共 {total} 步

# tourThemeBody
source: Pick a theme and the color you like best. You can change them anytime in Settings.
ar: اختر المظهر واللون الذي تفضّله. يمكنك تغييرهما في أي وقت من الإعدادات.
de: Wähle das Design und die Farbe, die dir am besten gefällt. Du kannst beides jederzeit in den Einstellungen ändern.
es: Elige el tema y el color que más te guste. Puedes cambiarlos cuando quieras en Ajustes.
fa: پوسته و رنگی را که بیشتر دوست دارید انتخاب کنید. هر زمان بخواهید می‌توانید در تنظیمات تغییرشان دهید.
fr: Choisissez le thème et la couleur que vous préférez. Vous pouvez les changer à tout moment dans les Paramètres.
hi: अपनी पसंद की थीम और रंग चुनें। आप इन्हें सेटिंग में कभी भी बदल सकते हैं।
id: Pilih tema dan warna yang paling kamu suka. Kamu bisa mengubahnya kapan saja di Pengaturan.
it: Scegli il tema e il colore che preferisci. Puoi cambiarli quando vuoi nelle Impostazioni.
ja: 好きなテーマと色を選んでください。設定からいつでも変更できます。
ko: 마음에 드는 테마와 색상을 고르세요. 설정에서 언제든지 바꿀 수 있습니다.
nl: Kies het thema en de kleur die je het mooist vindt. Je kunt ze altijd wijzigen in Instellingen.
pl: Wybierz motyw i kolor, który lubisz najbardziej. Możesz je zmienić w każdej chwili w Ustawieniach.
pt_pt: Escolha o tema e a cor de que mais gosta. Pode mudar quando quiser nas Definições.
ru: Выберите тему и цвет, который вам больше нравится. Их можно изменить в любой момент в Настройках.
tr: En sevdiğin temayı ve rengi seç. İstediğin zaman Ayarlar'dan değiştirebilirsin.
uk: Виберіть тему й колір, який вам найбільше подобається. Їх можна змінити будь-коли в Налаштуваннях.
vi: Chọn giao diện và màu bạn thích nhất. Bạn có thể đổi bất cứ lúc nào trong Cài đặt.
zh: 选择你最喜欢的主题和颜色。之后可以随时在设置中更改。

# tourThemeTitle
source: Make it yours
ar: اجعل التطبيق على ذوقك
de: Gestalte die App nach deinem Geschmack
es: Dale tu estilo a la app
fa: برنامه را به سلیقهٔ خودتان درآورید
fr: Mettez l'appli à votre goût
hi: ऐप को अपने अंदाज़ में ढालें
id: Atur aplikasi sesuai seleramu
it: Rendi l'app tua
ja: 自分好みにしましょう
ko: 나만의 앱으로 꾸며 보세요
nl: Maak de app van jou
pl: Dopasuj aplikację do siebie
pt_pt: Deixe a app à sua maneira
ru: Настройте приложение под себя
tr: Uygulamayı kendine göre ayarla
uk: Налаштуйте застосунок під себе
vi: Tùy chỉnh ứng dụng theo ý bạn
zh: 打造你的专属风格

# resultNextChallenge
source: Next challenge
ar: التحدي التالي
de: Nächste Herausforderung
es: Siguiente desafío
fa: چالش بعدی
fr: Défi suivant
hi: अगली चुनौती
id: Tantangan berikutnya
it: Prossima sfida
ja: 次の挑戦
ko: 다음 도전
nl: Volgende uitdaging
pl: Następne wyzwanie
pt_pt: Próximo desafio
ru: Следующее испытание
tr: Sonraki görev
uk: Наступне випробування
vi: Thử thách tiếp theo
zh: 下一个挑战

# reportRatingLabel
source: Rating
ar: التصنيف
de: Wertung
fa: ریتینگ
fr: Classement
hi: रेटिंग
it: Punteggio
ja: レーティング
ko: 레이팅
pl: Ranking
ru: Рейтинг
tr: Puan
uk: Рейтинг
vi: Hệ số
zh: 等级分

# resultYouWon
source: You won!
ar: لقد فزت!
de: Du hast gewonnen!
es: ¡Ganaste!
fa: بردی!
fr: Vous avez gagné !
hi: आप जीत गए!
id: Kamu menang!
it: Hai vinto!
ja: 勝ちました！
ko: 승리했습니다!
nl: Je hebt gewonnen!
pl: Wygrałeś!
pt_pt: Venceu!
ru: Вы победили!
tr: Kazandın!
uk: Ви перемогли!
vi: Bạn đã thắng!
zh: 你赢了！

# resultYouLost
source: You lost
ar: لقد خسرت
de: Du hast verloren
es: Perdiste
fa: باختی
fr: Vous avez perdu
hi: आप हार गए
id: Kamu kalah
it: Hai perso
ja: 負けました
ko: 패배했습니다
nl: Je hebt verloren
pl: Przegrałeś
pt_pt: Perdeu
ru: Вы проиграли
tr: Kaybettin
uk: Ви програли
vi: Bạn đã thua
zh: 你输了

# endgameQueen
source: Queen mate
ar: كش مات بالوزير
de: Damenmatt
es: Mate de dama
fa: مات با وزیر
fr: Mat avec la dame
hi: वज़ीर से मात
id: Mat dengan menteri
it: Matto di donna
ja: クイーンでメイト
ko: 퀸 메이트
nl: Mat met de dame
pl: Mat hetmanem
pt_pt: Mate de dama
ru: Мат ферзём
tr: Vezirle mat
uk: Мат ферзем
vi: Chiếu hết bằng hậu
zh: 单后杀王

# endgameRook
source: Rook mate
ar: كش مات بالقلعة
de: Turmmatt
es: Mate de torre
fa: مات با رخ
fr: Mat avec la tour
hi: हाथी से मात
id: Mat dengan benteng
it: Matto di torre
ja: ルークでメイト
ko: 룩 메이트
nl: Mat met de toren
pl: Mat wieżą
pt_pt: Mate de torre
ru: Мат ладьёй
tr: Kaleyle mat
uk: Мат турою
vi: Chiếu hết bằng xe
zh: 单车杀王

# endgameTwoRooks
source: Two-rook mate
ar: كش مات بقلعتين
de: Matt mit zwei Türmen
es: Mate con dos torres
fa: مات با دو رخ
fr: Mat avec deux tours
hi: दो हाथियों से मात
id: Mat dengan dua benteng
it: Matto con due torri
ja: 2つのルークでメイト
ko: 투 룩 메이트
nl: Mat met twee torens
pl: Mat dwiema wieżami
pt_pt: Mate com duas torres
ru: Мат двумя ладьями
tr: İki kaleyle mat
uk: Мат двома турами
vi: Chiếu hết bằng hai xe
zh: 双车杀王

# endgamePawnVsKing
source: Pawn against king
ar: بيدق ضد ملك
de: Bauer gegen König
es: Peón contra rey
fa: سرباز در برابر شاه
fr: Pion contre roi
hi: प्यादा बनाम राजा
id: Pion melawan raja
it: Pedone contro re
ja: ポーン対キング
ko: 폰 대 킹
nl: Pion tegen koning
pl: Pion przeciw królowi
pt_pt: Peão contra rei
ru: Пешка против короля
tr: Piyon şaha karşı
uk: Пішак проти короля
vi: Tốt chống vua
zh: 兵对王

# endgameRookPawnVsRook
source: Rook and pawn against rook
ar: قلعة وبيدق ضد قلعة
de: Turm und Bauer gegen Turm
es: Torre y peón contra torre
fa: رخ و سرباز در برابر رخ
fr: Tour et pion contre tour
hi: हाथी और प्यादा बनाम हाथी
id: Benteng dan pion melawan benteng
it: Torre e pedone contro torre
ja: ルークとポーン対ルーク
ko: 룩과 폰 대 룩
nl: Toren en pion tegen toren
pl: Wieża i pion przeciw wieży
pt_pt: Torre e peão contra torre
ru: Ладья и пешка против ладьи
tr: Kale ve piyon kaleye karşı
uk: Тура й пішак проти тури
vi: Xe và tốt chống xe
zh: 车兵对车

# endgameQueenVsRook
source: Queen against rook
ar: وزير ضد قلعة
de: Dame gegen Turm
es: Dama contra torre
fa: وزیر در برابر رخ
fr: Dame contre tour
hi: वज़ीर बनाम हाथी
id: Menteri melawan benteng
it: Donna contro torre
ja: クイーン対ルーク
ko: 퀸 대 룩
nl: Dame tegen toren
pl: Hetman przeciw wieży
pt_pt: Dama contra torre
ru: Ферзь против ладьи
tr: Vezir kaleye karşı
uk: Ферзь проти тури
vi: Hậu chống xe
zh: 后对车

# endgameQueenVsPawn
source: Queen against pawn
ar: وزير ضد بيدق
de: Dame gegen Bauer
es: Dama contra peón
fa: وزیر در برابر سرباز
fr: Dame contre pion
hi: वज़ीर बनाम प्यादा
id: Menteri melawan pion
it: Donna contro pedone
ja: クイーン対ポーン
ko: 퀸 대 폰
nl: Dame tegen pion
pl: Hetman przeciw pionowi
pt_pt: Dama contra peão
ru: Ферзь против пешки
tr: Vezir piyona karşı
uk: Ферзь проти пішака
vi: Hậu chống tốt
zh: 后对兵

# endgameRookVsPawn
source: Rook against pawn
ar: قلعة ضد بيدق
de: Turm gegen Bauer
es: Torre contra peón
fa: رخ در برابر سرباز
fr: Tour contre pion
hi: हाथी बनाम प्यादा
id: Benteng melawan pion
it: Torre contro pedone
ja: ルーク対ポーン
ko: 룩 대 폰
nl: Toren tegen pion
pl: Wieża przeciw pionowi
pt_pt: Torre contra peão
ru: Ладья против пешки
tr: Kale piyona karşı
uk: Тура проти пішака
vi: Xe chống tốt
zh: 车对兵

# journeyNowFacing
source: Your opponent now
ar: خصمك الآن
de: Dein Gegner jetzt
es: Tu rival ahora
fa: حریف فعلی تو
fr: Votre adversaire actuel
hi: अभी आपका प्रतिद्वंद्वी
id: Lawanmu sekarang
it: Il tuo avversario ora
ja: いまの対戦相手
ko: 지금 상대
nl: Je tegenstander nu
pl: Twój obecny przeciwnik
pt_pt: O seu adversário agora
ru: Ваш соперник сейчас
tr: Şu anki rakibin
uk: Ваш суперник зараз
vi: Đối thủ hiện tại
zh: 当前对手

# journeyThen
source: Then: {name}
ar: بعد ذلك: {name}
de: Danach: {name}
es: Después: {name}
fa: بعد: {name}
fr: Ensuite : {name}
hi: इसके बाद: {name}
id: Berikutnya: {name}
it: Poi: {name}
ja: 次: {name}
ko: 다음: {name}
nl: Daarna: {name}
pl: Potem: {name}
pt_pt: Depois: {name}
ru: Дальше: {name}
tr: Sonra: {name}
uk: Далі: {name}
vi: Tiếp theo: {name}
zh: 之后：{name}

# journeyBoss
source: Final boss
ar: الزعيم الأخير
de: Endgegner
es: Jefe final
fa: غول آخر
fr: Boss final
hi: अंतिम बॉस
id: Bos terakhir
it: Boss finale
ja: ラスボス
ko: 최종 보스
nl: Eindbaas
pl: Ostatni boss
pt_pt: Chefe final
ru: Финальный босс
tr: Son boss
uk: Фінальний бос
vi: Trùm cuối
zh: 最终头目

# journeyDone
source: Done
ar: مكتمل
de: Geschafft
es: Completado
fa: تمام شد
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: クリア
ko: 완료
nl: Voltooid
pl: Ukończone
pt_pt: Concluído
ru: Пройдено
tr: Tamamlandı
uk: Пройдено
vi: Hoàn thành
zh: 已完成

# journeyOpponentLevel
source: Level {level}
ar: المستوى {level}
de: Stufe {level}
es: Nivel {level}
fa: سطح {level}
fr: Niveau {level}
hi: स्तर {level}
it: Livello {level}
ja: レベル {level}
ko: 레벨 {level}
nl: Niveau {level}
pl: Poziom {level}
pt_pt: Nível {level}
ru: Уровень {level}
tr: Seviye {level}
uk: Рівень {level}
vi: Cấp {level}
zh: 等级 {level}

# journeyNextChallenge
source: Your next challenge
ar: تحديك التالي
de: Deine nächste Aufgabe
es: Tu próximo desafío
fa: چالش بعدی تو
fr: Votre prochain défi
hi: आपकी अगली चुनौती
id: Tantangan berikutnya
it: La tua prossima sfida
ja: 次の挑戦
ko: 다음 도전
nl: Je volgende uitdaging
pl: Twoje następne wyzwanie
pt_pt: O seu próximo desafio
ru: Ваше следующее испытание
tr: Sıradaki görevin
uk: Ваше наступне випробування
vi: Thử thách tiếp theo của bạn
zh: 你的下一个挑战

# journeyAllChallenges
source: All challenges
ar: كل التحديات
de: Alle Aufgaben
es: Todos los desafíos
fa: همه چالش‌ها
fr: Tous les défis
hi: सभी चुनौतियाँ
id: Semua tantangan
it: Tutte le sfide
ja: すべての挑戦
ko: 모든 도전
nl: Alle uitdagingen
pl: Wszystkie wyzwania
pt_pt: Todos os desafios
ru: Все испытания
tr: Tüm görevler
uk: Усі випробування
vi: Tất cả thử thách
zh: 全部挑战

# challengeOpponent
source: Your opponent
ar: خصمك
de: Dein Gegner
es: Tu rival
fa: حریف تو
fr: Votre adversaire
hi: आपका प्रतिद्वंद्वी
id: Lawanmu
it: Il tuo avversario
ja: 対戦相手
ko: 상대
nl: Je tegenstander
pl: Twój przeciwnik
pt_pt: O seu adversário
ru: Ваш соперник
tr: Rakibin
uk: Ваш суперник
vi: Đối thủ của bạn
zh: 你的对手

# challengeNoClock
source: No clock
ar: بدون ساعة
de: Ohne Uhr
es: Sin reloj
fa: بدون ساعت
fr: Sans pendule
hi: बिना घड़ी
id: Tanpa jam
it: Senza orologio
ja: 時計なし
ko: 시계 없음
nl: Zonder klok
pl: Bez zegara
pt_pt: Sem relógio
ru: Без часов
tr: Saatsiz
uk: Без годинника
vi: Không đồng hồ
zh: 不计时

# challengeHistoryInvite
source: Your first game will show up here. Ready?
ar: ستظهر مباراتك الأولى هنا. هل أنت مستعد؟
de: Deine erste Partie erscheint hier. Los geht's?
es: Tu primera partida aparecerá aquí. ¿Vamos?
fa: اولین بازی‌ات اینجا نشان داده می‌شود. آماده‌ای؟
fr: Votre première partie apparaîtra ici. On y va ?
hi: आपकी पहली बाज़ी यहाँ दिखेगी। तैयार?
id: Permainan pertamamu akan muncul di sini. Siap?
it: La tua prima partita apparirà qui. Pronto?
ja: 最初の対局がここに表示されます。始めましょう！
ko: 첫 대국이 여기에 표시됩니다. 시작할까요?
nl: Je eerste partij verschijnt hier. Klaar?
pl: Twoja pierwsza partia pojawi się tutaj. Gotowy?
pt_pt: O seu primeiro jogo vai aparecer aqui. Vamos?
ru: Здесь появится ваша первая партия. Начнём?
tr: İlk oyunun burada görünecek. Hazır mısın?
uk: Тут з'явиться ваша перша партія. Почнімо?
vi: Ván đầu tiên của bạn sẽ hiện ở đây. Sẵn sàng chưa?
zh: 你的第一局会显示在这里。准备好了吗？

# attemptClock
source: {time} on the clock
ar: {time} على الساعة
de: {time} auf der Uhr
es: {time} en el reloj
fa: {time} روی ساعت
fr: {time} à la pendule
hi: घड़ी पर {time}
id: {time} di jam
it: {time} sull'orologio
ja: 持ち時間 {time}
ko: 시계 {time}
nl: {time} op de klok
pl: {time} na zegarze
pt_pt: {time} no relógio
ru: {time} на часах
tr: Saatte {time}
uk: {time} на годиннику
vi: {time} trên đồng hồ
zh: 用时 {time}

# speedrunStagesCount
source: {count, plural, =1{1 stage} other{{count} stages}}
ar: {count, plural, =1{مرحلة واحدة} =2{مرحلتان} few{{count} مراحل} other{{count} مرحلة}}
de: {count, plural, =1{1 Etappe} other{{count} Etappen}}
es: {count, plural, =1{1 etapa} other{{count} etapas}}
fa: {count, plural, other{{count} مرحله}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}
hi: {count, plural, =1{1 चरण} other{{count} चरण}}
id: {count, plural, other{{count} tahap}}
it: {count, plural, =1{1 tappa} other{{count} tappe}}
ja: {count, plural, other{{count}ステージ}}
ko: {count, plural, other{{count}단계}}
nl: {count, plural, =1{1 etappe} other{{count} etappes}}
pl: {count, plural, =1{1 etap} few{{count} etapy} other{{count} etapów}}
pt_pt: {count, plural, =1{1 etapa} other{{count} etapas}}
ru: {count, plural, =1{1 этап} few{{count} этапа} other{{count} этапов}}
tr: {count, plural, other{{count} aşama}}
uk: {count, plural, =1{1 етап} few{{count} етапи} other{{count} етапів}}
vi: {count, plural, other{{count} chặng}}
zh: {count, plural, other{{count} 个阶段}}

# speedrunStartStages
source: {count, plural, =1{Start · 1 stage} other{Start · {count} stages}}
ar: {count, plural, =1{ابدأ · مرحلة واحدة} =2{ابدأ · مرحلتان} few{ابدأ · {count} مراحل} other{ابدأ · {count} مرحلة}}
de: {count, plural, =1{Starten · 1 Etappe} other{Starten · {count} Etappen}}
es: {count, plural, =1{Empezar · 1 etapa} other{Empezar · {count} etapas}}
fa: {count, plural, other{شروع · {count} مرحله}}
fr: {count, plural, =1{Commencer · 1 étape} other{Commencer · {count} étapes}}
hi: {count, plural, =1{शुरू करें · 1 चरण} other{शुरू करें · {count} चरण}}
id: {count, plural, other{Mulai · {count} tahap}}
it: {count, plural, =1{Inizia · 1 tappa} other{Inizia · {count} tappe}}
ja: {count, plural, other{スタート · {count}ステージ}}
ko: {count, plural, other{시작 · {count}단계}}
nl: {count, plural, =1{Starten · 1 etappe} other{Starten · {count} etappes}}
pl: {count, plural, =1{Zacznij · 1 etap} few{Zacznij · {count} etapy} other{Zacznij · {count} etapów}}
pt_pt: {count, plural, =1{Começar · 1 etapa} other{Começar · {count} etapas}}
ru: {count, plural, =1{Начать · 1 этап} few{Начать · {count} этапа} other{Начать · {count} этапов}}
tr: {count, plural, other{Başla · {count} aşama}}
uk: {count, plural, =1{Почати · 1 етап} few{Почати · {count} етапи} other{Почати · {count} етапів}}
vi: {count, plural, other{Bắt đầu · {count} chặng}}
zh: {count, plural, other{开始 · {count} 个阶段}}

# speedrunFirstTimeInvite
source: Your first time will show up here
ar: سيظهر وقتك الأول هنا
de: Deine erste Zeit erscheint hier
es: Tu primer tiempo aparecerá aquí
fa: اولین زمانت اینجا نشان داده می‌شود
fr: Votre premier temps apparaîtra ici
hi: आपका पहला समय यहाँ दिखेगा
id: Waktu pertamamu akan muncul di sini
it: Il tuo primo tempo apparirà qui
ja: 最初のタイムがここに表示されます
ko: 첫 기록이 여기에 표시됩니다
nl: Je eerste tijd verschijnt hier
pl: Twój pierwszy czas pojawi się tutaj
pt_pt: O seu primeiro tempo vai aparecer aqui
ru: Здесь появится ваше первое время
tr: İlk süren burada görünecek
uk: Тут з'явиться ваш перший час
vi: Thời gian đầu tiên của bạn sẽ hiện ở đây
zh: 你的第一个成绩会显示在这里

# speedrunHelp
source: How it works
ar: كيف يعمل
de: So funktioniert's
es: Cómo funciona
fa: چطور کار می‌کند
fr: Comment ça marche
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 遊び方
ko: 진행 방법
nl: Hoe het werkt
pl: Jak to działa
pt_pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır
uk: Як це працює
vi: Cách hoạt động
zh: 玩法说明

# speedrunStageOf
source: Stage {stage} of {total}
ar: المرحلة {stage} من {total}
de: Etappe {stage} von {total}
es: Etapa {stage} de {total}
fa: مرحله {stage} از {total}
fr: Étape {stage} sur {total}
hi: चरण {stage} / {total}
id: Tahap {stage} dari {total}
it: Tappa {stage} di {total}
ja: ステージ {stage}/{total}
ko: {total}단계 중 {stage}단계
nl: Etappe {stage} van {total}
pl: Etap {stage} z {total}
pt_pt: Etapa {stage} de {total}
ru: Этап {stage} из {total}
tr: Aşama {stage}/{total}
uk: Етап {stage} з {total}
vi: Chặng {stage}/{total}
zh: 第 {stage}/{total} 阶段

# speedrunNow
source: Up next
ar: الآن
de: Als Nächstes
es: Ahora
fa: اکنون
fr: À suivre
hi: अभी
id: Sekarang
it: Adesso
ja: 次はこちら
ko: 지금
nl: Nu
pl: Teraz
pt_pt: Agora
ru: Сейчас
tr: Şimdi
uk: Зараз
vi: Tiếp theo
zh: 当前

# paceTitle
source: Choose the time control
ar: اختر الإيقاع
de: Wähle die Bedenkzeit
es: Elige el ritmo
fa: زمان را انتخاب کن
fr: Choisissez la cadence
hi: समय नियंत्रण चुनें
id: Pilih kontrol waktu
it: Scegli il ritmo
ja: 持ち時間を選ぶ
ko: 시간 제한 선택
nl: Kies het tempo
pl: Wybierz tempo
pt_pt: Escolha o ritmo
ru: Выберите контроль
tr: Süreyi seç
uk: Оберіть контроль
vi: Chọn nhịp độ
zh: 选择时限

# homeHello
source: Hi, {name}
ar: مرحبًا، {name}
de: Hallo, {name}
es: Hola, {name}
fa: سلام، {name}
fr: Salut, {name}
hi: नमस्ते, {name}
id: Hai, {name}
it: Ciao, {name}
ja: こんにちは、{name}
ko: 안녕하세요, {name}
nl: Hoi, {name}
pl: Cześć, {name}
pt_pt: Olá, {name}
ru: Привет, {name}
tr: Merhaba, {name}
uk: Привіт, {name}
vi: Chào {name}
zh: 你好，{name}

# homeStatGames
source: Games
ar: المباريات
de: Partien
es: Partidas
fa: بازی‌ها
fr: Parties
hi: बाज़ियाँ
id: Permainan
it: Partite
ja: 対局
ko: 대국
nl: Partijen
pl: Partie
pt_pt: Partidas
ru: Партии
tr: Oyunlar
uk: Партії
vi: Ván
zh: 对局

# homeStatWins
source: Wins
ar: الانتصارات
de: Siege
es: Victorias
fa: بردها
fr: Victoires
hi: जीत
id: Menang
it: Vittorie
ja: 勝ち
ko: 승리
nl: Winst
pl: Wygrane
pt_pt: Vitórias
ru: Победы
tr: Galibiyet
uk: Перемоги
vi: Thắng
zh: 胜局

# homeStatStreak
source: Day streak
ar: أيام متتالية
de: Tage in Folge
es: Días seguidos
fa: روزهای پیاپی
fr: Jours d'affilée
hi: लगातार दिन
id: Hari berturut
it: Giorni di fila
ja: 連続日数
ko: 연속 일수
nl: Dagen op rij
pl: Dni z rzędu
pt_pt: Dias seguidos
ru: Дней подряд
tr: Gün serisi
uk: Днів поспіль
vi: Ngày liên tiếp
zh: 连续天数

# homeStatAchievements
source: {unlocked} of {total}
ar: {unlocked} من {total}
de: {unlocked} von {total}
es: {unlocked} de {total}
fa: {unlocked} از {total}
fr: {unlocked} sur {total}
hi: {total} में से {unlocked}
id: {unlocked} dari {total}
it: {unlocked} di {total}
ja: {unlocked}/{total}
ko: {total}개 중 {unlocked}개
nl: {unlocked} van {total}
pl: {unlocked} z {total}
pt_pt: {unlocked} de {total}
ru: {unlocked} из {total}
tr: {unlocked}/{total}
uk: {unlocked} з {total}
vi: {unlocked}/{total}
zh: {unlocked}/{total}

# homeStatBestRun
source: Best speedrun
ar: أفضل سباق وقت
de: Bester Speedrun
es: Mejor speedrun
fa: بهترین اسپیدران
fr: Meilleur speedrun
hi: सबसे अच्छा स्पीडरन
id: Speedrun terbaik
it: Miglior speedrun
ja: 最速スピードラン
ko: 최고 스피드런
nl: Beste speedrun
pl: Najlepszy speedrun
pt_pt: Melhor speedrun
ru: Лучший спидран
tr: En iyi speedrun
uk: Найкращий спідран
vi: Speedrun tốt nhất
zh: 最佳速通

# homeTools
source: Tools
ar: أدوات
de: Werkzeuge
es: Herramientas
fa: ابزارها
fr: Outils
hi: टूल
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nl: Hulpmiddelen
pl: Narzędzia
pt_pt: Ferramentas
ru: Инструменты
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh: 工具

# profileRatingPeriodGames
source: Last {count}
ar: آخر {count}
de: Letzte {count}
es: Últimas {count}
fa: {count} تای آخر
fr: {count} dernières
hi: पिछली {count}
id: {count} terakhir
it: Ultime {count}
ja: 直近{count}局
ko: 최근 {count}판
nl: Laatste {count}
pl: Ostatnie {count}
pt_pt: Últimas {count}
ru: Последние {count}
tr: Son {count}
uk: Останні {count}
vi: {count} ván gần nhất
zh: 最近 {count} 局

# profileRatingPeriodAll
source: All
ar: الكل
de: Alle
es: Todas
fa: همه
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_pt: Todas
ru: Все
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部

# catalogDone
source: {done} of {total} done
ar: {done} من {total} منجزة
de: {done} von {total} geschafft
es: {done} de {total} hechas
fa: {done} از {total} انجام شده
fr: {done} sur {total} réussies
hi: {total} में से {done} पूरी
id: {done} dari {total} selesai
it: {done} di {total} fatte
ja: {done}/{total} クリア
ko: {total}개 중 {done}개 완료
nl: {done} van {total} gedaan
pl: {done} z {total} zrobione
pt_pt: {done} de {total} feitas
ru: {done} из {total} пройдено
tr: {done}/{total} tamam
uk: {done} з {total} пройдено
vi: Đã xong {done}/{total}
zh: 已完成 {done}/{total}

# tourNameLabel
source: What should I call you?
ar: بماذا أناديك؟
de: Wie soll ich dich nennen?
es: ¿Cómo quieres que te llame?
fa: شما را چه صدا کنم؟
fr: Comment dois-je vous appeler ?
hi: मैं आपको क्या कहकर बुलाऊँ?
id: Kamu ingin dipanggil apa?
it: Come devo chiamarti?
ja: 何とお呼びしましょうか？
ko: 뭐라고 부르면 될까요?
nl: Hoe zal ik je noemen?
pl: Jak mam się do ciebie zwracać?
pt_pt: Como quer que lhe chame?
ru: Как мне вас называть?
tr: Sana nasıl hitap edeyim?
uk: Як мені вас називати?
vi: Tôi nên gọi bạn là gì?
zh: 我该怎么称呼你？

# tourNameHelper
source: It shows on the home screen. You can change it later in your profile.
ar: يظهر في الشاشة الرئيسية. يمكنك تغييره لاحقًا من ملفك الشخصي.
de: Der Name erscheint auf dem Startbildschirm. Du kannst ihn später im Profil ändern.
es: Aparece en la pantalla de inicio. Puedes cambiarlo después en tu perfil.
fa: در صفحهٔ اصلی نمایش داده می‌شود. بعداً می‌توانید آن را در نمایه تغییر دهید.
fr: Il s'affiche sur l'écran d'accueil. Vous pourrez le modifier plus tard dans votre profil.
hi: यह होम स्क्रीन पर दिखता है। आप इसे बाद में प्रोफ़ाइल में बदल सकते हैं।
id: Nama ini muncul di layar utama. Kamu bisa mengubahnya nanti di profil.
it: Compare nella schermata iniziale. Puoi cambiarlo più tardi nel profilo.
ja: ホーム画面に表示されます。あとでプロフィールから変更できます。
ko: 홈 화면에 표시됩니다. 나중에 프로필에서 바꿀 수 있습니다.
nl: Je naam staat op het startscherm. Je kunt hem later wijzigen in je profiel.
pl: Imię widać na ekranie głównym. Możesz je później zmienić w profilu.
pt_pt: Aparece no ecrã inicial. Pode mudar mais tarde no perfil.
ru: Имя отображается на главном экране. Позже его можно изменить в профиле.
tr: Ana ekranda görünür. Daha sonra profilinden değiştirebilirsin.
uk: Ім'я відображається на головному екрані. Пізніше його можна змінити в профілі.
vi: Tên này hiển thị trên màn hình chính. Bạn có thể đổi sau trong hồ sơ.
zh: 它会显示在主屏幕上。之后可以在个人资料中修改。

# homePathsTitle
source: What do you want to do?
ar: ماذا تريد أن تفعل؟
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fa: می‌خواهید چه کار کنید؟
fr: Que voulez-vous faire ?
hi: आप क्या करना चाहते हैं?
id: Apa yang ingin kamu lakukan?
it: Cosa vuoi fare?
ja: 何をしますか？
ko: 무엇을 하고 싶으세요?
nl: Wat wil je doen?
pl: Co chcesz zrobić?
pt_pt: O que quer fazer?
ru: Чем хотите заняться?
tr: Ne yapmak istersin?
uk: Чим хочете зайнятися?
vi: Bạn muốn làm gì?
zh: 你想做什么？

# homeLearn
source: Learn to play chess
ar: تعلّم لعب الشطرنج
de: Schach spielen lernen
es: Aprender a jugar al ajedrez
fa: یادگیری بازی شطرنج
fr: Apprendre à jouer aux échecs
hi: शतरंज खेलना सीखें
id: Belajar bermain catur
it: Impara a giocare a scacchi
ja: チェスを学ぶ
ko: 체스 배우기
nl: Leren schaken
pl: Naucz się grać w szachy
pt_pt: Aprender a jogar xadrez
ru: Научиться играть в шахматы
tr: Satranç oynamayı öğren
uk: Навчитися грати в шахи
vi: Học chơi cờ vua
zh: 学下国际象棋
