Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# blindStatusOpponent
source: Opponent's move
ar: دور الخصم
de: Der Gegner ist dran
es: Turno del rival
fa: نوبت حریف
fr: Au tour de l'adversaire
hi: प्रतिद्वंद्वी की चाल
id: Giliran lawan
it: Tocca all'avversario
ja: 相手の番
ko: 상대 차례
nl: De tegenstander is aan zet
pl: Ruch przeciwnika
pt_pt: Vez do adversário
ru: Ход соперника
tr: Sıra rakipte
uk: Хід суперника
vi: Đến lượt đối thủ
zh: 轮到对手

# blindStatusListening
source: Listening…
ar: أستمع…
de: Höre zu…
es: Escuchando…
fa: در حال شنیدن…
fr: Écoute…
hi: सुन रहा है…
id: Mendengarkan…
it: In ascolto…
ja: 聞いています…
ko: 듣는 중…
nl: Luisteren…
pl: Słucham…
pt_pt: A ouvir…
ru: Слушаю…
tr: Dinliyorum…
uk: Слухаю…
vi: Đang nghe…
zh: 正在听…

# blindStatusWhich
source: Which piece?
ar: أي قطعة؟
de: Welche Figur?
es: ¿Qué pieza?
fa: کدام مهره؟
fr: Quelle pièce ?
hi: कौन-सा मोहरा?
id: Bidak yang mana?
it: Quale pezzo?
ja: どの駒？
ko: 어느 기물?
nl: Welk stuk?
pl: Która figura?
pt_pt: Qual peça?
ru: Какая фигура?
tr: Hangi taş?
uk: Яка фігура?
vi: Quân nào?
zh: 哪个棋子？

# blindStatusFinished
source: Game over
ar: انتهت المباراة
de: Partie vorbei
es: Fin de la partida
fa: پایان بازی
fr: Fin de partie
hi: खेल खत्म
id: Permainan selesai
it: Partita finita
ja: 対局終了
ko: 대국 종료
nl: Partij voorbij
pl: Koniec partii
pt_pt: Fim da partida
ru: Партия окончена
tr: Oyun bitti
uk: Партію завершено
vi: Hết ván
zh: 对局结束

# blindHeard
source: Heard: “{text}”
ar: سمعت: «{text}»
de: Gehört: „{text}“
es: Oí: “{text}”
fa: شنیدم: «{text}»
fr: Entendu : « {text} »
hi: सुना: “{text}”
id: Terdengar: “{text}”
it: Ho sentito: “{text}”
ja: 聞こえた言葉：「{text}」
ko: 들은 말: “{text}”
nl: Gehoord: ‘{text}’
pl: Usłyszałem: „{text}”
pt_pt: Ouvi: “{text}”
ru: Услышал: «{text}»
tr: Duyulan: “{text}”
uk: Почув: «{text}»
vi: Đã nghe: “{text}”
zh: 听到：“{text}”

# blindYou
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
hi: आप
id: Kamu
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_pt: Você
ru: Вы
tr: Sen
uk: Ви
vi: Bạn
zh: 你

# blindMicTooltip
source: Say your move
ar: قل النقلة
de: Zug ansagen
es: Decir la jugada
fa: حرکت را بگویید
fr: Dire le coup
hi: चाल बोलें
id: Ucapkan langkah
it: Di' la mossa
ja: 手を言う
ko: 수 말하기
nl: Zet zeggen
pl: Powiedz ruch
pt_pt: Dizer o lance
ru: Назвать ход
tr: Hamleyi söyle
uk: Назвати хід
vi: Nói nước đi
zh: 说出着法

# blindMicHint
source: Tap or hold to talk
ar: المس أو اضغط مطولًا للتحدث
de: Tippen oder halten zum Sprechen
es: Toca o mantén pulsado para hablar
fa: برای صحبت لمس کنید یا نگه دارید
fr: Touchez ou maintenez pour parler
hi: बोलने के लिए टैप करें या दबाए रखें
id: Ketuk atau tahan untuk bicara
it: Tocca o tieni premuto per parlare
ja: タップまたは長押しで話す
ko: 눌러서 또는 길게 눌러 말하기
nl: Tik of houd vast om te praten
pl: Dotknij lub przytrzymaj, aby mówić
pt_pt: Toque ou mantenha premido para falar
ru: Нажмите или удерживайте, чтобы говорить
tr: Konuşmak için dokun veya basılı tut
uk: Торкніться або утримуйте, щоб говорити
vi: Chạm hoặc giữ để nói
zh: 点按或按住说话

# blindMicTitle
source: Use the microphone?
ar: استخدام الميكروفون؟
de: Mikrofon verwenden?
es: ¿Usar el micrófono?
fa: از میکروفون استفاده شود؟
fr: Utiliser le micro ?
hi: माइक्रोफ़ोन इस्तेमाल करें?
id: Gunakan mikrofon?
it: Usare il microfono?
ja: マイクを使いますか？
ko: 마이크를 사용할까요?
nl: Microfoon gebruiken?
pl: Użyć mikrofonu?
pt_pt: Usar o microfone?
ru: Использовать микрофон?
tr: Mikrofon kullanılsın mı?
uk: Використати мікрофон?
vi: Dùng micrô?
zh: 使用麦克风？

# blindMicBody
source: To play blindfold, the app listens to the move you say. Your speech is recognized by the device and is not recorded.
ar: للعب بلا رؤية، يستمع التطبيق إلى النقلة التي تقولها. يتعرّف الجهاز على الصوت ولا يُسجَّل.
de: Beim Blindspiel hört die App den Zug, den du sagst. Die Sprache wird vom Gerät erkannt und nicht aufgenommen.
es: Para jugar a ciegas, la app escucha la jugada que dices. El dispositivo reconoce la voz y no se graba.
fa: برای بازی چشم‌بسته، برنامه حرکتی را که می‌گویید می‌شنود. صدا را دستگاه تشخیص می‌دهد و ضبط نمی‌شود.
fr: Pour jouer à l'aveugle, l'app écoute le coup que vous dites. La voix est reconnue par l'appareil et n'est pas enregistrée.
hi: बिना देखे खेलने के लिए ऐप आपकी बोली हुई चाल सुनता है। आवाज़ डिवाइस पहचानता है और रिकॉर्ड नहीं होती।
id: Untuk main tanpa melihat, aplikasi mendengarkan langkah yang kamu ucapkan. Suara dikenali perangkat dan tidak direkam.
it: Per giocare alla cieca, l'app ascolta la mossa che dici. La voce è riconosciuta dal dispositivo e non viene registrata.
ja: 目隠しで指すために、アプリはあなたが言う手を聞き取ります。音声は端末で認識され、録音されません。
ko: 블라인드로 두려면 앱이 말한 수를 듣습니다. 음성은 기기에서 인식되며 녹음되지 않습니다.
nl: Om blind te spelen luistert de app naar de zet die je zegt. Je stem wordt door het apparaat herkend en niet opgenomen.
pl: Aby grać na ślepo, aplikacja słucha wypowiadanego ruchu. Mowa jest rozpoznawana przez urządzenie i nie jest nagrywana.
pt_pt: Para jogar às cegas, a app ouve o lance que diz. A voz é reconhecida pelo dispositivo e não é gravada.
ru: Чтобы играть вслепую, приложение слушает ход, который вы называете. Речь распознаётся устройством и не записывается.
tr: Körleme oynamak için uygulama söylediğin hamleyi dinler. Ses cihaz tarafından tanınır ve kaydedilmez.
uk: Щоб грати наосліп, застосунок слухає хід, який ви називаєте. Мовлення розпізнає пристрій, і воно не записується.
vi: Để chơi cờ mù, ứng dụng nghe nước đi bạn nói. Giọng nói được thiết bị nhận dạng và không bị ghi âm.
zh: 下盲棋时，应用会听你说出的着法。语音由设备识别，不会被录音。

# blindMicAllow
source: Allow
ar: السماح
de: Erlauben
es: Permitir
fa: اجازه
fr: Autoriser
hi: अनुमति दें
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
pl: Zezwól
pt_pt: Permitir
ru: Разрешить
tr: İzin ver
uk: Дозволити
vi: Cho phép
zh: 允许

# blindMicDeny
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fa: الان نه
fr: Pas maintenant
hi: अभी नहीं
id: Nanti
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh: 暂不

# blindMicDenied
source: No microphone: play by tapping the board.
ar: بلا ميكروفون: العب بلمس الرقعة.
de: Kein Mikrofon: spiele durch Tippen aufs Brett.
es: Sin micrófono: juega tocando el tablero.
fa: بدون میکروفون: با لمس صفحه بازی کنید.
fr: Sans micro : jouez en touchant l'échiquier.
hi: माइक्रोफ़ोन नहीं: बोर्ड छूकर खेलें।
id: Tanpa mikrofon: main dengan mengetuk papan.
it: Senza microfono: gioca toccando la scacchiera.
ja: マイクなし：盤をタップして指してください。
ko: 마이크 없음: 보드를 눌러서 두세요.
nl: Geen microfoon: speel door op het bord te tikken.
pl: Bez mikrofonu: graj, dotykając szachownicy.
pt_pt: Sem microfone: jogue tocando no tabuleiro.
ru: Без микрофона: играйте касаниями доски.
tr: Mikrofon yok: tahtaya dokunarak oyna.
uk: Без мікрофона: грайте дотиками до дошки.
vi: Không có micrô: chơi bằng cách chạm bàn cờ.
zh: 没有麦克风：点按棋盘下棋。

# blindOfflineMissing
source: This device can't recognize speech offline in this language, so the system recognizer is used (it may need internet). To download it, look for “offline speech recognition” in the device settings.
ar: لا يتعرّف هذا الجهاز على الكلام دون اتصال بهذه اللغة، لذا يُستخدم تعرّف النظام (قد يحتاج إلى الإنترنت). لتنزيله، ابحث عن «التعرّف على الكلام دون اتصال» في الإعدادات.
de: Dieses Gerät erkennt diese Sprache nicht offline; die Systemerkennung wird verwendet (evtl. mit Internet). Zum Herunterladen suche in den Geräteeinstellungen nach „Offline-Spracherkennung“.
es: Este dispositivo no reconoce voz sin conexión en este idioma, así que se usa el reconocimiento del sistema (puede necesitar internet). Para descargarlo, busca “reconocimiento de voz sin conexión” en los ajustes del dispositivo.
fa: این دستگاه در این زبان گفتار را آفلاین تشخیص نمی‌دهد، پس تشخیص سیستم استفاده می‌شود (شاید به اینترنت نیاز باشد). برای بارگیری، «تشخیص گفتار آفلاین» را در تنظیمات جست‌وجو کنید.
fr: Cet appareil ne reconnaît pas la voix hors ligne dans cette langue ; la reconnaissance du système est utilisée (internet peut être nécessaire). Pour la télécharger, cherchez « reconnaissance vocale hors ligne » dans les réglages.
hi: यह डिवाइस इस भाषा में ऑफ़लाइन आवाज़ नहीं पहचानता, इसलिए सिस्टम की पहचान इस्तेमाल होती है (इंटरनेट लग सकता है)। डाउनलोड करने के लिए सेटिंग में “ऑफ़लाइन वॉइस पहचान” खोजें।
id: Perangkat ini tidak mengenali suara offline dalam bahasa ini, jadi pengenalan sistem dipakai (mungkin perlu internet). Untuk mengunduh, cari “pengenalan suara offline” di setelan.
it: Questo dispositivo non riconosce la voce offline in questa lingua; si usa il riconoscimento di sistema (può servire internet). Per scaricarlo, cerca “riconoscimento vocale offline” nelle impostazioni.
ja: この端末はこの言語のオフライン音声認識に対応していないため、システムの認識を使います（インターネットが必要な場合があります）。ダウンロードするには設定で「オフライン音声認識」を探してください。
ko: 이 기기는 이 언어의 오프라인 음성 인식을 지원하지 않아 시스템 인식을 사용합니다(인터넷이 필요할 수 있음). 내려받으려면 설정에서 ‘오프라인 음성 인식’을 찾으세요.
nl: Dit apparaat herkent deze taal niet offline; de systeemherkenning wordt gebruikt (mogelijk met internet). Zoek ‘offline spraakherkenning’ in de instellingen om die te downloaden.
pl: To urządzenie nie rozpoznaje mowy offline w tym języku; używane jest rozpoznawanie systemowe (może wymagać internetu). Aby je pobrać, poszukaj „rozpoznawanie mowy offline” w ustawieniach.
pt_pt: Este dispositivo não reconhece voz offline neste idioma, por isso é usado o reconhecimento do sistema (pode precisar de internet). Para transferir, procure “reconhecimento de voz offline” nas definições do dispositivo.
ru: Это устройство не распознаёт речь офлайн на этом языке, поэтому используется системное распознавание (может понадобиться интернет). Чтобы скачать его, найдите «офлайн-распознавание речи» в настройках.
tr: Bu cihaz bu dilde çevrimdışı ses tanıyamıyor; sistem tanıma kullanılıyor (internet gerekebilir). İndirmek için cihaz ayarlarında “çevrimdışı ses tanıma”yı ara.
uk: Цей пристрій не розпізнає мовлення офлайн цією мовою, тож використовується системне розпізнавання (може знадобитися інтернет). Щоб завантажити його, знайдіть «офлайн-розпізнавання мовлення» в налаштуваннях.
vi: Thiết bị này không nhận dạng giọng nói ngoại tuyến cho ngôn ngữ này, nên dùng nhận dạng của hệ thống (có thể cần internet). Để tải về, tìm “nhận dạng giọng nói ngoại tuyến” trong cài đặt.
zh: 此设备不支持该语言的离线语音识别，因此使用系统识别（可能需要联网）。如需下载，请在设置中搜索“离线语音识别”。

# blindCopyLog
source: Copy measurements
ar: نسخ القياسات
de: Messungen kopieren
es: Copiar mediciones
fa: کپی اندازه‌گیری‌ها
fr: Copier les mesures
hi: माप कॉपी करें
id: Salin pengukuran
it: Copia misure
ja: 計測をコピー
ko: 측정값 복사
nl: Metingen kopiëren
pl: Kopiuj pomiary
pt_pt: Copiar medições
ru: Копировать замеры
tr: Ölçümleri kopyala
uk: Копіювати вимірювання
vi: Sao chép số đo
zh: 复制测量数据

# blindCopied
source: Measurements copied
ar: نُسخت القياسات
de: Messungen kopiert
es: Mediciones copiadas
fa: اندازه‌گیری‌ها کپی شد
fr: Mesures copiées
hi: माप कॉपी हुए
id: Pengukuran disalin
it: Misure copiate
ja: 計測をコピーしました
ko: 측정값을 복사했어요
nl: Metingen gekopieerd
pl: Pomiary skopiowane
pt_pt: Medições copiadas
ru: Замеры скопированы
tr: Ölçümler kopyalandı
uk: Вимірювання скопійовано
vi: Đã sao chép số đo
zh: 已复制测量数据

# blindShowMoves
source: Show the last moves
ar: إظهار آخر النقلات
de: Letzte Züge zeigen
es: Mostrar las últimas jugadas
fa: نمایش آخرین حرکت‌ها
fr: Afficher les derniers coups
hi: आखिरी चालें दिखाएँ
id: Tampilkan langkah terakhir
it: Mostra le ultime mosse
ja: 最後の手を表示
ko: 마지막 수 보기
nl: Laatste zetten tonen
pl: Pokaż ostatnie ruchy
pt_pt: Mostrar os últimos lances
ru: Показать последние ходы
tr: Son hamleleri göster
uk: Показати останні ходи
vi: Hiện các nước gần nhất
zh: 显示最近的着法

# blindSayYourTurn
source: Your move.
ar: دورك.
de: Du bist dran.
es: Tu turno.
fa: نوبت شما.
fr: À vous.
hi: आपकी चाल।
id: Giliranmu.
it: Tocca a te.
ja: あなたの番です。
ko: 당신 차례예요.
nl: Jij bent aan zet.
pl: Twój ruch.
pt_pt: A sua vez.
ru: Ваш ход.
tr: Sıra sende.
uk: Ваш хід.
vi: Đến lượt bạn.
zh: 轮到你了。

# blindSayNotUnderstood
source: I didn't catch that. Please say it again.
ar: لم أفهم. كرّر من فضلك.
de: Nicht verstanden. Bitte wiederhole.
es: No te entendí. Repite, por favor.
fa: متوجه نشدم. لطفاً تکرار کنید.
fr: Je n'ai pas compris. Répétez, s'il vous plaît.
hi: समझ नहीं आया। कृपया दोहराएँ।
id: Aku tidak paham. Tolong ulangi.
it: Non ho capito. Ripeti, per favore.
ja: 聞き取れませんでした。もう一度お願いします。
ko: 못 알아들었어요. 다시 말해 주세요.
nl: Niet verstaan. Herhaal het alsjeblieft.
pl: Nie zrozumiałem. Powtórz, proszę.
pt_pt: Não percebi. Repita, por favor.
ru: Не понял. Повторите, пожалуйста.
tr: Anlamadım. Lütfen tekrar et.
uk: Не зрозумів. Повторіть, будь ласка.
vi: Tôi chưa hiểu. Vui lòng nói lại.
zh: 没听清。请再说一遍。

# blindSayWhich
source: Which one: {options}?
ar: أيّها: {options}؟
de: Welcher: {options}?
es: ¿Cuál: {options}?
fa: کدام: {options}؟
fr: Laquelle : {options} ?
hi: कौन-सा: {options}?
id: Yang mana: {options}?
it: Quale: {options}?
ja: どちら：{options}？
ko: 어느 것: {options}?
nl: Welke: {options}?
pl: Który: {options}?
pt_pt: Qual: {options}?
ru: Какой: {options}?
tr: Hangisi: {options}?
uk: Який: {options}?
vi: Quân nào: {options}?
zh: 哪一个：{options}？

# blindOr
source: or
ar: أو
de: oder
es: o
fa: یا
fr: ou
hi: या
id: atau
it: o
ja: か
ko: 아니면
nl: of
pl: czy
pt_pt: ou
ru: или
tr: mi yoksa
uk: чи
vi: hay
zh: 还是

# blindSayPosition
source: White: {white}. Black: {black}.
ar: الأبيض: {white}. الأسود: {black}.
de: Weiß: {white}. Schwarz: {black}.
es: Blancas: {white}. Negras: {black}.
fa: سفید: {white}. سیاه: {black}.
fr: Blancs : {white}. Noirs : {black}.
hi: सफ़ेद: {white}। काला: {black}।
id: Putih: {white}. Hitam: {black}.
it: Bianco: {white}. Nero: {black}.
ja: 白：{white}。黒：{black}。
ko: 백: {white}. 흑: {black}.
nl: Wit: {white}. Zwart: {black}.
pl: Białe: {white}. Czarne: {black}.
pt_pt: Brancas: {white}. Pretas: {black}.
ru: Белые: {white}. Чёрные: {black}.
tr: Beyaz: {white}. Siyah: {black}.
uk: Білі: {white}. Чорні: {black}.
vi: Trắng: {white}. Đen: {black}.
zh: 白方：{white}。黑方：{black}。

# blindPawn
source: pawn
ar: بيدق
de: Bauer
es: peón
fa: پیاده
fr: pion
hi: प्यादा
id: pion
it: pedone
ja: ポーン
ko: 폰
nl: pion
pl: pionek
pt_pt: peão
ru: пешка
tr: piyon
uk: пішак
vi: tốt
zh: 兵

# blindSayWon
source: Checkmate. You won!
ar: كش مات. فزت!
de: Schachmatt. Du hast gewonnen!
es: Jaque mate. ¡Ganaste!
fa: کیش و مات. بردید!
fr: Échec et mat. Vous avez gagné !
hi: शह और मात। आप जीते!
id: Skakmat. Kamu menang!
it: Scacco matto. Hai vinto!
ja: チェックメイト。あなたの勝ち！
ko: 체크메이트. 이겼어요!
nl: Schaakmat. Je hebt gewonnen!
pl: Mat. Wygrałeś!
pt_pt: Xeque-mate. Ganhou!
ru: Мат. Вы победили!
tr: Şah mat. Kazandın!
uk: Мат. Ви перемогли!
vi: Chiếu hết. Bạn thắng!
zh: 将死。你赢了！

# blindSayLost
source: You lost.
ar: خسرت.
de: Du hast verloren.
es: Perdiste.
fa: باختید.
fr: Vous avez perdu.
hi: आप हारे।
id: Kamu kalah.
it: Hai perso.
ja: あなたの負けです。
ko: 졌어요.
nl: Je hebt verloren.
pl: Przegrałeś.
pt_pt: Perdeu.
ru: Вы проиграли.
tr: Kaybettin.
uk: Ви програли.
vi: Bạn thua.
zh: 你输了。

# blindSayDraw
source: Draw.
ar: تعادل.
de: Remis.
es: Tablas.
fa: مساوی.
fr: Nulle.
hi: ड्रॉ।
id: Remis.
it: Patta.
ja: 引き分け。
ko: 무승부.
nl: Remise.
pl: Remis.
pt_pt: Empate.
ru: Ничья.
tr: Berabere.
uk: Нічия.
vi: Hòa.
zh: 和棋。

# blindSayResigned
source: You resigned. Better luck next time.
ar: استسلمت. في المرة القادمة.
de: Du hast aufgegeben. Beim nächsten Mal.
es: Te rendiste. Será la próxima.
fa: تسلیم شدید. دفعهٔ بعد.
fr: Vous avez abandonné. Ce sera pour la prochaine fois.
hi: आपने हार मानी। अगली बार।
id: Kamu menyerah. Lain kali pasti bisa.
it: Hai abbandonato. Sarà per la prossima.
ja: 投了しました。次はがんばりましょう。
ko: 기권했어요. 다음엔 꼭.
nl: Je hebt opgegeven. Volgende keer beter.
pl: Poddałeś się. Następnym razem się uda.
pt_pt: Desistiu. Fica para a próxima.
ru: Вы сдались. В следующий раз получится.
tr: Terk ettin. Bir dahaki sefere.
uk: Ви здалися. Наступного разу вийде.
vi: Bạn đã đầu hàng. Lần sau nhé.
zh: 你认输了。下次加油。

# blindIntro
source: Before you start, listen to where the pieces are or take a look at the board.
ar: قبل البدء، استمع إلى أماكن القطع أو ألقِ نظرة على الرقعة.
de: Hör dir vor dem Start an, wo die Figuren stehen, oder sieh dir das Brett an.
es: Antes de empezar, escucha dónde están las piezas o mira el tablero.
fa: پیش از شروع، بشنوید مهره‌ها کجا هستند یا نگاهی به صفحه بیندازید.
fr: Avant de commencer, écoutez où sont les pièces ou jetez un œil à l'échiquier.
hi: शुरू करने से पहले सुनें कि मोहरे कहाँ हैं या बोर्ड देख लें।
id: Sebelum mulai, dengarkan posisi bidak atau lihat papannya.
it: Prima di iniziare, ascolta dove sono i pezzi o dai un'occhiata alla scacchiera.
ja: 始める前に、駒の位置を聞くか盤を見てください。
ko: 시작하기 전에 기물 위치를 듣거나 보드를 보세요.
nl: Luister voor je begint waar de stukken staan, of bekijk het bord.
pl: Zanim zaczniesz, posłuchaj, gdzie stoją figury, albo zerknij na szachownicę.
pt_pt: Antes de começar, ouça onde estão as peças ou veja o tabuleiro.
ru: Перед началом послушайте, где стоят фигуры, или взгляните на доску.
tr: Başlamadan önce taşların nerede olduğunu dinle ya da tahtaya bir göz at.
uk: Перед початком послухайте, де стоять фігури, або погляньте на дошку.
vi: Trước khi bắt đầu, hãy nghe vị trí các quân hoặc xem bàn cờ.
zh: 开始前，先听听棋子的位置，或看一眼棋盘。

# blindListenPosition
source: Hear the position
ar: استمع إلى الوضعية
de: Stellung anhören
es: Escuchar la posición
fa: شنیدن وضعیت
fr: Écouter la position
hi: स्थिति सुनें
id: Dengarkan posisi
it: Ascolta la posizione
ja: 局面を聞く
ko: 포지션 듣기
nl: Stelling beluisteren
pl: Posłuchaj pozycji
pt_pt: Ouvir a posição
ru: Послушать позицию
tr: Konumu dinle
uk: Послухати позицію
vi: Nghe thế cờ
zh: 听局面

# blindShowBoard
source: Show the board
ar: أظهر الرقعة
de: Brett zeigen
es: Ver el tablero
fa: نمایش صفحه
fr: Voir l'échiquier
hi: बोर्ड दिखाएँ
id: Tampilkan papan
it: Mostra la scacchiera
ja: 盤を見る
ko: 보드 보기
nl: Bord tonen
pl: Pokaż szachownicę
pt_pt: Ver o tabuleiro
ru: Показать доску
tr: Tahtayı göster
uk: Показати дошку
vi: Xem bàn cờ
zh: 看棋盘

# blindStart
source: Start
ar: ابدأ
de: Starten
es: Empezar
fa: شروع
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: 開始
ko: 시작
nl: Beginnen
pl: Zacznij
pt_pt: Começar
ru: Начать
tr: Başla
uk: Почати
vi: Bắt đầu
zh: 开始

# blindNarrateGame
source: Narrate the game
ar: احكِ المباراة
de: Partie erzählen
es: Narrar la partida
fa: روایت بازی
fr: Raconter la partie
hi: खेल सुनाएँ
id: Ceritakan permainan
it: Racconta la partita
ja: 対局を読み上げる
ko: 대국 읽어 주기
nl: Partij vertellen
pl: Opowiedz partię
pt_pt: Narrar a partida
ru: Рассказать партию
tr: Oyunu anlat
uk: Розповісти партію
vi: Kể lại ván cờ
zh: 讲述对局

# blindRepeat
source: Repeat the opponent's move
ar: كرّر نقلة الخصم
de: Zug des Gegners wiederholen
es: Repetir la jugada del rival
fa: تکرار حرکت حریف
fr: Répéter le coup de l'adversaire
hi: प्रतिद्वंद्वी की चाल दोहराएँ
id: Ulangi langkah lawan
it: Ripeti la mossa dell'avversario
ja: 相手の手をもう一度
ko: 상대 수 다시 듣기
nl: Zet van de tegenstander herhalen
pl: Powtórz ruch przeciwnika
pt_pt: Repetir o lance do adversário
ru: Повторить ход соперника
tr: Rakibin hamlesini tekrarla
uk: Повторити хід суперника
vi: Lặp lại nước của đối thủ
zh: 重复对手的着法

# blindReleaseToSend
source: Recording… release to send, slide away to cancel
ar: جارٍ التسجيل… اترك للإرسال، اسحب جانبًا للإلغاء
de: Aufnahme… loslassen zum Senden, zur Seite wischen zum Abbrechen
es: Grabando… suelta para enviar, desliza para cancelar
fa: در حال ضبط… برای ارسال رها کنید، برای لغو به کنار بکشید
fr: Enregistrement… relâchez pour envoyer, glissez pour annuler
hi: रिकॉर्ड हो रहा है… भेजने के लिए छोड़ें, रद्द करने के लिए खिसकाएँ
id: Merekam… lepas untuk mengirim, geser untuk membatalkan
it: Registrazione… rilascia per inviare, scorri per annullare
ja: 録音中…離すと送信、横にずらすとキャンセル
ko: 녹음 중… 놓으면 전송, 옆으로 밀면 취소
nl: Opnemen… loslaten om te versturen, wegschuiven om te annuleren
pl: Nagrywanie… puść, aby wysłać, przesuń w bok, aby anulować
pt_pt: A gravar… solte para enviar, arraste para o lado para cancelar
ru: Запись… отпустите, чтобы отправить, сдвиньте, чтобы отменить
tr: Kaydediliyor… göndermek için bırak, iptal için kaydır
uk: Запис… відпустіть, щоб надіслати, зсуньте, щоб скасувати
vi: Đang ghi… thả để gửi, vuốt sang bên để hủy
zh: 正在录音…松开发送，滑开取消

# blindConfirmQuestion
source: {move}: is that it?
ar: {move}: هل هذا ما تقصده؟
de: {move}: Ist das richtig?
es: {move}: ¿es eso?
fa: {move}: همین است؟
fr: {move} : c'est bien ça ?
hi: {move}: यही?
id: {move}: benar begitu?
it: {move}: è così?
ja: {move}：これでいいですか？
ko: {move}: 이게 맞나요?
nl: {move}: klopt dat?
pl: {move}: czy o to chodzi?
pt_pt: {move}: é isso?
ru: {move}: верно?
tr: {move}: bu mu?
uk: {move}: так?
vi: {move}: đúng không?
zh: {move}：是这步吗？

# blindConfirmYes
source: Yes, play it
ar: نعم، العب
de: Ja, ziehen
es: Sí, jugar
fa: بله، بازی کن
fr: Oui, jouer
hi: हाँ, चलें
id: Ya, mainkan
it: Sì, gioca
ja: はい、指す
ko: 네, 두기
nl: Ja, spelen
pl: Tak, zagraj
pt_pt: Sim, jogar
ru: Да, ходить
tr: Evet, oyna
uk: Так, ходити
vi: Có, đi nước này
zh: 是，走这步

# blindConfirmNo
source: No
ar: لا
de: Nein
fa: نه
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_pt: Não
ru: Нет
tr: Hayır
uk: Ні
vi: Không
zh: 不是

# blindNotUnderstoodHint
source: Didn't catch “{text}”. Hold and say it again.
ar: لم أفهم «{text}». اضغط مطولًا وقلها مجددًا.
de: „{text}“ nicht verstanden. Halte gedrückt und sag es noch einmal.
es: No entendí “{text}”. Mantén pulsado y repite.
fa: «{text}» را متوجه نشدم. نگه دارید و دوباره بگویید.
fr: Pas compris « {text} ». Maintenez et répétez.
hi: “{text}” समझ नहीं आया। दबाए रखें और फिर से बोलें।
id: Tidak paham “{text}”. Tahan dan ucapkan lagi.
it: Non ho capito “{text}”. Tieni premuto e ripeti.
ja: 「{text}」が聞き取れませんでした。長押ししてもう一度。
ko: “{text}”을(를) 못 알아들었어요. 길게 누르고 다시 말해 주세요.
nl: ‘{text}’ niet verstaan. Houd vast en zeg het opnieuw.
pl: Nie zrozumiałem „{text}”. Przytrzymaj i powiedz jeszcze raz.
pt_pt: Não percebi “{text}”. Mantenha premido e fale de novo.
ru: Не понял «{text}». Удерживайте и скажите ещё раз.
tr: “{text}” anlaşılmadı. Basılı tut ve tekrar söyle.
uk: Не зрозумів «{text}». Утримуйте й скажіть ще раз.
vi: Chưa hiểu “{text}”. Giữ và nói lại.
zh: 没听懂“{text}”。按住再说一遍。

# blindNotHeard
source: I didn't hear anything. Hold and say it again.
ar: لم أسمع شيئًا. اضغط مطولًا وقلها مجددًا.
de: Nichts gehört. Halte gedrückt und sag es noch einmal.
es: No oí nada. Mantén pulsado y repite.
fa: چیزی نشنیدم. نگه دارید و دوباره بگویید.
fr: Je n'ai rien entendu. Maintenez et répétez.
hi: कुछ सुनाई नहीं दिया। दबाए रखें और फिर से बोलें।
id: Tidak terdengar apa pun. Tahan dan ucapkan lagi.
it: Non ho sentito nulla. Tieni premuto e ripeti.
ja: 何も聞こえませんでした。長押ししてもう一度。
ko: 아무것도 못 들었어요. 길게 누르고 다시 말해 주세요.
nl: Niets gehoord. Houd vast en zeg het opnieuw.
pl: Nic nie usłyszałem. Przytrzymaj i powiedz jeszcze raz.
pt_pt: Não ouvi nada. Mantenha premido e fale de novo.
ru: Ничего не услышал. Удерживайте и скажите ещё раз.
tr: Hiçbir şey duymadım. Basılı tut ve tekrar söyle.
uk: Нічого не почув. Утримуйте й скажіть ще раз.
vi: Không nghe thấy gì. Giữ và nói lại.
zh: 什么也没听到。按住再说一遍。

# blindSayConfirm
source: {move}. Confirm?
ar: {move}. هل تؤكد؟
de: {move}. Bestätigen?
es: {move}. ¿Confirmas?
fa: {move}. تأیید می‌کنید؟
fr: {move}. Vous confirmez ?
hi: {move}। पुष्टि करें?
id: {move}. Konfirmasi?
it: {move}. Confermi?
ja: {move}。よろしいですか？
ko: {move}. 확인할까요?
nl: {move}. Bevestigen?
pl: {move}. Potwierdzasz?
pt_pt: {move}. Confirma?
ru: {move}. Подтверждаете?
tr: {move}. Onaylıyor musun?
uk: {move}. Підтверджуєте?
vi: {move}. Xác nhận?
zh: {move}。确认吗？

# blindSayStart
source: Starting position.
ar: الوضعية الابتدائية.
de: Ausgangsstellung.
es: Posición inicial.
fa: وضعیت آغازین.
fr: Position de départ.
hi: शुरुआती स्थिति।
id: Posisi awal.
it: Posizione iniziale.
ja: 初期局面。
ko: 시작 포지션.
nl: Beginstelling.
pl: Pozycja początkowa.
pt_pt: Posição inicial.
ru: Начальная позиция.
tr: Başlangıç konumu.
uk: Початкова позиція.
vi: Thế cờ ban đầu.
zh: 初始局面。
