Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# achievementAllLevelsHint
source: Complete this endgame against every character, from the weakest to the strongest
ar: أكمل هذه النهاية ضد كل مستويات Maia، من 1000 إلى 2600
de: Schaffe dieses Endspiel gegen alle Maia-Stufen, von 1000 bis 2600
es: Completa este final contra todos los personajes, del más débil al más fuerte
fa: این آخر بازی را مقابل همهٔ سطح‌های Maia، از 1000 تا 2600، تمام کنید
fr: Terminez cette finale contre tous les niveaux de Maia, de 1000 à 2600
hi: यह एंडगेम Maia के हर स्तर के ख़िलाफ़ पूरा करें, 1000 से 2600 तक
id: Selesaikan akhir permainan ini melawan semua level Maia, dari 1000 sampai 2600
it: Completa questo finale contro tutti i livelli di Maia, da 1000 a 2600
ja: このエンドゲームをMaiaの全レベル（1000〜2600）相手にクリアする
ko: 이 엔드게임을 Maia의 모든 레벨(1000~2600) 상대로 완료하세요
nl: Voltooi dit eindspel tegen alle Maia-niveaus, van 1000 tot 2600
pl: Ukończ tę końcówkę przeciwko wszystkim poziomom Maia, od 1000 do 2600
pt_pt: Conclua este final contra todos os personagens, do mais fraco ao mais forte
ru: Пройдите этот эндшпиль против всех уровней Maia, от 1000 до 2600
tr: Bu oyun sonunu 1000'den 2600'e kadar tüm Maia seviyelerine karşı tamamla
uk: Пройдіть цей ендшпіль проти всіх рівнів Maia, від 1000 до 2600
vi: Hoàn thành tàn cuộc này trước mọi cấp độ của Maia, từ 1000 đến 2600
zh: 对阵Maia的所有等级（1000到2600）完成这个残局

# achievementAllLevelsQueenTitle
source: Queen mate against everyone
ar: كش مات بالوزير ضد الجميع
de: Damenmatt gegen alle
es: Mate de dama contra todos
fa: مات با وزیر مقابل همه
fr: Mat avec la dame contre tous
hi: सबके ख़िलाफ़ वज़ीर से मात
id: Mat dengan menteri melawan semua
it: Matto di donna contro tutti
ja: 全員にクイーンでメイト
ko: 모두에게 퀸 메이트
nl: Damemat tegen iedereen
pl: Mat hetmanem przeciwko wszystkim
pt_pt: Mate de dama contra todos
ru: Мат ферзём против всех
tr: Herkese karşı vezir matı
uk: Мат ферзем проти всіх
vi: Chiếu hết bằng Hậu trước tất cả
zh: 对所有人完成后杀

# achievementAllLevelsRookTitle
source: Rook mate against everyone
ar: كش مات بالرخ ضد الجميع
de: Turmmatt gegen alle
es: Mate de torre contra todos
fa: مات با رخ مقابل همه
fr: Mat avec la tour contre tous
hi: सबके ख़िलाफ़ हाथी से मात
id: Mat dengan benteng melawan semua
it: Matto di torre contro tutti
ja: 全員にルークでメイト
ko: 모두에게 룩 메이트
nl: Torenmat tegen iedereen
pl: Mat wieżą przeciwko wszystkim
pt_pt: Mate de torre contra todos
ru: Мат ладьёй против всех
tr: Herkese karşı kale matı
uk: Мат турою проти всіх
vi: Chiếu hết bằng Xe trước tất cả
zh: 对所有人完成车杀

# achievementAllLevelsTitle
source: One endgame, every level
ar: نهاية واحدة، كل المستويات
de: Ein Endspiel, alle Stufen
es: Un final, todos los niveles
fa: یک آخر بازی، همهٔ سطح‌ها
fr: Une finale, tous les niveaux
hi: एक एंडगेम, हर स्तर
id: Satu akhir permainan, semua level
it: Un finale, tutti i livelli
ja: ひとつのエンドゲーム、全レベル
ko: 하나의 엔드게임, 모든 레벨
nl: Eén eindspel, alle niveaus
pl: Jedna końcówka, wszystkie poziomy
pt_pt: Um final, todos os adversários
ru: Один эндшпиль, все уровни
tr: Tek oyun sonu, tüm seviyeler
uk: Один ендшпіль, усі рівні
vi: Một tàn cuộc, mọi cấp độ
zh: 一个残局，所有等级

# achievementBeatLevelHint
source: Complete a goal against {opponent}
ar: حقق هدفًا ضد {opponent}
de: Erfülle ein Ziel gegen {opponent}
es: Cumple un objetivo contra {opponent}
fa: هدفی را مقابل {opponent} انجام دهید
fr: Atteignez un objectif contre {opponent}
hi: {opponent} के ख़िलाफ़ कोई लक्ष्य पूरा करें
id: Capai sebuah tujuan melawan {opponent}
it: Raggiungi un obiettivo contro {opponent}
ja: {opponent}相手に目標を達成する
ko: {opponent} 상대로 목표를 달성하세요
nl: Behaal een doel tegen {opponent}
pl: Zrealizuj cel przeciwko {opponent}
pt_pt: Cumpra um objetivo contra {opponent}
ru: Выполните задачу против {opponent}
tr: {opponent} karşısında bir hedefi tamamla
uk: Виконайте мету проти {opponent}
vi: Hoàn thành một mục tiêu trước {opponent}
zh: 对阵{opponent}完成一个目标

# achievementBeatStockfishHint
source: Complete a goal against Stockfish at full strength
ar: حقق هدفًا ضد Stockfish بأقصى قوته
de: Erfülle ein Ziel gegen Stockfish in voller Stärke
es: Cumple un objetivo contra Stockfish a máxima fuerza
fa: هدفی را مقابل Stockfish با حداکثر قدرت انجام دهید
fr: Atteignez un objectif contre Stockfish à pleine puissance
hi: पूरी ताक़त वाले Stockfish के ख़िलाफ़ कोई लक्ष्य पूरा करें
id: Capai sebuah tujuan melawan Stockfish dengan kekuatan penuh
it: Raggiungi un obiettivo contro Stockfish alla massima forza
ja: 最大強度のStockfish相手に目標を達成する
ko: 최대 강도의 Stockfish 상대로 목표를 달성하세요
nl: Behaal een doel tegen Stockfish op volle sterkte
pl: Zrealizuj cel przeciwko Stockfish na maksymalnej sile
pt_pt: Cumpra um objetivo contra o Stockfish na força máxima
ru: Выполните задачу против Stockfish на полной силе
tr: Tam güçteki Stockfish'e karşı bir hedefi tamamla
uk: Виконайте мету проти Stockfish на повну силу
vi: Hoàn thành một mục tiêu trước Stockfish ở sức mạnh tối đa
zh: 对阵全力的Stockfish完成一个目标

# achievementBeatTitle
source: Beat {opponent}
ar: هزيمة {opponent}
de: {opponent} besiegt
es: Venciste a {opponent}
fa: شکست {opponent}
fr: {opponent} battu
hi: {opponent} को हराया
id: Mengalahkan {opponent}
it: Hai battuto {opponent}
ja: {opponent}に勝利
ko: {opponent} 격파
nl: {opponent} verslagen
pl: Zwycięstwo nad {opponent}
pt_pt: Vitória contra {opponent}
ru: Победа над {opponent}
tr: {opponent} yenildi
uk: Перемога над {opponent}
vi: Đánh bại {opponent}
zh: 战胜{opponent}

# achievementFastHint
source: Complete a Journey challenge using less than {seconds} s of your clock
ar: أكمل تحديًا من الرحلة مستخدمًا أقل من {seconds} ث من ساعتك
de: Schaffe eine Aufgabe der Reise und verbrauche dabei weniger als {seconds} s deiner Uhr
es: Completa un desafío del Recorrido usando menos de {seconds} s de tu reloj
fa: یک چالش سفر را با مصرف کمتر از {seconds} ثانیه از ساعتتان تمام کنید
fr: Terminez un défi du Parcours en utilisant moins de {seconds} s de votre pendule
hi: अपनी घड़ी के {seconds} सेकंड से कम खर्च करके यात्रा की कोई चुनौती पूरी करें
id: Selesaikan tantangan Perjalanan dengan memakai kurang dari {seconds} dtk jammu
it: Completa una sfida del Percorso usando meno di {seconds} s del tuo orologio
ja: 持ち時間の消費を{seconds}秒未満に抑えてジャーニーのチャレンジをクリアする
ko: 내 시계를 {seconds}초 미만으로 사용해 여정 도전을 완료하세요
nl: Voltooi een uitdaging van de Reis met minder dan {seconds} s van je klok
pl: Ukończ wyzwanie Podróży, zużywając mniej niż {seconds} s zegara
pt_pt: Conclua um desafio da Jornada gastando menos de {seconds} s do seu relógio
ru: Пройдите задание Пути, потратив меньше {seconds} с на своих часах
tr: Saatinden {seconds} saniyeden az harcayarak bir Yolculuk görevini tamamla
uk: Пройдіть завдання Шляху, витративши менше ніж {seconds} с на своєму годиннику
vi: Hoàn thành một thử thách Hành trình mà dùng chưa tới {seconds} giây trên đồng hồ
zh: 用不到{seconds}秒的棋钟时间完成一个征程挑战

# achievementFastSpeedrunHint
source: Finish an endgame speedrun in under {minutes} min
ar: أكمل سباق وقت لنهاية في أقل من {minutes} د
de: Schaffe einen Endspiel-Speedrun in unter {minutes} min
es: Completa el speedrun de un final en menos de {minutes} min
fa: اسپیدران یک آخر بازی را در کمتر از {minutes} دقیقه تمام کنید
fr: Terminez le speedrun d'une finale en moins de {minutes} min
hi: किसी एंडगेम का स्पीडरन {minutes} मिनट से कम में पूरा करें
id: Selesaikan speedrun sebuah akhir permainan dalam kurang dari {minutes} mnt
it: Completa lo speedrun di un finale in meno di {minutes} min
ja: エンドゲームのスピードランを{minutes}分未満で完走する
ko: 엔드게임 스피드런을 {minutes}분 안에 완료하세요
nl: Voltooi een eindspel-speedrun in minder dan {minutes} min
pl: Ukończ speedrun końcówki w mniej niż {minutes} min
pt_pt: Conclua um speedrun de final em menos de {minutes} min
ru: Пройдите спидран эндшпиля быстрее чем за {minutes} мин
tr: Bir oyun sonu speedrun'ını {minutes} dakikadan kısa sürede tamamla
uk: Пройдіть спідран ендшпілю швидше ніж за {minutes} хв
vi: Hoàn thành speedrun một tàn cuộc trong chưa tới {minutes} phút
zh: 在{minutes}分钟内完成一个残局的速通

# achievementFastSpeedrunTitle
source: Lightning speedrun
ar: سباق وقت خاطف
de: Blitzschneller Speedrun
es: Speedrun relámpago
fa: اسپیدران برق‌آسا
fr: Speedrun éclair
hi: बिजली-सा स्पीडरन
id: Speedrun kilat
it: Speedrun lampo
ja: 電光石火のスピードラン
ko: 번개 스피드런
nl: Bliksemspeedrun
pl: Błyskawiczny speedrun
pt_pt: Speedrun relâmpago
ru: Молниеносный спидран
tr: Yıldırım speedrun
uk: Блискавичний спідран
vi: Speedrun chớp nhoáng
zh: 闪电速通

# achievementFastTitle
source: Fast hands
ar: يد سريعة
de: Schnelle Hand
es: Manos rápidas
fa: دست سریع
fr: Mains rapides
hi: तेज़ हाथ
id: Tangan cepat
it: Mani veloci
ja: 早指し名人
ko: 빠른 손
nl: Snelle handen
pl: Szybka ręka
pt_pt: Mão rápida
ru: Быстрая рука
tr: Hızlı el
uk: Швидка рука
vi: Tay nhanh
zh: 快手

# achievementFirstHint
source: Complete the goal of an endgame for the first time
ar: حقق هدف نهاية لأول مرة
de: Erfülle zum ersten Mal das Ziel eines Endspiels
es: Cumple el objetivo de un final por primera vez
fa: برای اولین بار هدف یک آخر بازی را انجام دهید
fr: Atteignez l'objectif d'une finale pour la première fois
hi: पहली बार किसी एंडगेम का लक्ष्य पूरा करें
id: Capai tujuan sebuah akhir permainan untuk pertama kalinya
it: Raggiungi l'obiettivo di un finale per la prima volta
ja: エンドゲームの目標を初めて達成する
ko: 엔드게임 목표를 처음으로 달성하세요
nl: Behaal voor het eerst het doel van een eindspel
pl: Zrealizuj cel końcówki po raz pierwszy
pt_pt: Cumpra o objetivo de um final pela primeira vez
ru: Впервые выполните задачу эндшпиля
tr: Bir oyun sonunun hedefini ilk kez tamamla
uk: Уперше виконайте мету ендшпілю
vi: Hoàn thành mục tiêu của một tàn cuộc lần đầu tiên
zh: 首次完成一个残局的目标

# achievementFirstTitle
source: First endgame
ar: أول نهاية
de: Erstes Endspiel
es: Primer final
fa: اولین آخر بازی
fr: Première finale
hi: पहला एंडगेम
id: Akhir permainan pertama
it: Primo finale
ja: はじめてのエンドゲーム
ko: 첫 엔드게임
nl: Eerste eindspel
pl: Pierwsza końcówka
pt_pt: Primeiro final
ru: Первый эндшпиль
tr: İlk oyun sonu
uk: Перший ендшпіль
vi: Tàn cuộc đầu tiên
zh: 第一个残局

# achievementFlawlessEndingHint
source: Complete an endgame speedrun without losing a single game
ar: أكمل سباق وقت لنهاية دون أن تخسر أي مباراة
de: Schaffe einen Endspiel-Speedrun, ohne eine einzige Partie zu verlieren
es: Completa un speedrun de final sin perder ninguna partida
fa: یک اسپیدران آخر بازی را بدون باختن حتی یک بازی تمام کنید
fr: Terminez un speedrun de finale sans perdre une seule partie
hi: एक भी गेम हारे बिना एंडगेम स्पीडरन पूरा करें
id: Selesaikan speedrun akhir permainan tanpa kalah satu permainan pun
it: Completa uno speedrun di finale senza perdere nemmeno una partita
ja: 1局も負けずにエンドゲームのスピードランを完走する
ko: 한 판도 지지 않고 엔드게임 스피드런을 완료하세요
nl: Voltooi een eindspel-speedrun zonder één partij te verliezen
pl: Ukończ speedrun końcówki bez przegrania żadnej partii
pt_pt: Conclua um speedrun de final sem perder nenhuma partida
ru: Пройдите спидран по эндшпилю, не проиграв ни одной партии
tr: Hiç oyun kaybetmeden bir oyun sonu speedrun'ı tamamla
uk: Пройдіть спідран ендшпілю, не програвши жодної партії
vi: Hoàn thành một speedrun tàn cuộc mà không thua ván nào
zh: 一局不输地完成一次残局速通

# achievementFlawlessEndingTitle
source: Flawless endgame run
ar: نهاية بلا أخطاء
de: Makelloses Endspiel
es: Final impecable
fa: آخر بازی بی‌نقص
fr: Finale sans faute
hi: बेदाग़ एंडगेम
id: Akhir permainan sempurna
it: Finale perfetto
ja: 完璧なエンドゲーム
ko: 완벽한 엔드게임
nl: Foutloos eindspel
pl: Bezbłędna końcówka
pt_pt: Final perfeito
ru: Идеальный эндшпиль
tr: Kusursuz oyun sonu
uk: Ідеальний ендшпіль
vi: Tàn cuộc hoàn hảo
zh: 完美残局

# achievementFlawlessHint
source: Complete a speedrun without losing a single game
ar: أكمل سباق وقت دون أن تخسر أي مباراة
de: Schaffe einen Speedrun, ohne eine einzige Partie zu verlieren
es: Completa un speedrun sin perder ninguna partida
fa: یک اسپیدران را بدون باختن حتی یک بازی تمام کنید
fr: Terminez un speedrun sans perdre une seule partie
hi: एक भी गेम हारे बिना स्पीडरन पूरा करें
id: Selesaikan speedrun tanpa kalah satu permainan pun
it: Completa uno speedrun senza perdere nemmeno una partita
ja: 1局も負けずにスピードランを完走する
ko: 한 판도 지지 않고 스피드런을 완료하세요
nl: Voltooi een speedrun zonder één partij te verliezen
pl: Ukończ speedrun bez przegrania żadnej partii
pt_pt: Conclua um speedrun sem perder nenhuma partida
ru: Пройдите спидран, не проиграв ни одной партии
tr: Hiç oyun kaybetmeden bir speedrun tamamla
uk: Пройдіть спідран, не програвши жодної партії
vi: Hoàn thành một speedrun mà không thua ván nào
zh: 一局不输地完成一次速通

# achievementFlawlessTitle
source: Flawless speedrun
ar: سباق وقت بلا هزيمة
de: Makelloser Speedrun
es: Speedrun impecable
fa: اسپیدران بی‌نقص
fr: Speedrun sans faute
hi: बेदाग़ स्पीडरन
id: Speedrun tanpa kalah
it: Speedrun perfetto
ja: 無敗のスピードラン
ko: 무패 스피드런
nl: Foutloze speedrun
pl: Bezbłędny speedrun
pt_pt: Speedrun sem derrotas
ru: Спидран без поражений
tr: Kusursuz speedrun
uk: Спідран без поразок
vi: Speedrun bất bại
zh: 无败速通

# achievementRecordHint
source: Beat your own record in a speedrun
ar: حطّم رقمك القياسي في سباق الوقت
de: Schlage deinen eigenen Rekord in einem Speedrun
es: Supera tu propio récord en un speedrun
fa: رکورد خودتان را در یک اسپیدران بشکنید
fr: Battez votre propre record dans un speedrun
hi: किसी स्पीडरन में अपना ही रिकॉर्ड तोड़ें
id: Pecahkan rekormu sendiri di speedrun
it: Batti il tuo record in uno speedrun
ja: スピードランで自己ベストを更新する
ko: 스피드런에서 자신의 기록을 경신하세요
nl: Verbeter je eigen record in een speedrun
pl: Pobij własny rekord w speedrunie
pt_pt: Bata o seu próprio recorde num speedrun
ru: Побейте свой рекорд в спидране
tr: Bir speedrun'da kendi rekorunu kır
uk: Побийте свій рекорд у спідрані
vi: Phá kỷ lục của chính bạn trong một speedrun
zh: 在速通中打破自己的纪录

# achievementRecordTitle
source: Personal best
ar: تحطيم الرقم
de: Rekord geknackt
es: Récord superado
fa: شکستن رکورد
fr: Record battu
hi: रिकॉर्ड टूटा
id: Rekor terpecahkan
it: Record battuto
ja: 記録更新
ko: 기록 경신
nl: Record verbroken
pl: Rekord pobity
pt_pt: Recorde batido
ru: Рекорд побит
tr: Rekor kırıldı
uk: Рекорд побито
vi: Phá kỷ lục
zh: 打破纪录

# achievementRungHint
source: Complete every challenge against {rung}
ar: أكمل كل التحديات ضد {rung}
de: Schaffe alle Aufgaben gegen {rung}
es: Completa todos los desafíos contra {rung}
fa: همهٔ چالش‌ها مقابل {rung} را تمام کنید
fr: Terminez tous les défis contre {rung}
hi: {rung} के ख़िलाफ़ सभी चुनौतियाँ पूरी करें
id: Selesaikan semua tantangan melawan {rung}
it: Completa tutte le sfide contro {rung}
ja: {rung}のチャレンジをすべてクリアする
ko: {rung} 상대의 도전을 모두 완료하세요
nl: Voltooi alle uitdagingen tegen {rung}
pl: Ukończ wszystkie wyzwania przeciwko {rung}
pt_pt: Conclua todos os desafios contra {rung}
ru: Пройдите все задания против {rung}
tr: {rung} karşısındaki tüm görevleri tamamla
uk: Пройдіть усі завдання проти {rung}
vi: Hoàn thành mọi thử thách với {rung}
zh: 完成对阵{rung}的所有挑战

# achievementRungTitle
source: {rung} conquered
ar: قهر {rung}
de: {rung} bezwungen
es: {rung} conquistado
fa: فتح {rung}
fr: {rung} conquis
hi: {rung} पर फ़तह
id: {rung} ditaklukkan
it: {rung} conquistato
ja: {rung}制覇
ko: {rung} 정복
nl: {rung} veroverd
pl: {rung} zdobyty
pt_pt: {rung}: tudo concluído
ru: {rung} покорён
tr: {rung} fethedildi
uk: {rung} підкорено
vi: Chinh phục {rung}
zh: 征服{rung}

source: Achievement unlocked
ar: إنجاز جديد
de: Erfolg freigeschaltet
es: Logro desbloqueado
fa: دستاورد باز شد
fr: Succès débloqué
hi: उपलब्धि अनलॉक
id: Pencapaian terbuka
it: Obiettivo sbloccato
ja: 実績解除
ko: 업적 달성
nl: Prestatie ontgrendeld
pl: Odblokowano osiągnięcie
pt_pt: Conquista desbloqueada
ru: Достижение получено
tr: Başarım açıldı
uk: Досягнення отримано
vi: Đã mở khóa thành tích
zh: 成就已解锁

# achievementsLockedLabel
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fa: قفل
fr: Verrouillé
hi: बंद
id: Terkunci
it: Bloccato
ja: 未解除
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt_pt: Bloqueada
ru: Закрыто
tr: Kilitli
uk: Закрито
vi: Đã khóa
zh: 未解锁

# achievementsProgress
source: {done} of {total} unlocked
ar: {done} من {total} مفتوحة
de: {done} von {total} freigeschaltet
es: {done} de {total} desbloqueados
fa: {done} از {total} باز شده
fr: {done} sur {total} débloqués
hi: {total} में से {done} अनलॉक
id: {done} dari {total} terbuka
it: {done} su {total} sbloccati
ja: {done}/{total} 解除
ko: {total}개 중 {done}개 달성
nl: {done} van {total} ontgrendeld
pl: Odblokowano {done} z {total}
pt_pt: {done} de {total} conquistadas
ru: Открыто {done} из {total}
tr: {done}/{total} açıldı
uk: Відкрито {done} з {total}
vi: Đã mở khóa {done}/{total}
zh: 已解锁 {done}/{total}

# achievementsTitle
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fa: دستاوردها
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
it: Obiettivi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt_pt: Conquistas
ru: Достижения
tr: Başarımlar
uk: Досягнення
vi: Thành tích
zh: 成就

# achievementsUnlockedOn
source: Unlocked on {date}
ar: فُتح في {date}
de: Freigeschaltet am {date}
es: Desbloqueado el {date}
fa: باز شده در {date}
fr: Débloqué le {date}
hi: {date} को अनलॉक हुई
id: Terbuka pada {date}
it: Sbloccato il {date}
ja: {date}に解除
ko: {date} 달성
nl: Ontgrendeld op {date}
pl: Odblokowano {date}
pt_pt: Conquistada em {date}
ru: Открыто {date}
tr: Açılma tarihi: {date}
uk: Відкрито {date}
vi: Mở khóa ngày {date}
zh: 解锁于 {date}

# attemptDraw
source: Draw
ar: تعادل
de: Remis
es: Tablas
fa: مساوی
fr: Nulle
hi: ड्रॉ
id: Remis
it: Patta
ja: 引き分け
ko: 무승부
nl: Remise
pl: Remis
pt_pt: Empate
ru: Ничья
tr: Beraberlik
uk: Нічия
vi: Hòa
zh: 和

# attemptLoss
source: Loss
ar: خسارة
de: Niederlage
es: Derrota
fa: باخت
fr: Défaite
hi: हार
id: Kalah
it: Sconfitta
ja: 負け
ko: 패배
nl: Verlies
pl: Przegrana
pt_pt: Derrota
ru: Поражение
tr: Yenilgi
uk: Поразка
vi: Thua
zh: 负

# attemptWin
source: Win
ar: فوز
de: Sieg
es: Victoria
fa: برد
fr: Victoire
hi: जीत
id: Menang
it: Vittoria
ja: 勝ち
ko: 승리
nl: Winst
pl: Wygrana
pt_pt: Vitória
ru: Победа
tr: Galibiyet
uk: Перемога
vi: Thắng
zh: 胜

# boardAnimation
source: Piece animation
ar: حركة القطع
de: Figurenanimation
es: Animación de las piezas
fa: پویانمایی مهره‌ها
fr: Animation des pièces
hi: मोहरों का एनिमेशन
id: Animasi bidak
it: Animazione dei pezzi
ja: 駒のアニメーション
ko: 기물 애니메이션
nl: Animatie van stukken
pl: Animacja figur
pt_pt: Animação das peças
ru: Анимация фигур
tr: Taş animasyonu
uk: Анімація фігур
vi: Hiệu ứng di chuyển quân
zh: 棋子动画

source: Board colors
ar: ألوان الرقعة
de: Brettfarben
es: Colores del tablero
fa: رنگ‌های صفحه
fr: Couleurs de l'échiquier
hi: बोर्ड के रंग
id: Warna papan
it: Colori della scacchiera
ja: 盤の色
ko: 체스판 색상
nl: Bordkleuren
pl: Kolory szachownicy
pt_pt: Cores do tabuleiro
ru: Цвета доски
tr: Tahta renkleri
uk: Кольори дошки
vi: Màu bàn cờ
zh: 棋盘颜色

# boardColorsBlue
source: Blue
ar: أزرق
de: Blau
es: Azul
fa: آبی
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt_pt: Azul
ru: Синий
tr: Mavi
uk: Синій
vi: Xanh dương
zh: 蓝色

# boardColorsBrown
source: Brown
ar: بني
de: Braun
es: Marrón
fa: قهوه‌ای
fr: Marron
hi: भूरा
id: Cokelat
it: Marrone
ja: 茶
ko: 갈색
nl: Bruin
pl: Brązowy
pt_pt: Castanho
ru: Коричневый
tr: Kahverengi
uk: Коричневий
vi: Nâu
zh: 棕色

# boardColorsGray
source: Gray
ar: رمادي
de: Grau
es: Gris
fa: خاکستری
fr: Gris
hi: स्लेटी
id: Abu-abu
it: Grigio
ja: グレー
ko: 회색
nl: Grijs
pl: Szary
pt_pt: Cinzento
ru: Серый
tr: Gri
uk: Сірий
vi: Xám
zh: 灰色

# boardColorsGreen
source: Green
ar: أخضر
de: Grün
es: Verde
fa: سبز
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt_pt: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh: 绿色

# boardColorsPurple
source: Purple
ar: بنفسجي
de: Violett
es: Morado
fa: بنفش
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: 紫
ko: 보라
nl: Paars
pl: Fioletowy
pt_pt: Roxo
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
vi: Tím
zh: 紫色

# boardCoordinates
source: Coordinates
ar: الإحداثيات
de: Koordinaten
es: Coordenadas
fa: مختصات
fr: Coordonnées
hi: निर्देशांक
id: Koordinat
it: Coordinate
ja: 座標
ko: 좌표
nl: Coördinaten
pl: Współrzędne
pt_pt: Coordenadas
ru: Координаты
tr: Koordinatlar
uk: Координати
vi: Tọa độ
zh: 坐标

# boardHighlightLastMove
source: Highlight last move
ar: تمييز آخر نقلة
de: Letzten Zug hervorheben
es: Resaltar la última jugada
fa: برجسته کردن آخرین حرکت
fr: Surligner le dernier coup
hi: पिछली चाल हाइलाइट करें
id: Sorot langkah terakhir
it: Evidenzia l'ultima mossa
ja: 最後の手を強調表示
ko: 마지막 수 강조
nl: Laatste zet markeren
pl: Podświetlaj ostatni ruch
pt_pt: Destacar o último lance
ru: Подсвечивать последний ход
tr: Son hamleyi vurgula
uk: Підсвічувати останній хід
vi: Tô sáng nước đi cuối
zh: 高亮上一步

# boardMoveMethod
source: How to move pieces
ar: طريقة تحريك القطع
de: Figuren bewegen
es: Cómo mover las piezas
fa: روش حرکت دادن مهره‌ها
fr: Déplacement des pièces
hi: मोहरे कैसे चलाएँ
id: Cara memindahkan bidak
it: Come muovere i pezzi
ja: 駒の動かし方
ko: 기물 이동 방법
nl: Stukken verplaatsen
pl: Jak przesuwać figury
pt_pt: Como mover as peças
ru: Как перемещать фигуры
tr: Taşlar nasıl oynatılır
uk: Як пересувати фігури
vi: Cách di chuyển quân
zh: 如何移动棋子

# boardMoveMethodDrag
source: Drag only
ar: السحب فقط
de: Nur Ziehen
es: Solo arrastrar
fa: فقط کشیدن
fr: Glisser seulement
hi: केवल खींचें
id: Hanya seret
it: Solo trascinamento
ja: ドラッグのみ
ko: 끌기만
nl: Alleen slepen
pl: Tylko przeciąganie
pt_pt: Só arrastar
ru: Только перетаскивание
tr: Yalnızca sürükle
uk: Лише перетягування
vi: Chỉ kéo
zh: 仅拖动

# boardMoveMethodEither
source: Drag or tap
ar: السحب أو اللمس
de: Ziehen oder Tippen
es: Arrastrar o tocar
fa: کشیدن یا لمس
fr: Glisser ou toucher
hi: खींचें या टैप करें
id: Seret atau ketuk
it: Trascina o tocca
ja: ドラッグまたはタップ
ko: 끌기 또는 탭
nl: Slepen of tikken
pl: Przeciąganie lub dotyk
pt_pt: Arrastar ou tocar
ru: Перетаскивание или касание
tr: Sürükle veya dokun
uk: Перетягування або дотик
vi: Kéo hoặc chạm
zh: 拖动或点击

# boardMoveMethodTap
source: Tap only
ar: اللمس فقط
de: Nur Tippen
es: Solo tocar
fa: فقط لمس
fr: Toucher seulement
hi: केवल टैप करें
id: Hanya ketuk
it: Solo tocco
ja: タップのみ
ko: 탭만
nl: Alleen tikken
pl: Tylko dotyk
pt_pt: Só tocar
ru: Только касание
tr: Yalnızca dokun
uk: Лише дотик
vi: Chỉ chạm
zh: 仅点击

# boardNotation
source: Move notation
ar: تدوين النقلات
de: Zugnotation
es: Notación de las jugadas
fa: نمادگذاری حرکت‌ها
fr: Notation des coups
hi: चालों का अंकन
id: Notasi langkah
it: Notazione delle mosse
ja: 棋譜の表記
ko: 기보 표기
nl: Zetnotatie
pl: Zapis ruchów
pt_pt: Notação dos lances
ru: Запись ходов
tr: Hamle notasyonu
uk: Запис ходів
vi: Ký hiệu nước đi
zh: 着法记谱

# boardNotationFigurine
source: Piece symbols
ar: رموز القطع
de: Figurensymbole
es: Dibujo de las piezas
fa: نماد مهره‌ها
fr: Dessin des pièces
hi: मोहरों के चिह्न
id: Simbol bidak
it: Disegno dei pezzi
ja: 駒の記号
ko: 기물 기호
nl: Symbolen van stukken
pl: Symbole figur
pt_pt: Desenho das peças
ru: Значки фигур
tr: Taş simgeleri
uk: Значки фігур
vi: Hình quân cờ
zh: 棋子符号

# boardNotationLetters
source: Letters
ar: حروف
de: Buchstaben
es: Letras
fa: حروف
fr: Lettres
hi: अक्षर
id: Huruf
it: Lettere
ja: アルファベット
ko: 문자
pl: Litery
pt_pt: Letras
ru: Буквы
tr: Harfler
uk: Літери
vi: Chữ cái
zh: 字母

# boardPieces
source: Pieces
ar: القطع
de: Figuren
es: Piezas
fa: مهره‌ها
fr: Pièces
hi: मोहरे
id: Bidak
it: Pezzi
ja: 駒
ko: 기물
nl: Stukken
pl: Figury
pt_pt: Peças
ru: Фигуры
tr: Taşlar
uk: Фігури
vi: Quân cờ
zh: 棋子

# boardPremoves
source: Premoves
ar: النقلات المسبقة
de: Vorauszüge
es: Movimientos anticipados
fa: پیش‌حرکت
fr: Coups anticipés
hi: अग्रिम चालें
id: Langkah awal
it: Premosse
ja: 先行入力
ko: 미리 두기
nl: Voorzetten
pl: Ruchy z wyprzedzeniem
pt_pt: Pré-lances
ru: Предходы
tr: Ön hamleler
uk: Передходи
vi: Nước đi trước
zh: 预走棋
