Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# reviewSpeedHint
source: The deeper, the more accurate and the slower. Accuracy appears when every move has been rated.
ar: كلما كانت أعمق كانت أدق وأبطأ. تظهر الدقة بعد تقييم كل النقلات.
de: Je gründlicher, desto genauer und langsamer. Die Genauigkeit erscheint, wenn alle Züge bewertet sind.
es: Cuanto más profunda, más precisa y más lenta. La precisión aparece cuando se evalúan todas las jugadas.
fa: هرچه عمیق‌تر، دقیق‌تر و کندتر. دقت پس از ارزیابی همه حرکت‌ها نمایش داده می‌شود.
fr: Plus elle est approfondie, plus elle est précise et lente. La précision apparaît quand tous les coups sont évalués.
hi: जितनी गहरी, उतनी सटीक और धीमी। सभी चालें आँकने के बाद सटीकता दिखती है।
id: Makin dalam, makin akurat dan makin lama. Akurasi muncul setelah semua langkah dinilai.
it: Più è approfondita, più è precisa e lenta. La precisione appare quando tutte le mosse sono valutate.
ja: 深いほど正確で時間がかかります。全ての手の評価が終わると精度が表示されます。
ko: 깊을수록 정확하고 오래 걸립니다. 모든 수가 평가되면 정확도가 표시됩니다.
nl: Hoe dieper, hoe nauwkeuriger en trager. De nauwkeurigheid verschijnt als alle zetten beoordeeld zijn.
pl: Im głębsza, tym dokładniejsza i wolniejsza. Dokładność pojawi się, gdy wszystkie ruchy zostaną ocenione.
pt_pt: Quanto mais profunda, mais precisa e mais demorada. A precisão aparece quando todos os lances forem avaliados.
ru: Чем глубже, тем точнее и дольше. Точность появится, когда будут оценены все ходы.
tr: Ne kadar derin, o kadar doğru ve yavaş. Doğruluk tüm hamleler değerlendirildiğinde görünür.
uk: Що глибше, то точніше й довше. Точність з'явиться, коли всі ходи буде оцінено.
vi: Càng sâu càng chính xác và càng lâu. Độ chính xác hiện khi mọi nước đã được đánh giá.
zh: 越深越准确，也越慢。所有着法评估完后显示准确率。

source: Review deeper
ar: مراجعة أعمق
de: Gründlicher analysieren
es: Revisar más a fondo
fa: بررسی عمیق‌تر
fr: Revoir plus en profondeur
hi: और गहराई से समीक्षा करें
id: Tinjau lebih dalam
it: Rivedi più a fondo
ja: さらに深く検討する
ko: 더 깊이 검토하기
nl: Dieper analyseren
pl: Przeanalizuj dokładniej
pt_pt: Rever mais a fundo
ru: Проанализировать глубже
tr: Daha derin incele
uk: Проаналізувати глибше
vi: Phân tích sâu hơn
zh: 更深入地复盘

# resultReview
source: Review game
ar: مراجعة المباراة
de: Partie analysieren
es: Revisar partida
fa: بررسی بازی
fr: Revoir la partie
hi: खेल की समीक्षा करें
id: Tinjau permainan
it: Rivedi la partita
ja: 対局を振り返る
ko: 대국 검토
nl: Partij analyseren
pl: Przeanalizuj partię
pt_pt: Rever partida
ru: Разобрать партию
tr: Oyunu incele
uk: Розібрати партію
vi: Xem lại ván cờ
zh: 复盘对局

# voiceListen
source: Listen
ar: استمع
de: Anhören
es: Escuchar
fa: گوش دادن
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 聞く
ko: 듣기
nl: Luisteren
pl: Posłuchaj
pt_pt: Ouvir
ru: Слушать
tr: Dinle
uk: Слухати
vi: Nghe
zh: 收听

# voiceStop
source: Stop
ar: إيقاف
de: Stopp
es: Parar
fa: توقف
fr: Arrêter
hi: रोकें
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ru: Стоп
tr: Durdur
uk: Стоп
vi: Dừng
zh: 停止

# voiceSection
source: Voice
ar: الصوت
de: Stimme
es: Voz
fa: صدا
fr: Voix
hi: आवाज़
id: Suara
it: Voce
ja: 音声
ko: 음성
nl: Stem
pl: Głos
pt_pt: Voz
ru: Голос
tr: Ses
uk: Голос
vi: Giọng nói
zh: 语音

# voiceSpeakAloud
source: Speak aloud
ar: التحدث بصوت عالٍ
de: Laut vorlesen
es: Hablar en voz alta
fa: بلند خواندن
fr: Parler à voix haute
hi: ज़ोर से बोलें
id: Bacakan dengan suara
it: Parla ad alta voce
ja: 読み上げる
ko: 소리 내어 읽기
nl: Hardop voorlezen
pl: Czytaj na głos
pt_pt: Falar em voz alta
ru: Говорить вслух
tr: Sesli oku
uk: Говорити вголос
vi: Đọc thành tiếng
zh: 朗读

# voiceSpeakAloudHint
source: The teacher and the opponents read their lines out loud
ar: يقرأ المعلم والخصوم عباراتهم بصوت عالٍ
de: Lehrer und Gegner sprechen ihre Sätze laut
es: El profesor y los rivales leen sus frases en voz alta
fa: معلم و حریفان جمله‌هایشان را بلند می‌خوانند
fr: Le professeur et les adversaires lisent leurs répliques à voix haute
hi: शिक्षक और प्रतिद्वंद्वी अपनी बातें ज़ोर से पढ़ते हैं
id: Guru dan lawan membacakan kalimat mereka dengan suara
it: L'insegnante e gli avversari leggono le battute ad alta voce
ja: 先生と対戦相手がセリフを読み上げます
ko: 선생님과 상대가 대사를 소리 내어 읽습니다
nl: De leraar en de tegenstanders lezen hun zinnen hardop voor
pl: Nauczyciel i przeciwnicy czytają swoje kwestie na głos
pt_pt: O professor e os adversários leem as falas em voz alta
ru: Учитель и соперники читают свои реплики вслух
tr: Öğretmen ve rakipler repliklerini sesli okur
uk: Учитель і суперники читають свої репліки вголос
vi: Thầy và các đối thủ đọc lời thoại thành tiếng
zh: 老师和对手会朗读他们的台词

source: Voice speed
ar: سرعة الصوت
de: Sprechtempo
es: Velocidad de la voz
fa: سرعت صدا
fr: Vitesse de la voix
hi: आवाज़ की गति
id: Kecepatan suara
it: Velocità della voce
ja: 読み上げ速度
ko: 음성 속도
nl: Spreeksnelheid
pl: Tempo mowy
pt_pt: Velocidade da voz
ru: Скорость речи
tr: Konuşma hızı
uk: Швидкість мовлення
vi: Tốc độ giọng
zh: 语速

# voiceSpeedSlow
source: Slow
ar: بطيئة
de: Langsam
es: Lenta
fa: آهسته
fr: Lente
hi: धीमी
id: Lambat
it: Lenta
ja: ゆっくり
ko: 느리게
nl: Langzaam
pl: Wolno
pt_pt: Devagar
ru: Медленно
tr: Yavaş
uk: Повільно
vi: Chậm
zh: 慢

# voiceSpeedNormal
source: Normal
ar: عادية
fa: معمولی
fr: Normale
hi: सामान्य
it: Normale
ja: 標準
ko: 보통
nl: Normaal
pl: Normalnie
ru: Обычно
uk: Звичайно
vi: Bình thường
zh: 正常

# voiceSpeedFast
source: Fast
ar: سريعة
de: Schnell
es: Rápida
fa: تند
fr: Rapide
hi: तेज़
id: Cepat
it: Veloce
ja: 速い
ko: 빠르게
nl: Snel
pl: Szybko
pt_pt: Rápida
ru: Быстро
tr: Hızlı
uk: Швидко
vi: Nhanh
zh: 快

# voiceSpeedFaster
source: Very fast
ar: سريعة جدًا
de: Sehr schnell
es: Muy rápida
fa: خیلی تند
fr: Très rapide
hi: बहुत तेज़
id: Sangat cepat
it: Molto veloce
ja: とても速い
ko: 아주 빠르게
nl: Heel snel
pl: Bardzo szybko
pt_pt: Muito rápida
ru: Очень быстро
tr: Çok hızlı
uk: Дуже швидко
vi: Rất nhanh
zh: 很快

# voiceTeacher
source: Teacher's voice
ar: صوت المعلم
de: Stimme des Lehrers
es: Voz del profesor
fa: صدای معلم
fr: Voix du professeur
hi: शिक्षक की आवाज़
id: Suara guru
it: Voce dell'insegnante
ja: 先生の声
ko: 선생님 목소리
nl: Stem van de leraar
pl: Głos nauczyciela
pt_pt: Voz do professor
ru: Голос учителя
tr: Öğretmenin sesi
uk: Голос учителя
vi: Giọng của thầy
zh: 老师的声音

# voiceCharacters
source: Opponents' voices
ar: أصوات الخصوم
de: Stimmen der Gegner
es: Voces de los rivales
fa: صدای حریفان
fr: Voix des adversaires
hi: प्रतिद्वंद्वियों की आवाज़ें
id: Suara lawan
it: Voci degli avversari
ja: 対戦相手の声
ko: 상대 목소리
nl: Stemmen van de tegenstanders
pl: Głosy przeciwników
pt_pt: Vozes dos adversários
ru: Голоса соперников
tr: Rakiplerin sesleri
uk: Голоси суперників
vi: Giọng của đối thủ
zh: 对手的声音

source: Voice {number}
ar: الصوت {number}
de: Stimme {number}
es: Voz {number}
fa: صدای {number}
fr: Voix {number}
hi: आवाज़ {number}
id: Suara {number}
it: Voce {number}
ja: 声 {number}
ko: 목소리 {number}
nl: Stem {number}
pl: Głos {number}
pt_pt: Voz {number}
ru: Голос {number}
tr: Ses {number}
uk: Голос {number}
vi: Giọng {number}
zh: 声音 {number}

# voiceNone
source: No voice
ar: بلا صوت
de: Keine Stimme
es: Sin voz
fa: بدون صدا
fr: Sans voix
hi: कोई आवाज़ नहीं
id: Tanpa suara
it: Nessuna voce
ja: 音声なし
ko: 음성 없음
nl: Geen stem
pl: Bez głosu
pt_pt: Sem voz
ru: Без голоса
tr: Ses yok
uk: Без голосу
vi: Không có giọng
zh: 无语音

# voiceAppChoice
source: Chosen by the app
ar: اختيار التطبيق
de: Von der App gewählt
es: Elegida por la app
fa: انتخاب برنامه
fr: Choisie par l'app
hi: ऐप द्वारा चुनी गई
id: Dipilih oleh aplikasi
it: Scelta dall'app
ja: アプリが選択
ko: 앱이 선택
nl: Gekozen door de app
pl: Wybrany przez aplikację
pt_pt: Escolhida pela app
ru: Выбран приложением
tr: Uygulama seçti
uk: Вибраний застосунком
vi: Ứng dụng chọn
zh: 由应用选择

# voiceUnavailable
source: This device has no offline voice for this language. Open the device's voice settings, tap the gear next to the engine (Samsung or Google) and download one in “Install voice data”.
ar: لا يوجد في هذا الجهاز صوت يعمل دون اتصال لهذه اللغة. افتح إعدادات الصوت في الجهاز، والمس الترس بجانب المحرّك (Samsung أو Google) ونزّل صوتًا من «تثبيت بيانات الصوت».
de: Dieses Gerät hat keine Offline-Stimme für diese Sprache. Öffne die Spracheinstellungen des Geräts, tippe auf das Zahnrad der Engine (Samsung oder Google) und lade unter „Sprachdaten installieren“ eine herunter.
es: Este dispositivo no tiene voz sin conexión en este idioma. Abre los ajustes de voz del dispositivo, toca el engranaje del motor (Samsung o Google) y descarga una en “Instalar datos de voz”.
fa: این دستگاه برای این زبان صدای آفلاین ندارد. تنظیمات صدای دستگاه را باز کنید، چرخ‌دندهٔ موتور (Samsung یا Google) را لمس کنید و از «نصب داده‌های صوتی» یک صدا بارگیری کنید.
fr: Cet appareil n'a pas de voix hors ligne pour cette langue. Ouvrez les réglages vocaux de l'appareil, touchez l'engrenage du moteur (Samsung ou Google) et téléchargez-en une dans « Installer les données vocales ».
hi: इस डिवाइस में इस भाषा के लिए ऑफ़लाइन आवाज़ नहीं है। डिवाइस की आवाज़ सेटिंग खोलें, इंजन (Samsung या Google) के गियर पर टैप करें और “वॉइस डेटा इंस्टॉल करें” में एक आवाज़ डाउनलोड करें।
id: Perangkat ini tidak punya suara offline untuk bahasa ini. Buka setelan suara perangkat, ketuk ikon roda gigi mesin (Samsung atau Google), lalu unduh satu di “Pasang data suara”.
it: Questo dispositivo non ha una voce offline per questa lingua. Apri le impostazioni vocali del dispositivo, tocca l'ingranaggio del motore (Samsung o Google) e scaricane una in “Installa dati vocali”.
ja: この端末にはこの言語のオフライン音声がありません。端末の音声設定を開き、エンジン（Samsung または Google）の歯車をタップして「音声データをインストール」からダウンロードしてください。
ko: 이 기기에는 이 언어의 오프라인 음성이 없습니다. 기기의 음성 설정을 열고 엔진(Samsung 또는 Google)의 톱니바퀴를 눌러 ‘음성 데이터 설치’에서 내려받으세요.
nl: Dit apparaat heeft geen offline stem voor deze taal. Open de spraakinstellingen van het apparaat, tik op het tandwiel van de engine (Samsung of Google) en download er een via ‘Spraakgegevens installeren’.
pl: To urządzenie nie ma głosu offline w tym języku. Otwórz ustawienia głosu urządzenia, dotknij koła zębatego mechanizmu (Samsung lub Google) i pobierz głos w „Zainstaluj dane głosowe”.
pt_pt: Este dispositivo não tem voz offline neste idioma. Abra as definições de voz do dispositivo, toque na roda dentada do motor (Samsung ou Google) e transfira uma em “Instalar dados de voz”.
ru: На этом устройстве нет офлайн-голоса для этого языка. Откройте настройки голоса устройства, нажмите на шестерёнку движка (Samsung или Google) и скачайте голос в разделе «Установить голосовые данные».
tr: Bu cihazda bu dil için çevrimdışı ses yok. Cihazın ses ayarlarını açın, motorun (Samsung veya Google) dişli simgesine dokunun ve “Ses verilerini yükle” bölümünden bir tane indirin.
uk: На цьому пристрої немає офлайн-голосу для цієї мови. Відкрийте налаштування голосу пристрою, торкніться шестірні рушія (Samsung або Google) і завантажте голос у розділі «Установити голосові дані».
vi: Thiết bị này không có giọng ngoại tuyến cho ngôn ngữ này. Mở cài đặt giọng nói của thiết bị, chạm biểu tượng bánh răng của công cụ (Samsung hoặc Google) và tải một giọng ở “Cài đặt dữ liệu giọng nói”.
zh: 此设备没有该语言的离线语音。打开设备的语音设置，点按引擎（Samsung 或 Google）旁的齿轮，在“安装语音数据”中下载一个。

# voiceBetterHint
source: Robotic voice? On Android, open the device's voice settings, tap the gear next to the engine (Samsung or Google) and download better voices in “Install voice data”. Then come back and pick again.
ar: صوت آلي؟ على أندرويد، افتح إعدادات الصوت في الجهاز، والمس الترس بجانب المحرّك (Samsung أو Google) ونزّل أصواتًا أفضل من «تثبيت بيانات الصوت». ثم ارجع واختر من جديد.
de: Roboterstimme? Öffne unter Android die Spracheinstellungen des Geräts, tippe auf das Zahnrad der Engine (Samsung oder Google) und lade unter „Sprachdaten installieren“ bessere Stimmen herunter. Komm dann zurück und wähle neu.
es: ¿Voz robótica? En Android, abre los ajustes de voz del dispositivo, toca el engranaje del motor (Samsung o Google) y descarga voces mejores en “Instalar datos de voz”. Después vuelve y elige de nuevo.
fa: صدای رباتی؟ در اندروید، تنظیمات صدای دستگاه را باز کنید، چرخ‌دندهٔ موتور (Samsung یا Google) را لمس کنید و از «نصب داده‌های صوتی» صداهای بهتری بارگیری کنید. سپس برگردید و دوباره انتخاب کنید.
fr: Voix robotique ? Sur Android, ouvrez les réglages vocaux de l'appareil, touchez l'engrenage du moteur (Samsung ou Google) et téléchargez de meilleures voix dans « Installer les données vocales ». Puis revenez et choisissez à nouveau.
hi: आवाज़ रोबोट जैसी है? Android पर डिवाइस की आवाज़ सेटिंग खोलें, इंजन (Samsung या Google) के गियर पर टैप करें और “वॉइस डेटा इंस्टॉल करें” में बेहतर आवाज़ें डाउनलोड करें। फिर वापस आकर दोबारा चुनें।
id: Suara seperti robot? Di Android, buka setelan suara perangkat, ketuk ikon roda gigi mesin (Samsung atau Google), lalu unduh suara yang lebih baik di “Pasang data suara”. Setelah itu kembali dan pilih lagi.
it: Voce robotica? Su Android apri le impostazioni vocali del dispositivo, tocca l'ingranaggio del motore (Samsung o Google) e scarica voci migliori in “Installa dati vocali”. Poi torna e scegli di nuovo.
ja: 声がロボットっぽい？ Android では端末の音声設定を開き、エンジン（Samsung または Google）の歯車をタップして「音声データをインストール」からより良い声をダウンロードしてください。その後戻って選び直してください。
ko: 목소리가 로봇 같나요? Android에서 기기의 음성 설정을 열고 엔진(Samsung 또는 Google)의 톱니바퀴를 눌러 ‘음성 데이터 설치’에서 더 좋은 목소리를 내려받으세요. 그런 다음 돌아와서 다시 고르세요.
nl: Robotstem? Open op Android de spraakinstellingen van het apparaat, tik op het tandwiel van de engine (Samsung of Google) en download betere stemmen via ‘Spraakgegevens installeren’. Kom daarna terug en kies opnieuw.
pl: Robotyczny głos? Na Androidzie otwórz ustawienia głosu urządzenia, dotknij koła zębatego mechanizmu (Samsung lub Google) i pobierz lepsze głosy w „Zainstaluj dane głosowe”. Potem wróć i wybierz ponownie.
pt_pt: Voz robótica? No Android, abra as definições de voz do dispositivo, toque na roda dentada do motor (Samsung ou Google) e transfira vozes melhores em “Instalar dados de voz”. Depois volte e escolha de novo.
ru: Голос как у робота? На Android откройте настройки голоса устройства, нажмите на шестерёнку движка (Samsung или Google) и скачайте голоса получше в разделе «Установить голосовые данные». Затем вернитесь и выберите снова.
tr: Robot gibi bir ses mi? Android'de cihazın ses ayarlarını açın, motorun (Samsung veya Google) dişli simgesine dokunun ve “Ses verilerini yükle” bölümünden daha iyi sesler indirin. Sonra geri dönüp yeniden seçin.
uk: Голос як у робота? На Android відкрийте налаштування голосу пристрою, торкніться шестірні рушія (Samsung або Google) і завантажте кращі голоси в розділі «Установити голосові дані». Потім поверніться й виберіть знову.
vi: Giọng như robot? Trên Android, mở cài đặt giọng nói của thiết bị, chạm biểu tượng bánh răng của công cụ (Samsung hoặc Google) và tải giọng tốt hơn ở “Cài đặt dữ liệu giọng nói”. Sau đó quay lại và chọn lại.
zh: 声音像机器人？在 Android 上打开设备的语音设置，点按引擎（Samsung 或 Google）旁的齿轮，在“安装语音数据”中下载更好的声音。然后回来重新选择。

# voiceGenderMale
source: Male
ar: ذكوري
de: Männlich
es: Masculina
fa: مردانه
fr: Masculine
hi: पुरुष
id: Pria
it: Maschile
ja: 男性
ko: 남성
nl: Mannelijk
pl: Męski
pt_pt: Masculina
ru: Мужской
tr: Erkek
uk: Чоловічий
vi: Nam
zh: 男声

# voiceGenderFemale
source: Female
ar: أنثوي
de: Weiblich
es: Femenina
fa: زنانه
fr: Féminine
hi: महिला
id: Wanita
it: Femminile
ja: 女性
ko: 여성
nl: Vrouwelijk
pl: Żeński
pt_pt: Feminina
ru: Женский
tr: Kadın
uk: Жіночий
vi: Nữ
zh: 女声

# voiceTeacherSample
source: Hello! I'm Viktor, your teacher. Let's master the endgames together.
ar: مرحبًا! أنا فيكتور، معلمك. لنتقن النهايات معًا.
de: Hallo! Ich bin Viktor, dein Lehrer. Lass uns die Endspiele gemeinsam meistern.
es: ¡Hola! Soy Viktor, tu profesor. Vamos a dominar los finales juntos.
fa: سلام! من ویکتور هستم، معلم شما. بیایید با هم آخر بازی‌ها را یاد بگیریم.
fr: Bonjour ! Je suis Viktor, votre professeur. Maîtrisons les finales ensemble.
hi: नमस्ते! मैं विक्टर हूँ, आपका शिक्षक। आइए मिलकर एंडगेम में महारत हासिल करें।
id: Halo! Saya Viktor, gurumu. Mari kuasai babak akhir bersama.
it: Ciao! Sono Viktor, il tuo insegnante. Impariamo insieme i finali.
ja: こんにちは！先生のヴィクトルです。一緒にエンドゲームをマスターしましょう。
ko: 안녕하세요! 선생님 빅토르입니다. 함께 엔드게임을 정복해 봅시다.
nl: Hallo! Ik ben Viktor, je leraar. Laten we samen de eindspelen beheersen.
pl: Cześć! Jestem Viktor, twój nauczyciel. Opanujmy razem końcówki.
pt_pt: Olá! Sou o Viktor, o seu professor. Vamos dominar os finais juntos.
ru: Здравствуйте! Я Виктор, ваш учитель. Давайте вместе освоим эндшпили.
tr: Merhaba! Ben Viktor, öğretmeninim. Oyun sonlarını birlikte öğrenelim.
uk: Вітаю! Я Віктор, ваш учитель. Опануймо ендшпілі разом.
vi: Xin chào! Tôi là Viktor, thầy của bạn. Cùng nhau làm chủ tàn cuộc nhé.
zh: 你好！我是你的老师维克多。我们一起掌握残局吧。

# voiceCharacterSample
source: Hi! I'm {name}. Ready to play?
ar: مرحبًا! أنا {name}. هل نلعب؟
de: Hallo! Ich bin {name}. Spielen wir?
es: ¡Hola! Soy {name}. ¿Jugamos?
fa: سلام! من {name} هستم. بازی کنیم؟
fr: Salut ! Je suis {name}. On joue ?
hi: नमस्ते! मैं {name} हूँ। खेलें?
id: Hai! Aku {name}. Main yuk?
it: Ciao! Sono {name}. Giochiamo?
ja: やあ！{name}だよ。対局しよう！
ko: 안녕! 나는 {name}이야. 한 판 할까?
nl: Hoi! Ik ben {name}. Zullen we spelen?
pl: Cześć! Jestem {name}. Gramy?
pt_pt: Olá! Sou o {name}. Vamos jogar?
ru: Привет! Я {name}. Сыграем?
tr: Selam! Ben {name}. Oynayalım mı?
uk: Привіт! Я {name}. Зіграємо?
vi: Chào! Mình là {name}. Chơi nhé?
zh: 嗨！我是{name}。来下一盘？

# tourVoiceTitle
source: Shall I speak out loud?
ar: هل تريدني أن أتحدث بصوت عالٍ؟
de: Soll ich laut sprechen?
es: ¿Quieres que hable en voz alta?
fa: می‌خواهید بلند صحبت کنم؟
fr: Voulez-vous que je parle à voix haute ?
hi: क्या मैं ज़ोर से बोलूँ?
id: Mau aku bicara dengan suara?
it: Vuoi che parli ad alta voce?
ja: 声に出して話しましょうか？
ko: 소리 내어 말할까요?
nl: Zal ik hardop praten?
pl: Czy mam mówić na głos?
pt_pt: Quer que eu fale em voz alta?
ru: Мне говорить вслух?
tr: Sesli konuşayım mı?
uk: Мені говорити вголос?
vi: Bạn có muốn tôi đọc thành tiếng không?
zh: 要我大声说出来吗？

# tourVoiceBody
source: Pick my voice. Tap one to hear it.
ar: اختر صوتي. المس أحدها لتسمعه.
de: Wähle meine Stimme. Tippe auf eine, um sie zu hören.
es: Elige mi voz. Toca una para escucharla.
fa: صدای مرا انتخاب کنید. برای شنیدن، یکی را لمس کنید.
fr: Choisissez ma voix. Touchez-en une pour l'écouter.
hi: मेरी आवाज़ चुनें। सुनने के लिए किसी एक पर टैप करें।
id: Pilih suaraku. Ketuk salah satu untuk mendengarnya.
it: Scegli la mia voce. Toccane una per ascoltarla.
ja: 私の声を選んでください。タップすると聞けます。
ko: 제 목소리를 골라 주세요. 누르면 들을 수 있어요.
nl: Kies mijn stem. Tik op een stem om hem te horen.
pl: Wybierz mój głos. Dotknij jednego, aby go usłyszeć.
pt_pt: Escolha a minha voz. Toque numa para ouvir.
ru: Выберите мой голос. Нажмите на голос, чтобы послушать.
tr: Sesimi seç. Dinlemek için birine dokun.
uk: Виберіть мій голос. Торкніться голосу, щоб послухати.
vi: Hãy chọn giọng của tôi. Chạm vào một giọng để nghe.
zh: 选择我的声音。点按即可试听。

# tourCharacterVoicesTitle
source: Your opponents' voices
ar: أصوات خصومك
de: Die Stimmen deiner Gegner
es: Las voces de los rivales
fa: صدای حریفان شما
fr: Les voix de vos adversaires
hi: आपके प्रतिद्वंद्वियों की आवाज़ें
id: Suara lawan-lawanmu
it: Le voci degli avversari
ja: 対戦相手の声
ko: 상대들의 목소리
nl: De stemmen van je tegenstanders
pl: Głosy twoich przeciwników
pt_pt: As vozes dos adversários
ru: Голоса ваших соперников
tr: Rakiplerinin sesleri
uk: Голоси ваших суперників
vi: Giọng của các đối thủ
zh: 对手们的声音

# tourCharacterVoicesBody
source: Each one already has a voice. Tap one to change it.
ar: لكل واحد صوت بالفعل. المس أحدهم لتغييره.
de: Jeder hat schon eine Stimme. Tippe auf einen, um sie zu ändern.
es: Cada uno ya tiene una voz. Toca uno para cambiarla.
fa: هرکدام از قبل صدایی دارند. برای تغییر، یکی را لمس کنید.
fr: Chacun a déjà une voix. Touchez-en un pour la changer.
hi: हर एक की पहले से एक आवाज़ है। बदलने के लिए किसी पर टैप करें।
id: Masing-masing sudah punya suara. Ketuk salah satu untuk menggantinya.
it: Ognuno ha già una voce. Toccane uno per cambiarla.
ja: それぞれすでに声があります。変えたい相手をタップしてください。
ko: 모두 이미 목소리가 있어요. 바꾸려면 상대를 누르세요.
nl: Iedereen heeft al een stem. Tik op iemand om die te wijzigen.
pl: Każdy ma już głos. Dotknij kogoś, aby go zmienić.
pt_pt: Cada um já tem uma voz. Toque num deles para mudar.
ru: У каждого уже есть голос. Нажмите на соперника, чтобы сменить его.
tr: Her birinin zaten bir sesi var. Değiştirmek için birine dokun.
uk: У кожного вже є голос. Торкніться суперника, щоб змінити його.
vi: Mỗi người đã có một giọng. Chạm vào một người để đổi.
zh: 每个人都已有声音。点按某人即可更换。

# tourKeepVoices
source: Keep as is
ar: أبقِه كما هو
de: So lassen
es: Dejar así
fa: همین بماند
fr: Garder ainsi
hi: ऐसे ही रखें
id: Biarkan saja
it: Lascia così
ja: このままにする
ko: 이대로 두기
nl: Zo laten
pl: Zostaw tak
pt_pt: Manter assim
ru: Оставить так
tr: Böyle kalsın
uk: Залишити так
vi: Giữ nguyên
zh: 保持不变

# lessonPrevious
source: Previous step
ar: الخطوة السابقة
de: Vorheriger Schritt
es: Paso anterior
fa: مرحلهٔ قبلی
fr: Étape précédente
hi: पिछला चरण
id: Langkah sebelumnya
it: Passo precedente
ja: 前のステップ
ko: 이전 단계
nl: Vorige stap
pl: Poprzedni krok
pt_pt: Passo anterior
ru: Предыдущий шаг
tr: Önceki adım
uk: Попередній крок
vi: Bước trước
zh: 上一步

# voiceOpenSystem
source: Open device voice settings
ar: فتح إعدادات الصوت في الجهاز
de: Spracheinstellungen des Geräts öffnen
es: Abrir ajustes de voz del dispositivo
fa: باز کردن تنظیمات صدای دستگاه
fr: Ouvrir les réglages vocaux de l'appareil
hi: डिवाइस की आवाज़ सेटिंग खोलें
id: Buka setelan suara perangkat
it: Apri le impostazioni vocali del dispositivo
ja: 端末の音声設定を開く
ko: 기기 음성 설정 열기
nl: Spraakinstellingen van het apparaat openen
pl: Otwórz ustawienia głosu urządzenia
pt_pt: Abrir definições de voz do dispositivo
ru: Открыть настройки голоса устройства
tr: Cihazın ses ayarlarını aç
uk: Відкрити налаштування голосу пристрою
vi: Mở cài đặt giọng nói của thiết bị
zh: 打开设备语音设置

# blindTitle
source: Blindfold
ar: بلا رؤية
de: Blind
es: A ciegas
fa: چشم‌بسته
fr: À l'aveugle
hi: बिना देखे
id: Tanpa melihat
it: Alla cieca
ja: 目隠し
ko: 블라인드
nl: Blind
pl: Na ślepo
pt_pt: Às cegas
ru: Вслепую
tr: Körleme
uk: Наосліп
vi: Cờ mù
zh: 盲棋

# blindPlay
source: Play blindfold (experimental)
ar: العب بلا رؤية (تجريبي)
de: Blind spielen (experimentell)
es: Jugar a ciegas (experimental)
fa: بازی چشم‌بسته (آزمایشی)
fr: Jouer à l'aveugle (expérimental)
hi: बिना देखे खेलें (प्रायोगिक)
id: Main tanpa melihat (eksperimental)
it: Gioca alla cieca (sperimentale)
ja: 目隠しで指す（試験版）
ko: 블라인드로 두기 (실험)
nl: Blind spelen (experimenteel)
pl: Graj na ślepo (eksperymentalne)
pt_pt: Jogar às cegas (experimental)
ru: Играть вслепую (эксперимент)
tr: Körleme oyna (deneysel)
uk: Грати наосліп (експеримент)
vi: Chơi cờ mù (thử nghiệm)
zh: 下盲棋（实验）

# blindViewBoard
source: Board
ar: الرقعة
de: Brett
es: Tablero
fa: صفحه
fr: Échiquier
hi: बोर्ड
id: Papan
it: Scacchiera
ja: 盤
ko: 보드
nl: Bord
pl: Szachownica
pt_pt: Tabuleiro
ru: Доска
tr: Tahta
uk: Дошка
vi: Bàn cờ
zh: 棋盘

# blindViewEmpty
source: Squares only
ar: المربعات فقط
de: Nur Felder
es: Solo las casillas
fa: فقط خانه‌ها
fr: Cases seules
hi: सिर्फ़ खाने
id: Hanya petak
it: Solo le case
ja: マスだけ
ko: 칸만
nl: Alleen velden
pl: Tylko pola
pt_pt: Só as casas
ru: Только поля
tr: Yalnızca kareler
uk: Лише поля
vi: Chỉ các ô
zh: 只显示格子

# blindViewHidden
source: No board
ar: بلا رقعة
de: Ohne Brett
es: Sin tablero
fa: بدون صفحه
fr: Sans échiquier
hi: बिना बोर्ड
id: Tanpa papan
it: Senza scacchiera
ja: 盤なし
ko: 보드 없음
nl: Geen bord
pl: Bez szachownicy
pt_pt: Sem tabuleiro
ru: Без доски
tr: Tahtasız
uk: Без дошки
vi: Không bàn cờ
zh: 无棋盘

# blindStatusYourTurn
source: Your move
ar: دورك
de: Du bist dran
es: Tu turno
fa: نوبت شما
fr: À vous
hi: आपकी चाल
id: Giliranmu
it: Tocca a te
ja: あなたの番
ko: 내 차례
nl: Jij bent aan zet
pl: Twój ruch
pt_pt: A sua vez
ru: Ваш ход
tr: Sıra sende
uk: Ваш хід
vi: Đến lượt bạn
zh: 轮到你
