Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# boardPremovesHint
source: Play your move in advance, during the opponent's turn
ar: العب نقلتك مسبقًا أثناء دور الخصم
de: Spiele deinen Zug im Voraus, während der Gegner am Zug ist
es: Haz tu jugada por adelantado, en el turno del rival
fa: حرکت خود را از پیش، در نوبت حریف انجام دهید
fr: Jouez votre coup à l'avance, pendant le tour de l'adversaire
hi: विरोधी की बारी में अपनी चाल पहले से चलें
id: Mainkan langkah Anda lebih dulu, saat giliran lawan
it: Gioca la tua mossa in anticipo, durante il turno dell'avversario
ja: 相手の手番中に自分の手を先に指す
ko: 상대 차례에 내 수를 미리 둡니다
nl: Speel je zet vooruit, tijdens de beurt van de tegenstander
pl: Zagraj swój ruch wcześniej, w trakcie ruchu przeciwnika
pt_pt: Jogue o seu lance antes, na vez do adversário
ru: Делайте ход заранее, во время хода соперника
tr: Hamleni rakibin sırasında önceden yap
uk: Робіть хід заздалегідь, під час ходу суперника
vi: Đi trước nước của bạn trong lượt của đối thủ
zh: 在对手回合提前走出你的棋

# boardRestoreDefault
source: Restore default
ar: استعادة الافتراضي
de: Standard wiederherstellen
es: Restablecer valores
fa: بازگشت به پیش‌فرض
fr: Rétablir par défaut
hi: डिफ़ॉल्ट पर लौटाएँ
id: Pulihkan bawaan
it: Ripristina predefiniti
ja: 初期設定に戻す
ko: 기본값 복원
nl: Standaard herstellen
pl: Przywróć domyślne
pt_pt: Repor predefinição
ru: Сбросить по умолчанию
tr: Varsayılana dön
uk: Скинути до типових
vi: Khôi phục mặc định
zh: 恢复默认

# boardShowLegalMoves
source: Show legal moves
ar: إظهار النقلات القانونية
de: Legale Züge anzeigen
es: Mostrar jugadas legales
fa: نمایش حرکت‌های مجاز
fr: Afficher les coups légaux
hi: वैध चालें दिखाएँ
id: Tampilkan langkah legal
it: Mostra le mosse legali
ja: 合法手を表示
ko: 가능한 수 표시
nl: Legale zetten tonen
pl: Pokazuj dozwolone ruchy
pt_pt: Mostrar lances legais
ru: Показывать возможные ходы
tr: Geçerli hamleleri göster
uk: Показувати можливі ходи
vi: Hiện nước đi hợp lệ
zh: 显示合法走法

# catalogCategoryBasic
source: Basic mates
ar: كش مات أساسي
de: Einfache Mattbilder
es: Mates básicos
fa: ماتهای پایه
fr: Mats de base
hi: बुनियादी मात
id: Skakmat dasar
it: Matti di base
ja: 基本のメイト
ko: 기본 메이트
nl: Basismatten
pl: Podstawowe maty
pt_pt: Mates básicos
ru: Простые маты
tr: Temel matlar
uk: Прості мати
vi: Chiếu hết cơ bản
zh: 基本杀法

# catalogCategoryPawn
source: Pawn endings
ar: نهايات البيادق
de: Bauernendspiele
es: Finales de peones
fa: آخر بازی پیاده
fr: Finales de pions
hi: प्यादे के एंडगेम
id: Akhir permainan pion
it: Finali di pedoni
ja: ポーンエンディング
ko: 폰 엔드게임
nl: Pionneneindspelen
pl: Końcówki pionkowe
pt_pt: Finais de peões
ru: Пешечные эндшпили
tr: Piyon oyun sonları
uk: Пішакові ендшпілі
vi: Tàn cuộc tốt
zh: 兵残局

# catalogCategoryQueen
source: Queen endings
ar: نهايات الوزير
de: Damenendspiele
es: Finales de dama
fa: آخر بازی وزیر
fr: Finales de dame
hi: वज़ीर के एंडगेम
id: Akhir permainan menteri
it: Finali di donna
ja: クイーンエンディング
ko: 퀸 엔드게임
nl: Dame-eindspelen
pl: Końcówki hetmańskie
pt_pt: Finais de dama
ru: Ферзевые эндшпили
tr: Vezir oyun sonları
uk: Ферзеві ендшпілі
vi: Tàn cuộc hậu
zh: 后残局

# catalogCategoryRookPawn
source: Rook endings
ar: نهايات الرخ
de: Turmendspiele
es: Finales de torre
fa: آخر بازی رخ
fr: Finales de tours
hi: हाथी के एंडगेम
id: Akhir permainan benteng
it: Finali di torre
ja: ルークエンディング
ko: 룩 엔드게임
nl: Toreneindspelen
pl: Końcówki wieżowe
pt_pt: Finais de torre
ru: Ладейные эндшпили
tr: Kale oyun sonları
uk: Турові ендшпілі
vi: Tàn cuộc xe
zh: 车残局

# catalogEmpty
source: No positions with this goal here.
ar: لا توجد وضعيات بهذا الهدف هنا.
de: Hier gibt es keine Stellungen mit diesem Ziel.
es: No hay posiciones con este objetivo aquí.
fa: اینجا وضعیتی با این هدف نیست.
fr: Aucune position avec cet objectif ici.
hi: यहाँ इस लक्ष्य वाली कोई स्थिति नहीं है।
id: Tidak ada posisi dengan tujuan ini di sini.
it: Nessuna posizione con questo obiettivo qui.
ja: この目標の局面はここにありません。
ko: 이 목표의 포지션이 없습니다.
nl: Geen stellingen met dit doel hier.
pl: Brak pozycji z tym celem.
pt_pt: Nenhuma posição com esse objetivo aqui.
ru: Здесь нет позиций с этой целью.
tr: Burada bu hedefle konum yok.
uk: Тут немає позицій із цією метою.
vi: Không có thế cờ nào với mục tiêu này.
zh: 这里没有该目标的局面。

# catalogFilterAll
source: All
ar: الكل
de: Alle
es: Todas
fa: همه
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_pt: Todas
ru: Все
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部

# catalogFulfilled
source: Goal achieved
ar: تحقّق الهدف
de: Ziel erreicht
es: Objetivo cumplido
fa: به هدف رسیدید
fr: Objectif atteint
hi: लक्ष्य पूरा हुआ
id: Tujuan tercapai
it: Obiettivo raggiunto
ja: 目標達成
ko: 목표 달성
nl: Doel bereikt
pl: Cel osiągnięty
pt_pt: Objetivo cumprido
ru: Цель достигнута
tr: Hedefe ulaşıldı
uk: Мету досягнуто
vi: Đã đạt mục tiêu
zh: 目标已达成

# catalogPositionCount
source: {count, plural, =1{1 position} other{{count} positions}}
ar: {count, plural, =0{لا وضعيات} =1{وضعية واحدة} =2{وضعيتان} few{{count} وضعيات} many{{count} وضعية} other{{count} وضعية}}
de: {count, plural, =1{1 Stellung} other{{count} Stellungen}}
es: {count, plural, =1{1 posición} other{{count} posiciones}}
fa: {count, plural, =1{۱ وضعیت} other{{count} وضعیت}}
hi: {count, plural, =1{1 स्थिति} other{{count} स्थितियाँ}}
id: {count, plural, other{{count} posisi}}
it: {count, plural, =1{1 posizione} other{{count} posizioni}}
ja: {count, plural, other{{count} 局面}}
ko: {count, plural, other{포지션 {count}개}}
nl: {count, plural, =1{1 stelling} other{{count} stellingen}}
pl: {count, plural, one{{count} pozycja} few{{count} pozycje} many{{count} pozycji} other{{count} pozycji}}
pt_pt: {count, plural, =1{1 posição} other{{count} posições}}
ru: {count, plural, one{{count} позиция} few{{count} позиции} many{{count} позиций} other{{count} позиции}}
tr: {count, plural, =1{1 konum} other{{count} konum}}
uk: {count, plural, one{{count} позиція} few{{count} позиції} many{{count} позицій} other{{count} позиції}}
vi: {count, plural, other{{count} thế cờ}}
zh: {count, plural, other{{count} 个局面}}

# catalogPositionNumber
source: Position {number}
ar: الوضعية {number}
de: Stellung {number}
es: Posición {number}
fa: وضعیت {number}
hi: स्थिति {number}
id: Posisi {number}
it: Posizione {number}
ja: 局面 {number}
ko: 포지션 {number}
nl: Stelling {number}
pl: Pozycja {number}
pt_pt: Posição {number}
ru: Позиция {number}
tr: Konum {number}
uk: Позиція {number}
vi: Thế cờ {number}
zh: 局面 {number}

# catalogTitle
source: Endgames
ar: النهايات
de: Endspiele
es: Finales
fa: آخر بازی‌ها
fr: Finales
hi: एंडगेम
id: Akhir permainan
it: Finali
ja: エンドゲーム
ko: 엔드게임
nl: Eindspelen
pl: Końcówki
pt_pt: Finais
ru: Эндшпили
tr: Oyun sonları
uk: Ендшпілі
vi: Tàn cuộc
zh: 残局

# characterSays
source: {name} says: {text}
ar: {name} يقول: {text}
de: {name} sagt: {text}
es: {name} dice: {text}
fa: {name} می‌گوید: {text}
fr: {name} dit : {text}
hi: {name} कहते हैं: {text}
id: {name} berkata: {text}
it: {name} dice: {text}
ja: {name}：{text}
ko: {name}: {text}
nl: {name} zegt: {text}
pl: {name} mówi: {text}
pt_pt: {name} diz: {text}
ru: {name} говорит: {text}
tr: {name} diyor ki: {text}
uk: {name} каже: {text}
vi: {name} nói: {text}
zh: {name}说：{text}

# clockBothSides
source: Both sides
ar: الطرفان
de: Beide Seiten
es: Ambos bandos
fa: هر دو طرف
fr: Les deux camps
hi: दोनों पक्ष
id: Kedua pihak
it: Entrambi i lati
ja: 両者
ko: 양쪽
nl: Beide kanten
pl: Obie strony
pt_pt: Os dois lados
ru: Обе стороны
tr: İki taraf
uk: Обидві сторони
vi: Hai bên
zh: 双方

# clockIncrement
source: Increment (seconds)
ar: الزيادة (بالثواني)
de: Inkrement (Sekunden)
es: Incremento (segundos)
fa: افزایش (ثانیه)
fr: Incrément (secondes)
hi: वृद्धि (सेकंड)
id: Tambahan (detik)
it: Incremento (secondi)
ja: 加算（秒）
ko: 추가 시간(초)
nl: Increment (seconden)
pl: Dodawany czas (sekundy)
pt_pt: Incremento (segundos)
ru: Добавление (секунды)
tr: Ekleme (saniye)
uk: Додавання (секунди)
vi: Cộng thêm (giây)
zh: 加秒（秒）

# clockLowTimeVibration
source: Vibrate when time is low
ar: الاهتزاز عند قلة الوقت
de: Bei wenig Zeit vibrieren
es: Vibrar con poco tiempo
fa: لرزش هنگام کمبود زمان
fr: Vibrer quand le temps est court
hi: कम समय होने पर कंपन
id: Getar saat waktu menipis
it: Vibra con poco tempo
ja: 残り時間が少ないとき振動
ko: 시간이 부족하면 진동
nl: Trillen bij weinig tijd
pl: Wibracja przy małej ilości czasu
pt_pt: Vibrar com pouco tempo
ru: Вибрация при нехватке времени
tr: Süre azalınca titret
uk: Вібрація, коли мало часу
vi: Rung khi sắp hết giờ
zh: 时间不足时振动

# clockLowTimeVibrationHint
source: A short vibration when your clock drops below 10 seconds
ar: اهتزاز قصير عندما تنزل ساعتك عن 10 ثوانٍ
de: Eine kurze Vibration, wenn deine Uhr unter 10 Sekunden fällt
es: Una vibración corta cuando tu reloj baja de 10 segundos
fa: لرزشی کوتاه وقتی ساعت شما به زیر ۱۰ ثانیه می‌رسد
fr: Une courte vibration quand votre pendule passe sous 10 secondes
hi: जब आपकी घड़ी 10 सेकंड से नीचे जाए तो छोटा कंपन
id: Getaran singkat saat jam Anda turun di bawah 10 detik
it: Una breve vibrazione quando il tuo orologio scende sotto i 10 secondi
ja: 自分の時計が10秒を切ると短く振動します
ko: 내 시계가 10초 아래로 내려가면 짧게 진동합니다
nl: Een korte trilling wanneer je klok onder de 10 seconden komt
pl: Krótka wibracja, gdy twój zegar spadnie poniżej 10 sekund
pt_pt: Uma vibração curta quando o seu relógio fica abaixo de 10 segundos
ru: Короткая вибрация, когда на ваших часах меньше 10 секунд
tr: Saatin 10 saniyenin altına düşünce kısa bir titreşim
uk: Коротка вібрація, коли на вашому годиннику менше 10 секунд
vi: Rung ngắn khi đồng hồ của bạn xuống dưới 10 giây
zh: 当你的棋钟低于 10 秒时短振一次

# clockMinutes
source: Minutes
ar: الدقائق
de: Minuten
es: Minutos
fa: دقیقه
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
nl: Minuten
pl: Minuty
pt_pt: Minutos
ru: Минуты
tr: Dakika
uk: Хвилини
vi: Phút
zh: 分钟

source: Clock position
ar: موضع الساعة
de: Position der Uhr
es: Posición del reloj
fa: جای ساعت
fr: Position de la pendule
hi: घड़ी की जगह
id: Posisi jam
it: Posizione dell'orologio
ja: 時計の位置
ko: 시계 위치
nl: Positie van de klok
pl: Położenie zegara
pt_pt: Posição do relógio
ru: Положение часов
tr: Saat konumu
uk: Розташування годинника
vi: Vị trí đồng hồ
zh: 棋钟位置

# clockPositionBottom
source: Both below the board
ar: الاثنتان تحت الرقعة
de: Beide unter dem Brett
es: Los dos debajo del tablero
fa: هر دو پایین صفحه
fr: Les deux sous l'échiquier
hi: दोनों बोर्ड के नीचे
id: Keduanya di bawah papan
it: Entrambi sotto la scacchiera
ja: 両方とも盤の下
ko: 둘 다 체스판 아래
nl: Beide onder het bord
pl: Oba pod szachownicą
pt_pt: Os dois abaixo do tabuleiro
ru: Обе под доской
tr: İkisi de tahtanın altında
uk: Обидва під дошкою
vi: Cả hai phía dưới bàn cờ
zh: 都在棋盘下方

# clockPositionSides
source: One on each side of the board
ar: واحدة على كل جانب من الرقعة
de: Eine auf jeder Seite des Bretts
es: Uno a cada lado del tablero
fa: یکی در هر طرف صفحه
fr: Une de chaque côté de l'échiquier
hi: बोर्ड के हर तरफ़ एक
id: Satu di tiap sisi papan
it: Uno per lato della scacchiera
ja: 盤の上下に一つずつ
ko: 체스판 양쪽에 하나씩
nl: Eén aan elke kant van het bord
pl: Po jednym z każdej strony szachownicy
pt_pt: Um de cada lado do tabuleiro
ru: По одним с каждой стороны доски
tr: Tahtanın her yanında bir tane
uk: По одному з кожного боку дошки
vi: Mỗi bên bàn cờ một chiếc
zh: 棋盘两侧各一个

# clockPositionTop
source: Both above the board
ar: الاثنتان فوق الرقعة
de: Beide über dem Brett
es: Los dos encima del tablero
fa: هر دو بالای صفحه
fr: Les deux au-dessus de l'échiquier
hi: दोनों बोर्ड के ऊपर
id: Keduanya di atas papan
it: Entrambi sopra la scacchiera
ja: 両方とも盤の上
ko: 둘 다 체스판 위
nl: Beide boven het bord
pl: Oba nad szachownicą
pt_pt: Os dois acima do tabuleiro
ru: Обе над доской
tr: İkisi de tahtanın üstünde
uk: Обидва над дошкою
vi: Cả hai phía trên bàn cờ
zh: 都在棋盘上方

# clockSameForBoth
source: Same time for both sides
ar: الوقت نفسه للطرفين
de: Gleiche Zeit für beide Seiten
es: Mismo tiempo para ambos bandos
fa: زمان یکسان برای هر دو طرف
fr: Même temps pour les deux camps
hi: दोनों पक्षों के लिए समान समय
id: Waktu sama untuk kedua pihak
it: Stesso tempo per entrambi i lati
ja: 両者同じ持ち時間
ko: 양쪽 같은 시간
nl: Dezelfde tijd voor beide kanten
pl: Ten sam czas dla obu stron
pt_pt: Mesmo tempo para os dois lados
ru: Одинаковое время для обеих сторон
tr: İki taraf için aynı süre
uk: Однаковий час для обох сторін
vi: Cùng thời gian cho hai bên
zh: 双方时间相同

# clockSheetHint
source: The game starts over with the time you choose.
ar: تبدأ المباراة من جديد بالوقت الذي تختاره.
de: Die Partie beginnt mit der gewählten Zeit neu.
es: La partida vuelve a empezar con el tiempo elegido.
fa: بازی با زمان انتخاب‌شده از نو شروع می‌شود.
fr: La partie recommence avec le temps choisi.
hi: बाज़ी चुने गए समय के साथ फिर से शुरू होगी।
id: Permainan dimulai ulang dengan waktu yang dipilih.
it: La partita ricomincia con il tempo scelto.
ja: 選んだ持ち時間で対局をやり直します。
ko: 선택한 시간으로 대국을 다시 시작합니다.
nl: De partij begint opnieuw met de gekozen tijd.
pl: Partia zacznie się od nowa z wybranym czasem.
pt_pt: A partida recomeça com o tempo escolhido.
ru: Партия начнётся заново с выбранным временем.
tr: Oyun, seçtiğin süreyle yeniden başlar.
uk: Партія почнеться заново з обраним часом.
vi: Ván cờ bắt đầu lại với thời gian bạn chọn.
zh: 对局将以所选时间重新开始。

# clockStartGame
source: Start game
ar: ابدأ المباراة
de: Partie starten
es: Empezar partida
fa: شروع بازی
fr: Commencer la partie
hi: बाज़ी शुरू करें
id: Mulai permainan
it: Inizia partita
ja: 対局を始める
ko: 대국 시작
nl: Partij starten
pl: Rozpocznij partię
pt_pt: Começar partida
ru: Начать партию
tr: Oyunu başlat
uk: Почати партію
vi: Bắt đầu ván
zh: 开始对局

# clockUse
source: Play with a clock
ar: اللعب بالساعة
de: Mit Uhr spielen
es: Jugar con reloj
fa: بازی با ساعت
fr: Jouer avec la pendule
hi: घड़ी के साथ खेलें
id: Main dengan jam
it: Gioca con l'orologio
ja: 時計を使う
ko: 시계 사용
nl: Met klok spelen
pl: Graj z zegarem
pt_pt: Jogar com relógio
ru: Играть с часами
tr: Saatle oyna
uk: Грати з годинником
vi: Chơi có đồng hồ
zh: 使用棋钟

# commonConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

# customClear
source: Clear board
ar: إفراغ الرقعة
de: Brett leeren
es: Vaciar tablero
fa: پاک کردن صفحه
fr: Vider l'échiquier
hi: बोर्ड खाली करें
id: Kosongkan papan
it: Svuota scacchiera
ja: 盤をクリア
ko: 체스판 비우기
nl: Bord leegmaken
pl: Wyczyść szachownicę
pt_pt: Limpar tabuleiro
ru: Очистить доску
tr: Tahtayı temizle
uk: Очистити дошку
vi: Xóa bàn cờ
zh: 清空棋盘

# customContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
nl: Verder
pl: Dalej
pt_pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续

# customFenHint
source: Paste or type a FEN, or set up the board above
ar: الصق FEN أو اكتبه، أو رتّب الرقعة في الأعلى
de: Füge eine FEN ein, tippe sie oder stelle das Brett oben auf
es: Pega o escribe un FEN, o monta el tablero de arriba
fa: یک FEN بچسبانید یا بنویسید، یا صفحه بالا را بچینید
fr: Collez ou saisissez un FEN, ou placez les pièces ci-dessus
hi: FEN चिपकाएँ या लिखें, या ऊपर बोर्ड सजाएँ
id: Tempel atau ketik FEN, atau susun papan di atas
it: Incolla o scrivi un FEN, oppure prepara la scacchiera qui sopra
ja: FEN を貼り付けるか入力するか、上の盤に駒を置いてください
ko: FEN을 붙여넣거나 입력하거나 위 체스판에 배치하세요
nl: Plak of typ een FEN, of zet het bord hierboven op
pl: Wklej lub wpisz FEN albo ustaw szachownicę powyżej
pt_pt: Cole ou escreva um FEN, ou monte o tabuleiro acima
ru: Вставьте или введите FEN либо расставьте фигуры выше
tr: Bir FEN yapıştır, yaz ya da yukarıdaki tahtayı kur
uk: Вставте або введіть FEN чи розставте фігури вище
vi: Dán hoặc nhập FEN, hoặc xếp quân trên bàn cờ ở trên
zh: 粘贴或输入 FEN，或在上方摆棋

# customPaste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fa: چسباندن
fr: Coller
hi: चिपकाएँ
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh: 粘贴

# customPositionTitle
source: Custom position
ar: وضعية مخصّصة
de: Eigene Stellung
es: Posición personalizada
fa: وضعیت دلخواه
fr: Position personnalisée
hi: अपनी स्थिति
id: Posisi kustom
it: Posizione personalizzata
ja: カスタム局面
ko: 사용자 지정 포지션
nl: Eigen stelling
pl: Własna pozycja
pt_pt: Posição personalizada
ru: Своя позиция
tr: Özel konum
uk: Своя позиція
vi: Thế cờ tự chọn
zh: 自定义局面

# customToolErase
source: Erase
ar: مسح
de: Löschen
es: Borrar
fa: پاک کردن
fr: Effacer
hi: मिटाएँ
id: Hapus
it: Cancella
ja: 消す
ko: 지우기
nl: Wissen
pl: Usuń
pt_pt: Apagar
ru: Стереть
tr: Sil
uk: Стерти
vi: Xóa
zh: 擦除

# customToolMove
source: Move pieces
ar: تحريك القطع
de: Figuren bewegen
es: Mover piezas
fa: جابه‌جایی مهره‌ها
fr: Déplacer les pièces
hi: मोहरे हिलाएँ
id: Pindahkan bidak
it: Muovi i pezzi
ja: 駒を動かす
ko: 기물 이동
nl: Stukken verplaatsen
pl: Przesuwaj figury
pt_pt: Mover peças
ru: Перемещать фигуры
tr: Taşları taşı
uk: Переміщати фігури
vi: Di chuyển quân
zh: 移动棋子

# feedbackAchievement
source: Achievement unlocked: {title}
ar: إنجاز جديد: {title}
de: Erfolg freigeschaltet: {title}
es: Logro desbloqueado: {title}
fa: دستاورد باز شد: {title}
fr: Succès débloqué : {title}
hi: उपलब्धि अनलॉक: {title}
id: Pencapaian terbuka: {title}
it: Obiettivo sbloccato: {title}
ja: 実績解除：{title}
ko: 업적 달성: {title}
nl: Prestatie ontgrendeld: {title}
pl: Odblokowano osiągnięcie: {title}
pt_pt: Conquista: {title}
ru: Достижение: {title}
tr: Başarım açıldı: {title}
uk: Досягнення: {title}
vi: Mở khóa thành tích: {title}
zh: 解锁成就：{title}

# feedbackFirstWin
source: You beat {opponent} for the first time!
ar: هزمت {opponent} لأول مرة!
de: Du hast {opponent} zum ersten Mal besiegt!
es: ¡Venciste a {opponent} por primera vez!
fa: برای اولین بار {opponent} را بردید!
fr: Vous avez battu {opponent} pour la première fois !
hi: आपने पहली बार {opponent} को हराया!
id: Kamu mengalahkan {opponent} untuk pertama kalinya!
it: Hai battuto {opponent} per la prima volta!
ja: {opponent}に初勝利！
ko: {opponent}에게 첫 승리!
nl: Je hebt {opponent} voor het eerst verslagen!
pl: Pierwsze zwycięstwo nad {opponent}!
pt_pt: Primeira vitória contra {opponent}!
ru: Первая победа над {opponent}!
tr: {opponent} rakibini ilk kez yendin!
uk: Перша перемога над {opponent}!
vi: Bạn đã thắng {opponent} lần đầu tiên!
zh: 首次战胜{opponent}！

# feedbackImproved
source: You improved your time by {time}
ar: حسّنت وقتك بمقدار {time}
de: Du hast deine Zeit um {time} verbessert
es: Mejoraste tu tiempo en {time}
fa: زمانتان را {time} بهتر کردید
fr: Vous avez amélioré votre temps de {time}
hi: आपने अपना समय {time} बेहतर किया
id: Waktumu membaik {time}
it: Hai migliorato il tuo tempo di {time}
ja: タイムを{time}縮めました
ko: 기록을 {time} 단축했습니다
nl: Je hebt je tijd met {time} verbeterd
pl: Twój czas poprawiony o {time}
pt_pt: Melhorou o seu tempo em {time}
ru: Вы улучшили время на {time}
tr: Süreni {time} iyileştirdin
uk: Ви покращили час на {time}
vi: Bạn đã rút ngắn thời gian {time}
zh: 你的用时缩短了{time}

# feedbackNewRecord
source: New personal record: {time}
ar: رقم قياسي شخصي جديد: {time}
de: Neuer persönlicher Rekord: {time}
es: Nuevo récord personal: {time}
fa: رکورد شخصی جدید: {time}
fr: Nouveau record personnel : {time}
hi: नया निजी रिकॉर्ड: {time}
id: Rekor pribadi baru: {time}
it: Nuovo record personale: {time}
ja: 自己ベスト更新：{time}
ko: 개인 신기록: {time}
nl: Nieuw persoonlijk record: {time}
pl: Nowy rekord osobisty: {time}
pt_pt: Novo recorde pessoal: {time}
ru: Новый личный рекорд: {time}
tr: Yeni kişisel rekor: {time}
uk: Новий особистий рекорд: {time}
vi: Kỷ lục cá nhân mới: {time}
zh: 个人新纪录：{time}

# feedbackRungCompleted
source: Every endgame against {rung} completed!
ar: أكملت كل النهايات ضد {rung}!
de: Alle Endspiele gegen {rung} geschafft!
es: ¡Todos los finales contra {rung} completados!
fa: همهٔ آخر بازی‌ها مقابل {rung} تمام شد!
fr: Toutes les finales contre {rung} terminées !
hi: {rung} के ख़िलाफ़ सभी एंडगेम पूरे!
id: Semua akhir permainan melawan {rung} selesai!
it: Tutti i finali contro {rung} completati!
ja: {rung}のエンドゲームをすべてクリア！
ko: {rung}의 엔드게임을 모두 완료!
nl: Alle eindspelen tegen {rung} voltooid!
pl: Wszystkie końcówki przeciwko {rung} ukończone!
pt_pt: Todos os finais contra {rung} concluídos!
ru: Все эндшпили против {rung} пройдены!
tr: {rung} karşısındaki tüm oyun sonları tamamlandı!
uk: Усі ендшпілі проти {rung} пройдено!
vi: Đã hoàn thành mọi tàn cuộc với {rung}!
zh: 对阵{rung}的所有残局均已完成！

# feedbackStageRecord
source: New record against {opponent}
ar: رقم قياسي جديد ضد {opponent}
de: Neuer Rekord gegen {opponent}
es: Nuevo récord contra {opponent}
fa: رکورد جدید مقابل {opponent}
fr: Nouveau record contre {opponent}
hi: {opponent} के ख़िलाफ़ नया रिकॉर्ड
id: Rekor baru melawan {opponent}
it: Nuovo record contro {opponent}
ja: {opponent}戦の新記録
ko: {opponent} 상대 신기록
nl: Nieuw record tegen {opponent}
pl: Nowy rekord przeciwko {opponent}
pt_pt: Novo recorde contra {opponent}
ru: Новый рекорд против {opponent}
tr: {opponent} karşısında yeni rekor
uk: Новий рекорд проти {opponent}
vi: Kỷ lục mới với {opponent}
zh: 对阵{opponent}的新纪录

# freeBoardBlackToMove
source: Black to move
ar: الدور للأسود
de: Schwarz am Zug
es: Juegan negras
fa: نوبت سیاه
fr: Trait aux noirs
hi: काले की चाल
id: Giliran Hitam
it: Muove il Nero
ja: 黒の手番
ko: 흑 차례
nl: Zwart aan zet
pl: Ruch czarnych
pt_pt: Jogam as pretas
ru: Ход чёрных
tr: Hamle siyahta
uk: Хід чорних
vi: Đen đi
zh: 黑方走棋

# freeBoardBlackWins
source: Black wins
ar: فاز الأسود
de: Schwarz gewinnt
es: Ganan las negras
fa: سیاه برد
fr: Victoire des noirs
hi: काले की जीत
id: Hitam menang
it: Vince il Nero
ja: 黒の勝ち
ko: 흑 승
nl: Zwart wint
pl: Wygrana czarnych
pt_pt: Vitória das pretas
ru: Победа чёрных
tr: Siyah kazandı
uk: Перемога чорних
vi: Đen thắng
zh: 黑方胜

# freeBoardCheckmate
source: Checkmate
ar: كش مات
de: Schachmatt
es: Jaque mate
fa: کیش و مات
fr: Échec et mat
hi: शह और मात
id: Skakmat
it: Scacco matto
ja: チェックメイト
ko: 체크메이트
nl: Schaakmat
pl: Mat
pt_pt: Xeque-mate
ru: Мат
tr: Şah mat
uk: Мат
vi: Chiếu hết
zh: 将杀

# freeBoardClock
source: Clock
ar: الساعة
de: Uhr
es: Reloj
fa: ساعت
fr: Pendule
hi: घड़ी
id: Jam
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pl: Zegar
pt_pt: Relógio
ru: Часы
tr: Saat
uk: Годинник
vi: Đồng hồ
zh: 棋钟

# freeBoardDraw
source: Draw
ar: تعادل
de: Remis
es: Tablas
fa: مساوی
fr: Partie nulle
hi: ड्रॉ
id: Remis
it: Patta
ja: 引き分け
ko: 무승부
nl: Remise
pl: Remis
pt_pt: Empate
ru: Ничья
tr: Berabere
uk: Нічия
vi: Hòa
zh: 和棋

# freeBoardDrawAgreed
source: Draw by agreement
ar: تعادل بالاتفاق
de: Remis durch Einigung
es: Tablas por acuerdo
fa: تساوی با توافق
fr: Nulle par accord
hi: सहमति से ड्रॉ
id: Remis atas kesepakatan
it: Patta d'accordo
ja: 合意による引き分け
ko: 합의 무승부
nl: Remise door overeenkomst
pl: Remis za zgodą
pt_pt: Empate por acordo
ru: Ничья по соглашению
tr: Anlaşmalı beraberlik
uk: Нічия за згодою
vi: Hòa theo thỏa thuận
zh: 协议和棋

# freeBoardFiftyMoves
source: Fifty-move rule
ar: قاعدة الخمسين نقلة
de: 50-Züge-Regel
es: Regla de los 50 movimientos
fa: قانون ۵۰ حرکت
fr: Règle des 50 coups
hi: 50 चालों का नियम
id: Aturan 50 langkah
it: Regola delle 50 mosse
ja: 50手ルール
ko: 50수 규칙
nl: Vijftigzettenregel
pl: Zasada 50 posunięć
pt_pt: Regra dos 50 lances
ru: Правило 50 ходов
tr: 50 hamle kuralı
uk: Правило 50 ходів
vi: Luật 50 nước
zh: 五十回合规则

# freeBoardFlip
source: Flip board
ar: قلب الرقعة
de: Brett drehen
es: Girar tablero
fa: چرخاندن صفحه
fr: Retourner l'échiquier
hi: बोर्ड पलटें
id: Balik papan
it: Ruota la scacchiera
ja: 盤を反転
ko: 체스판 뒤집기
nl: Bord omdraaien
pl: Obróć szachownicę
pt_pt: Rodar tabuleiro
ru: Перевернуть доску
tr: Tahtayı çevir
uk: Перевернути дошку
vi: Xoay bàn cờ
zh: 翻转棋盘
