Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# setupOpponentMaiaHint
source: Plays like a person at the level you choose
ar: يلعب مثل شخص في المستوى الذي تختاره
de: Spielt wie ein Mensch auf dem gewählten Niveau
es: Juega como una persona del nivel que elijas
fa: مثل یک انسان در سطح انتخابی شما بازی می‌کند
fr: Joue comme une personne du niveau choisi
hi: चुने हुए स्तर के इंसान की तरह खेलता है
id: Bermain seperti orang pada level yang Anda pilih
it: Gioca come una persona del livello scelto
ja: 選んだレベルの人間のように指します
ko: 선택한 수준의 사람처럼 둡니다
nl: Speelt als een mens van het gekozen niveau
pl: Gra jak człowiek na wybranym poziomie
pt_pt: Joga como uma pessoa do nível que escolher
ru: Играет как человек выбранного уровня
tr: Seçtiğiniz seviyedeki bir insan gibi oynar
uk: Грає як людина обраного рівня
vi: Chơi như một người ở trình độ bạn chọn
zh: 像所选水平的真人一样下棋

# setupOpponentStockfishHint
source: The strongest engine plays the other side
ar: أقوى محرّك يلعب الجانب الآخر
de: Die stärkste Engine spielt die andere Seite
es: El motor más fuerte juega con el otro bando
fa: قوی‌ترین موتور طرف دیگر را بازی می‌کند
fr: Le moteur le plus fort joue l'autre camp
hi: सबसे मज़बूत इंजन दूसरी तरफ़ से खेलता है
id: Mesin terkuat memainkan pihak lain
it: Il motore più forte gioca l'altro colore
ja: 最強のエンジンが相手側を指します
ko: 가장 강한 엔진이 상대편을 둡니다
nl: De sterkste engine speelt de andere kant
pl: Najsilniejszy silnik gra drugą stroną
pt_pt: O motor mais forte joga o outro lado
ru: Сильнейший движок играет за другую сторону
tr: En güçlü motor diğer tarafı oynar
uk: Найсильніший рушій грає за іншу сторону
vi: Engine mạnh nhất cầm bên còn lại
zh: 最强引擎执另一方

# setupOpponentTime
source: Opponent's time
ar: وقت الخصم
de: Zeit des Gegners
es: Tiempo del rival
fa: زمان حریف
fr: Temps de l'adversaire
hi: विरोधी का समय
id: Waktu lawan
it: Tempo dell'avversario
ja: 相手の持ち時間
ko: 상대 시간
nl: Tijd van de tegenstander
pl: Czas przeciwnika
pt_pt: Tempo do adversário
ru: Время соперника
tr: Rakibin süresi
uk: Час суперника
vi: Thời gian của đối thủ
zh: 对手的时间

# setupOpponentTwoPlayers
source: Two players
ar: لاعبان
de: Zwei Spieler
es: Dos jugadores
fa: دو بازیکن
fr: Deux joueurs
hi: दो खिलाड़ी
id: Dua pemain
it: Due giocatori
ja: 2 人で対局
ko: 2인
nl: Twee spelers
pl: Dwóch graczy
pt_pt: Dois jogadores
ru: Два игрока
tr: İki oyuncu
uk: Два гравці
vi: Hai người chơi
zh: 双人

# setupOpponentTwoPlayersHint
source: You move the pieces of both sides
ar: تحرّك قطع الجانبين بنفسك
de: Du ziehst die Figuren beider Seiten
es: Mueves las piezas de ambos bandos
fa: مهره‌های هر دو طرف را خودتان حرکت می‌دهید
fr: Vous jouez les pièces des deux camps
hi: आप दोनों पक्षों के मोहरे चलाते हैं
id: Anda menjalankan bidak kedua pihak
it: Muovi i pezzi di entrambi i colori
ja: 両方の駒をあなたが動かします
ko: 양쪽 기물을 모두 직접 둡니다
nl: Je zet de stukken van beide kanten
pl: Ruszasz figurami obu stron
pt_pt: Move as peças dos dois lados
ru: Вы ходите фигурами обеих сторон
tr: İki tarafın taşlarını da sen oynarsın
uk: Ви ходите фігурами обох сторін
vi: Bạn đi quân của cả hai bên
zh: 你来走双方的棋子

# setupPace
source: Time control
ar: نظام الوقت
de: Bedenkzeit
es: Ritmo de juego
fa: کنترل زمان
fr: Cadence
hi: समय नियंत्रण
id: Kontrol waktu
it: Cadenza
ja: 持ち時間
ko: 시간 제한
nl: Speeltempo
pl: Tempo gry
pt_pt: Ritmo
ru: Контроль времени
tr: Tempo
uk: Контроль часу
vi: Nhịp độ
zh: 用时

# setupPaceHint
source: The Maia keeps its strength in every time control: in bullet it plays more on instinct and faster.
ar: يحافظ Maia على قوته في كل أنظمة الوقت: في البولِت يلعب بالحدس أكثر وبسرعة أكبر.
de: Maia behält in jeder Bedenkzeit seine Stärke: Im Bullet spielt es mehr aus dem Bauch und schneller.
es: Maia mantiene su fuerza en cualquier ritmo: en bullet juega más por instinto y más rápido.
fa: Maia در هر کنترل زمانی قدرتش را حفظ می‌کند: در بولت غریزی‌تر و سریع‌تر بازی می‌کند.
fr: Maia garde sa force à toutes les cadences : en bullet, il joue plus à l'instinct et plus vite.
hi: Maia हर समय नियंत्रण में अपनी ताक़त बनाए रखता है: बुलेट में वह ज़्यादा सहज बुद्धि से और तेज़ खेलता है।
id: Maia mempertahankan kekuatannya di semua kontrol waktu: di bullet ia bermain lebih mengandalkan insting dan lebih cepat.
it: Maia mantiene la sua forza a ogni cadenza: nel bullet gioca più d'istinto e più veloce.
ja: Maiaはどの持ち時間でも強さを保ちます。ブレットではより直感的に、より速く指します。
ko: Maia는 어떤 시간 제한에서도 실력을 유지합니다. 불릿에서는 더 직감적으로, 더 빠르게 둡니다.
nl: Maia behoudt zijn sterkte in elk tempo: in bullet speelt hij meer op instinct en sneller.
pl: Maia zachowuje siłę w każdym tempie: w bullecie gra bardziej instynktownie i szybciej.
pt_pt: O Maia mantém a força em qualquer ritmo: no bullet joga mais por instinto e mais depressa.
ru: Maia сохраняет силу при любом контроле: в пуле играет больше на интуиции и быстрее.
tr: Maia her tempoda gücünü korur: bullet'ta daha içgüdüsel ve daha hızlı oynar.
uk: Maia зберігає силу за будь-якого контролю: у кулі грає більше інтуїтивно й швидше.
vi: Maia giữ nguyên sức mạnh ở mọi nhịp độ: trong bullet, nó đi theo bản năng hơn và nhanh hơn.
zh: Maia在任何用时下都保持棋力：子弹棋中更凭直觉、下得更快。

# setupSuggestedRating
source: Suggested for your rating ({rating})
ar: مقترح لتصنيفك ({rating})
de: Empfohlen für deine Wertung ({rating})
es: Sugerido para tu Elo ({rating})
fa: پیشنهادی برای ریتینگ شما ({rating})
fr: Suggéré pour votre classement ({rating})
hi: आपकी रेटिंग ({rating}) के लिए सुझाया गया
id: Disarankan untuk ratingmu ({rating})
it: Consigliato per il tuo punteggio ({rating})
ja: あなたのレーティング（{rating}）におすすめ
ko: 내 레이팅({rating})에 추천
nl: Aanbevolen voor jouw rating ({rating})
pl: Sugerowany dla twojego rankingu ({rating})
pt_pt: Sugerido para o seu rating ({rating})
ru: Рекомендуется для вашего рейтинга ({rating})
tr: Puanına göre önerilen ({rating})
uk: Рекомендовано для вашого рейтингу ({rating})
vi: Gợi ý theo Elo của bạn ({rating})
zh: 根据你的等级分（{rating}）推荐

# setupTimeZero
source: The starting time must be more than zero.
ar: يجب أن يكون الوقت الابتدائي أكبر من صفر.
de: Die Anfangszeit muss größer als null sein.
es: El tiempo inicial debe ser mayor que cero.
fa: زمان شروع باید بیشتر از صفر باشد.
fr: Le temps initial doit être supérieur à zéro.
hi: शुरुआती समय शून्य से अधिक होना चाहिए।
id: Waktu awal harus lebih dari nol.
it: Il tempo iniziale deve essere maggiore di zero.
ja: 持ち時間は 0 より大きくしてください。
ko: 시작 시간은 0보다 커야 합니다.
nl: De begintijd moet groter zijn dan nul.
pl: Czas początkowy musi być większy od zera.
pt_pt: O tempo inicial tem de ser maior que zero.
ru: Начальное время должно быть больше нуля.
tr: Başlangıç süresi sıfırdan büyük olmalı.
uk: Початковий час має бути більшим за нуль.
vi: Thời gian ban đầu phải lớn hơn 0.
zh: 初始时间必须大于零。

# setupTitle
source: New game
ar: مباراة جديدة
de: Neue Partie
es: Nueva partida
fa: بازی جدید
fr: Nouvelle partie
hi: नई बाज़ी
id: Permainan baru
it: Nuova partita
ja: 新しい対局
ko: 새 대국
nl: Nieuwe partij
pl: Nowa partia
pt_pt: Nova partida
ru: Новая партия
tr: Yeni oyun
uk: Нова партія
vi: Ván mới
zh: 新对局

# setupYourSide
source: Your side
ar: جانبك
de: Deine Seite
es: Tu bando
fa: طرف شما
fr: Votre camp
hi: आपका पक्ष
id: Pihak Anda
it: Il tuo colore
ja: あなたの色
ko: 내 진영
nl: Jouw kant
pl: Twoja strona
pt_pt: O seu lado
ru: Ваш цвет
tr: Senin tarafın
uk: Ваш колір
vi: Bên của bạn
zh: 你的一方

# setupYourTime
source: Your time
ar: وقتك
de: Deine Zeit
es: Tu tiempo
fa: زمان شما
fr: Votre temps
hi: आपका समय
id: Waktu Anda
it: Il tuo tempo
ja: あなたの持ち時間
ko: 내 시간
nl: Jouw tijd
pl: Twój czas
pt_pt: O seu tempo
ru: Ваше время
tr: Senin süren
uk: Ваш час
vi: Thời gian của bạn
zh: 你的时间

# sideBlack
source: Black
ar: الأسود
de: Schwarz
es: Negras
fa: سیاه
fr: Noirs
hi: काला
id: Hitam
it: Nero
ja: 黒
ko: 흑
nl: Zwart
pl: Czarne
pt_pt: Pretas
ru: Чёрные
tr: Siyah
uk: Чорні
vi: Đen
zh: 黑方

# sideWhite
source: White
ar: الأبيض
de: Weiß
es: Blancas
fa: سفید
fr: Blancs
hi: सफ़ेद
id: Putih
it: Bianco
ja: 白
ko: 백
nl: Wit
pl: Białe
pt_pt: Brancas
ru: Белые
tr: Beyaz
uk: Білі
vi: Trắng
zh: 白方

# speedrunAbandon
source: Give up the attempt
ar: التخلي عن المحاولة
de: Versuch abbrechen
es: Abandonar el intento
fa: رها کردن تلاش
fr: Abandonner la tentative
hi: प्रयास छोड़ें
id: Hentikan percobaan
it: Abbandona il tentativo
ja: 挑戦をやめる
ko: 시도 포기
nl: Poging staken
pl: Przerwij próbę
pt_pt: Desistir da tentativa
ru: Прервать попытку
tr: Denemeyi bırak
uk: Перервати спробу
vi: Bỏ lượt chơi
zh: 放弃本次挑战

# speedrunAbandonQuestion
source: Give up this attempt? It stays in the history without a record.
ar: التخلي عن هذه المحاولة؟ ستبقى في السجل بلا رقم قياسي.
de: Diesen Versuch abbrechen? Er bleibt ohne Rekord im Verlauf.
es: ¿Abandonar este intento? Queda en el historial, sin récord.
fa: این تلاش رها شود؟ بدون رکورد در تاریخچه می‌ماند.
fr: Abandonner cette tentative ? Elle reste dans l'historique, sans record.
hi: यह प्रयास छोड़ें? यह बिना रिकॉर्ड के इतिहास में रहेगा।
id: Hentikan percobaan ini? Tetap ada di riwayat tanpa rekor.
it: Abbandonare questo tentativo? Resta nella cronologia, senza record.
ja: この挑戦をやめますか？記録なしで履歴に残ります。
ko: 이 시도를 포기할까요? 기록 없이 기록 목록에 남습니다.
nl: Deze poging staken? Hij blijft zonder record in de geschiedenis.
pl: Przerwać tę próbę? Zostanie w historii bez rekordu.
pt_pt: Desistir desta tentativa? Fica no histórico, sem recorde.
ru: Прервать эту попытку? Она останется в истории без рекорда.
tr: Bu denemeyi bırakmak istiyor musun? Geçmişte rekorsuz kalır.
uk: Перервати цю спробу? Вона залишиться в історії без рекорду.
vi: Bỏ lượt này? Lượt vẫn ở trong lịch sử, không có kỷ lục.
zh: 放弃这次挑战？它会留在记录中，但不计纪录。

# speedrunAbandoned
source: Attempt abandoned: no record
ar: تم التخلي عن المحاولة: بلا رقم قياسي
de: Versuch abgebrochen: kein Rekord
es: Intento abandonado: sin récord
fa: تلاش رها شد: بدون رکورد
fr: Tentative abandonnée : pas de record
hi: प्रयास छोड़ा गया: कोई रिकॉर्ड नहीं
id: Percobaan dihentikan: tanpa rekor
it: Tentativo abbandonato: nessun record
ja: 中断した挑戦：記録なし
ko: 포기한 시도: 기록 없음
nl: Poging gestaakt: geen record
pl: Próba przerwana: bez rekordu
pt_pt: Tentativa abandonada: sem recorde
ru: Попытка прервана: без рекорда
tr: Deneme bırakıldı: rekor yok
uk: Спробу перервано: без рекорду
vi: Đã bỏ lượt: không có kỷ lục
zh: 已放弃：不计纪录

# speedrunBest
source: Your best time
ar: أفضل وقت لك
de: Deine Bestzeit
es: Tu mejor tiempo
fa: بهترین زمان تو
fr: Votre meilleur temps
hi: आपका सबसे अच्छा समय
id: Waktu terbaikmu
it: Il tuo miglior tempo
ja: 自己ベスト
ko: 최고 기록
nl: Je beste tijd
pl: Twój najlepszy czas
pt_pt: O seu melhor tempo
ru: Ваше лучшее время
tr: En iyi süren
uk: Ваш найкращий час
vi: Thời gian tốt nhất
zh: 你的最佳成绩

# speedrunContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
nl: Verder
pl: Dalej
pt_pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续

# speedrunContinueGame
source: Continue the game
ar: تابع المباراة
de: Partie fortsetzen
es: Continuar la partida
fa: ادامهٔ بازی
fr: Reprendre la partie
hi: बाज़ी जारी रखें
id: Lanjutkan permainan
it: Continua la partita
ja: 対局を続ける
ko: 대국 계속
nl: Partij hervatten
pl: Wróć do partii
pt_pt: Continuar a partida
ru: Продолжить партию
tr: Oyuna devam et
uk: Продовжити партію
vi: Tiếp tục ván
zh: 继续对局

# speedrunEndingDescription
source: From {first} to {last}
ar: من {first} إلى {last}
de: Von {first} bis {last}
es: De {first} a {last}
fa: از {first} تا {last}
fr: De {first} à {last}
hi: {first} से {last} तक
id: Dari {first} sampai {last}
it: Da {first} a {last}
ja: {first}から{last}まで
ko: {first}부터 {last}까지
nl: Van {first} tot {last}
pl: Od {first} do {last}
pt_pt: Do {first} ao {last}
ru: От {first} до {last}
tr: {first} ile {last} arası
uk: Від {first} до {last}
vi: Từ {first} đến {last}
zh: 从 {first} 到 {last}

# speedrunEndingSection
source: One endgame, every opponent
ar: نهاية واحدة ضد كل الخصوم
de: Ein Endspiel, alle Gegner
es: Un final, todos los rivales
fa: یک آخر بازی، همه حریف‌ها
fr: Une finale, tous les adversaires
hi: एक अंत, सभी प्रतिद्वंद्वी
id: Satu akhir permainan, semua lawan
it: Un finale, tutti gli avversari
ja: ひとつのエンドゲーム、全員と対戦
ko: 하나의 엔드게임, 모든 상대
nl: Eén eindspel, alle tegenstanders
pl: Jedna końcówka, wszyscy przeciwnicy
pt_pt: Um final, todos os adversários
ru: Один эндшпиль, все соперники
tr: Bir oyun sonu, tüm rakipler
uk: Один ендшпіль, усі суперники
vi: Một tàn cuộc, mọi đối thủ
zh: 一个残局，所有对手

# speedrunExercisesSection
source: Exercise sets
ar: سلاسل تمارين
de: Übungsreihen
es: Series de ejercicios
fa: مجموعه تمرین‌ها
fr: Séries d'exercices
hi: अभ्यास श्रृंखलाएँ
id: Rangkaian latihan
it: Serie di esercizi
ja: 練習セット
ko: 연습 세트
nl: Oefenreeksen
pl: Serie ćwiczeń
pt_pt: Séries de exercícios
ru: Серии упражнений
tr: Alıştırma serileri
uk: Серії вправ
vi: Chuỗi bài tập
zh: 练习系列

# speedrunFinished
source: Speedrun complete
ar: اكتمل سباق الوقت
de: Speedrun abgeschlossen
es: Speedrun completado
fa: اسپیدران کامل شد
fr: Speedrun terminé
hi: स्पीडरन पूरा
id: Speedrun selesai
it: Speedrun completato
ja: スピードラン完了
ko: 스피드런 완료
nl: Speedrun voltooid
pl: Speedrun ukończony
pt_pt: Speedrun concluído
ru: Спидран пройден
tr: Speedrun tamamlandı
uk: Спідран пройдено
vi: Hoàn thành speedrun
zh: 速通完成

# speedrunFullSection
source: Full Journey
ar: الرحلة كاملة
de: Ganze Reise
es: Recorrido completo
fa: کل سفر
fr: Parcours complet
hi: पूरी यात्रा
id: Perjalanan penuh
it: Percorso completo
ja: ジャーニー全体
ko: 전체 여정
nl: Volledige reis
pl: Cała podróż
pt_pt: Jornada completa
ru: Весь путь
tr: Tüm yolculuk
uk: Увесь шлях
vi: Toàn bộ hành trình
zh: 完整征程

# speedrunFullTitle
source: Full Journey
ar: الرحلة كاملة
de: Ganze Reise
es: Recorrido completo
fa: کل سفر
fr: Parcours complet
hi: पूरी यात्रा
id: Perjalanan penuh
it: Percorso completo
ja: ジャーニー全編
ko: 여정 전체
nl: Volledige reis
pl: Cała Podróż
pt_pt: Jornada completa
ru: Весь Путь
tr: Tüm Yolculuk
uk: Весь Шлях
vi: Toàn bộ Hành trình
zh: 完整征程

# speedrunHistory
source: Times
ar: الأوقات
de: Zeiten
es: Tiempos
fa: زمان‌ها
fr: Temps
hi: समय
id: Waktu
it: Tempi
ja: タイム
ko: 시간
nl: Tijden
pl: Czasy
pt_pt: Tempos
ru: Время
tr: Süreler
uk: Час
vi: Thời gian
zh: 用时

# speedrunIntro
source: Play every stage as fast as you can. Only your clock counts; a lost stage is played again with the timer running.
ar: العب كل المراحل بأسرع ما يمكن. لا يُحسب إلا وقت ساعتك؛ المرحلة الخاسرة تُعاد والمؤقت يعمل.
de: Spiele alle Etappen so schnell wie möglich. Nur deine Uhr zählt; eine verlorene Etappe wird bei laufender Zeit wiederholt.
es: Juega todas las etapas lo más rápido que puedas. Solo cuenta tu reloj; una etapa perdida se repite con el cronómetro en marcha.
fa: همهٔ مرحله‌ها را هرچه سریع‌تر بازی کنید. فقط ساعت شما حساب می‌شود؛ مرحلهٔ باخته با کرنومتر روشن دوباره بازی می‌شود.
fr: Jouez toutes les étapes le plus vite possible. Seule votre pendule compte ; une étape perdue se rejoue, chrono en marche.
hi: सभी चरण जितनी जल्दी हो सके खेलें। सिर्फ़ आपकी घड़ी गिनी जाती है; हारा हुआ चरण टाइमर चलते हुए फिर खेला जाता है।
id: Mainkan semua tahap secepat mungkin. Hanya jammu yang dihitung; tahap yang kalah dimainkan lagi dengan pengatur waktu tetap berjalan.
it: Gioca tutte le tappe il più in fretta possibile. Conta solo il tuo orologio; una tappa persa si rigioca con il cronometro in corsa.
ja: すべてのステージをできるだけ速くプレイしましょう。計測されるのは自分の時計だけです。負けたステージはタイマーを止めずにやり直します。
ko: 모든 단계를 최대한 빨리 플레이하세요. 내 시계만 계산되며, 진 단계는 타이머가 흐르는 채로 다시 합니다.
nl: Speel alle etappes zo snel mogelijk. Alleen jouw klok telt; een verloren etappe speel je opnieuw terwijl de tijd doorloopt.
pl: Rozegraj wszystkie etapy jak najszybciej. Liczy się tylko twój zegar; przegrany etap gra się ponownie przy biegnącym czasie.
pt_pt: Jogue todas as etapas o mais depressa possível. Só o seu relógio conta; uma etapa perdida é jogada outra vez com o cronómetro a correr.
ru: Пройдите все этапы как можно быстрее. Считается только ваше время; проигранный этап переигрывается, секундомер не останавливается.
tr: Tüm aşamaları olabildiğince hızlı oyna. Yalnızca senin saatin sayılır; kaybedilen aşama süre işlerken yeniden oynanır.
uk: Пройдіть усі етапи якомога швидше. Рахується лише ваш час; програний етап переграється, секундомір не зупиняється.
vi: Chơi mọi chặng nhanh nhất có thể. Chỉ tính đồng hồ của bạn; chặng thua được chơi lại khi đồng hồ vẫn chạy.
zh: 尽快完成所有关卡。只计算你自己的用时；输掉的关卡要在计时继续的情况下重下。

# speedrunKeepGoing
source: Keep going
ar: واصل اللعب
de: Weiterspielen
es: Seguir jugando
fa: ادامه بده
fr: Continuer
hi: खेलते रहें
id: Terus main
it: Continua a giocare
ja: 続ける
ko: 계속하기
nl: Doorspelen
pl: Graj dalej
pt_pt: Continuar a jogar
ru: Играть дальше
tr: Oynamaya devam
uk: Грати далі
vi: Chơi tiếp
zh: 继续下

# speedrunLosses
source: {count, plural, =0{No losses} =1{1 loss} other{{count} losses}}
ar: {count, plural, =0{بلا هزائم} =1{هزيمة واحدة} =2{هزيمتان} few{{count} هزائم} other{{count} هزيمة}}
de: {count, plural, =0{Keine Niederlage} =1{1 Niederlage} other{{count} Niederlagen}}
es: {count, plural, =0{Sin derrotas} =1{1 derrota} other{{count} derrotas}}
fa: {count, plural, =0{بدون باخت} other{{count} باخت}}
fr: {count, plural, =0{Aucune défaite} =1{1 défaite} other{{count} défaites}}
hi: {count, plural, =0{कोई हार नहीं} =1{1 हार} other{{count} हार}}
id: {count, plural, =0{Tanpa kekalahan} other{{count} kekalahan}}
it: {count, plural, =0{Nessuna sconfitta} =1{1 sconfitta} other{{count} sconfitte}}
ja: {count, plural, =0{負けなし} other{{count}敗}}
ko: {count, plural, =0{패배 없음} other{{count}패}}
nl: {count, plural, =0{Geen nederlagen} =1{1 nederlaag} other{{count} nederlagen}}
pl: {count, plural, =0{Bez porażek} =1{1 porażka} few{{count} porażki} other{{count} porażek}}
pt_pt: {count, plural, =0{Nenhuma derrota} =1{1 derrota} other{{count} derrotas}}
ru: {count, plural, =0{Без поражений} =1{1 поражение} few{{count} поражения} other{{count} поражений}}
tr: {count, plural, =0{Yenilgi yok} other{{count} yenilgi}}
uk: {count, plural, =0{Без поразок} =1{1 поразка} few{{count} поразки} other{{count} поразок}}
vi: {count, plural, =0{Không thua ván nào} other{Thua {count} ván}}
zh: {count, plural, =0{没有输棋} other{输 {count} 局}}

# speedrunNewRecord
source: New personal record!
ar: رقم قياسي شخصي جديد!
de: Neuer persönlicher Rekord!
es: ¡Nuevo récord personal!
fa: رکورد شخصی جدید!
fr: Nouveau record personnel !
hi: नया निजी रिकॉर्ड!
id: Rekor pribadi baru!
it: Nuovo record personale!
ja: 自己ベスト更新！
ko: 개인 기록 경신!
nl: Nieuw persoonlijk record!
pl: Nowy rekord osobisty!
pt_pt: Novo recorde pessoal!
ru: Новый личный рекорд!
tr: Yeni kişisel rekor!
uk: Новий особистий рекорд!
vi: Kỷ lục cá nhân mới!
zh: 新的个人纪录！

# speedrunNoRecord
source: No time yet
ar: لا وقت بعد
de: Noch keine Zeit
es: Aún sin tiempo
fa: هنوز زمانی نیست
fr: Pas encore de temps
hi: अभी कोई समय नहीं
id: Belum ada waktu
it: Ancora nessun tempo
ja: 記録なし
ko: 아직 기록 없음
nl: Nog geen tijd
pl: Jeszcze bez czasu
pt_pt: Ainda sem tempo
ru: Пока без времени
tr: Henüz süre yok
uk: Ще без часу
vi: Chưa có thời gian
zh: 尚无成绩

# speedrunPauseHint
source: Take a break whenever you want: the timer only runs during your games.
ar: خذ استراحة متى شئت: المؤقت يعمل فقط أثناء مبارياتك.
de: Pausiere, wann du willst: Die Zeit läuft nur in deinen Partien.
es: Descansa cuando quieras: el cronómetro solo corre en tus partidas.
fa: هر وقت خواستید استراحت کنید: کرنومتر فقط در بازی‌های شما کار می‌کند.
fr: Faites une pause quand vous voulez : le chrono ne tourne que pendant vos parties.
hi: जब चाहें विराम लें: टाइमर सिर्फ़ आपकी बाज़ियों में चलता है।
id: Istirahat kapan saja: pengatur waktu hanya berjalan saat kamu bermain.
it: Fai una pausa quando vuoi: il cronometro corre solo nelle tue partite.
ja: 好きなときに休憩できます。タイマーが進むのは対局中だけです。
ko: 원할 때 쉬세요. 타이머는 내 대국 중에만 흐릅니다.
nl: Pauzeer wanneer je wilt: de tijd loopt alleen tijdens je partijen.
pl: Rób przerwy, kiedy chcesz: czas biegnie tylko w twoich partiach.
pt_pt: Faça pausas quando quiser: o cronómetro só corre nas suas partidas.
ru: Делайте паузы когда угодно: секундомер идёт только в ваших партиях.
tr: İstediğin zaman ara ver: süre yalnızca oyunlarında işler.
uk: Робіть паузи коли завгодно: секундомір іде лише у ваших партіях.
vi: Nghỉ khi nào tùy bạn: đồng hồ chỉ chạy trong các ván của bạn.
zh: 随时可以休息：只有在你的对局中才计时。

# speedrunPlayStage
source: Play stage {stage}
ar: العب المرحلة {stage}
de: Etappe {stage} spielen
es: Jugar la etapa {stage}
fa: بازی مرحلهٔ {stage}
fr: Jouer l'étape {stage}
hi: चरण {stage} खेलें
id: Mainkan tahap {stage}
it: Gioca la tappa {stage}
ja: ステージ {stage} をプレイ
ko: {stage}단계 플레이
nl: Etappe {stage} spelen
pl: Zagraj etap {stage}
pt_pt: Jogar a etapa {stage}
ru: Сыграть этап {stage}
tr: {stage}. aşamayı oyna
uk: Зіграти етап {stage}
vi: Chơi chặng {stage}
zh: 下第 {stage} 关

# speedrunResume
source: Continue: stage {stage} of {total}
ar: تابع: المرحلة {stage} من {total}
de: Weiter: Etappe {stage} von {total}
es: Continuar: etapa {stage} de {total}
fa: ادامه: مرحلهٔ {stage} از {total}
fr: Continuer : étape {stage} sur {total}
hi: जारी रखें: चरण {stage} / {total}
id: Lanjut: tahap {stage} dari {total}
it: Continua: tappa {stage} di {total}
ja: 続ける：ステージ {stage}/{total}
ko: 계속: {total}단계 중 {stage}단계
nl: Verder: etappe {stage} van {total}
pl: Kontynuuj: etap {stage} z {total}
pt_pt: Continuar: etapa {stage} de {total}
ru: Продолжить: этап {stage} из {total}
tr: Devam: aşama {stage}/{total}
uk: Продовжити: етап {stage} з {total}
vi: Tiếp tục: chặng {stage}/{total}
zh: 继续：第 {stage}/{total} 关

# speedrunRetryStage
source: Play stage {stage} again
ar: أعد المرحلة {stage}
de: Etappe {stage} noch einmal spielen
es: Jugar otra vez la etapa {stage}
fa: بازی دوبارهٔ مرحلهٔ {stage}
fr: Rejouer l'étape {stage}
hi: चरण {stage} फिर से खेलें
id: Mainkan lagi tahap {stage}
it: Rigioca la tappa {stage}
ja: ステージ {stage} をやり直す
ko: {stage}단계 다시 하기
nl: Etappe {stage} opnieuw spelen
pl: Zagraj ponownie etap {stage}
pt_pt: Jogar a etapa {stage} outra vez
ru: Сыграть этап {stage} ещё раз
tr: {stage}. aşamayı yeniden oyna
uk: Зіграти етап {stage} ще раз
vi: Chơi lại chặng {stage}
zh: 重下第 {stage} 关

# speedrunRungDescription
source: {count, plural, =1{1 challenge} other{All {count} challenges}}
ar: {count, plural, =1{تحدٍّ واحد} =2{تحديان} few{{count} تحديات} other{كل التحديات الـ {count}}}
de: {count, plural, =1{1 Aufgabe} other{Alle {count} Aufgaben}}
es: {count, plural, =1{1 desafío} other{Los {count} desafíos}}
fa: {count, plural, =1{۱ چالش} other{همهٔ {count} چالش}}
fr: {count, plural, =1{1 défi} other{Les {count} défis}}
hi: {count, plural, =1{1 चुनौती} other{सभी {count} चुनौतियाँ}}
id: {count, plural, other{Semua {count} tantangan}}
it: {count, plural, =1{1 sfida} other{Tutte le {count} sfide}}
ja: {count, plural, other{全{count}問}}
ko: {count, plural, other{도전 {count}개 전부}}
nl: {count, plural, =1{1 uitdaging} other{Alle {count} uitdagingen}}
pl: {count, plural, =1{1 wyzwanie} few{{count} wyzwania} other{Wszystkie {count} wyzwań}}
pt_pt: {count, plural, =1{1 desafio} other{Os {count} desafios}}
ru: {count, plural, =1{1 задание} few{{count} задания} other{Все {count} заданий}}
tr: {count, plural, other{{count} görevin hepsi}}
uk: {count, plural, =1{1 завдання} few{{count} завдання} other{Усі {count} завдань}}
vi: {count, plural, other{Cả {count} thử thách}}
zh: {count, plural, other{全部 {count} 个挑战}}

# speedrunRungSection
source: Challenges by opponent
ar: تحديات حسب الخصم
de: Aufgaben nach Gegner
es: Desafíos por rival
fa: چالش‌ها بر اساس حریف
fr: Défis par adversaire
hi: प्रतिद्वंद्वी के अनुसार चुनौतियाँ
id: Tantangan per lawan
it: Sfide per avversario
ja: 相手ごとの挑戦
ko: 상대별 도전
nl: Uitdagingen per tegenstander
pl: Wyzwania według przeciwnika
pt_pt: Desafios por adversário
ru: Испытания по соперникам
tr: Rakibe göre görevler
uk: Випробування за суперниками
vi: Thử thách theo đối thủ
zh: 按对手挑战
