Repository: gncortes/lucena
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt_pt, ru, tr, uk, vi, zh

# exerciseEarned
source: {earned} of {stars} stars
ar: {earned} من {stars} نقطة
de: {earned} von {stars, plural, =1{1 Punkt} other{{stars} Punkten}}
es: {earned} de {stars, plural, =1{1 punto} other{{stars} puntos}}
fa: {earned} از {stars} امتیاز
fr: {earned} {stars, plural, =1{point sur 1} other{points sur {stars}}}
hi: {stars} में से {earned} अंक
id: {earned} dari {stars} poin
it: {earned} {stars, plural, =1{punto su 1} other{punti su {stars}}}
ja: 星 {earned}/{stars}
ko: {stars}점 중 {earned}점
nl: {earned} van {stars, plural, =1{1 punt} other{{stars} punten}}
pl: {earned} z {stars, plural, =1{1 punktu} other{{stars} punktów}}
pt_pt: {earned} de {stars, plural, =1{1 ponto} other{{stars} pontos}}
ru: {earned} из {stars, plural, =1{1 очка} other{{stars} очков}}
tr: {stars} puandan {earned}
uk: {earned} з {stars, plural, =1{1 очка} other{{stars} очок}}
vi: {earned} trên {stars} điểm
zh: {earned}/{stars} 分

# exerciseNext
source: Next exercise
ar: التمرين التالي
de: Nächste Übung
es: Siguiente ejercicio
fa: تمرین بعدی
fr: Exercice suivant
hi: अगला अभ्यास
id: Latihan berikutnya
it: Prossimo esercizio
ja: 次の練習問題
ko: 다음 연습 문제
nl: Volgende oefening
pl: Następne ćwiczenie
pt_pt: Exercício seguinte
ru: Следующее упражнение
tr: Sonraki alıştırma
uk: Наступна вправа
vi: Bài tập tiếp theo
zh: 下一个练习

# exerciseBack
source: Back to the lesson
ar: العودة إلى الدرس
de: Zurück zur Lektion
es: Volver a la clase
fa: بازگشت به درس
fr: Retour à la leçon
hi: पाठ पर वापस
id: Kembali ke pelajaran
it: Torna alla lezione
ja: レッスンに戻る
ko: 수업으로 돌아가기
nl: Terug naar de les
pl: Wróć do lekcji
pt_pt: Voltar à aula
ru: Назад к уроку
tr: Derse dön
uk: Назад до уроку
vi: Về bài học
zh: 返回课程

# exerciseHint
source: Hint (costs a star)
ar: تلميح (يكلّف نقطة)
de: Tipp (kostet einen Punkt)
es: Pista (cuesta un punto)
fa: راهنمایی (یک امتیاز هزینه دارد)
fr: Indice (coûte un point)
hi: संकेत (एक अंक लगता है)
id: Petunjuk (mengurangi satu poin)
it: Suggerimento (costa un punto)
ja: ヒント（星 1 個を消費）
ko: 힌트 (1점 차감)
nl: Hint (kost een punt)
pl: Podpowiedź (kosztuje punkt)
pt_pt: Dica (custa um ponto)
ru: Подсказка (стоит очко)
tr: İpucu (bir puana mal olur)
uk: Підказка (коштує очко)
vi: Gợi ý (tốn một điểm)
zh: 提示（扣 1 分）

# exerciseMissing
source: This exercise does not exist.
ar: هذا التمرين غير موجود.
de: Diese Übung gibt es nicht.
es: Este ejercicio no existe.
fa: این تمرین وجود ندارد.
fr: Cet exercice n'existe pas.
hi: यह अभ्यास मौजूद नहीं है।
id: Latihan ini tidak ada.
it: Questo esercizio non esiste.
ja: この練習問題はありません。
ko: 이 연습 문제는 없습니다.
nl: Deze oefening bestaat niet.
pl: To ćwiczenie nie istnieje.
pt_pt: Este exercício não existe.
ru: Такого упражнения нет.
tr: Bu alıştırma yok.
uk: Такої вправи немає.
vi: Bài tập này không tồn tại.
zh: 这个练习不存在。

# lessonToExercises
source: Go to the exercises
ar: انتقل إلى التمارين
de: Zu den Übungen
es: Ir a los ejercicios
fa: رفتن به تمرین‌ها
fr: Aller aux exercices
hi: अभ्यास पर जाएँ
id: Ke latihan
it: Vai agli esercizi
ja: 練習問題へ
ko: 연습 문제로 가기
nl: Naar de oefeningen
pl: Przejdź do ćwiczeń
pt_pt: Ir para os exercícios
ru: К упражнениям
tr: Alıştırmalara git
uk: До вправ
vi: Đến bài tập
zh: 前往练习

# exerciseGoal
source: {side, select, white{White} other{Black}} to play and {goal, select, win{win} other{hold}}
ar: {side, select, white{الأبيض يلعب} other{الأسود يلعب}} و{goal, select, win{يفوز} other{يصمد}}
de: {side, select, white{Weiß} other{Schwarz}} am Zug: {goal, select, win{gewinnen} other{halten}}
es: {side, select, white{Juegan blancas} other{Juegan negras}} y {goal, select, win{ganan} other{aguantan}}
fa: {side, select, white{سفید بازی می‌کند} other{سیاه بازی می‌کند}} و {goal, select, win{می‌برد} other{نگه می‌دارد}}
fr: {side, select, white{Les Blancs jouent} other{Les Noirs jouent}} et {goal, select, win{gagnent} other{tiennent}}
hi: {side, select, white{सफ़ेद की चाल} other{काले की चाल}}: {goal, select, win{जीतें} other{टिके रहें}}
id: {side, select, white{Putih jalan} other{Hitam jalan}} dan {goal, select, win{menang} other{bertahan}}
it: {side, select, white{Muove il Bianco} other{Muove il Nero}} e {goal, select, win{vince} other{tiene}}
ja: {side, select, white{白番} other{黒番}}：{goal, select, win{勝つ} other{守る}}
ko: {side, select, white{백 차례} other{흑 차례}}: {goal, select, win{이기기} other{버티기}}
nl: {side, select, white{Wit} other{Zwart}} aan zet en {goal, select, win{wint} other{houdt}}
pl: {side, select, white{Białe} other{Czarne}} na posunięciu: {goal, select, win{wygrać} other{utrzymać}}
pt_pt: {side, select, white{Brancas jogam} other{Pretas jogam}} e {goal, select, win{ganham} other{aguentam}}
ru: {side, select, white{Ход белых} other{Ход чёрных}}: {goal, select, win{выиграть} other{удержать}}
tr: {side, select, white{Beyaz} other{Siyah}} oynar ve {goal, select, win{kazanır} other{tutar}}
uk: {side, select, white{Хід білих} other{Хід чорних}}: {goal, select, win{виграти} other{втримати}}
vi: {side, select, white{Trắng đi} other{Đen đi}} và {goal, select, win{thắng} other{cầm hòa}}
zh: {side, select, white{白方走棋} other{黑方走棋}}：{goal, select, win{取胜} other{守住}}

# exerciseSolution
source: Solution
ar: الحل
de: Lösung
es: Solución
fa: راه‌حل
hi: हल
id: Solusi
it: Soluzione
ja: 解答
ko: 해답
nl: Oplossing
pl: Rozwiązanie
pt_pt: Solução
ru: Решение
tr: Çözüm
uk: Розв’язок
vi: Lời giải
zh: 解答

# lessonGuideTalk
source: Look at the board, then continue.
ar: انظر إلى الرقعة ثم تابع.
de: Sieh dir das Brett an und fahre fort.
es: Mira el tablero y continúa.
fa: به صفحه نگاه کن و ادامه بده.
fr: Regardez l’échiquier, puis continuez.
hi: बोर्ड देखें, फिर आगे बढ़ें।
id: Lihat papan, lalu lanjutkan.
it: Guarda la scacchiera, poi continua.
ja: 盤面を見てから続けてください。
ko: 보드를 보고 계속하세요.
nl: Bekijk het bord en ga verder.
pl: Spójrz na szachownicę i kontynuuj.
pt_pt: Olhe para o tabuleiro e continue.
ru: Посмотрите на доску и продолжайте.
tr: Tahtaya bak, sonra devam et.
uk: Подивіться на дошку й продовжуйте.
vi: Nhìn bàn cờ rồi tiếp tục.
zh: 看看棋盘，然后继续。

# lessonGuideStars
source: Your move: collect every star.
ar: دورك: اجمع كل النجوم.
de: Du bist dran: sammle alle Sterne.
es: Tu turno: recoge todas las estrellas.
fa: نوبت تو: همهٔ ستاره‌ها را جمع کن.
fr: À vous : ramassez toutes les étoiles.
hi: आपकी चाल: सभी तारे इकट्ठा करें।
id: Giliranmu: kumpulkan semua bintang.
it: Tocca a te: raccogli tutte le stelle.
ja: あなたの手番：星をすべて集めましょう。
ko: 내 차례: 별을 모두 모으세요.
nl: Jouw beurt: verzamel alle sterren.
pl: Twój ruch: zbierz wszystkie gwiazdki.
pt_pt: A sua vez: apanhe todas as estrelas.
ru: Ваш ход: соберите все звёзды.
tr: Sıra sende: bütün yıldızları topla.
uk: Ваш хід: зберіть усі зірки.
vi: Lượt bạn: thu hết các ngôi sao.
zh: 轮到你：收集所有星星。

# lessonGuideMove
source: {side, select, white{Your move, with White.} other{Your move, with Black.}}
ar: {side, select, white{دورك، بالقطع البيضاء.} other{دورك، بالقطع السوداء.}}
de: {side, select, white{Du bist dran, mit Weiß.} other{Du bist dran, mit Schwarz.}}
es: {side, select, white{Tu turno, con blancas.} other{Tu turno, con negras.}}
fa: {side, select, white{نوبت تو، با سفید.} other{نوبت تو، با سیاه.}}
fr: {side, select, white{À vous de jouer, avec les Blancs.} other{À vous de jouer, avec les Noirs.}}
hi: {side, select, white{आपकी चाल, सफ़ेद से।} other{आपकी चाल, काले से।}}
id: {side, select, white{Giliranmu, dengan putih.} other{Giliranmu, dengan hitam.}}
it: {side, select, white{Tocca a te, con il Bianco.} other{Tocca a te, con il Nero.}}
ja: {side, select, white{あなたの手番（白）。} other{あなたの手番（黒）。}}
ko: {side, select, white{내 차례, 백으로.} other{내 차례, 흑으로.}}
nl: {side, select, white{Jouw beurt, met wit.} other{Jouw beurt, met zwart.}}
pl: {side, select, white{Twój ruch, białymi.} other{Twój ruch, czarnymi.}}
pt_pt: {side, select, white{A sua vez, com as brancas.} other{A sua vez, com as pretas.}}
ru: {side, select, white{Ваш ход, вы играете белыми.} other{Ваш ход, вы играете чёрными.}}
tr: {side, select, white{Sıra sende, beyazlarla.} other{Sıra sende, siyahlarla.}}
uk: {side, select, white{Ваш хід, ви граєте білими.} other{Ваш хід, ви граєте чорними.}}
vi: {side, select, white{Lượt bạn, cầm Trắng.} other{Lượt bạn, cầm Đen.}}
zh: {side, select, white{轮到你，执白。} other{轮到你，执黑。}}

# lessonGuidePlay
source: {goal, select, mate{Play on and checkmate.} other{Play on and promote the pawn.}}
ar: {goal, select, mate{واصل اللعب حتى كش مات.} draw{حافظ على التعادل أمام الآلة.} other{واصل اللعب حتى ترقية البيدق.}}
de: {goal, select, mate{Spiele weiter bis zum Matt.} draw{Halte das Remis gegen die Maschine.} other{Spiele weiter, bis der Bauer umwandelt.}}
es: {goal, select, mate{Sigue jugando hasta dar mate.} draw{Aguanta las tablas contra la máquina.} other{Sigue jugando hasta coronar el peón.}}
fa: {goal, select, mate{تا مات ادامه بده.} draw{تساوی را مقابل ماشین نگه دار.} other{تا ارتقای پیاده ادامه بده.}}
fr: {goal, select, mate{Jouez jusqu’au mat.} draw{Tiens la nulle contre la machine.} other{Jouez jusqu’à la promotion du pion.}}
hi: {goal, select, mate{शह-मात तक खेलें।} draw{मशीन के ख़िलाफ़ ड्रॉ बचाए रखो।} other{प्यादे के प्रमोशन तक खेलें।}}
id: {goal, select, mate{Main terus sampai sekakmat.} draw{Pertahankan remis melawan mesin.} other{Main terus sampai pion promosi.}}
it: {goal, select, mate{Gioca fino allo scacco matto.} draw{Tieni la patta contro la macchina.} other{Gioca fino a promuovere il pedone.}}
ja: {goal, select, mate{チェックメイトまで指しましょう。} draw{コンピューター相手に引き分けを守ろう。} other{ポーンが昇格するまで指しましょう。}}
ko: {goal, select, mate{체크메이트까지 두세요.} draw{컴퓨터를 상대로 무승부를 지키세요.} other{폰이 승급할 때까지 두세요.}}
nl: {goal, select, mate{Speel door tot schaakmat.} draw{Houd de remise tegen de machine.} other{Speel door tot de pion promoveert.}}
pl: {goal, select, mate{Graj dalej aż do mata.} draw{Utrzymaj remis przeciw maszynie.} other{Graj dalej aż do promocji piona.}}
pt_pt: {goal, select, mate{Jogue até dar mate.} draw{Segura o empate contra a máquina.} other{Jogue até promover o peão.}}
ru: {goal, select, mate{Играйте до мата.} draw{Удержи ничью против машины.} other{Играйте до превращения пешки.}}
tr: {goal, select, mate{Mat edene kadar oyna.} draw{Makineye karşı beraberliği koru.} other{Piyon terfi edene kadar oyna.}}
uk: {goal, select, mate{Грайте до мату.} draw{Утримай нічию проти машини.} other{Грайте до перетворення пішака.}}
vi: {goal, select, mate{Chơi tiếp đến khi chiếu hết.} draw{Giữ hòa trước máy.} other{Chơi tiếp đến khi phong cấp tốt.}}
zh: {goal, select, mate{继续下到将杀。} draw{对电脑守住和棋。} other{继续下到兵升变。}}

# lessonGuideDone
source: Done. Continue to the next step.
ar: تم. تابع إلى الخطوة التالية.
de: Geschafft. Weiter zum nächsten Schritt.
es: Hecho. Continúa al siguiente paso.
fa: انجام شد. به گام بعد برو.
fr: Terminé. Passez à l’étape suivante.
hi: हो गया। अगले चरण पर जाएँ।
id: Selesai. Lanjut ke langkah berikutnya.
it: Fatto. Continua al passo successivo.
ja: 完了。次のステップへ進みましょう。
ko: 완료. 다음 단계로 계속하세요.
nl: Klaar. Ga verder naar de volgende stap.
pl: Gotowe. Przejdź do następnego kroku.
pt_pt: Feito. Continue para o passo seguinte.
ru: Готово. Переходите к следующему шагу.
tr: Tamam. Sonraki adıma geç.
uk: Готово. Переходьте до наступного кроку.
vi: Xong. Tiếp tục bước sau.
zh: 完成。继续下一步。

# exerciseYourMove
source: Your move
ar: دورك
de: Du bist dran
es: Tu turno
fa: نوبت تو
fr: À vous de jouer
hi: आपकी चाल
id: Giliranmu
it: Tocca a te
ja: あなたの手番
ko: 내 차례
nl: Jouw beurt
pl: Twój ruch
pt_pt: A sua vez
ru: Ваш ход
tr: Sıra sende
uk: Ваш хід
vi: Lượt bạn
zh: 轮到你

# starChallengesTitle
source: Star challenges
ar: تحديات النجوم
de: Sterne-Challenges
es: Desafíos de estrellas
fa: چالش‌های ستاره
fr: Défis des étoiles
hi: तारा चुनौतियाँ
id: Tantangan bintang
it: Sfide delle stelle
ja: 星チャレンジ
ko: 별 도전
nl: Sterrenuitdagingen
pl: Wyzwania gwiazdek
pt_pt: Desafios das estrelas
ru: Звёздные испытания
tr: Yıldız görevleri
uk: Зоряні випробування
vi: Thử thách ngôi sao
zh: 星星挑战

# starChallengesBody
source: Catch the stars with each piece against the clock. Three levels per piece, plus blindfold: the star comes by the square's name.
ar: التقط النجوم بكل قطعة ضد الساعة. ثلاثة مستويات لكل قطعة، ومعها معصوب العينين: تأتي النجمة باسم المربع.
de: Fange die Sterne mit jeder Figur gegen die Uhr. Drei Stufen pro Figur, dazu blind: Der Stern kommt mit dem Namen des Feldes.
es: Atrapa las estrellas con cada pieza contra el reloj. Tres niveles por pieza y además a ciegas: la estrella llega por el nombre de la casilla.
fa: با هر مهره در برابر ساعت ستاره‌ها را بگیر. سه سطح برای هر مهره و حالت کورکورانه: ستاره با نام خانه می‌آید.
fr: Attrape les étoiles avec chaque pièce contre la montre. Trois niveaux par pièce, plus à l'aveugle : l'étoile arrive par le nom de la case.
hi: हर मोहरे से घड़ी के ख़िलाफ़ सितारे पकड़ें। हर मोहरे के तीन स्तर, और ब्लाइंड भी: सितारा खाने के नाम से आता है।
id: Tangkap bintang dengan setiap bidak melawan waktu. Tiga level per bidak, ditambah mode buta: bintangnya datang lewat nama petak.
it: Prendi le stelle con ogni pezzo contro il tempo. Tre livelli per pezzo, più alla cieca: la stella arriva col nome della casa.
ja: 時間内に各駒で星を取ろう。駒ごとに3レベル、さらに目隠し：星はマスの名前で出てきます。
ko: 시간 안에 각 기물로 별을 잡으세요. 기물마다 세 단계, 그리고 블라인드: 별이 칸 이름으로 나와요.
nl: Vang de sterren met elk stuk tegen de klok. Drie niveaus per stuk, plus blind: de ster komt met de naam van het veld.
pl: Łap gwiazdy każdą bierką na czas. Trzy poziomy na bierkę i do tego na ślepo: gwiazda przychodzi jako nazwa pola.
pt_pt: Apanha as estrelas com cada peça contra o relógio. Três níveis por peça e ainda o às cegas: a estrela vem pelo nome da casa.
ru: Лови звёзды каждой фигурой на время. Три уровня на фигуру и ещё вслепую: звезда задаётся названием поля.
tr: Her taşla saate karşı yıldızları yakala. Taş başına üç seviye ve bir de körleme: yıldız karenin adıyla gelir.
uk: Лови зірки кожною фігурою на час. Три рівні на фігуру і ще наосліп: зірка задається назвою поля.
vi: Bắt sao với từng quân, đua với đồng hồ. Ba cấp cho mỗi quân, thêm chế độ chơi mù: ngôi sao đến qua tên ô.
zh: 在限时内用每个棋子去抓星星。每个棋子三个级别，另有盲棋：星星以格子的名字出现。

# starChallengesIntro
source: Pick a piece and a level. A star appears; take the piece there and another one lights up. How many can you collect before the time runs out?
ar: اختر قطعة ومستوى. تظهر نجمة؛ خذ القطعة إليها فتضيء أخرى. كم نجمة تجمع قبل انتهاء الوقت؟
de: Wähle eine Figur und eine Stufe. Ein Stern erscheint; bring die Figur dorthin, und der nächste leuchtet auf. Wie viele schaffst du, bevor die Zeit abläuft?
es: Elige una pieza y un nivel. Aparece una estrella; lleva la pieza hasta ella y se enciende otra. ¿Cuántas recoges antes de que se acabe el tiempo?
fa: یک مهره و یک سطح انتخاب کن. ستاره‌ای ظاهر می‌شود؛ مهره را به آن برسان تا ستارهٔ بعدی روشن شود. تا پایان زمان چند تا جمع می‌کنی؟
fr: Choisissez une pièce et un niveau. Une étoile apparaît ; amenez la pièce dessus et une autre s’allume. Combien en ramasserez-vous avant la fin du temps ?
hi: एक मोहरा और स्तर चुनें। एक तारा दिखता है; मोहरे को वहाँ ले जाएँ और अगला जल उठता है। समय खत्म होने से पहले कितने इकट्ठा करेंगे?
id: Pilih bidak dan tingkat. Sebuah bintang muncul; bawa bidak ke sana dan bintang berikutnya menyala. Berapa banyak yang kamu kumpulkan sebelum waktu habis?
it: Scegli un pezzo e un livello. Appare una stella; porta il pezzo lì e se ne accende un’altra. Quante ne raccogli prima che scada il tempo?
ja: 駒とレベルを選ぼう。星が現れたら駒をそこへ動かすと、次の星が光る。時間切れまでにいくつ集められる？
ko: 기물과 단계를 고르세요. 별이 나타나면 기물을 그곳으로 옮기고, 다음 별이 켜집니다. 시간이 끝나기 전에 몇 개를 모을 수 있을까요?
nl: Kies een stuk en een niveau. Er verschijnt een ster; breng het stuk erheen en de volgende licht op. Hoeveel haal je voordat de tijd om is?
pl: Wybierz figurę i poziom. Pojawia się gwiazdka; doprowadź tam figurę, a zapali się kolejna. Ile zbierzesz, zanim skończy się czas?
pt_pt: Escolha uma peça e um nível. Aparece uma estrela; leve a peça até ela e acende outra. Quantas consegue apanhar antes de o tempo acabar?
ru: Выберите фигуру и уровень. Появляется звезда; доведите до неё фигуру, и загорится следующая. Сколько успеете собрать до конца времени?
tr: Bir taş ve seviye seç. Bir yıldız belirir; taşı oraya götür, bir sonraki yanar. Süre bitmeden kaç tane toplarsın?
uk: Оберіть фігуру й рівень. З’являється зірка; доведіть до неї фігуру, і засвітиться наступна. Скільки встигнете зібрати до кінця часу?
vi: Chọn một quân và một mức. Một ngôi sao hiện ra; đưa quân đến đó và ngôi sao khác sáng lên. Bạn thu được bao nhiêu trước khi hết giờ?
zh: 选择棋子和难度。星星出现后，把棋子移到那里，下一颗就会亮起。时间结束前你能收集多少？

# challengeLevelEasy
source: Easy
ar: سهل
de: Leicht
es: Fácil
fa: آسان
fr: Facile
hi: आसान
id: Mudah
it: Facile
ja: かんたん
ko: 쉬움
nl: Makkelijk
pl: Łatwy
pt_pt: Fácil
ru: Легко
tr: Kolay
uk: Легко
vi: Dễ
zh: 简单

# challengeLevelMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
fa: متوسط
fr: Moyen
hi: मध्यम
id: Sedang
it: Medio
ja: ふつう
ko: 보통
nl: Gemiddeld
pl: Średni
pt_pt: Médio
ru: Средне
tr: Orta
uk: Середньо
vi: Vừa
zh: 中等

# challengeLevelHard
source: Hard
ar: صعب
de: Schwer
es: Difícil
fa: سخت
fr: Difficile
hi: कठिन
id: Sulit
it: Difficile
ja: むずかしい
ko: 어려움
nl: Moeilijk
pl: Trudny
pt_pt: Difícil
ru: Сложно
tr: Zor
uk: Складно
vi: Khó
zh: 困难

# starChallengeBest
source: Best: {count}
ar: الأفضل: {count}
de: Rekord: {count}
es: Mejor: {count}
fa: بهترین: {count}
fr: Record : {count}
hi: सर्वश्रेष्ठ: {count}
id: Terbaik: {count}
it: Record: {count}
ja: 最高：{count}
ko: 최고: {count}
nl: Record: {count}
pl: Rekord: {count}
pt_pt: Melhor: {count}
ru: Рекорд: {count}
tr: Rekor: {count}
uk: Рекорд: {count}
vi: Kỷ lục: {count}
zh: 最佳：{count}

# starChallengeNotPlayed
source: Not played yet
ar: لم تُلعب بعد
de: Noch nicht gespielt
es: Aún no jugado
fa: هنوز بازی نشده
fr: Pas encore joué
hi: अभी नहीं खेला
id: Belum dimainkan
it: Non ancora giocato
ja: 未プレイ
ko: 아직 안 함
nl: Nog niet gespeeld
pl: Jeszcze nie grano
pt_pt: Ainda não jogou
ru: Ещё не играли
tr: Henüz oynanmadı
uk: Ще не грали
vi: Chưa chơi
zh: 尚未挑战

# starChallengeRule
source: {seconds} seconds. Take the piece to each star as it appears.
ar: {seconds} ثانية. خذ القطعة إلى كل نجمة تظهر.
de: {seconds} Sekunden. Bring die Figur zu jedem Stern, der erscheint.
es: {seconds} segundos. Lleva la pieza a cada estrella que aparezca.
fa: {seconds} ثانیه. مهره را به هر ستاره‌ای که ظاهر می‌شود برسان.
fr: {seconds} secondes. Amenez la pièce sur chaque étoile qui apparaît.
hi: {seconds} सेकंड। मोहरे को हर दिखने वाले तारे तक ले जाएँ।
id: {seconds} detik. Bawa bidak ke tiap bintang yang muncul.
it: {seconds} secondi. Porta il pezzo su ogni stella che appare.
ja: {seconds}秒。現れた星まで駒を動かそう。
ko: {seconds}초. 나타나는 별마다 기물을 옮기세요.
nl: {seconds} seconden. Breng het stuk naar elke ster die verschijnt.
pl: {seconds} sekund. Prowadź figurę do każdej gwiazdki, która się pojawi.
pt_pt: {seconds} segundos. Leve a peça até cada estrela que aparecer.
ru: {seconds} секунд. Ведите фигуру к каждой появляющейся звезде.
tr: {seconds} saniye. Taşı beliren her yıldıza götür.
uk: {seconds} секунд. Ведіть фігуру до кожної зірки, що з’являється.
vi: {seconds} giây. Đưa quân đến từng ngôi sao hiện ra.
zh: {seconds} 秒。把棋子移到每一颗出现的星星上。

# starChallengeGo
source: Go!
ar: هيا!
de: Los!
es: ¡Vamos!
fa: برو!
fr: C’est parti !
hi: चलो!
id: Mulai!
it: Via!
ja: スタート！
ko: 시작!
nl: Start!
pl: Start!
pt_pt: Vai!
ru: Вперёд!
tr: Başla!
uk: Уперед!
vi: Bắt đầu!
zh: 开始！

# starChallengeTimeUp
source: Time's up!
ar: انتهى الوقت!
de: Zeit um!
es: ¡Se acabó el tiempo!
fa: وقت تمام شد!
fr: Temps écoulé !
hi: समय समाप्त!
id: Waktu habis!
it: Tempo scaduto!
ja: 時間切れ！
ko: 시간 종료!
nl: Tijd is om!
pl: Koniec czasu!
pt_pt: Acabou o tempo!
ru: Время вышло!
tr: Süre doldu!
uk: Час вийшов!
vi: Hết giờ!
zh: 时间到！

# starChallengeNewBest
source: New best!
ar: رقم قياسي جديد!
de: Neuer Rekord!
es: ¡Nuevo récord!
fa: رکورد جدید!
fr: Nouveau record !
hi: नया रिकॉर्ड!
id: Rekor baru!
it: Nuovo record!
ja: 新記録！
ko: 새 기록!
nl: Nieuw record!
pl: Nowy rekord!
pt_pt: Novo recorde!
ru: Новый рекорд!
tr: Yeni rekor!
uk: Новий рекорд!
vi: Kỷ lục mới!
zh: 新纪录！

# starChallengePlayAgain
source: Play again
ar: العب مجددًا
de: Noch einmal
es: Jugar de nuevo
fa: دوباره بازی کن
fr: Rejouer
hi: फिर खेलें
id: Main lagi
it: Gioca ancora
ja: もう一度
ko: 다시 하기
nl: Opnieuw
pl: Zagraj ponownie
pt_pt: Jogar outra vez
ru: Ещё раз
tr: Tekrar oyna
uk: Ще раз
vi: Chơi lại
zh: 再来一次

# starChallengePaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fa: متوقف
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시정지
nl: Gepauzeerd
pl: Pauza
pt_pt: Em pausa
ru: Пауза
tr: Duraklatıldı
uk: Пауза
vi: Tạm dừng
zh: 已暂停

# starChallengeTitle
source: {piece} · {level}
de: {piece, select, rook{Turm-Challenge} bishop{Läufer-Challenge} knight{Springer-Challenge} queen{Damen-Challenge} king{Königs-Challenge} pawn{Bauern-Challenge} other{Sterne-Challenge}}
es: {piece, select, rook{Desafío de la torre} bishop{Desafío del alfil} knight{Desafío del caballo} queen{Desafío de la dama} king{Desafío del rey} pawn{Desafío del peón} other{Desafío de estrellas}}
fa: {piece, select, rook{چالش رخ} bishop{چالش فیل} knight{چالش اسب} queen{چالش وزیر} king{چالش شاه} pawn{چالش پیاده} other{چالش ستاره}}

# lessonToChallenge
source: Star challenge: {piece}
ar: تحدي النجوم: {piece}
de: Sterne-Challenge: {piece}
es: Desafío de estrellas: {piece}
fa: چالش ستاره: {piece}
fr: Défi des étoiles : {piece}
hi: तारा चुनौती: {piece}
id: Tantangan bintang: {piece}
it: Sfida delle stelle: {piece}
ja: 星チャレンジ：{piece}
ko: 별 도전: {piece}
nl: Sterrenuitdaging: {piece}
pl: Wyzwanie gwiazdek: {piece}
pt_pt: Desafio das estrelas: {piece}
ru: Звёздное испытание: {piece}
tr: Yıldız görevi: {piece}
uk: Зоряне випробування: {piece}
vi: Thử thách ngôi sao: {piece}
zh: 星星挑战：{piece}

# starChallengePoints
source: {count, plural, =1{1 point} other{{count} points}}
ar: {count, plural, =1{نقطة واحدة} other{{count} نقطة}}
de: {count, plural, =1{1 Punkt} other{{count} Punkte}}
es: {count, plural, =1{1 punto} other{{count} puntos}}
fa: {count} امتیاز
hi: {count} अंक
id: {count} poin
it: {count, plural, =1{1 punto} other{{count} punti}}
ja: {count} 点
ko: {count}점
nl: {count, plural, =1{1 punt} other{{count} punten}}
pl: {count, plural, =1{1 punkt} few{{count} punkty} other{{count} punktów}}
pt_pt: {count, plural, =1{1 ponto} other{{count} pontos}}
ru: {count, plural, =1{1 очко} few{{count} очка} other{{count} очков}}
tr: {count} puan
uk: {count, plural, =1{1 очко} few{{count} очки} other{{count} очок}}
vi: {count} điểm
zh: {count} 分

# starChallengePointsTotal
source: {count} points in all
ar: {count} نقطة في المجموع
de: {count} Punkte insgesamt
es: {count} puntos en total
fa: در مجموع {count} امتیاز
fr: {count} points au total
hi: कुल {count} अंक
id: {count} poin total
it: {count} punti in totale
ja: 合計 {count} 点
ko: 총 {count}점
nl: {count} punten in totaal
pl: Łącznie punktów: {count}
pt_pt: {count} pontos no total
ru: Всего очков: {count}
tr: Toplam {count} puan
uk: Усього очок: {count}
vi: Tổng {count} điểm
zh: 共 {count} 分

# starChallengeLegend
source: Each star fades after a while: the gold one goes first.
ar: كل نجمة تختفي بعد فترة: الذهبية أولًا.
de: Jeder Stern verschwindet nach einer Weile: der goldene zuerst.
es: Cada estrella desaparece tras un rato: la de oro va primero.
fa: هر ستاره پس از مدتی ناپدید می‌شود: طلایی زودتر.
fr: Chaque étoile disparaît au bout d’un moment : celle en or la première.
hi: हर तारा कुछ देर बाद गायब हो जाता है: सुनहरा सबसे पहले।
id: Tiap bintang hilang setelah beberapa saat: yang emas lebih dulu.
it: Ogni stella sparisce dopo un po’: quella d’oro per prima.
ja: 星はしばらくすると消える。金の星が最初に消える。
ko: 별은 잠시 후 사라집니다. 금색이 먼저 사라집니다.
nl: Elke ster verdwijnt na een tijdje: de gouden het eerst.
pl: Każda gwiazdka znika po chwili: złota pierwsza.
pt_pt: Cada estrela desaparece ao fim de um tempo: a de ouro vai primeiro.
ru: Каждая звезда гаснет через время: золотая первой.
tr: Her yıldız bir süre sonra kaybolur: önce altın olan.
uk: Кожна зірка гасне через час: золота першою.
vi: Mỗi ngôi sao biến mất sau một lúc: sao vàng đi trước.
zh: 每颗星星过一会儿就会消失：金色的最先消失。
